




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
ARAGON                        2293                          1806                          78.76%
BLOOMING GROVE                1284                          985                           76.71%
CEDARTOWN                     6612                          3505                          53.01%
FISH CREEK                    1993                          1617                          81.13%
LAKE CREEK                    2278                          1870                          82.09%
ROCKMART                      4326                          3369                          77.88%
YOUNGS GROVE                  1482                          1171                          79.01%
Total:                        20268                         14323                         70.67%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          538                           20                            935                           0                             1493                          95                            6                             161                           0                             262                           15                            1                             18                            0                             34                            1789                          
BLOOMING GROVE                1284                          345                           31                            414                           0                             790                           55                            5                             102                           0                             162                           10                            0                             10                            0                             20                            972                           
CEDARTOWN                     6612                          572                           131                           1615                          1                             2319                          337                           55                            659                           2                             1053                          39                            9                             33                            0                             81                            3453                          
FISH CREEK                    1993                          457                           29                            848                           4                             1338                          92                            8                             141                           0                             241                           13                            2                             11                            0                             26                            1605                          
LAKE CREEK                    2278                          475                           42                            1047                          0                             1564                          103                           7                             138                           0                             248                           23                            3                             15                            0                             41                            1853                          
ROCKMART                      4326                          602                           59                            1845                          0                             2506                          241                           25                            506                           0                             772                           23                            1                             39                            0                             63                            3341                          
YOUNGS GROVE                  1482                          384                           33                            587                           0                             1004                          41                            7                             81                            0                             129                           14                            2                             8                             0                             24                            1157                          
Totals:                       20268                         3373                          345                           7291                          5                             11014                         964                           113                           1788                          2                             2867                          137                           18                            134                           0                             289                           14170                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          491                           19                            859                           0                             1369                          99                            9                             156                           0                             264                           25                            0                             37                            0                             62                            1695                          
BLOOMING GROVE                1284                          320                           28                            385                           0                             733                           59                            6                             91                            0                             156                           18                            0                             17                            0                             35                            924                           
CEDARTOWN                     6612                          548                           137                           1541                          1                             2227                          301                           54                            535                           2                             892                           52                            5                             68                            0                             125                           3244                          
FISH CREEK                    1993                          410                           31                            780                           3                             1224                          104                           6                             130                           1                             241                           22                            2                             23                            0                             47                            1512                          
LAKE CREEK                    2278                          450                           42                            941                           0                             1433                          106                           8                             141                           0                             255                           23                            5                             40                            0                             68                            1756                          
ROCKMART                      4326                          569                           51                            1708                          0                             2328                          205                           27                            436                           0                             668                           40                            4                             81                            0                             125                           3121                          
YOUNGS GROVE                  1482                          344                           31                            530                           0                             905                           51                            7                             79                            0                             137                           28                            1                             28                            0                             57                            1099                          
Totals:                       20268                         3132                          339                           6744                          4                             10219                         925                           117                           1568                          3                             2613                          208                           17                            294                           0                             519                           13351                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          509                           19                            879                           0                             1407                          99                            5                             143                           0                             247                           1654                          
BLOOMING GROVE                1284                          319                           27                            389                           0                             735                           60                            6                             74                            0                             140                           875                           
CEDARTOWN                     6612                          591                           151                           1591                          2                             2335                          247                           32                            459                           1                             739                           3074                          
FISH CREEK                    1993                          441                           27                            787                           4                             1259                          81                            8                             130                           0                             219                           1478                          
LAKE CREEK                    2278                          461                           38                            935                           0                             1434                          89                            16                            159                           0                             264                           1698                          
ROCKMART                      4326                          615                           55                            1768                          0                             2438                          181                           20                            393                           0                             594                           3032                          
YOUNGS GROVE                  1482                          358                           28                            539                           0                             925                           61                            8                             91                            0                             160                           1085                          
Totals:                       20268                         3294                          345                           6888                          6                             10533                         818                           95                            1449                          1                             2363                          12896                         

                                                                         U.S. Representative, District 14
                                                            TOM GRAVES (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          580                           25                            964                           0                             1569                          1569                          
BLOOMING GROVE                1284                          366                           32                            435                           0                             833                           833                           
CEDARTOWN                     6612                          779                           171                           1901                          3                             2854                          2854                          
FISH CREEK                    1993                          501                           35                            868                           4                             1408                          1408                          
LAKE CREEK                    2278                          525                           48                            1053                          0                             1626                          1626                          
ROCKMART                      4326                          741                           61                            2007                          0                             2809                          2809                          
YOUNGS GROVE                  1482                          407                           35                            591                           0                             1033                          1033                          
Totals:                       20268                         3899                          407                           7819                          7                             12132                         12132                         

                                                                               State Senator, District 31
                                                            BILL HEATH (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          570                           23                            957                           0                             1550                          1550                          
BLOOMING GROVE                1284                          368                           31                            445                           0                             844                           844                           
CEDARTOWN                     6612                          770                           161                           1852                          3                             2786                          2786                          
FISH CREEK                    1993                          493                           31                            863                           4                             1391                          1391                          
LAKE CREEK                    2278                          525                           45                            1028                          0                             1598                          1598                          
ROCKMART                      4326                          723                           58                            1979                          0                             2760                          2760                          
YOUNGS GROVE                  1482                          397                           35                            589                           0                             1021                          1021                          
Totals:                       20268                         3846                          384                           7713                          7                             11950                         11950                         

                                                                        State Representative, District 16
                                                            TREY KELLEY (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          580                           26                            969                           0                             1575                          1575                          
BLOOMING GROVE                1284                          373                           31                            456                           0                             860                           860                           
CEDARTOWN                     6612                          813                           173                           1979                          3                             2968                          2968                          
FISH CREEK                    1993                          496                           35                            887                           4                             1422                          1422                          
LAKE CREEK                    2278                          545                           47                            1071                          0                             1663                          1663                          
ROCKMART                      4326                          749                           61                            2049                          0                             2859                          2859                          
YOUNGS GROVE                  1482                          413                           34                            608                           0                             1055                          1055                          
Totals:                       20268                         3969                          407                           8019                          7                             12402                         12402                         

                                                                    District Attorney, Tallapoosa Circuit
                                                            JACK BROWNING (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          567                           23                            945                           0                             1535                          1535                          
BLOOMING GROVE                1284                          358                           31                            439                           0                             828                           828                           
CEDARTOWN                     6612                          759                           169                           1883                          3                             2814                          2814                          
FISH CREEK                    1993                          491                           35                            845                           4                             1375                          1375                          
LAKE CREEK                    2278                          513                           48                            1028                          0                             1589                          1589                          
ROCKMART                      4326                          728                           61                            1976                          0                             2765                          2765                          
YOUNGS GROVE                  1482                          400                           33                            594                           0                             1027                          1027                          
Totals:                       20268                         3816                          400                           7710                          7                             11933                         11933                         

                                                                                                                                                                 JUDGE PROBATE COURT
                                                            L. H. SMITH (I) R                                                                                                                                     S. B. MCGEE (IN)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          469                           19                            755                           0                             1243                          154                           8                             285                           0                             447                           1690                          
BLOOMING GROVE                1284                          183                           18                            281                           0                             482                           214                           17                            218                           0                             449                           931                           
CEDARTOWN                     6612                          382                           125                           1267                          1                             1775                          516                           64                            938                           2                             1520                          3295                          
FISH CREEK                    1993                          350                           22                            627                           2                             1001                          181                           16                            329                           2                             528                           1529                          
LAKE CREEK                    2278                          368                           32                            648                           0                             1048                          222                           22                            502                           0                             746                           1794                          
ROCKMART                      4326                          522                           47                            1555                          0                             2124                          281                           29                            678                           0                             988                           3112                          
YOUNGS GROVE                  1482                          265                           28                            386                           0                             679                           170                           9                             269                           0                             448                           1127                          
Totals:                       20268                         2539                          291                           5519                          3                             8352                          1738                          165                           3219                          4                             5126                          13478                         

                                                                                     CLERK SUPERIOR COURT
                                                            S. WELLS (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          586                           23                            971                           0                             1580                          1580                          
BLOOMING GROVE                1284                          372                           32                            459                           0                             863                           863                           
CEDARTOWN                     6612                          808                           168                           1999                          3                             2978                          2978                          
FISH CREEK                    1993                          498                           35                            889                           4                             1426                          1426                          
LAKE CREEK                    2278                          538                           48                            1060                          0                             1646                          1646                          
ROCKMART                      4326                          743                           62                            2060                          0                             2865                          2865                          
YOUNGS GROVE                  1482                          403                           34                            609                           0                             1046                          1046                          
Totals:                       20268                         3948                          402                           8047                          7                             12404                         12404                         

                                                                                                  SHERIFF
                                                            J. MOATS (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          594                           25                            988                           0                             1607                          1607                          
BLOOMING GROVE                1284                          382                           32                            468                           0                             882                           882                           
CEDARTOWN                     6612                          828                           173                           2029                          3                             3033                          3033                          
FISH CREEK                    1993                          514                           36                            900                           4                             1454                          1454                          
LAKE CREEK                    2278                          556                           49                            1090                          0                             1695                          1695                          
ROCKMART                      4326                          754                           64                            2082                          0                             2900                          2900                          
YOUNGS GROVE                  1482                          409                           34                            619                           0                             1062                          1062                          
Totals:                       20268                         4037                          413                           8176                          7                             12633                         12633                         

                                                                                         TAX COMMISSIONER
                                                            K. COLE (R)                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          586                           23                            970                           0                             1579                          1579                          
BLOOMING GROVE                1284                          363                           32                            439                           0                             834                           834                           
CEDARTOWN                     6612                          778                           164                           1898                          3                             2843                          2843                          
FISH CREEK                    1993                          494                           32                            866                           4                             1396                          1396                          
LAKE CREEK                    2278                          526                           46                            1023                          0                             1595                          1595                          
ROCKMART                      4326                          728                           61                            2036                          0                             2825                          2825                          
YOUNGS GROVE                  1482                          401                           34                            600                           0                             1035                          1035                          
Totals:                       20268                         3876                          392                           7832                          7                             12107                         12107                         

                                                                                                  CORONER
                                                            T. L. BRAZIER (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          577                           23                            955                           0                             1555                          1555                          
BLOOMING GROVE                1284                          365                           30                            440                           0                             835                           835                           
CEDARTOWN                     6612                          793                           170                           1956                          3                             2922                          2922                          
FISH CREEK                    1993                          492                           32                            867                           4                             1395                          1395                          
LAKE CREEK                    2278                          529                           47                            1047                          0                             1623                          1623                          
ROCKMART                      4326                          723                           60                            2010                          0                             2793                          2793                          
YOUNGS GROVE                  1482                          402                           33                            608                           0                             1043                          1043                          
Totals:                       20268                         3881                          395                           7883                          7                             12166                         12166                         

                                                                                         CHIEF MAGISTRATE
                                                            B. J. CRANE (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          573                           22                            949                           0                             1544                          1544                          
BLOOMING GROVE                1284                          360                           31                            438                           0                             829                           829                           
CEDARTOWN                     6612                          774                           164                           1927                          3                             2868                          2868                          
FISH CREEK                    1993                          486                           31                            856                           3                             1376                          1376                          
LAKE CREEK                    2278                          514                           45                            1026                          0                             1585                          1585                          
ROCKMART                      4326                          719                           56                            1984                          0                             2759                          2759                          
YOUNGS GROVE                  1482                          392                           34                            592                           0                             1018                          1018                          
Totals:                       20268                         3818                          383                           7772                          6                             11979                         11979                         

                                                                                                    CC D1
                                                            S. TILLERY (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          570                           21                            941                           0                             1532                          1532                          
BLOOMING GROVE                1284                          364                           32                            450                           0                             846                           846                           
CEDARTOWN                     6612                          791                           163                           1945                          3                             2902                          2902                          
FISH CREEK                    1993                          494                           30                            848                           3                             1375                          1375                          
LAKE CREEK                    2278                          527                           46                            1040                          0                             1613                          1613                          
ROCKMART                      4326                          716                           54                            1959                          0                             2729                          2729                          
YOUNGS GROVE                  1482                          393                           33                            595                           0                             1021                          1021                          
Totals:                       20268                         3855                          379                           7778                          6                             12018                         12018                         

                                                                                                    CC D2
                                                            C. THAXTON (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          576                           22                            944                           0                             1542                          1542                          
BLOOMING GROVE                1284                          353                           29                            429                           0                             811                           811                           
CEDARTOWN                     6612                          752                           160                           1829                          3                             2744                          2744                          
FISH CREEK                    1993                          484                           30                            847                           3                             1364                          1364                          
LAKE CREEK                    2278                          504                           46                            985                           0                             1535                          1535                          
ROCKMART                      4326                          725                           56                            2002                          0                             2783                          2783                          
YOUNGS GROVE                  1482                          385                           31                            579                           0                             995                           995                           
Totals:                       20268                         3779                          374                           7615                          6                             11774                         11774                         

                                                                                                    CC D3
                                                            S. D. BURFORD (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          569                           22                            936                           0                             1527                          1527                          
BLOOMING GROVE                1284                          354                           29                            418                           0                             801                           801                           
CEDARTOWN                     6612                          756                           153                           1796                          3                             2708                          2708                          
FISH CREEK                    1993                          481                           29                            819                           3                             1332                          1332                          
LAKE CREEK                    2278                          497                           45                            975                           0                             1517                          1517                          
ROCKMART                      4326                          705                           53                            1931                          0                             2689                          2689                          
YOUNGS GROVE                  1482                          385                           31                            573                           0                             989                           989                           
Totals:                       20268                         3747                          362                           7448                          6                             11563                         11563                         

                                                                                                                                                                              BOE D3
                                                            S. WORTHINGTON (I) R                                                                                                                                  J. W. FOSTER (IN)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CEDARTOWN                     6612                          143                           46                            418                           1                             608                           284                           60                            768                           0                             1112                          1720                          
LAKE CREEK                    2278                          90                            8                             151                           0                             249                           112                           15                            184                           0                             311                           560                           
Totals:                       8890                          233                           54                            569                           1                             857                           396                           75                            952                           0                             1423                          2280                          

                                                                                                   BOE D5
                                                            K. W. GOBER (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          124                           4                             331                           0                             459                           459                           
FISH CREEK                    1993                          463                           30                            787                           2                             1282                          1282                          
ROCKMART                      4326                          63                            6                             250                           0                             319                           319                           
YOUNGS GROVE                  1482                          66                            4                             95                            0                             165                           165                           
Totals:                       10094                         716                           44                            1463                          2                             2225                          2225                          

                                                                                                   BOE D6
                                                            H. M. FLOYD (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ROCKMART                      4326                          475                           40                            1287                          0                             1802                          1802                          
Totals:                       4326                          475                           40                            1287                          0                             1802                          1802                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          234                           13                            346                           0                             593                           397                           14                            738                           0                             1149                          1742                          
BLOOMING GROVE                1284                          130                           6                             187                           0                             323                           269                           26                            332                           0                             627                           950                           
CEDARTOWN                     6612                          348                           76                            670                           2                             1096                          573                           109                           1592                          1                             2275                          3371                          
FISH CREEK                    1993                          178                           15                            286                           1                             480                           370                           23                            698                           2                             1093                          1573                          
LAKE CREEK                    2278                          176                           15                            324                           0                             515                           420                           40                            844                           0                             1304                          1819                          
ROCKMART                      4326                          286                           25                            746                           0                             1057                          567                           55                            1600                          0                             2222                          3279                          
YOUNGS GROVE                  1482                          123                           15                            201                           0                             339                           316                           23                            459                           0                             798                           1137                          
Totals:                       20268                         1475                          165                           2760                          3                             4403                          2912                          290                           6263                          3                             9468                          13871                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          533                           21                            904                           0                             1458                          86                            6                             150                           0                             242                           1700                          
BLOOMING GROVE                1284                          330                           29                            407                           0                             766                           65                            5                             98                            0                             168                           934                           
CEDARTOWN                     6612                          743                           158                           1806                          3                             2710                          164                           23                            397                           0                             584                           3294                          
FISH CREEK                    1993                          445                           37                            810                           2                             1294                          94                            1                             150                           1                             246                           1540                          
LAKE CREEK                    2278                          494                           45                            939                           0                             1478                          94                            9                             195                           0                             298                           1776                          
ROCKMART                      4326                          700                           72                            1958                          0                             2730                          141                           8                             340                           0                             489                           3219                          
YOUNGS GROVE                  1482                          352                           33                            526                           0                             911                           82                            4                             115                           0                             201                           1112                          
Totals:                       20268                         3597                          395                           7350                          5                             11347                         726                           56                            1445                          1                             2228                          13575                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          373                           17                            644                           0                             1034                          218                           9                             357                           0                             584                           1618                          
BLOOMING GROVE                1284                          227                           22                            300                           0                             549                           156                           12                            182                           0                             350                           899                           
CEDARTOWN                     6612                          500                           115                           1285                          2                             1902                          350                           57                            817                           1                             1225                          3127                          
FISH CREEK                    1993                          329                           29                            543                           2                             903                           190                           10                            354                           1                             555                           1458                          
LAKE CREEK                    2278                          341                           32                            672                           0                             1045                          209                           17                            394                           0                             620                           1665                          
ROCKMART                      4326                          515                           45                            1387                          0                             1947                          265                           33                            778                           0                             1076                          3023                          
YOUNGS GROVE                  1482                          239                           25                            380                           0                             644                           176                           12                            237                           0                             425                           1069                          
Totals:                       20268                         2524                          285                           5211                          4                             8024                          1564                          150                           3119                          2                             4835                          12859                         

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          517                           20                            825                           0                             1362                          102                           7                             217                           0                             326                           1688                          
BLOOMING GROVE                1284                          294                           26                            389                           0                             709                           98                            8                             118                           0                             224                           933                           
CEDARTOWN                     6612                          711                           160                           1764                          2                             2637                          191                           24                            439                           1                             655                           3292                          
FISH CREEK                    1993                          422                           36                            773                           1                             1232                          120                           4                             190                           2                             316                           1548                          
LAKE CREEK                    2278                          464                           47                            890                           0                             1401                          117                           7                             238                           0                             362                           1763                          
ROCKMART                      4326                          672                           74                            1886                          0                             2632                          166                           6                             420                           0                             592                           3224                          
YOUNGS GROVE                  1482                          330                           32                            489                           0                             851                           99                            5                             145                           0                             249                           1100                          
Totals:                       20268                         3410                          395                           7016                          3                             10824                         893                           61                            1767                          3                             2724                          13548                         

                                                                                                                                                                                                                                   CITY OF ARAGON MAYOR SPECIAL
                                                            G. BALDWIN                                                                                                                                            S. ELDERS, JR.                                                                                                                                        M. D. HUGHES                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          119                           1                             95                            0                             215                           33                            2                             40                            0                             75                            28                            0                             48                            0                             76                            366                           
Totals:                       2293                          119                           1                             95                            0                             215                           33                            2                             40                            0                             75                            28                            0                             48                            0                             76                            366                           

                                                                              For Councilmember (Prewett)
                                                            C. H. SPINKS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          164                           2                             164                           0                             330                           330                           
Totals:                       2293                          164                           2                             164                           0                             330                           330                           

                                                                                                                                                          For Councilmember (Burrus)
                                                            K. COLLUM                                                                                                                                             D. B. PITTMAN                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ARAGON                        2293                          70                            0                             100                           0                             170                           97                            2                             75                            0                             174                           344                           
Totals:                       2293                          70                            0                             100                           0                             170                           97                            2                             75                            0                             174                           344                           

