




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Cecil                         1419                          971                           68.43%
Delle Beamguard               1796                          1434                          79.84%
Elm Pine                      421                           284                           67.46%
Lenox                         973                           755                           77.60%
Massee                        701                           558                           79.60%
New Life Bapt. Church         949                           790                           83.25%
Riverbend                     1028                          822                           79.96%
Sparks                        750                           504                           67.20%
Total:                        8037                          6118                          76.12%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          186                           14                            294                           0                             494                           191                           15                            249                           0                             455                           8                             0                             5                             0                             13                            962                           
Delle Beamguard               1796                          327                           41                            724                           0                             1092                          130                           17                            133                           0                             280                           20                            2                             22                            0                             44                            1416                          
Elm Pine                      421                           8                             1                             5                             0                             14                            158                           10                            93                            0                             261                           3                             0                             3                             0                             6                             281                           
Lenox                         973                           322                           25                            221                           0                             568                           127                           5                             33                            0                             165                           3                             3                             9                             0                             15                            748                           
Massee                        701                           147                           9                             290                           0                             446                           33                            5                             55                            0                             93                            3                             0                             7                             0                             10                            549                           
New Life Bapt. Church         949                           308                           17                            340                           0                             665                           48                            1                             56                            0                             105                           4                             0                             5                             0                             9                             779                           
Riverbend                     1028                          218                           33                            452                           0                             703                           31                            7                             61                            0                             99                            2                             0                             8                             0                             10                            812                           
Sparks                        750                           78                            9                             107                           0                             194                           192                           8                             95                            0                             295                           3                             1                             1                             0                             5                             494                           
Totals:                       8037                          1594                          149                           2433                          0                             4176                          910                           68                            775                           0                             1753                          46                            6                             60                            0                             112                           6041                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          180                           14                            283                           0                             477                           151                           14                            189                           0                             354                           17                            1                             18                            0                             36                            867                           
Delle Beamguard               1796                          310                           42                            682                           0                             1034                          116                           18                            127                           0                             261                           22                            1                             27                            0                             50                            1345                          
Elm Pine                      421                           23                            1                             19                            0                             43                            117                           10                            68                            0                             195                           4                             0                             4                             0                             8                             246                           
Lenox                         973                           319                           28                            214                           0                             561                           105                           6                             34                            0                             145                           10                            0                             10                            0                             20                            726                           
Massee                        701                           137                           11                            274                           0                             422                           30                            3                             44                            0                             77                            6                             0                             14                            0                             20                            519                           
New Life Bapt. Church         949                           295                           17                            327                           0                             639                           43                            1                             53                            0                             97                            5                             0                             12                            0                             17                            753                           
Riverbend                     1028                          199                           34                            438                           0                             671                           29                            3                             57                            0                             89                            10                            2                             10                            0                             22                            782                           
Sparks                        750                           82                            9                             107                           0                             198                           157                           8                             79                            0                             244                           8                             0                             6                             0                             14                            456                           
Totals:                       8037                          1545                          156                           2344                          0                             4045                          748                           63                            651                           0                             1462                          82                            4                             101                           0                             187                           5694                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          214                           16                            319                           0                             549                           110                           8                             131                           0                             249                           798                           
Delle Beamguard               1796                          350                           44                            716                           0                             1110                          90                            14                            90                            0                             194                           1304                          
Elm Pine                      421                           49                            3                             33                            0                             85                            77                            4                             33                            0                             114                           199                           
Lenox                         973                           317                           27                            207                           0                             551                           77                            5                             39                            0                             121                           672                           
Massee                        701                           140                           11                            286                           0                             437                           27                            1                             44                            0                             72                            509                           
New Life Bapt. Church         949                           305                           17                            342                           0                             664                           35                            1                             43                            0                             79                            743                           
Riverbend                     1028                          209                           33                            452                           0                             694                           28                            6                             42                            0                             76                            770                           
Sparks                        750                           108                           11                            118                           0                             237                           122                           5                             61                            0                             188                           425                           
Totals:                       8037                          1692                          162                           2473                          0                             4327                          566                           44                            483                           0                             1093                          5420                          

                                                                                                                                                     U.S. Representative, District 8
                                                            AUSTIN SCOTT (I)                                                                                                                                      JAMES NEAL HARRIS                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          195                           15                            289                           0                             499                           166                           13                            225                           0                             404                           903                           
Delle Beamguard               1796                          347                           45                            733                           0                             1125                          114                           17                            122                           0                             253                           1378                          
Elm Pine                      421                           23                            1                             16                            0                             40                            134                           10                            78                            0                             222                           262                           
Lenox                         973                           334                           27                            228                           0                             589                           102                           7                             34                            0                             143                           732                           
Massee                        701                           145                           11                            293                           0                             449                           31                            3                             47                            0                             81                            530                           
New Life Bapt. Church         949                           309                           16                            350                           0                             675                           40                            2                             51                            0                             93                            768                           
Riverbend                     1028                          215                           34                            452                           0                             701                           30                            4                             58                            0                             92                            793                           
Sparks                        750                           92                            9                             109                           0                             210                           172                           8                             88                            0                             268                           478                           
Totals:                       8037                          1660                          158                           2470                          0                             4288                          789                           64                            703                           0                             1556                          5844                          

                                                                                                                                                           State Senator, District 8
                                                            ELLIS BLACK (I)                                                                                                                                       GREGORY WILLIAMS                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          199                           14                            288                           0                             501                           166                           14                            230                           0                             410                           911                           
Delle Beamguard               1796                          331                           43                            704                           0                             1078                          128                           18                            138                           0                             284                           1362                          
Elm Pine                      421                           26                            1                             15                            0                             42                            131                           10                            82                            0                             223                           265                           
Lenox                         973                           311                           26                            214                           0                             551                           117                           7                             43                            0                             167                           718                           
Massee                        701                           138                           11                            289                           0                             438                           36                            3                             51                            0                             90                            528                           
New Life Bapt. Church         949                           301                           17                            344                           0                             662                           49                            1                             56                            0                             106                           768                           
Riverbend                     1028                          211                           33                            443                           0                             687                           31                            5                             64                            0                             100                           787                           
Sparks                        750                           90                            9                             106                           0                             205                           172                           8                             92                            0                             272                           477                           
Totals:                       8037                          1607                          154                           2403                          0                             4164                          830                           66                            756                           0                             1652                          5816                          

                                                                       State Representative, District 170
                                                            PENNY HOUSTON (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          303                           20                            428                           0                             751                           751                           
Delle Beamguard               1796                          419                           53                            792                           0                             1264                          1264                          
Elm Pine                      421                           109                           5                             56                            0                             170                           170                           
Lenox                         973                           389                           32                            238                           0                             659                           659                           
Massee                        701                           165                           12                            319                           0                             496                           496                           
New Life Bapt. Church         949                           336                           17                            378                           0                             731                           731                           
Riverbend                     1028                          233                           35                            486                           0                             754                           754                           
Sparks                        750                           205                           15                            170                           0                             390                           390                           
Totals:                       8037                          2159                          189                           2867                          0                             5215                          5215                          

                                                                       District Attorney, Alapaha Circuit
                                                            DICK PERRYMAN (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          301                           19                            401                           0                             721                           721                           
Delle Beamguard               1796                          417                           48                            772                           0                             1237                          1237                          
Elm Pine                      421                           102                           5                             52                            0                             159                           159                           
Lenox                         973                           376                           31                            232                           0                             639                           639                           
Massee                        701                           163                           12                            315                           0                             490                           490                           
New Life Bapt. Church         949                           324                           16                            371                           0                             711                           711                           
Riverbend                     1028                          235                           34                            471                           0                             740                           740                           
Sparks                        750                           200                           15                            152                           0                             367                           367                           
Totals:                       8037                          2118                          180                           2766                          0                             5064                          5064                          

                                                                                    CLERK, SUPERIOR COURT
                                                            A. M. GARRETT (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          311                           18                            438                           0                             767                           767                           
Delle Beamguard               1796                          428                           54                            804                           0                             1286                          1286                          
Elm Pine                      421                           112                           5                             62                            0                             179                           179                           
Lenox                         973                           378                           31                            239                           0                             648                           648                           
Massee                        701                           171                           12                            328                           0                             511                           511                           
New Life Bapt. Church         949                           332                           16                            378                           0                             726                           726                           
Riverbend                     1028                          238                           37                            488                           0                             763                           763                           
Sparks                        750                           212                           15                            163                           0                             390                           390                           
Totals:                       8037                          2182                          188                           2900                          0                             5270                          5270                          

                                                                                                                                                                             SHERIFF
                                                            D. HANKS (I) D                                                                                                                                        A. WILLIAMS (IN)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          225                           14                            332                           0                             571                           148                           13                            190                           0                             351                           922                           
Delle Beamguard               1796                          350                           53                            666                           0                             1069                          117                           11                            201                           0                             329                           1398                          
Elm Pine                      421                           73                            8                             63                            0                             144                           91                            3                             33                            0                             127                           271                           
Lenox                         973                           245                           26                            147                           0                             418                           189                           8                             112                           0                             309                           727                           
Massee                        701                           135                           13                            255                           0                             403                           49                            1                             98                            0                             148                           551                           
New Life Bapt. Church         949                           285                           16                            320                           0                             621                           76                            2                             82                            0                             160                           781                           
Riverbend                     1028                          177                           34                            395                           0                             606                           73                            7                             116                           0                             196                           802                           
Sparks                        750                           163                           13                            131                           0                             307                           110                           4                             71                            0                             185                           492                           
Totals:                       8037                          1653                          177                           2309                          0                             4139                          853                           49                            903                           0                             1805                          5944                          

                                                                                                                                                                    TAX COMMISSIONER
                                                            T. MCCONNELL (R)                                                                                                                                      M. DINNERMAN (IN)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          257                           19                            338                           0                             614                           104                           7                             174                           0                             285                           899                           
Delle Beamguard               1796                          333                           39                            630                           0                             1002                          136                           24                            231                           0                             391                           1393                          
Elm Pine                      421                           80                            3                             45                            0                             128                           83                            6                             47                            0                             136                           264                           
Lenox                         973                           326                           23                            207                           0                             556                           113                           9                             53                            0                             175                           731                           
Massee                        701                           140                           9                             264                           0                             413                           40                            4                             85                            0                             129                           542                           
New Life Bapt. Church         949                           275                           13                            301                           0                             589                           83                            4                             96                            0                             183                           772                           
Riverbend                     1028                          199                           27                            404                           0                             630                           52                            14                            114                           0                             180                           810                           
Sparks                        750                           153                           4                             127                           0                             284                           114                           13                            70                            0                             197                           481                           
Totals:                       8037                          1763                          137                           2316                          0                             4216                          725                           81                            870                           0                             1676                          5892                          

                                                                                                                                                                             CORONER
                                                            T. PURVIS (I) R                                                                                                                                       J. GRIMSLEY (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          198                           17                            281                           0                             496                           165                           11                            239                           0                             415                           911                           
Delle Beamguard               1796                          308                           40                            620                           0                             968                           156                           25                            248                           0                             429                           1397                          
Elm Pine                      421                           37                            3                             25                            0                             65                            116                           7                             68                            0                             191                           256                           
Lenox                         973                           316                           29                            217                           0                             562                           123                           3                             45                            0                             171                           733                           
Massee                        701                           129                           6                             264                           0                             399                           55                            8                             84                            0                             147                           546                           
New Life Bapt. Church         949                           282                           16                            296                           0                             594                           73                            2                             104                           0                             179                           773                           
Riverbend                     1028                          182                           31                            409                           0                             622                           69                            8                             110                           0                             187                           809                           
Sparks                        750                           112                           13                            119                           0                             244                           151                           4                             80                            0                             235                           479                           
Totals:                       8037                          1564                          155                           2231                          0                             3950                          908                           68                            978                           0                             1954                          5904                          

                                                                                                   CC, D2
                                                            L. PARRISH (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Delle Beamguard               1796                          404                           52                            761                           0                             1217                          1217                          
Totals:                       1796                          404                           52                            761                           0                             1217                          1217                          

                                                                                                   CC, D3
                                                            J. LANE (I) D                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          332                           24                            480                           0                             836                           836                           
Delle Beamguard               1796                          18                            2                             34                            0                             54                            54                            
New Life Bapt. Church         949                           3                             1                             7                             0                             11                            11                            
Totals:                       4164                          353                           27                            521                           0                             901                           901                           

                                                                                                                                                                              CC, D4
                                                            A. C. ROWE (R)                                                                                                                                        J. TAYLOR (IN)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
New Life Bapt. Church         949                           235                           9                             258                           0                             502                           116                           7                             133                           0                             256                           758                           
Riverbend                     1028                          131                           21                            230                           0                             382                           69                            15                            150                           0                             234                           616                           
Totals:                       1977                          366                           30                            488                           0                             884                           185                           22                            283                           0                             490                           1374                          

                                                                                                                                                                             BOE, D1
                                                            F. GEAR (D)                                                                                                                                           L. BENNETT (IN)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Elm Pine                      421                           143                           10                            78                            0                             231                           19                            0                             19                            0                             38                            269                           
Riverbend                     1028                          6                             2                             21                            0                             29                            43                            0                             112                           0                             155                           184                           
Sparks                        750                           164                           8                             107                           0                             279                           103                           8                             98                            0                             209                           488                           
Totals:                       2199                          313                           20                            206                           0                             539                           165                           8                             229                           0                             402                           941                           

                                                                                                  BOE, D2
                                                            J. TAYLOR (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Delle Beamguard               1796                          403                           53                            764                           0                             1220                          1220                          
Totals:                       1796                          403                           53                            764                           0                             1220                          1220                          

                                                                                                  BOE, D4
                                                            F. CARTER (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
New Life Bapt. Church         949                           319                           16                            370                           0                             705                           705                           
Riverbend                     1028                          186                           32                            344                           0                             562                           562                           
Totals:                       1977                          505                           48                            714                           0                             1267                          1267                          

                                                                                           SOIL AND WATER
                                                            D. BENNETT                                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          308                           18                            426                           0                             752                           752                           
Delle Beamguard               1796                          422                           54                            774                           0                             1250                          1250                          
Elm Pine                      421                           131                           6                             73                            0                             210                           210                           
Lenox                         973                           380                           32                            232                           0                             644                           644                           
Massee                        701                           166                           10                            309                           0                             485                           485                           
New Life Bapt. Church         949                           341                           15                            375                           0                             731                           731                           
Riverbend                     1028                          232                           35                            474                           0                             741                           741                           
Sparks                        750                           229                           14                            174                           0                             417                           417                           
Totals:                       8037                          2209                          184                           2837                          0                             5230                          5230                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          171                           16                            265                           0                             452                           205                           12                            255                           0                             472                           924                           
Delle Beamguard               1796                          170                           27                            318                           0                             515                           293                           34                            540                           0                             867                           1382                          
Elm Pine                      421                           67                            8                             48                            0                             123                           100                           3                             48                            0                             151                           274                           
Lenox                         973                           129                           17                            98                            0                             244                           309                           16                            165                           0                             490                           734                           
Massee                        701                           64                            6                             121                           0                             191                           119                           8                             227                           0                             354                           545                           
New Life Bapt. Church         949                           103                           10                            136                           0                             249                           255                           7                             258                           0                             520                           769                           
Riverbend                     1028                          79                            22                            188                           0                             289                           171                           19                            326                           0                             516                           805                           
Sparks                        750                           120                           8                             90                            0                             218                           150                           8                             116                           0                             274                           492                           
Totals:                       8037                          903                           114                           1264                          0                             2281                          1602                          107                           1935                          0                             3644                          5925                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          304                           24                            447                           0                             775                           65                            4                             71                            0                             140                           915                           
Delle Beamguard               1796                          373                           52                            719                           0                             1144                          87                            10                            135                           0                             232                           1376                          
Elm Pine                      421                           110                           9                             77                            0                             196                           48                            2                             15                            0                             65                            261                           
Lenox                         973                           354                           32                            222                           0                             608                           74                            2                             34                            0                             110                           718                           
Massee                        701                           158                           12                            279                           0                             449                           21                            2                             65                            0                             88                            537                           
New Life Bapt. Church         949                           274                           15                            314                           0                             603                           76                            2                             75                            0                             153                           756                           
Riverbend                     1028                          210                           37                            445                           0                             692                           36                            4                             58                            0                             98                            790                           
Sparks                        750                           213                           14                            175                           0                             402                           53                            3                             29                            0                             85                            487                           
Totals:                       8037                          1996                          195                           2678                          0                             4869                          460                           29                            482                           0                             971                           5840                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          232                           19                            343                           0                             594                           123                           8                             143                           0                             274                           868                           
Delle Beamguard               1796                          262                           39                            497                           0                             798                           176                           21                            306                           0                             503                           1301                          
Elm Pine                      421                           94                            7                             68                            0                             169                           64                            4                             24                            0                             92                            261                           
Lenox                         973                           235                           24                            146                           0                             405                           171                           9                             95                            0                             275                           680                           
Massee                        701                           105                           10                            179                           0                             294                           58                            4                             147                           0                             209                           503                           
New Life Bapt. Church         949                           181                           11                            216                           0                             408                           154                           4                             165                           0                             323                           731                           
Riverbend                     1028                          134                           26                            298                           0                             458                           100                           12                            181                           0                             293                           751                           
Sparks                        750                           175                           11                            117                           0                             303                           78                            6                             78                            0                             162                           465                           
Totals:                       8037                          1418                          147                           1864                          0                             3429                          924                           68                            1139                          0                             2131                          5560                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          274                           20                            407                           0                             701                           91                            9                             99                            0                             199                           900                           
Delle Beamguard               1796                          357                           52                            696                           0                             1105                          98                            10                            144                           0                             252                           1357                          
Elm Pine                      421                           117                           9                             81                            0                             207                           48                            2                             15                            0                             65                            272                           
Lenox                         973                           319                           28                            207                           0                             554                           103                           6                             47                            0                             156                           710                           
Massee                        701                           147                           13                            265                           0                             425                           27                            1                             72                            0                             100                           525                           
New Life Bapt. Church         949                           266                           14                            296                           0                             576                           79                            3                             96                            0                             178                           754                           
Riverbend                     1028                          184                           34                            418                           0                             636                           63                            7                             79                            0                             149                           785                           
Sparks                        750                           199                           14                            159                           0                             372                           65                            2                             42                            0                             109                           481                           
Totals:                       8037                          1863                          184                           2529                          0                             4576                          574                           40                            594                           0                             1208                          5784                          

                                                                                                                                                                    SPECIAL - SPLOST
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cecil                         1419                          248                           23                            370                           0                             641                           122                           5                             150                           0                             277                           918                           
Delle Beamguard               1796                          317                           51                            624                           0                             992                           144                           11                            224                           0                             379                           1371                          
Elm Pine                      421                           109                           9                             66                            0                             184                           53                            2                             28                            0                             83                            267                           
Lenox                         973                           307                           21                            189                           0                             517                           125                           13                            68                            0                             206                           723                           
Massee                        701                           126                           12                            241                           0                             379                           51                            2                             106                           0                             159                           538                           
New Life Bapt. Church         949                           220                           12                            285                           0                             517                           129                           3                             107                           0                             239                           756                           
Riverbend                     1028                          176                           29                            380                           0                             585                           71                            12                            128                           0                             211                           796                           
Sparks                        750                           182                           14                            153                           0                             349                           81                            2                             53                            0                             136                           485                           
Totals:                       8037                          1685                          171                           2308                          0                             4164                          776                           50                            864                           0                             1690                          5854                          

