




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Leary                         610                           493                           80.82%
Morgan                        539                           445                           82.56%
Edison                        430                           291                           67.67%
Edison-Arlington              528                           391                           74.05%
Arlington                     587                           423                           72.06%
Total:                        2694                          2043                          75.84%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           120                           13                            79                            0                             212                           202                           18                            54                            0                             274                           4                             0                             1                             0                             5                             491                           
Morgan                        539                           128                           24                            151                           1                             304                           61                            16                            53                            0                             130                           2                             0                             2                             0                             4                             438                           
Edison                        430                           33                            1                             14                            0                             48                            167                           13                            60                            0                             240                           2                             0                             0                             0                             2                             290                           
Edison-Arlington              528                           103                           3                             53                            0                             159                           121                           9                             98                            0                             228                           2                             0                             0                             0                             2                             389                           
Arlington                     587                           61                            3                             43                            0                             107                           200                           50                            56                            1                             307                           3                             0                             0                             0                             3                             417                           
Totals:                       2694                          445                           44                            340                           1                             830                           751                           106                           321                           1                             1179                          13                            0                             3                             0                             16                            2025                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           121                           15                            74                            0                             210                           175                           16                            54                            0                             245                           2                             0                             1                             0                             3                             458                           
Morgan                        539                           130                           24                            151                           0                             305                           50                            16                            41                            1                             108                           6                             1                             5                             0                             12                            425                           
Edison                        430                           40                            1                             18                            0                             59                            127                           12                            48                            0                             187                           7                             0                             1                             0                             8                             254                           
Edison-Arlington              528                           105                           4                             57                            0                             166                           107                           8                             87                            0                             202                           1                             0                             1                             0                             2                             370                           
Arlington                     587                           73                            4                             45                            0                             122                           168                           49                            47                            1                             265                           4                             0                             1                             0                             5                             392                           
Totals:                       2694                          469                           48                            345                           0                             862                           627                           101                           277                           2                             1007                          20                            1                             9                             0                             30                            1899                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           151                           20                            78                            0                             249                           113                           10                            38                            0                             161                           410                           
Morgan                        539                           132                           27                            154                           1                             314                           34                            8                             26                            0                             68                            382                           
Edison                        430                           55                            4                             28                            0                             87                            96                            6                             30                            0                             132                           219                           
Edison-Arlington              528                           112                           6                             65                            0                             183                           69                            4                             49                            0                             122                           305                           
Arlington                     587                           95                            9                             51                            0                             155                           115                           28                            30                            0                             173                           328                           
Totals:                       2694                          545                           66                            376                           1                             988                           427                           56                            173                           0                             656                           1644                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           95                            9                             57                            0                             161                           221                           22                            75                            0                             318                           479                           
Morgan                        539                           90                            19                            114                           1                             224                           101                           22                            93                            0                             216                           440                           
Edison                        430                           27                            1                             11                            0                             39                            167                           13                            63                            0                             243                           282                           
Edison-Arlington              528                           74                            3                             41                            0                             118                           148                           9                             106                           0                             263                           381                           
Arlington                     587                           49                            2                             36                            0                             87                            212                           52                            63                            1                             328                           415                           
Totals:                       2694                          335                           34                            259                           1                             629                           849                           118                           400                           1                             1368                          1997                          

                                                                               State Senator, District 12
                                                            FREDDIE POWELL SIMS (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           259                           27                            99                            0                             385                           385                           
Morgan                        539                           139                           30                            150                           1                             320                           320                           
Edison                        430                           165                           14                            62                            0                             241                           241                           
Edison-Arlington              528                           179                           11                            116                           0                             306                           306                           
Arlington                     587                           213                           43                            73                            0                             329                           329                           
Totals:                       2694                          955                           125                           500                           1                             1581                          1581                          

                                                                                                                                                  State Representative, District 151
                                                            GERALD GREENE (I) (REP)                                                                                                                               KENNETH ZACHARY JR (IND)                                                                                                                              
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           134                           17                            78                            0                             229                           182                           13                            51                            0                             246                           475                           
Morgan                        539                           141                           28                            168                           1                             338                           50                            13                            39                            0                             102                           440                           
Edison                        430                           50                            3                             28                            0                             81                            149                           11                            45                            0                             205                           286                           
Edison-Arlington              528                           112                           3                             72                            0                             187                           106                           8                             71                            0                             185                           372                           
Arlington                     587                           83                            14                            50                            0                             147                           175                           37                            48                            0                             260                           407                           
Totals:                       2694                          520                           65                            396                           1                             982                           662                           82                            254                           0                             998                           1980                          

                                                                 District Attorney, South Georgia Circuit
                                                            JOE MULHOLLAND (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           274                           27                            106                           0                             407                           407                           
Morgan                        539                           148                           33                            164                           1                             346                           346                           
Edison                        430                           160                           11                            68                            0                             239                           239                           
Edison-Arlington              528                           178                           11                            125                           0                             314                           314                           
Arlington                     587                           217                           42                            78                            0                             337                           337                           
Totals:                       2694                          977                           124                           541                           1                             1643                          1643                          

                                                                                    CLERK, SUPERIOR COURT
                                                            K. F. TAYLOR (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           286                           27                            110                           0                             423                           423                           
Morgan                        539                           164                           34                            182                           1                             381                           381                           
Edison                        430                           170                           13                            65                            0                             248                           248                           
Edison-Arlington              528                           201                           11                            128                           0                             340                           340                           
Arlington                     587                           244                           43                            87                            0                             374                           374                           
Totals:                       2694                          1065                          128                           572                           1                             1766                          1766                          

                                                                                                  SHERIFF
                                                            J. HILTON (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           301                           27                            110                           0                             438                           438                           
Morgan                        539                           171                           36                            181                           1                             389                           389                           
Edison                        430                           170                           11                            63                            0                             244                           244                           
Edison-Arlington              528                           200                           11                            133                           0                             344                           344                           
Arlington                     587                           245                           45                            87                            1                             378                           378                           
Totals:                       2694                          1087                          130                           574                           2                             1793                          1793                          

                                                                                         TAX COMMISSIONER
                                                            J. H. RAY (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           298                           27                            114                           0                             439                           439                           
Morgan                        539                           159                           36                            183                           1                             379                           379                           
Edison                        430                           171                           13                            63                            0                             247                           247                           
Edison-Arlington              528                           199                           11                            130                           0                             340                           340                           
Arlington                     587                           245                           44                            90                            0                             379                           379                           
Totals:                       2694                          1072                          131                           580                           1                             1784                          1784                          

                                                                                                  CORONER
                                                            B. M. WINNS (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           273                           27                            101                           0                             401                           401                           
Morgan                        539                           152                           31                            159                           1                             343                           343                           
Edison                        430                           169                           13                            65                            0                             247                           247                           
Edison-Arlington              528                           188                           11                            121                           0                             320                           320                           
Arlington                     587                           234                           45                            76                            1                             356                           356                           
Totals:                       2694                          1016                          127                           522                           2                             1667                          1667                          

                                                                                                   CC, P2
                                                            B. M WEATHERSBY (I)D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Morgan                        539                           152                           35                            162                           1                             350                           350                           
Totals:                       539                           152                           35                            162                           1                             350                           350                           

                                                                                                   CC, P4
                                                            T. MANRY JR (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edison-Arlington              528                           195                           11                            128                           0                             334                           334                           
Totals:                       528                           195                           11                            128                           0                             334                           334                           

                                                                                                                                                                       BOE, AT LARGE
                                                            C. B. BUCK (D)                                                                                                                                        J. HOLDER (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           128                           9                             47                            0                             184                           219                           23                            83                            0                             325                           509                           
Morgan                        539                           62                            18                            89                            1                             170                           104                           25                            112                           0                             241                           411                           
Edison                        430                           79                            7                             35                            0                             121                           130                           11                            41                            0                             182                           303                           
Edison-Arlington              528                           94                            3                             73                            0                             170                           127                           7                             88                            0                             222                           392                           
Arlington                     587                           88                            22                            32                            0                             142                           178                           38                            64                            0                             280                           422                           
Totals:                       2694                          451                           59                            276                           1                             787                           758                           104                           388                           0                             1250                          2037                          

                                                                                                  BOE, P1
                                                            D. L. BARNES (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           287                           26                            100                           0                             413                           413                           
Totals:                       610                           287                           26                            100                           0                             413                           413                           

                                                                                                  BOE, P2
                                                            B. E. PAUL (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Morgan                        539                           160                           33                            178                           1                             372                           372                           
Totals:                       539                           160                           33                            178                           1                             372                           372                           

                                                                                                  BOE, P3
                                                            J. A. SEVERSON (I) D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edison                        430                           164                           11                            62                            0                             237                           237                           
Totals:                       430                           164                           11                            62                            0                             237                           237                           

                                                                                                  BOE, P4
                                                            R. WILLIAMS (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Edison-Arlington              528                           181                           9                             118                           0                             308                           308                           
Totals:                       528                           181                           9                             118                           0                             308                           308                           

                                                                                                  BOE, P5
                                                            L. HUTCHINS (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arlington                     587                           236                           42                            78                            1                             357                           357                           
Totals:                       587                           236                           42                            78                            1                             357                           357                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           81                            6                             45                            0                             132                           236                           23                            85                            0                             344                           476                           
Morgan                        539                           55                            13                            69                            1                             138                           131                           28                            133                           0                             292                           430                           
Edison                        430                           50                            4                             16                            0                             70                            151                           10                            58                            0                             219                           289                           
Edison-Arlington              528                           62                            7                             41                            0                             110                           163                           4                             107                           0                             274                           384                           
Arlington                     587                           56                            19                            26                            0                             101                           206                           33                            72                            0                             311                           412                           
Totals:                       2694                          304                           49                            197                           1                             551                           887                           98                            455                           0                             1440                          1991                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           227                           23                            99                            0                             349                           85                            6                             24                            0                             115                           464                           
Morgan                        539                           134                           29                            164                           1                             328                           43                            12                            38                            0                             93                            421                           
Edison                        430                           125                           9                             57                            0                             191                           63                            4                             13                            0                             80                            271                           
Edison-Arlington              528                           153                           8                             99                            0                             260                           60                            3                             46                            0                             109                           369                           
Arlington                     587                           175                           43                            75                            0                             293                           72                            8                             21                            0                             101                           394                           
Totals:                       2694                          814                           112                           494                           1                             1421                          323                           33                            142                           0                             498                           1919                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           157                           17                            64                            0                             238                           144                           12                            58                            0                             214                           452                           
Morgan                        539                           89                            25                            117                           1                             232                           79                            16                            74                            0                             169                           401                           
Edison                        430                           114                           6                             47                            0                             167                           70                            6                             24                            0                             100                           267                           
Edison-Arlington              528                           97                            6                             71                            0                             174                           99                            3                             65                            0                             167                           341                           
Arlington                     587                           117                           33                            50                            0                             200                           122                           14                            41                            0                             177                           377                           
Totals:                       2694                          574                           87                            349                           1                             1011                          514                           51                            262                           0                             827                           1838                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Leary                         610                           220                           24                            100                           0                             344                           87                            5                             26                            0                             118                           462                           
Morgan                        539                           115                           28                            145                           0                             288                           59                            13                            54                            1                             127                           415                           
Edison                        430                           130                           11                            54                            0                             195                           59                            2                             19                            0                             80                            275                           
Edison-Arlington              528                           151                           9                             104                           0                             264                           56                            2                             39                            0                             97                            361                           
Arlington                     587                           166                           42                            71                            0                             279                           80                            8                             22                            0                             110                           389                           
Totals:                       2694                          782                           114                           474                           0                             1370                          341                           30                            160                           1                             532                           1902                          

