




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Blairsville                   1943                          1576                          81.11%
Coosa                         1797                          1491                          82.97%
Choestoe                      994                           857                           86.22%
Jones Creek                   1438                          1247                          86.72%
Owltown                       1220                          1062                          87.05%
Ivy Log                       1426                          1225                          85.90%
Suches                        499                           425                           85.17%
Trackrock                     885                           771                           87.12%
Dooley                        1117                          977                           87.47%
Gumlog                        1554                          1312                          84.43%
Pat Colwell                   1497                          1287                          85.97%
Total:                        14370                         12230                         85.11%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          317                           90                            856                           1                             1264                          63                            38                            151                           0                             252                           12                            3                             14                            0                             29                            1545                          
Coosa                         1797                          391                           56                            792                           0                             1239                          41                            19                            150                           0                             210                           10                            1                             16                            0                             27                            1476                          
Choestoe                      994                           273                           27                            413                           0                             713                           30                            10                            82                            0                             122                           8                             2                             4                             0                             14                            849                           
Jones Creek                   1438                          382                           52                            586                           0                             1020                          58                            9                             124                           0                             191                           9                             0                             11                            0                             20                            1231                          
Owltown                       1220                          240                           27                            558                           0                             825                           49                            11                            130                           0                             190                           12                            1                             15                            0                             28                            1043                          
Ivy Log                       1426                          303                           34                            660                           0                             997                           50                            19                            120                           0                             189                           10                            1                             16                            0                             27                            1213                          
Suches                        499                           220                           18                            78                            0                             316                           48                            7                             31                            0                             86                            6                             2                             7                             0                             15                            417                           
Trackrock                     885                           228                           31                            360                           1                             620                           44                            16                            72                            1                             133                           6                             0                             2                             0                             8                             761                           
Dooley                        1117                          337                           28                            388                           0                             753                           64                            13                            110                           0                             187                           11                            0                             5                             0                             16                            956                           
Gumlog                        1554                          338                           45                            701                           1                             1085                          32                            11                            136                           0                             179                           8                             3                             12                            1                             24                            1288                          
Pat Colwell                   1497                          312                           41                            667                           0                             1020                          58                            19                            147                           0                             224                           6                             1                             14                            0                             21                            1265                          
Totals:                       14370                         3341                          449                           6059                          3                             9852                          537                           172                           1253                          1                             1963                          98                            14                            116                           1                             229                           12044                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          304                           95                            805                           1                             1205                          51                            34                            137                           0                             222                           18                            4                             28                            0                             50                            1477                          
Coosa                         1797                          346                           59                            747                           0                             1152                          46                            15                            120                           0                             181                           25                            0                             29                            0                             54                            1387                          
Choestoe                      994                           247                           27                            380                           0                             654                           31                            14                            74                            0                             119                           12                            0                             14                            0                             26                            799                           
Jones Creek                   1438                          347                           51                            538                           0                             936                           65                            9                             113                           0                             187                           22                            1                             22                            0                             45                            1168                          
Owltown                       1220                          219                           25                            531                           0                             775                           49                            13                            125                           0                             187                           13                            0                             27                            0                             40                            1002                          
Ivy Log                       1426                          286                           35                            613                           0                             934                           44                            16                            102                           0                             162                           20                            0                             26                            0                             46                            1142                          
Suches                        499                           206                           18                            84                            0                             308                           42                            5                             24                            0                             71                            11                            4                             5                             0                             20                            399                           
Trackrock                     885                           210                           29                            320                           0                             559                           41                            12                            67                            1                             121                           12                            1                             14                            1                             28                            708                           
Dooley                        1117                          306                           28                            368                           0                             702                           63                            13                            95                            0                             171                           21                            2                             16                            0                             39                            912                           
Gumlog                        1554                          301                           50                            642                           2                             995                           40                            8                             137                           0                             185                           20                            4                             26                            0                             50                            1230                          
Pat Colwell                   1497                          291                           42                            628                           0                             961                           66                            15                            133                           0                             214                           9                             3                             22                            0                             34                            1209                          
Totals:                       14370                         3063                          459                           5656                          3                             9181                          538                           154                           1127                          1                             1820                          183                           19                            229                           1                             432                           11433                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          308                           93                            818                           0                             1219                          46                            24                            102                           0                             172                           1391                          
Coosa                         1797                          353                           61                            755                           0                             1169                          49                            5                             101                           0                             155                           1324                          
Choestoe                      994                           256                           28                            398                           0                             682                           27                            10                            55                            0                             92                            774                           
Jones Creek                   1438                          347                           54                            564                           0                             965                           62                            4                             81                            0                             147                           1112                          
Owltown                       1220                          232                           30                            535                           0                             797                           39                            3                             92                            0                             134                           931                           
Ivy Log                       1426                          284                           39                            627                           0                             950                           51                            7                             90                            0                             148                           1098                          
Suches                        499                           198                           20                            85                            0                             303                           42                            4                             16                            0                             62                            365                           
Trackrock                     885                           211                           30                            336                           0                             577                           27                            6                             50                            0                             83                            660                           
Dooley                        1117                          322                           33                            385                           0                             740                           58                            7                             74                            0                             139                           879                           
Gumlog                        1554                          304                           49                            671                           2                             1026                          31                            6                             93                            0                             130                           1156                          
Pat Colwell                   1497                          284                           43                            659                           0                             986                           63                            10                            98                            0                             171                           1157                          
Totals:                       14370                         3099                          480                           5833                          2                             9414                          495                           86                            852                           0                             1433                          10847                         

                                                                          U.S. Representative, District 9
                                                            DOUG COLLINS (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          357                           106                           907                           0                             1370                          1370                          
Coosa                         1797                          400                           60                            840                           0                             1300                          1300                          
Choestoe                      994                           273                           36                            449                           0                             758                           758                           
Jones Creek                   1438                          389                           55                            614                           0                             1058                          1058                          
Owltown                       1220                          267                           31                            596                           0                             894                           894                           
Ivy Log                       1426                          322                           44                            687                           0                             1053                          1053                          
Suches                        499                           229                           22                            94                            0                             345                           345                           
Trackrock                     885                           245                           36                            375                           0                             656                           656                           
Dooley                        1117                          363                           38                            428                           0                             829                           829                           
Gumlog                        1554                          334                           54                            736                           2                             1126                          1126                          
Pat Colwell                   1497                          334                           43                            725                           0                             1102                          1102                          
Totals:                       14370                         3513                          525                           6451                          2                             10491                         10491                         

                                                                               State Senator, District 51
                                                            STEVE GOOCH (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          358                           109                           911                           0                             1378                          1378                          
Coosa                         1797                          398                           63                            841                           0                             1302                          1302                          
Choestoe                      994                           273                           35                            445                           0                             753                           753                           
Jones Creek                   1438                          397                           52                            620                           0                             1069                          1069                          
Owltown                       1220                          266                           29                            605                           0                             900                           900                           
Ivy Log                       1426                          328                           44                            694                           0                             1066                          1066                          
Suches                        499                           235                           22                            98                            0                             355                           355                           
Trackrock                     885                           241                           34                            374                           1                             650                           650                           
Dooley                        1117                          364                           36                            430                           0                             830                           830                           
Gumlog                        1554                          339                           50                            734                           2                             1125                          1125                          
Pat Colwell                   1497                          338                           44                            726                           0                             1108                          1108                          
Totals:                       14370                         3537                          518                           6478                          3                             10536                         10536                         

                                                                         State Representative, District 8
                                                            MATT GURTLER                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          347                           104                           880                           0                             1331                          1331                          
Coosa                         1797                          380                           61                            799                           0                             1240                          1240                          
Choestoe                      994                           271                           34                            445                           0                             750                           750                           
Jones Creek                   1438                          379                           54                            608                           0                             1041                          1041                          
Owltown                       1220                          260                           29                            591                           0                             880                           880                           
Ivy Log                       1426                          314                           44                            684                           0                             1042                          1042                          
Suches                        499                           222                           21                            95                            0                             338                           338                           
Trackrock                     885                           226                           31                            362                           1                             620                           620                           
Dooley                        1117                          357                           37                            426                           0                             820                           820                           
Gumlog                        1554                          330                           50                            720                           2                             1102                          1102                          
Pat Colwell                   1497                          332                           40                            712                           0                             1084                          1084                          
Totals:                       14370                         3418                          505                           6322                          3                             10248                         10248                         

                                                                                     Superior Court Clerk
                                                            J. ODOM (I)(D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          325                           108                           831                           0                             1264                          1264                          
Coosa                         1797                          358                           64                            782                           0                             1204                          1204                          
Choestoe                      994                           241                           34                            385                           0                             660                           660                           
Jones Creek                   1438                          355                           52                            582                           0                             989                           989                           
Owltown                       1220                          242                           32                            557                           0                             831                           831                           
Ivy Log                       1426                          283                           36                            609                           0                             928                           928                           
Suches                        499                           210                           21                            86                            0                             317                           317                           
Trackrock                     885                           219                           33                            333                           1                             586                           586                           
Dooley                        1117                          304                           34                            369                           0                             707                           707                           
Gumlog                        1554                          308                           43                            670                           1                             1022                          1022                          
Pat Colwell                   1497                          317                           42                            650                           0                             1009                          1009                          
Totals:                       14370                         3162                          499                           5854                          2                             9517                          9517                          

                                                                                                  Sheriff
                                                            M. MASON (I)(R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          337                           100                           916                           0                             1353                          1353                          
Coosa                         1797                          391                           68                            849                           0                             1308                          1308                          
Choestoe                      994                           265                           35                            450                           0                             750                           750                           
Jones Creek                   1438                          390                           54                            621                           0                             1065                          1065                          
Owltown                       1220                          268                           34                            615                           0                             917                           917                           
Ivy Log                       1426                          319                           43                            715                           0                             1077                          1077                          
Suches                        499                           217                           20                            93                            0                             330                           330                           
Trackrock                     885                           239                           33                            379                           1                             652                           652                           
Dooley                        1117                          376                           37                            438                           0                             851                           851                           
Gumlog                        1554                          333                           54                            738                           2                             1127                          1127                          
Pat Colwell                   1497                          347                           46                            743                           0                             1136                          1136                          
Totals:                       14370                         3482                          524                           6557                          3                             10566                         10566                         

                                                                                         Tax Commissioner
                                                            L. KNIGHT (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          359                           106                           933                           1                             1399                          1399                          
Coosa                         1797                          402                           66                            856                           0                             1324                          1324                          
Choestoe                      994                           286                           34                            455                           0                             775                           775                           
Jones Creek                   1438                          394                           54                            626                           0                             1074                          1074                          
Owltown                       1220                          265                           32                            620                           0                             917                           917                           
Ivy Log                       1426                          328                           46                            715                           0                             1089                          1089                          
Suches                        499                           239                           22                            97                            0                             358                           358                           
Trackrock                     885                           239                           33                            385                           1                             658                           658                           
Dooley                        1117                          363                           41                            445                           0                             849                           849                           
Gumlog                        1554                          338                           55                            765                           2                             1160                          1160                          
Pat Colwell                   1497                          339                           44                            740                           0                             1123                          1123                          
Totals:                       14370                         3552                          533                           6637                          4                             10726                         10726                         

                                                                                                 Surveyor
                                                            J. HENSON (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          352                           103                           882                           0                             1337                          1337                          
Coosa                         1797                          391                           65                            824                           0                             1280                          1280                          
Choestoe                      994                           270                           34                            434                           0                             738                           738                           
Jones Creek                   1438                          386                           55                            610                           0                             1051                          1051                          
Owltown                       1220                          257                           30                            589                           0                             876                           876                           
Ivy Log                       1426                          323                           45                            683                           0                             1051                          1051                          
Suches                        499                           222                           21                            90                            0                             333                           333                           
Trackrock                     885                           231                           32                            366                           0                             629                           629                           
Dooley                        1117                          357                           38                            428                           0                             823                           823                           
Gumlog                        1554                          333                           50                            736                           2                             1121                          1121                          
Pat Colwell                   1497                          334                           42                            720                           0                             1096                          1096                          
Totals:                       14370                         3456                          515                           6362                          2                             10335                         10335                         

                                                                                                  Coroner
                                                            B. ERWIN (I)(R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          346                           107                           894                           0                             1347                          1347                          
Coosa                         1797                          390                           63                            825                           0                             1278                          1278                          
Choestoe                      994                           270                           33                            448                           1                             752                           752                           
Jones Creek                   1438                          385                           57                            621                           0                             1063                          1063                          
Owltown                       1220                          268                           31                            587                           0                             886                           886                           
Ivy Log                       1426                          317                           44                            674                           0                             1035                          1035                          
Suches                        499                           210                           16                            87                            0                             313                           313                           
Trackrock                     885                           233                           32                            370                           0                             635                           635                           
Dooley                        1117                          361                           37                            424                           0                             822                           822                           
Gumlog                        1554                          329                           49                            736                           2                             1116                          1116                          
Pat Colwell                   1497                          334                           46                            722                           0                             1102                          1102                          
Totals:                       14370                         3443                          515                           6388                          3                             10349                         10349                         

                                                                                                                                                                   Sole Commissioner
                                                            H. COOK (R)                                                                                                                                           L. PARIS (I)(D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          124                           39                            320                           0                             483                           264                           93                            691                           1                             1049                          1532                          
Coosa                         1797                          181                           19                            310                           0                             510                           250                           55                            626                           0                             931                           1441                          
Choestoe                      994                           101                           18                            189                           0                             308                           205                           22                            301                           0                             528                           836                           
Jones Creek                   1438                          185                           25                            239                           0                             449                           262                           36                            470                           0                             768                           1217                          
Owltown                       1220                          112                           15                            189                           0                             316                           181                           24                            513                           0                             718                           1034                          
Ivy Log                       1426                          150                           20                            258                           0                             428                           212                           31                            510                           0                             753                           1181                          
Suches                        499                           90                            9                             38                            0                             137                           178                           17                            77                            0                             272                           409                           
Trackrock                     885                           86                            12                            125                           1                             224                           188                           27                            302                           0                             517                           741                           
Dooley                        1117                          187                           22                            196                           0                             405                           223                           23                            295                           0                             541                           946                           
Gumlog                        1554                          161                           27                            285                           0                             473                           209                           35                            561                           2                             807                           1280                          
Pat Colwell                   1497                          147                           22                            249                           0                             418                           233                           36                            566                           0                             835                           1253                          
Totals:                       14370                         1524                          228                           2398                          1                             4151                          2405                          399                           4912                          3                             7719                          11870                         

                                                                                                   BOE D1
                                                            J. D. AKINS (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          345                           100                           887                           0                             1332                          1332                          
Coosa                         1797                          387                           59                            827                           0                             1273                          1273                          
Choestoe                      994                           266                           36                            438                           0                             740                           740                           
Jones Creek                   1438                          386                           56                            613                           0                             1055                          1055                          
Owltown                       1220                          258                           31                            588                           0                             877                           877                           
Ivy Log                       1426                          316                           40                            667                           0                             1023                          1023                          
Suches                        499                           219                           21                            92                            0                             332                           332                           
Trackrock                     885                           226                           32                            373                           1                             632                           632                           
Dooley                        1117                          360                           38                            434                           0                             832                           832                           
Gumlog                        1554                          333                           48                            738                           2                             1121                          1121                          
Pat Colwell                   1497                          333                           41                            709                           0                             1083                          1083                          
Totals:                       14370                         3429                          502                           6366                          3                             10300                         10300                         

                                                                                                   BOE D3
                                                            C. BYERS (I)(R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          344                           98                            877                           0                             1319                          1319                          
Coosa                         1797                          376                           60                            809                           0                             1245                          1245                          
Choestoe                      994                           267                           33                            434                           0                             734                           734                           
Jones Creek                   1438                          377                           54                            609                           0                             1040                          1040                          
Owltown                       1220                          260                           28                            578                           0                             866                           866                           
Ivy Log                       1426                          313                           39                            677                           0                             1029                          1029                          
Suches                        499                           217                           21                            93                            0                             331                           331                           
Trackrock                     885                           222                           34                            364                           1                             621                           621                           
Dooley                        1117                          360                           38                            426                           0                             824                           824                           
Gumlog                        1554                          326                           49                            730                           2                             1107                          1107                          
Pat Colwell                   1497                          328                           40                            711                           0                             1079                          1079                          
Totals:                       14370                         3390                          494                           6308                          3                             10195                         10195                         

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          123                           64                            378                           0                             565                           264                           70                            627                           0                             961                           1526                          
Coosa                         1797                          150                           35                            328                           0                             513                           284                           37                            604                           0                             925                           1438                          
Choestoe                      994                           93                            15                            206                           0                             314                           211                           25                            276                           0                             512                           826                           
Jones Creek                   1438                          128                           32                            235                           0                             395                           312                           29                            470                           0                             811                           1206                          
Owltown                       1220                          102                           17                            268                           0                             387                           192                           21                            420                           0                             633                           1020                          
Ivy Log                       1426                          144                           24                            305                           0                             473                           215                           26                            472                           0                             713                           1186                          
Suches                        499                           91                            10                            54                            0                             155                           177                           18                            60                            0                             255                           410                           
Trackrock                     885                           99                            23                            140                           0                             262                           179                           16                            286                           1                             482                           744                           
Dooley                        1117                          138                           20                            195                           0                             353                           266                           25                            291                           0                             582                           935                           
Gumlog                        1554                          123                           21                            313                           0                             457                           245                           35                            533                           2                             815                           1272                          
Pat Colwell                   1497                          115                           24                            328                           0                             467                           264                           29                            486                           0                             779                           1246                          
Totals:                       14370                         1306                          285                           2750                          0                             4341                          2609                          331                           4525                          3                             7468                          11809                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          314                           116                           810                           0                             1240                          67                            13                            172                           0                             252                           1492                          
Coosa                         1797                          325                           69                            745                           0                             1139                          99                            5                             160                           0                             264                           1403                          
Choestoe                      994                           221                           36                            372                           0                             629                           71                            4                             105                           0                             180                           809                           
Jones Creek                   1438                          344                           53                            589                           0                             986                           92                            8                             108                           0                             208                           1194                          
Owltown                       1220                          236                           32                            567                           0                             835                           51                            5                             110                           0                             166                           1001                          
Ivy Log                       1426                          296                           41                            643                           0                             980                           54                            9                             123                           0                             186                           1166                          
Suches                        499                           196                           19                            96                            0                             311                           63                            7                             18                            0                             88                            399                           
Trackrock                     885                           220                           31                            334                           0                             585                           45                            8                             87                            1                             141                           726                           
Dooley                        1117                          329                           32                            411                           0                             772                           75                            11                            74                            0                             160                           932                           
Gumlog                        1554                          298                           49                            669                           0                             1016                          59                            8                             155                           2                             224                           1240                          
Pat Colwell                   1497                          289                           45                            661                           0                             995                           81                            11                            142                           0                             234                           1229                          
Totals:                       14370                         3068                          523                           5897                          0                             9488                          757                           89                            1254                          3                             2103                          11591                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          209                           84                            544                           0                             837                           142                           31                            350                           0                             523                           1360                          
Coosa                         1797                          206                           52                            505                           0                             763                           183                           18                            335                           0                             536                           1299                          
Choestoe                      994                           131                           27                            265                           0                             423                           131                           8                             172                           0                             311                           734                           
Jones Creek                   1438                          210                           39                            389                           0                             638                           188                           19                            255                           0                             462                           1100                          
Owltown                       1220                          162                           23                            375                           0                             560                           107                           14                            243                           0                             364                           924                           
Ivy Log                       1426                          201                           29                            454                           0                             684                           125                           20                            256                           0                             401                           1085                          
Suches                        499                           120                           13                            67                            0                             200                           114                           13                            38                            0                             165                           365                           
Trackrock                     885                           142                           28                            208                           1                             379                           100                           11                            189                           0                             300                           679                           
Dooley                        1117                          226                           29                            299                           0                             554                           147                           13                            155                           0                             315                           869                           
Gumlog                        1554                          170                           33                            454                           0                             657                           157                           19                            312                           2                             490                           1147                          
Pat Colwell                   1497                          191                           30                            438                           0                             659                           153                           21                            299                           0                             473                           1132                          
Totals:                       14370                         1968                          387                           3998                          1                             6354                          1547                          187                           2604                          2                             4340                          10694                         

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blairsville                   1943                          288                           109                           776                           0                             1173                          80                            20                            193                           0                             293                           1466                          
Coosa                         1797                          309                           68                            721                           0                             1098                          104                           5                             175                           0                             284                           1382                          
Choestoe                      994                           218                           36                            374                           0                             628                           74                            4                             98                            0                             176                           804                           
Jones Creek                   1438                          323                           56                            558                           0                             937                           102                           5                             132                           0                             239                           1176                          
Owltown                       1220                          229                           32                            547                           0                             808                           55                            7                             121                           0                             183                           991                           
Ivy Log                       1426                          278                           44                            612                           0                             934                           67                            8                             144                           0                             219                           1153                          
Suches                        499                           192                           23                            101                           0                             316                           62                            3                             12                            0                             77                            393                           
Trackrock                     885                           217                           33                            324                           1                             575                           49                            7                             94                            0                             150                           725                           
Dooley                        1117                          316                           34                            392                           0                             742                           76                            10                            90                            0                             176                           918                           
Gumlog                        1554                          277                           47                            658                           0                             982                           71                            8                             164                           2                             245                           1227                          
Pat Colwell                   1497                          261                           48                            629                           0                             938                           108                           10                            159                           0                             277                           1215                          
Totals:                       14370                         2908                          530                           5692                          1                             9131                          848                           87                            1382                          2                             2319                          11450                         

