




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
BARNESVILLE FBC               2012                          1385                          68.84%
CHAPPELL MILL V. FD           1158                          887                           76.60%
SENIOR CITZEN BLDG            1041                          828                           79.54%
REDBONE                       519                           420                           80.92%
L C S C                       2212                          1795                          81.15%
MILNER                        2844                          2356                          82.84%
Total:                        9786                          7671                          78.39%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          142                           12                            256                           0                             410                           340                           76                            523                           0                             939                           8                             1                             9                             0                             18                            1367                          
CHAPPELL MILL V. FD           1158                          319                           37                            357                           0                             713                           62                            8                             76                            1                             147                           16                            2                             0                             0                             18                            878                           
SENIOR CITZEN BLDG            1041                          139                           26                            348                           0                             513                           116                           13                            171                           2                             302                           3                             1                             0                             1                             5                             820                           
REDBONE                       519                           192                           12                            123                           2                             329                           36                            4                             35                            0                             75                            6                             0                             4                             0                             10                            414                           
L C S C                       2212                          423                           52                            867                           2                             1344                          132                           26                            245                           0                             403                           19                            0                             19                            0                             38                            1785                          
MILNER                        2844                          798                           75                            1005                          3                             1881                          166                           19                            219                           0                             404                           14                            1                             22                            0                             37                            2322                          
Totals:                       9786                          2013                          214                           2956                          7                             5190                          852                           146                           1269                          3                             2270                          66                            5                             54                            1                             126                           7586                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          153                           17                            265                           0                             435                           279                           69                            431                           0                             779                           11                            2                             18                            0                             31                            1245                          
CHAPPELL MILL V. FD           1158                          302                           37                            329                           0                             668                           67                            8                             65                            1                             141                           16                            2                             14                            0                             32                            841                           
SENIOR CITZEN BLDG            1041                          133                           25                            338                           0                             496                           100                           12                            137                           3                             252                           7                             2                             10                            0                             19                            767                           
REDBONE                       519                           173                           13                            110                           2                             298                           39                            3                             33                            0                             75                            12                            0                             7                             0                             19                            392                           
L C S C                       2212                          389                           46                            838                           2                             1275                          128                           27                            220                           0                             375                           23                            0                             33                            0                             56                            1706                          
MILNER                        2844                          731                           74                            949                           3                             1757                          160                           16                            205                           0                             381                           41                            4                             48                            0                             93                            2231                          
Totals:                       9786                          1881                          212                           2829                          7                             4929                          773                           135                           1091                          4                             2003                          110                           10                            130                           0                             250                           7182                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          215                           29                            337                           0                             581                           191                           28                            256                           0                             475                           1056                          
CHAPPELL MILL V. FD           1158                          320                           34                            340                           0                             694                           58                            8                             63                            1                             130                           824                           
SENIOR CITZEN BLDG            1041                          142                           26                            354                           0                             522                           74                            12                            103                           3                             192                           714                           
REDBONE                       519                           187                           11                            125                           2                             325                           33                            3                             27                            0                             63                            388                           
L C S C                       2212                          414                           59                            847                           1                             1321                          109                           12                            173                           1                             295                           1616                          
MILNER                        2844                          772                           71                            986                           3                             1832                          139                           13                            186                           0                             338                           2170                          
Totals:                       9786                          2050                          230                           2989                          6                             5275                          604                           76                            808                           5                             1493                          6768                          

                                                                                                                                                     U.S. Representative, District 3
                                                            DREW FERGUSON                                                                                                                                         ANGELA PENDLEY                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          163                           14                            263                           0                             440                           306                           70                            490                           0                             866                           1306                          
CHAPPELL MILL V. FD           1158                          331                           36                            344                           0                             711                           59                            10                            78                            1                             148                           859                           
SENIOR CITZEN BLDG            1041                          138                           28                            338                           0                             504                           114                           11                            154                           3                             282                           786                           
REDBONE                       519                           184                           13                            126                           2                             325                           41                            3                             30                            0                             74                            399                           
L C S C                       2212                          416                           54                            854                           2                             1326                          136                           22                            230                           0                             388                           1714                          
MILNER                        2844                          770                           76                            995                           3                             1844                          179                           17                            222                           0                             418                           2262                          
Totals:                       9786                          2002                          221                           2920                          7                             5150                          835                           133                           1204                          4                             2176                          7326                          

                                                                               State Senator, District 16
                                                            MARTY HARBIN (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          327                           41                            458                           0                             826                           826                           
CHAPPELL MILL V. FD           1158                          350                           37                            367                           1                             755                           755                           
SENIOR CITZEN BLDG            1041                          194                           34                            407                           3                             638                           638                           
REDBONE                       519                           197                           13                            139                           2                             351                           351                           
L C S C                       2212                          479                           57                            909                           1                             1446                          1446                          
MILNER                        2844                          862                           76                            1071                          3                             2012                          2012                          
Totals:                       9786                          2409                          258                           3351                          10                            6028                          6028                          

                                                                       State Representative, District 130
                                                            DAVID KNIGHT (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CHAPPELL MILL V. FD           1158                          357                           37                            374                           1                             769                           769                           
SENIOR CITZEN BLDG            1041                          191                           34                            404                           3                             632                           632                           
MILNER                        2844                          864                           75                            1078                          3                             2020                          2020                          
Totals:                       5043                          1412                          146                           1856                          7                             3421                          3421                          

                                                                       State Representative, District 131
                                                            JOHNNIE CALDWELL (I) (REP)                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          325                           46                            470                           0                             841                           841                           
REDBONE                       519                           200                           13                            133                           2                             348                           348                           
L C S C                       2212                          469                           56                            907                           1                             1433                          1433                          
Totals:                       4743                          994                           115                           1510                          3                             2622                          2622                          

                                                                      District Attorney, Towaliga Circuit
                                                            JONATHAN ADAMS                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          327                           42                            474                           0                             843                           843                           
CHAPPELL MILL V. FD           1158                          355                           38                            372                           1                             766                           766                           
SENIOR CITZEN BLDG            1041                          189                           34                            412                           2                             637                           637                           
REDBONE                       519                           203                           13                            144                           2                             362                           362                           
L C S C                       2212                          478                           59                            942                           1                             1480                          1480                          
MILNER                        2844                          863                           72                            1084                          3                             2022                          2022                          
Totals:                       9786                          2415                          258                           3428                          9                             6110                          6110                          

                                                                                     CLERK SUPERIOR COURT
                                                            C. TYSON (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          324                           41                            471                           0                             836                           836                           
CHAPPELL MILL V. FD           1158                          356                           39                            368                           1                             764                           764                           
SENIOR CITZEN BLDG            1041                          188                           33                            410                           3                             634                           634                           
REDBONE                       519                           201                           13                            137                           2                             353                           353                           
L C S C                       2212                          472                           60                            932                           1                             1465                          1465                          
MILNER                        2844                          861                           77                            1063                          3                             2004                          2004                          
Totals:                       9786                          2402                          263                           3381                          10                            6056                          6056                          

                                                                                                                                                                             SHERIFF
                                                            B. WHITE (I) R                                                                                                                                        F. USHER III (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          262                           37                            438                           0                             737                           220                           50                            341                           0                             611                           1348                          
CHAPPELL MILL V. FD           1158                          344                           39                            360                           0                             743                           53                            8                             68                            1                             130                           873                           
SENIOR CITZEN BLDG            1041                          178                           33                            398                           1                             610                           76                            6                             114                           2                             198                           808                           
REDBONE                       519                           212                           13                            146                           1                             372                           22                            3                             15                            1                             41                            413                           
L C S C                       2212                          489                           65                            980                           2                             1536                          80                            11                            134                           0                             225                           1761                          
MILNER                        2844                          844                           84                            1082                          3                             2013                          125                           9                             157                           0                             291                           2304                          
Totals:                       9786                          2329                          271                           3404                          7                             6011                          576                           87                            829                           4                             1496                          7507                          

                                                                                         TAX COMMISSIONER
                                                            A. L. ANTHONY (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          349                           44                            515                           0                             908                           908                           
CHAPPELL MILL V. FD           1158                          363                           37                            379                           1                             780                           780                           
SENIOR CITZEN BLDG            1041                          192                           33                            431                           3                             659                           659                           
REDBONE                       519                           205                           13                            142                           2                             362                           362                           
L C S C                       2212                          485                           59                            955                           1                             1500                          1500                          
MILNER                        2844                          875                           76                            1090                          3                             2044                          2044                          
Totals:                       9786                          2469                          262                           3512                          10                            6253                          6253                          

                                                                                                  CORONER
                                                            J. F. SMITH (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          417                           79                            653                           0                             1149                          1149                          
CHAPPELL MILL V. FD           1158                          317                           35                            341                           1                             694                           694                           
SENIOR CITZEN BLDG            1041                          217                           31                            435                           3                             686                           686                           
REDBONE                       519                           195                           12                            131                           2                             340                           340                           
L C S C                       2212                          478                           62                            918                           1                             1459                          1459                          
MILNER                        2844                          800                           69                            963                           3                             1835                          1835                          
Totals:                       9786                          2424                          288                           3441                          10                            6163                          6163                          

                                                                                                    CC D3
                                                            R. TRAYLOR (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
L C S C                       2212                          481                           62                            954                           1                             1498                          1498                          
Totals:                       2212                          481                           62                            954                           1                             1498                          1498                          

                                                                                                    CC D4
                                                            N. THRASH (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MILNER                        2844                          867                           71                            1060                          3                             2001                          2001                          
Totals:                       2844                          867                           71                            1060                          3                             2001                          2001                          

                                                                                                   BOE D1
                                                            H. HIGHTOWER (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          426                           78                            662                           0                             1166                          1166                          
Totals:                       2012                          426                           78                            662                           0                             1166                          1166                          

                                                                                                   BOE D3
                                                            S. W. BYARS (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
L C S C                       2212                          475                           63                            924                           1                             1463                          1463                          
Totals:                       2212                          475                           63                            924                           1                             1463                          1463                          

                                                                                                                                                                      SOIL AND WATER
                                                            L. H. PARKER (I)                                                                                                                                      R. WALTERS (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          300                           43                            441                           0                             784                           211                           44                            318                           0                             573                           1357                          
CHAPPELL MILL V. FD           1158                          287                           31                            309                           1                             628                           212                           24                            231                           1                             468                           1096                          
SENIOR CITZEN BLDG            1041                          160                           31                            344                           1                             536                           141                           28                            264                           2                             435                           971                           
REDBONE                       519                           173                           11                            117                           2                             303                           151                           9                             96                            0                             256                           559                           
L C S C                       2212                          417                           60                            781                           1                             1259                          342                           52                            673                           1                             1068                          2327                          
MILNER                        2844                          709                           77                            889                           3                             1678                          515                           75                            682                           2                             1274                          2952                          
Totals:                       9786                          2046                          253                           2881                          8                             5188                          1572                          232                           2264                          6                             4074                          9262                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          182                           32                            274                           0                             488                           302                           53                            499                           0                             854                           1342                          
CHAPPELL MILL V. FD           1158                          145                           22                            149                           0                             316                           250                           24                            278                           1                             553                           869                           
SENIOR CITZEN BLDG            1041                          67                            19                            174                           1                             261                           186                           22                            333                           2                             543                           804                           
REDBONE                       519                           72                            3                             60                            2                             137                           162                           13                            100                           0                             275                           412                           
L C S C                       2212                          183                           30                            306                           0                             519                           383                           47                            796                           2                             1228                          1747                          
MILNER                        2844                          291                           32                            435                           2                             760                           680                           60                            812                           1                             1553                          2313                          
Totals:                       9786                          940                           138                           1398                          5                             2481                          1963                          219                           2818                          6                             5006                          7487                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          362                           68                            567                           0                             997                           106                           14                            180                           0                             300                           1297                          
CHAPPELL MILL V. FD           1158                          314                           34                            352                           1                             701                           76                            12                            74                            0                             162                           863                           
SENIOR CITZEN BLDG            1041                          190                           31                            407                           2                             630                           60                            5                             87                            0                             152                           782                           
REDBONE                       519                           181                           13                            134                           2                             330                           46                            2                             28                            0                             76                            406                           
L C S C                       2212                          435                           63                            892                           1                             1391                          115                           10                            187                           1                             313                           1704                          
MILNER                        2844                          799                           72                            1017                          3                             1891                          160                           17                            208                           0                             385                           2276                          
Totals:                       9786                          2281                          281                           3369                          9                             5940                          563                           60                            764                           1                             1388                          7328                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          272                           45                            423                           0                             740                           177                           31                            300                           0                             508                           1248                          
CHAPPELL MILL V. FD           1158                          230                           24                            249                           1                             504                           138                           21                            162                           0                             321                           825                           
SENIOR CITZEN BLDG            1041                          135                           18                            297                           2                             452                           104                           17                            172                           0                             293                           745                           
REDBONE                       519                           129                           7                             81                            2                             219                           90                            8                             67                            0                             165                           384                           
L C S C                       2212                          267                           45                            605                           1                             918                           263                           23                            415                           1                             702                           1620                          
MILNER                        2844                          561                           53                            702                           2                             1318                          356                           29                            457                           1                             843                           2161                          
Totals:                       9786                          1594                          192                           2357                          8                             4151                          1128                          129                           1573                          2                             2832                          6983                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          337                           65                            532                           0                             934                           124                           18                            211                           0                             353                           1287                          
CHAPPELL MILL V. FD           1158                          298                           36                            336                           0                             670                           86                            10                            85                            1                             182                           852                           
SENIOR CITZEN BLDG            1041                          192                           32                            385                           2                             611                           57                            4                             103                           0                             164                           775                           
REDBONE                       519                           181                           9                             119                           1                             310                           44                            6                             39                            1                             90                            400                           
L C S C                       2212                          418                           65                            865                           1                             1349                          137                           7                             225                           1                             370                           1719                          
MILNER                        2844                          755                           71                            965                           2                             1793                          194                           18                            247                           1                             460                           2253                          
Totals:                       9786                          2181                          278                           3202                          6                             5667                          642                           63                            910                           4                             1619                          7286                          

                                                                                                                                                                             ESPLOST
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
BARNESVILLE FBC               2012                          315                           61                            495                           0                             871                           154                           22                            258                           0                             434                           1305                          
CHAPPELL MILL V. FD           1158                          213                           25                            236                           1                             475                           167                           19                            186                           0                             372                           847                           
SENIOR CITZEN BLDG            1041                          171                           21                            286                           1                             479                           77                            16                            212                           1                             306                           785                           
REDBONE                       519                           137                           6                             90                            1                             234                           94                            9                             68                            1                             172                           406                           
L C S C                       2212                          357                           57                            690                           1                             1105                          192                           18                            390                           1                             601                           1706                          
MILNER                        2844                          558                           46                            711                           2                             1317                          397                           44                            510                           1                             952                           2269                          
Totals:                       9786                          1751                          216                           2508                          6                             4481                          1081                          128                           1624                          4                             2837                          7318                          

