




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Sapelo Island                 65                            50                            76.92%
Townsend                      588                           418                           71.09%
Crescent                      1880                          1224                          65.11%
Darien                        2490                          1559                          62.61%
South Newport                 1967                          1422                          72.29%
North Darien                  2136                          1307                          61.19%
Total:                        9126                          5980                          65.53%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            6                             0                             4                             0                             10                            26                            5                             8                             0                             39                            0                             0                             0                             0                             0                             49                            
Townsend                      588                           119                           109                           65                            0                             293                           43                            25                            48                            0                             116                           1                             0                             0                             0                             1                             410                           
Crescent                      1880                          135                           19                            252                           0                             406                           349                           75                            374                           1                             799                           6                             0                             4                             0                             10                            1215                          
Darien                        2490                          255                           117                           550                           3                             925                           213                           56                            309                           4                             582                           11                            3                             15                            0                             29                            1536                          
South Newport                 1967                          451                           69                            489                           0                             1009                          159                           35                            164                           0                             358                           20                            4                             11                            0                             35                            1402                          
North Darien                  2136                          288                           61                            493                           2                             844                           166                           32                            211                           0                             409                           19                            5                             14                            0                             38                            1291                          
Totals:                       9126                          1254                          375                           1853                          5                             3487                          956                           228                           1114                          5                             2303                          57                            12                            44                            0                             113                           5903                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            6                             0                             5                             0                             11                            21                            5                             6                             0                             32                            0                             0                             0                             0                             0                             43                            
Townsend                      588                           108                           111                           64                            0                             283                           39                            18                            41                            0                             98                            4                             0                             3                             0                             7                             388                           
Crescent                      1880                          150                           23                            274                           0                             447                           286                           64                            296                           1                             647                           14                            0                             18                            0                             32                            1126                          
Darien                        2490                          238                           122                           515                           4                             879                           187                           54                            250                           3                             494                           16                            3                             26                            0                             45                            1418                          
South Newport                 1967                          443                           75                            480                           0                             998                           126                           25                            139                           0                             290                           28                            8                             17                            0                             53                            1341                          
North Darien                  2136                          280                           60                            460                           2                             802                           136                           33                            175                           0                             344                           21                            3                             28                            0                             52                            1198                          
Totals:                       9126                          1225                          391                           1798                          6                             3420                          795                           199                           907                           4                             1905                          83                            14                            92                            0                             189                           5514                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            7                             2                             6                             0                             15                            13                            1                             4                             0                             18                            33                            
Townsend                      588                           118                           107                           65                            0                             290                           28                            8                             26                            0                             62                            352                           
Crescent                      1880                          194                           26                            324                           1                             545                           170                           35                            157                           0                             362                           907                           
Darien                        2490                          259                           122                           566                           4                             951                           137                           28                            156                           1                             322                           1273                          
South Newport                 1967                          473                           82                            500                           0                             1055                          106                           16                            106                           0                             228                           1283                          
North Darien                  2136                          298                           67                            505                           1                             871                           107                           14                            121                           1                             243                           1114                          
Totals:                       9126                          1349                          406                           1966                          6                             3727                          561                           102                           570                           2                             1235                          4962                          

                                                                          U.S. Representative, District 1
                                                            EARL “BUDDY” CARTER (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            15                            2                             7                             0                             24                            24                            
Townsend                      588                           133                           103                           83                            0                             319                           319                           
Crescent                      1880                          302                           50                            418                           1                             771                           771                           
Darien                        2490                          358                           137                           660                           4                             1159                          1159                          
South Newport                 1967                          545                           77                            555                           0                             1177                          1177                          
North Darien                  2136                          359                           75                            577                           2                             1013                          1013                          
Totals:                       9126                          1712                          444                           2300                          7                             4463                          4463                          

                                                                                State Senator, District 3
                                                            WILLIAM LIGON JR (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            15                            2                             7                             0                             24                            24                            
Townsend                      588                           134                           103                           83                            0                             320                           320                           
Crescent                      1880                          294                           45                            407                           1                             747                           747                           
Darien                        2490                          355                           136                           646                           4                             1141                          1141                          
South Newport                 1967                          530                           79                            544                           0                             1153                          1153                          
North Darien                  2136                          348                           73                            563                           2                             986                           986                           
Totals:                       9126                          1676                          438                           2250                          7                             4371                          4371                          

                                                                       State Representative, District 167
                                                            JEFF JONES (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            14                            2                             9                             0                             25                            25                            
Townsend                      588                           130                           99                            80                            0                             309                           309                           
Crescent                      1880                          284                           50                            391                           1                             726                           726                           
Darien                        2490                          343                           134                           626                           4                             1107                          1107                          
South Newport                 1967                          529                           77                            536                           0                             1142                          1142                          
North Darien                  2136                          347                           72                            562                           2                             983                           983                           
Totals:                       9126                          1647                          434                           2204                          7                             4292                          4292                          

                                                                                                                                                               CLERK, SUPERIOR COURT
                                                            R. MCFERRIN (I) R                                                                                                                                     R. KING (D)                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            6                             0                             5                             0                             11                            26                            5                             6                             0                             37                            48                            
Townsend                      588                           104                           104                           57                            0                             265                           57                            24                            46                            0                             127                           392                           
Crescent                      1880                          128                           18                            256                           0                             402                           348                           75                            359                           1                             783                           1185                          
Darien                        2490                          224                           117                           524                           3                             868                           242                           62                            310                           4                             618                           1486                          
South Newport                 1967                          469                           77                            506                           0                             1052                          147                           29                            139                           0                             315                           1367                          
North Darien                  2136                          263                           63                            491                           2                             819                           194                           32                            199                           0                             425                           1244                          
Totals:                       9126                          1194                          379                           1839                          5                             3417                          1014                          227                           1059                          5                             2305                          5722                          

                                                                                                                                                                             SHERIFF
                                                            S. D. JESSUP (I) R                                                                                                                                    C. JONES (D)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            5                             1                             5                             0                             11                            28                            4                             6                             0                             38                            49                            
Townsend                      588                           112                           119                           64                            0                             295                           54                            16                            48                            0                             118                           413                           
Crescent                      1880                          142                           23                            289                           0                             454                           345                           71                            338                           1                             755                           1209                          
Darien                        2490                          239                           125                           566                           3                             933                           244                           54                            299                           3                             600                           1533                          
South Newport                 1967                          508                           78                            543                           0                             1129                          123                           27                            118                           0                             268                           1397                          
North Darien                  2136                          289                           69                            506                           2                             866                           188                           31                            204                           0                             423                           1289                          
Totals:                       9126                          1295                          415                           1973                          5                             3688                          982                           203                           1013                          4                             2202                          5890                          

                                                                                                                                                                    TAX COMMISSIONER
                                                            W. NELSON (I) R                                                                                                                                       J. L. ALSTON (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            7                             0                             5                             0                             12                            24                            5                             6                             0                             35                            47                            
Townsend                      588                           110                           120                           66                            0                             296                           53                            15                            44                            0                             112                           408                           
Crescent                      1880                          142                           19                            292                           0                             453                           339                           74                            332                           1                             746                           1199                          
Darien                        2490                          239                           125                           573                           3                             940                           229                           54                            293                           3                             579                           1519                          
South Newport                 1967                          482                           80                            524                           0                             1086                          140                           26                            128                           0                             294                           1380                          
North Darien                  2136                          285                           67                            512                           2                             866                           186                           30                            198                           0                             414                           1280                          
Totals:                       9126                          1265                          411                           1972                          5                             3653                          971                           204                           1001                          4                             2180                          5833                          

                                                                                                  CORONER
                                                            M. AMERSON (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            27                            4                             10                            0                             41                            41                            
Townsend                      588                           147                           106                           90                            0                             343                           343                           
Crescent                      1880                          421                           84                            532                           1                             1038                          1038                          
Darien                        2490                          405                           152                           723                           6                             1286                          1286                          
South Newport                 1967                          516                           83                            540                           0                             1139                          1139                          
North Darien                  2136                          409                           86                            605                           2                             1102                          1102                          
Totals:                       9126                          1925                          515                           2500                          9                             4949                          4949                          

                                                                                                   CC, D2
                                                            D. STEVENS (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
North Darien                  2136                          362                           76                            554                           2                             994                           994                           
Totals:                       2136                          362                           76                            554                           2                             994                           994                           

                                                                                                                                                                              CC, D4
                                                            B. WATSON (I) R                                                                                                                                       D. PATTON (IN)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Townsend                      588                           74                            98                            55                            0                             227                           77                            32                            43                            0                             152                           379                           
South Newport                 1967                          353                           61                            426                           0                             840                           246                           36                            199                           0                             481                           1321                          
Totals:                       2555                          427                           159                           481                           0                             1067                          323                           68                            242                           0                             633                           1700                          

                                                                                                   BOE D2
                                                            G. HULETT (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
North Darien                  2136                          357                           75                            563                           2                             997                           997                           
Totals:                       2136                          357                           75                            563                           2                             997                           997                           

                                                                                                   BOE D4
                                                            S. MCDONALD (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Townsend                      588                           126                           101                           80                            0                             307                           307                           
South Newport                 1967                          517                           73                            532                           0                             1122                          1122                          
Totals:                       2555                          643                           174                           612                           0                             1429                          1429                          

                                                                                                   BOE D5
                                                            M. BRIGMAN (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            14                            2                             7                             0                             23                            23                            
Townsend                      588                           126                           99                            81                            0                             306                           306                           
Crescent                      1880                          303                           58                            414                           1                             776                           776                           
Darien                        2490                          350                           139                           658                           4                             1151                          1151                          
South Newport                 1967                          517                           71                            540                           0                             1128                          1128                          
North Darien                  2136                          364                           72                            563                           2                             1001                          1001                          
Totals:                       9126                          1674                          441                           2263                          7                             4385                          4385                          

                                                                                           SOIL AND WATER
                                                            R. MONROE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            20                            3                             11                            0                             34                            34                            
Townsend                      588                           128                           96                            78                            0                             302                           302                           
Crescent                      1880                          319                           50                            420                           1                             790                           790                           
Darien                        2490                          354                           122                           623                           6                             1105                          1105                          
South Newport                 1967                          512                           77                            524                           0                             1113                          1113                          
North Darien                  2136                          355                           72                            546                           2                             975                           975                           
Totals:                       9126                          1688                          420                           2202                          9                             4319                          4319                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            6                             3                             4                             0                             13                            21                            2                             7                             0                             30                            43                            
Townsend                      588                           65                            58                            51                            0                             174                           92                            61                            55                            0                             208                           382                           
Crescent                      1880                          197                           22                            249                           1                             469                           263                           67                            346                           0                             676                           1145                          
Darien                        2490                          225                           89                            386                           4                             704                           223                           74                            451                           3                             751                           1455                          
South Newport                 1967                          236                           37                            276                           0                             549                           379                           63                            368                           0                             810                           1359                          
North Darien                  2136                          219                           45                            334                           1                             599                           247                           51                            360                           1                             659                           1258                          
Totals:                       9126                          948                           254                           1300                          6                             2508                          1225                          318                           1587                          4                             3134                          5642                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            15                            3                             7                             0                             25                            11                            2                             4                             0                             17                            42                            
Townsend                      588                           119                           94                            81                            0                             294                           36                            22                            27                            0                             85                            379                           
Crescent                      1880                          314                           46                            438                           1                             799                           132                           32                            162                           0                             326                           1125                          
Darien                        2490                          345                           143                           650                           7                             1145                          103                           19                            181                           0                             303                           1448                          
South Newport                 1967                          479                           77                            498                           0                             1054                          127                           22                            137                           0                             286                           1340                          
North Darien                  2136                          354                           75                            549                           2                             980                           100                           17                            132                           0                             249                           1229                          
Totals:                       9126                          1626                          438                           2223                          10                            4297                          509                           114                           643                           0                             1266                          5563                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            12                            2                             5                             0                             19                            14                            2                             6                             0                             22                            41                            
Townsend                      588                           71                            72                            57                            0                             200                           73                            40                            44                            0                             157                           357                           
Crescent                      1880                          224                           35                            325                           1                             585                           209                           38                            236                           0                             483                           1068                          
Darien                        2490                          277                           96                            479                           6                             858                           162                           48                            299                           1                             510                           1368                          
South Newport                 1967                          332                           61                            372                           0                             765                           243                           31                            245                           0                             519                           1284                          
North Darien                  2136                          267                           61                            403                           1                             732                           162                           27                            237                           1                             427                           1159                          
Totals:                       9126                          1183                          327                           1641                          8                             3159                          863                           186                           1067                          2                             2118                          5277                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Sapelo Island                 65                            16                            4                             8                             0                             28                            12                            1                             4                             0                             17                            45                            
Townsend                      588                           110                           100                           73                            0                             283                           42                            18                            34                            0                             94                            377                           
Crescent                      1880                          318                           50                            418                           1                             787                           138                           27                            172                           0                             337                           1124                          
Darien                        2490                          336                           137                           638                           6                             1117                          113                           25                            200                           1                             339                           1456                          
South Newport                 1967                          458                           74                            487                           0                             1019                          141                           23                            147                           0                             311                           1330                          
North Darien                  2136                          318                           69                            497                           2                             886                           124                           21                            172                           0                             317                           1203                          
Totals:                       9126                          1556                          434                           2121                          9                             4120                          570                           115                           729                           1                             1415                          5535                          

