




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Devereux Fire Station         802                           576                           71.82%
St. Mark                      592                           381                           64.36%
Courthouse                    936                           568                           60.68%
Second Beulah                 433                           307                           70.90%
Mayfield Comm Center          331                           209                           63.14%
Power of God                  692                           439                           63.44%
Warren Chapel                 232                           170                           73.28%
Youth Center                  884                           580                           65.61%
Second Darrien                353                           267                           75.64%
Sparta 4C                     152                           107                           70.39%
Total:                        5407                          3604                          66.65%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           125                           12                            136                           0                             273                           142                           29                            121                           0                             292                           3                             1                             3                             0                             7                             572                           
St. Mark                      592                           20                            3                             24                            0                             47                            176                           36                            109                           0                             321                           4                             1                             4                             0                             9                             377                           
Courthouse                    936                           40                            4                             57                            1                             102                           202                           56                            198                           5                             461                           1                             0                             1                             0                             2                             565                           
Second Beulah                 433                           19                            0                             13                            0                             32                            119                           29                            122                           0                             270                           3                             0                             0                             0                             3                             305                           
Mayfield Comm Center          331                           18                            2                             12                            0                             32                            107                           12                            57                            0                             176                           0                             0                             0                             0                             0                             208                           
Power of God                  692                           20                            4                             30                            0                             54                            210                           46                            118                           1                             375                           2                             0                             2                             0                             4                             433                           
Warren Chapel                 232                           37                            5                             46                            1                             89                            18                            14                            45                            0                             77                            2                             0                             2                             0                             4                             170                           
Youth Center                  884                           40                            8                             56                            0                             104                           251                           54                            167                           0                             472                           0                             0                             1                             0                             1                             577                           
Second Darrien                353                           60                            3                             22                            0                             85                            107                           17                            53                            0                             177                           4                             0                             0                             0                             4                             266                           
Sparta 4C                     152                           11                            2                             12                            0                             25                            29                            10                            41                            0                             80                            2                             0                             0                             0                             2                             107                           
Totals:                       5407                          390                           43                            408                           2                             843                           1361                          303                           1031                          6                             2701                          21                            2                             13                            0                             36                            3580                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           121                           16                            131                           0                             268                           131                           26                            104                           0                             261                           6                             0                             8                             0                             14                            543                           
St. Mark                      592                           28                            3                             33                            0                             64                            153                           34                            90                            0                             277                           1                             1                             3                             0                             5                             346                           
Courthouse                    936                           44                            5                             69                            1                             119                           174                           52                            151                           5                             382                           2                             0                             3                             0                             5                             506                           
Second Beulah                 433                           22                            1                             19                            0                             42                            99                            28                            104                           0                             231                           3                             0                             2                             0                             5                             278                           
Mayfield Comm Center          331                           30                            3                             16                            0                             49                            81                            10                            46                            0                             137                           1                             1                             0                             0                             2                             188                           
Power of God                  692                           33                            7                             43                            1                             84                            175                           41                            93                            0                             309                           4                             3                             2                             0                             9                             402                           
Warren Chapel                 232                           36                            5                             51                            1                             93                            16                            13                            36                            0                             65                            2                             1                             1                             0                             4                             162                           
Youth Center                  884                           48                            9                             59                            0                             116                           218                           52                            137                           0                             407                           2                             0                             2                             0                             4                             527                           
Second Darrien                353                           59                            3                             22                            0                             84                            87                            17                            50                            0                             154                           6                             0                             1                             0                             7                             245                           
Sparta 4C                     152                           13                            2                             12                            0                             27                            25                            10                            37                            0                             72                            1                             0                             0                             0                             1                             100                           
Totals:                       5407                          434                           54                            455                           3                             946                           1159                          283                           848                           5                             2295                          28                            6                             22                            0                             56                            3297                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           139                           20                            145                           0                             304                           80                            11                            63                            0                             154                           458                           
St. Mark                      592                           45                            8                             36                            0                             89                            87                            12                            44                            0                             143                           232                           
Courthouse                    936                           51                            11                            86                            3                             151                           110                           18                            68                            1                             197                           348                           
Second Beulah                 433                           30                            8                             35                            0                             73                            58                            11                            51                            0                             120                           193                           
Mayfield Comm Center          331                           40                            6                             18                            0                             64                            36                            2                             20                            0                             58                            122                           
Power of God                  692                           55                            15                            47                            1                             118                           91                            17                            36                            0                             144                           262                           
Warren Chapel                 232                           36                            9                             50                            1                             96                            15                            4                             20                            0                             39                            135                           
Youth Center                  884                           64                            12                            67                            0                             143                           117                           28                            66                            0                             211                           354                           
Second Darrien                353                           80                            6                             31                            0                             117                           46                            5                             23                            0                             74                            191                           
Sparta 4C                     152                           13                            4                             19                            0                             36                            17                            4                             10                            0                             31                            67                            
Totals:                       5407                          553                           99                            534                           5                             1191                          657                           112                           401                           1                             1171                          2362                          

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           181                           28                            174                           0                             383                           383                           
St. Mark                      592                           98                            14                            50                            0                             162                           162                           
Courthouse                    936                           119                           19                            116                           3                             257                           257                           
Second Beulah                 433                           68                            12                            60                            0                             140                           140                           
Mayfield Comm Center          331                           61                            6                             37                            0                             104                           104                           
Power of God                  692                           117                           24                            72                            1                             214                           214                           
Warren Chapel                 232                           47                            9                             56                            1                             113                           113                           
Youth Center                  884                           125                           22                            94                            0                             241                           241                           
Second Darrien                353                           104                           7                             39                            0                             150                           150                           
Sparta 4C                     152                           22                            7                             28                            0                             57                            57                            
Totals:                       5407                          942                           148                           726                           5                             1821                          1821                          

                                                                               State Senator, District 26
                                                            DAVID LUCAS SR (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           188                           29                            161                           0                             378                           378                           
St. Mark                      592                           159                           28                            97                            0                             284                           284                           
Courthouse                    936                           182                           45                            176                           5                             408                           408                           
Second Beulah                 433                           111                           26                            108                           0                             245                           245                           
Mayfield Comm Center          331                           90                            13                            57                            0                             160                           160                           
Power of God                  692                           189                           36                            115                           1                             341                           341                           
Warren Chapel                 232                           34                            11                            51                            1                             97                            97                            
Youth Center                  884                           225                           48                            155                           0                             428                           428                           
Second Darrien                353                           138                           13                            60                            0                             211                           211                           
Sparta 4C                     152                           31                            10                            39                            0                             80                            80                            
Totals:                       5407                          1347                          259                           1019                          7                             2632                          2632                          

                                                                       State Representative, District 128
                                                            MACK JACKSON (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           196                           30                            169                           0                             395                           395                           
St. Mark                      592                           156                           31                            90                            0                             277                           277                           
Courthouse                    936                           178                           45                            176                           5                             404                           404                           
Second Beulah                 433                           108                           28                            111                           0                             247                           247                           
Mayfield Comm Center          331                           98                            13                            52                            0                             163                           163                           
Power of God                  692                           185                           38                            110                           1                             334                           334                           
Warren Chapel                 232                           34                            9                             53                            1                             97                            97                            
Youth Center                  884                           224                           44                            154                           0                             422                           422                           
Second Darrien                353                           135                           15                            61                            0                             211                           211                           
Sparta 4C                     152                           30                            10                            38                            0                             78                            78                            
Totals:                       5407                          1344                          263                           1014                          7                             2628                          2628                          

                                                                      District Attorney, Ocmulgee Circuit
                                                            STEPHEN BRADLEY (I)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           174                           29                            171                           0                             374                           374                           
St. Mark                      592                           89                            13                            53                            0                             155                           155                           
Courthouse                    936                           115                           19                            114                           3                             251                           251                           
Second Beulah                 433                           71                            12                            63                            0                             146                           146                           
Mayfield Comm Center          331                           58                            5                             35                            0                             98                            98                            
Power of God                  692                           106                           22                            70                            1                             199                           199                           
Warren Chapel                 232                           44                            8                             55                            1                             108                           108                           
Youth Center                  884                           121                           19                            92                            0                             232                           232                           
Second Darrien                353                           93                            7                             40                            0                             140                           140                           
Sparta 4C                     152                           23                            7                             27                            0                             57                            57                            
Totals:                       5407                          894                           141                           720                           5                             1760                          1760                          

                                                                                            Probate Judge
                                                            S. M. LAMAR (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           197                           33                            176                           0                             406                           406                           
St. Mark                      592                           164                           31                            114                           0                             309                           309                           
Courthouse                    936                           190                           45                            191                           4                             430                           430                           
Second Beulah                 433                           113                           28                            117                           0                             258                           258                           
Mayfield Comm Center          331                           93                            13                            56                            0                             162                           162                           
Power of God                  692                           192                           38                            112                           1                             343                           343                           
Warren Chapel                 232                           35                            12                            67                            1                             115                           115                           
Youth Center                  884                           227                           43                            165                           0                             435                           435                           
Second Darrien                353                           141                           15                            64                            0                             220                           220                           
Sparta 4C                     152                           30                            10                            38                            0                             78                            78                            
Totals:                       5407                          1382                          268                           1100                          6                             2756                          2756                          

                                                                                     Superior Court Clerk
                                                            L. R. JACKSON (I)(D)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           195                           33                            176                           0                             404                           404                           
St. Mark                      592                           156                           31                            105                           0                             292                           292                           
Courthouse                    936                           169                           45                            185                           4                             403                           403                           
Second Beulah                 433                           109                           28                            111                           0                             248                           248                           
Mayfield Comm Center          331                           97                            13                            51                            0                             161                           161                           
Power of God                  692                           184                           37                            114                           0                             335                           335                           
Warren Chapel                 232                           39                            12                            72                            1                             124                           124                           
Youth Center                  884                           217                           42                            155                           0                             414                           414                           
Second Darrien                353                           141                           15                            58                            0                             214                           214                           
Sparta 4C                     152                           30                            11                            43                            0                             84                            84                            
Totals:                       5407                          1337                          267                           1070                          5                             2679                          2679                          

                                                                                                  Sheriff
                                                            T. PRIMUS (I)(D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           199                           32                            185                           0                             416                           416                           
St. Mark                      592                           137                           28                            97                            0                             262                           262                           
Courthouse                    936                           171                           40                            177                           5                             393                           393                           
Second Beulah                 433                           119                           28                            116                           0                             263                           263                           
Mayfield Comm Center          331                           95                            13                            56                            0                             164                           164                           
Power of God                  692                           172                           32                            107                           1                             312                           312                           
Warren Chapel                 232                           41                            13                            67                            1                             122                           122                           
Youth Center                  884                           220                           37                            161                           0                             418                           418                           
Second Darrien                353                           142                           16                            62                            0                             220                           220                           
Sparta 4C                     152                           33                            11                            41                            0                             85                            85                            
Totals:                       5407                          1329                          250                           1069                          7                             2655                          2655                          

                                                                                         Tax Commissioner
                                                            V. G. KENDRICK (D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           199                           33                            178                           0                             410                           410                           
St. Mark                      592                           150                           30                            98                            0                             278                           278                           
Courthouse                    936                           173                           46                            185                           5                             409                           409                           
Second Beulah                 433                           113                           28                            116                           0                             257                           257                           
Mayfield Comm Center          331                           94                            13                            54                            0                             161                           161                           
Power of God                  692                           181                           38                            110                           1                             330                           330                           
Warren Chapel                 232                           41                            12                            66                            1                             120                           120                           
Youth Center                  884                           227                           44                            161                           0                             432                           432                           
Second Darrien                353                           140                           15                            66                            0                             221                           221                           
Sparta 4C                     152                           31                            10                            43                            0                             84                            84                            
Totals:                       5407                          1349                          269                           1077                          7                             2702                          2702                          

                                                                                                  Coroner
                                                            A. A. INGRAM (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           198                           33                            179                           0                             410                           410                           
St. Mark                      592                           147                           32                            89                            0                             268                           268                           
Courthouse                    936                           175                           41                            187                           5                             408                           408                           
Second Beulah                 433                           113                           27                            116                           0                             256                           256                           
Mayfield Comm Center          331                           92                            13                            52                            0                             157                           157                           
Power of God                  692                           170                           35                            105                           1                             311                           311                           
Warren Chapel                 232                           36                            13                            66                            1                             116                           116                           
Youth Center                  884                           222                           45                            153                           0                             420                           420                           
Second Darrien                353                           141                           16                            64                            0                             221                           221                           
Sparta 4C                     152                           30                            7                             39                            0                             76                            76                            
Totals:                       5407                          1324                          262                           1050                          7                             2643                          2643                          

                                                                                        County Comm Chair
                                                            H. G. HUDSON (I)(D)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           209                           33                            189                           0                             431                           431                           
St. Mark                      592                           151                           29                            105                           0                             285                           285                           
Courthouse                    936                           173                           39                            183                           4                             399                           399                           
Second Beulah                 433                           112                           28                            119                           0                             259                           259                           
Mayfield Comm Center          331                           91                            13                            54                            0                             158                           158                           
Power of God                  692                           174                           37                            113                           1                             325                           325                           
Warren Chapel                 232                           46                            13                            78                            1                             138                           138                           
Youth Center                  884                           223                           38                            165                           0                             426                           426                           
Second Darrien                353                           139                           17                            62                            0                             218                           218                           
Sparta 4C                     152                           35                            11                            42                            0                             88                            88                            
Totals:                       5407                          1353                          258                           1110                          6                             2727                          2727                          

                                                                                            County Comm 1
                                                            G. B. COOPER (I)(D)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           198                           32                            171                           0                             401                           401                           
St. Mark                      592                           143                           27                            101                           0                             271                           271                           
Totals:                       1394                          341                           59                            272                           0                             672                           672                           

                                                                                            County Comm 2
                                                            S. HILL (I)(D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Courthouse                    936                           182                           43                            190                           4                             419                           419                           
Second Beulah                 433                           110                           28                            111                           0                             249                           249                           
Totals:                       1369                          292                           71                            301                           4                             668                           668                           

                                                                                           County Comm 3 
                                                            T. REID (D)                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mayfield Comm Center          331                           94                            13                            53                            0                             160                           160                           
Power of God                  692                           168                           34                            111                           1                             314                           314                           
Warren Chapel                 232                           36                            11                            64                            1                             112                           112                           
Totals:                       1255                          298                           58                            228                           2                             586                           586                           

                                                                                            County Comm 4
                                                            R. CLAYTON (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Youth Center                  884                           227                           42                            152                           0                             421                           421                           
Second Darrien                353                           138                           15                            57                            0                             210                           210                           
Sparta 4C                     152                           29                            11                            40                            0                             80                            80                            
Totals:                       1389                          394                           68                            249                           0                             711                           711                           

                                                                                           Soil and Water
                                                            R. JOSLYN                                                                                                                                             
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           171                           24                            156                           0                             351                           351                           
St. Mark                      592                           115                           15                            80                            0                             210                           210                           
Courthouse                    936                           146                           29                            149                           4                             328                           328                           
Second Beulah                 433                           84                            15                            88                            0                             187                           187                           
Mayfield Comm Center          331                           74                            6                             40                            0                             120                           120                           
Power of God                  692                           142                           31                            86                            1                             260                           260                           
Warren Chapel                 232                           37                            9                             49                            1                             96                            96                            
Youth Center                  884                           171                           28                            115                           0                             314                           314                           
Second Darrien                353                           115                           8                             47                            0                             170                           170                           
Sparta 4C                     152                           26                            10                            37                            0                             73                            73                            
Totals:                       5407                          1081                          175                           847                           6                             2109                          2109                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           102                           15                            115                           0                             232                           155                           24                            139                           0                             318                           550                           
St. Mark                      592                           78                            12                            45                            0                             135                           108                           25                            86                            0                             219                           354                           
Courthouse                    936                           88                            14                            88                            2                             192                           130                           41                            154                           2                             327                           519                           
Second Beulah                 433                           45                            8                             46                            0                             99                            82                            20                            83                            0                             185                           284                           
Mayfield Comm Center          331                           54                            4                             22                            0                             80                            59                            10                            41                            0                             110                           190                           
Power of God                  692                           92                            19                            39                            1                             151                           121                           29                            98                            0                             248                           399                           
Warren Chapel                 232                           28                            2                             50                            0                             80                            24                            16                            40                            1                             81                            161                           
Youth Center                  884                           103                           16                            83                            0                             202                           169                           45                            121                           0                             335                           537                           
Second Darrien                353                           62                            4                             29                            0                             95                            106                           16                            45                            0                             167                           262                           
Sparta 4C                     152                           17                            4                             17                            0                             38                            23                            8                             34                            0                             65                            103                           
Totals:                       5407                          669                           98                            534                           3                             1304                          977                           234                           841                           3                             2055                          3359                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           194                           32                            197                           0                             423                           58                            5                             47                            0                             110                           533                           
St. Mark                      592                           139                           32                            91                            0                             262                           36                            5                             28                            0                             69                            331                           
Courthouse                    936                           160                           50                            162                           4                             376                           49                            3                             68                            0                             120                           496                           
Second Beulah                 433                           82                            21                            94                            0                             197                           36                            6                             29                            0                             71                            268                           
Mayfield Comm Center          331                           78                            10                            47                            0                             135                           30                            1                             15                            0                             46                            181                           
Power of God                  692                           148                           43                            98                            1                             290                           56                            5                             35                            0                             96                            386                           
Warren Chapel                 232                           45                            12                            70                            1                             128                           9                             3                             20                            0                             32                            160                           
Youth Center                  884                           179                           46                            153                           0                             378                           72                            10                            39                            0                             121                           499                           
Second Darrien                353                           122                           15                            60                            0                             197                           41                            5                             14                            0                             60                            257                           
Sparta 4C                     152                           31                            8                             35                            0                             74                            9                             0                             13                            0                             22                            96                            
Totals:                       5407                          1178                          269                           1007                          6                             2460                          396                           43                            308                           0                             747                           3207                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           122                           20                            123                           0                             265                           114                           17                            111                           0                             242                           507                           
St. Mark                      592                           92                            9                             60                            0                             161                           76                            24                            52                            0                             152                           313                           
Courthouse                    936                           113                           24                            121                           3                             261                           82                            25                            91                            1                             199                           460                           
Second Beulah                 433                           53                            12                            72                            0                             137                           59                            15                            45                            0                             119                           256                           
Mayfield Comm Center          331                           63                            9                             25                            0                             97                            37                            1                             26                            0                             64                            161                           
Power of God                  692                           102                           21                            73                            1                             197                           88                            25                            50                            0                             163                           360                           
Warren Chapel                 232                           36                            10                            35                            1                             82                            14                            2                             43                            0                             59                            141                           
Youth Center                  884                           123                           27                            104                           0                             254                           104                           25                            73                            0                             202                           456                           
Second Darrien                353                           86                            8                             36                            0                             130                           70                            11                            35                            0                             116                           246                           
Sparta 4C                     152                           19                            7                             29                            0                             55                            18                            2                             19                            0                             39                            94                            
Totals:                       5407                          809                           147                           678                           5                             1639                          662                           147                           545                           1                             1355                          2994                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Devereux Fire Station         802                           187                           30                            201                           0                             418                           64                            8                             48                            0                             120                           538                           
St. Mark                      592                           129                           33                            85                            0                             247                           40                            4                             32                            0                             76                            323                           
Courthouse                    936                           148                           45                            164                           4                             361                           50                            8                             58                            0                             116                           477                           
Second Beulah                 433                           82                            22                            89                            0                             193                           39                            6                             30                            0                             75                            268                           
Mayfield Comm Center          331                           72                            10                            46                            0                             128                           34                            0                             12                            0                             46                            174                           
Power of God                  692                           134                           41                            88                            1                             264                           68                            6                             41                            0                             115                           379                           
Warren Chapel                 232                           43                            13                            67                            1                             124                           11                            2                             21                            0                             34                            158                           
Youth Center                  884                           172                           50                            148                           0                             370                           74                            7                             41                            0                             122                           492                           
Second Darrien                353                           123                           13                            58                            0                             194                           27                            7                             15                            0                             49                            243                           
Sparta 4C                     152                           28                            9                             36                            0                             73                            11                            0                             11                            0                             22                            95                            
Totals:                       5407                          1118                          266                           982                           6                             2372                          418                           48                            309                           0                             775                           3147                          

