




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Habersham North               6924                          5749                          83.03%
Habersham South               4347                          3379                          77.73%
Demorest                      3576                          2862                          80.03%
Town of Mount Airy            532                           417                           78.38%
City of Baldwin               693                           451                           65.08%
Mud Creek                     3097                          2489                          80.37%
Amys Creek                    1211                          1032                          85.22%
Total:                        20380                         16379                         80.37%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          633                           261                           3747                          1                             4642                          115                           78                            626                           0                             819                           58                            12                            101                           0                             171                           5632                          
Habersham South               4347                          494                           149                           1988                          1                             2632                          158                           47                            405                           0                             610                           34                            3                             58                            0                             95                            3337                          
Demorest                      3576                          473                           130                           1780                          1                             2384                          95                            28                            252                           0                             375                           35                            4                             32                            0                             71                            2830                          
Town of Mount Airy            532                           118                           21                            195                           0                             334                           25                            5                             39                            0                             69                            3                             2                             6                             0                             11                            414                           
City of Baldwin               693                           110                           15                            185                           0                             310                           53                            4                             57                            0                             114                           12                            1                             11                            0                             24                            448                           
Mud Creek                     3097                          481                           123                           1469                          0                             2073                          105                           29                            188                           0                             322                           30                            1                             30                            0                             61                            2456                          
Amys Creek                    1211                          236                           45                            534                           0                             815                           41                            12                            121                           0                             174                           11                            5                             12                            0                             28                            1017                          
Totals:                       20380                         2545                          744                           9898                          3                             13190                         592                           203                           1688                          0                             2483                          183                           28                            250                           0                             461                           16134                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          606                           266                           3584                          1                             4457                          118                           59                            544                           0                             721                           60                            15                            188                           0                             263                           5441                          
Habersham South               4347                          461                           150                           1856                          1                             2468                          132                           39                            326                           0                             497                           44                            3                             125                           0                             172                           3137                          
Demorest                      3576                          433                           130                           1690                          1                             2254                          91                            26                            216                           0                             333                           41                            6                             70                            0                             117                           2704                          
Town of Mount Airy            532                           110                           19                            176                           0                             305                           22                            6                             38                            0                             66                            7                             4                             10                            0                             21                            392                           
City of Baldwin               693                           105                           16                            179                           0                             300                           48                            4                             49                            0                             101                           12                            0                             11                            0                             23                            424                           
Mud Creek                     3097                          453                           107                           1378                          0                             1938                          100                           32                            170                           0                             302                           29                            12                            56                            0                             97                            2337                          
Amys Creek                    1211                          220                           45                            506                           0                             771                           36                            14                            103                           0                             153                           21                            3                             19                            0                             43                            967                           
Totals:                       20380                         2388                          733                           9369                          3                             12493                         547                           180                           1446                          0                             2173                          214                           43                            479                           0                             736                           15402                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          643                           271                           3678                          0                             4592                          137                           42                            515                           1                             695                           5287                          
Habersham South               4347                          501                           157                           1938                          1                             2597                          130                           24                            296                           0                             450                           3047                          
Demorest                      3576                          472                           135                           1717                          1                             2325                          91                            17                            222                           0                             330                           2655                          
Town of Mount Airy            532                           122                           20                            189                           0                             331                           15                            8                             30                            0                             53                            384                           
City of Baldwin               693                           115                           17                            189                           0                             321                           41                            2                             41                            0                             84                            405                           
Mud Creek                     3097                          475                           123                           1415                          0                             2013                          105                           23                            175                           0                             303                           2316                          
Amys Creek                    1211                          220                           45                            524                           0                             789                           47                            13                            83                            0                             143                           932                           
Totals:                       20380                         2548                          768                           9650                          2                             12968                         566                           129                           1362                          1                             2058                          15026                         

                                                                          U.S. Representative, District 9
                                                            DOUG COLLINS (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          723                           262                           3922                          1                             4908                          4908                          
Habersham South               4347                          579                           158                           2110                          1                             2848                          2848                          
Demorest                      3576                          522                           142                           1846                          1                             2511                          2511                          
Town of Mount Airy            532                           131                           19                            199                           0                             349                           349                           
City of Baldwin               693                           142                           17                            215                           0                             374                           374                           
Mud Creek                     3097                          531                           126                           1502                          0                             2159                          2159                          
Amys Creek                    1211                          251                           56                            563                           0                             870                           870                           
Totals:                       20380                         2879                          780                           10357                         3                             14019                         14019                         

                                                                               State Senator, District 50
                                                            JOHN K WILKINSON (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          722                           260                           3926                          1                             4909                          4909                          
Habersham South               4347                          568                           160                           2111                          1                             2840                          2840                          
Demorest                      3576                          521                           144                           1835                          1                             2501                          2501                          
Town of Mount Airy            532                           133                           17                            199                           0                             349                           349                           
City of Baldwin               693                           143                           17                            220                           0                             380                           380                           
Mud Creek                     3097                          530                           123                           1497                          0                             2150                          2150                          
Amys Creek                    1211                          253                           52                            552                           0                             857                           857                           
Totals:                       20380                         2870                          773                           10340                         3                             13986                         13986                         

                                                                        State Representative, District 10
                                                            TERRY ROGERS (I) (REP)                                                                                                                                
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          530                           208                           2867                          0                             3605                          3605                          
Habersham South               4347                          305                           75                            864                           0                             1244                          1244                          
Demorest                      3576                          520                           148                           1843                          1                             2512                          2512                          
City of Baldwin               693                           144                           16                            215                           0                             375                           375                           
Mud Creek                     3097                          525                           126                           1490                          0                             2141                          2141                          
Amys Creek                    1211                          256                           53                            556                           0                             865                           865                           
Totals:                       19848                         2280                          626                           7835                          1                             10742                         10742                         

                                                                        State Representative, District 28
                                                            DAN GASAWAY (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          191                           62                            1040                          1                             1294                          1294                          
Habersham South               4347                          266                           89                            1221                          1                             1577                          1577                          
Town of Mount Airy            532                           131                           20                            200                           0                             351                           351                           
Totals:                       11803                         588                           171                           2461                          2                             3222                          3222                          

                                                                      District Attorney, Mountain Circuit
                                                            GEORGE R. CHRISTIAN (I) (REP)                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          724                           258                           3851                          1                             4834                          4834                          
Habersham South               4347                          574                           159                           2073                          1                             2807                          2807                          
Demorest                      3576                          524                           144                           1805                          1                             2474                          2474                          
Town of Mount Airy            532                           133                           18                            195                           0                             346                           346                           
City of Baldwin               693                           138                           18                            218                           0                             374                           374                           
Mud Creek                     3097                          527                           121                           1468                          0                             2116                          2116                          
Amys Creek                    1211                          249                           53                            552                           0                             854                           854                           
Totals:                       20380                         2869                          771                           10162                         3                             13805                         13805                         

                                                                                            Probate Judge
                                                            P. F. WOOLEY (I)(R)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          717                           267                           3845                          1                             4830                          4830                          
Habersham South               4347                          582                           155                           2057                          1                             2795                          2795                          
Demorest                      3576                          522                           145                           1806                          1                             2474                          2474                          
Town of Mount Airy            532                           131                           19                            192                           0                             342                           342                           
City of Baldwin               693                           139                           18                            217                           0                             374                           374                           
Mud Creek                     3097                          524                           122                           1473                          0                             2119                          2119                          
Amys Creek                    1211                          248                           49                            561                           0                             858                           858                           
Totals:                       20380                         2863                          775                           10151                         3                             13792                         13792                         

                                                                                     Superior Court Clerk
                                                            D. C. WALL (I)(R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          730                           275                           3940                          1                             4946                          4946                          
Habersham South               4347                          577                           167                           2092                          1                             2837                          2837                          
Demorest                      3576                          523                           146                           1833                          1                             2503                          2503                          
Town of Mount Airy            532                           132                           20                            199                           0                             351                           351                           
City of Baldwin               693                           140                           18                            216                           0                             374                           374                           
Mud Creek                     3097                          526                           127                           1497                          0                             2150                          2150                          
Amys Creek                    1211                          255                           52                            565                           0                             872                           872                           
Totals:                       20380                         2883                          805                           10342                         3                             14033                         14033                         

                                                                                                  Sheriff
                                                            J. TERRELL (I)(R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          724                           276                           3939                          1                             4940                          4940                          
Habersham South               4347                          561                           167                           2092                          1                             2821                          2821                          
Demorest                      3576                          510                           144                           1805                          1                             2460                          2460                          
Town of Mount Airy            532                           126                           19                            189                           0                             334                           334                           
City of Baldwin               693                           141                           18                            215                           0                             374                           374                           
Mud Creek                     3097                          521                           127                           1494                          0                             2142                          2142                          
Amys Creek                    1211                          250                           57                            562                           0                             869                           869                           
Totals:                       20380                         2833                          808                           10296                         3                             13940                         13940                         

                                                                                         Tax Commissioner
                                                            J. M. BLACK (I)(R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          735                           274                           3983                          1                             4993                          4993                          
Habersham South               4347                          595                           170                           2126                          0                             2891                          2891                          
Demorest                      3576                          520                           139                           1831                          1                             2491                          2491                          
Town of Mount Airy            532                           133                           20                            205                           0                             358                           358                           
City of Baldwin               693                           145                           19                            220                           0                             384                           384                           
Mud Creek                     3097                          538                           125                           1517                          0                             2180                          2180                          
Amys Creek                    1211                          258                           54                            584                           0                             896                           896                           
Totals:                       20380                         2924                          801                           10466                         2                             14193                         14193                         

                                                                                                  Coroner
                                                            K. C. MCENTIRE(I)(R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          742                           270                           3978                          1                             4991                          4991                          
Habersham South               4347                          578                           165                           2105                          1                             2849                          2849                          
Demorest                      3576                          534                           147                           1852                          1                             2534                          2534                          
Town of Mount Airy            532                           133                           17                            204                           0                             354                           354                           
City of Baldwin               693                           145                           18                            218                           0                             381                           381                           
Mud Creek                     3097                          537                           133                           1519                          0                             2189                          2189                          
Amys Creek                    1211                          251                           50                            562                           0                             863                           863                           
Totals:                       20380                         2920                          800                           10438                         3                             14161                         14161                         

                                                                                         Magistrate Judge
                                                            G. JOHNSON (I)(R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          721                           263                           3836                          1                             4821                          4821                          
Habersham South               4347                          571                           161                           2049                          1                             2782                          2782                          
Demorest                      3576                          521                           142                           1798                          1                             2462                          2462                          
Town of Mount Airy            532                           130                           16                            192                           0                             338                           338                           
City of Baldwin               693                           139                           18                            211                           0                             368                           368                           
Mud Creek                     3097                          515                           124                           1471                          0                             2110                          2110                          
Amys Creek                    1211                          248                           52                            549                           0                             849                           849                           
Totals:                       20380                         2845                          776                           10106                         3                             13730                         13730                         

                                                                                                Solicitor
                                                            W. OLIVER (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          723                           263                           3856                          1                             4843                          4843                          
Habersham South               4347                          571                           162                           2055                          1                             2789                          2789                          
Demorest                      3576                          513                           142                           1797                          1                             2453                          2453                          
Town of Mount Airy            532                           131                           18                            194                           0                             343                           343                           
City of Baldwin               693                           137                           18                            213                           0                             368                           368                           
Mud Creek                     3097                          519                           127                           1475                          0                             2121                          2121                          
Amys Creek                    1211                          250                           48                            547                           0                             845                           845                           
Totals:                       20380                         2844                          778                           10137                         3                             13762                         13762                         

                                                                                            County Comm 1
                                                            S. HALL (R)                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          724                           260                           3817                          1                             4802                          4802                          
Habersham South               4347                          574                           160                           2067                          1                             2802                          2802                          
Demorest                      3576                          516                           139                           1801                          1                             2457                          2457                          
Town of Mount Airy            532                           129                           15                            195                           0                             339                           339                           
City of Baldwin               693                           139                           19                            213                           0                             371                           371                           
Mud Creek                     3097                          515                           122                           1449                          0                             2086                          2086                          
Amys Creek                    1211                          246                           51                            554                           0                             851                           851                           
Totals:                       20380                         2843                          766                           10096                         3                             13708                         13708                         

                                                                                            County Comm 4
                                                            N. CRAWFORD (I)(R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          715                           252                           3777                          1                             4745                          4745                          
Habersham South               4347                          574                           160                           2009                          1                             2744                          2744                          
Demorest                      3576                          514                           141                           1747                          1                             2403                          2403                          
Town of Mount Airy            532                           131                           16                            187                           0                             334                           334                           
City of Baldwin               693                           140                           18                            207                           0                             365                           365                           
Mud Creek                     3097                          515                           124                           1446                          0                             2085                          2085                          
Amys Creek                    1211                          241                           51                            542                           0                             834                           834                           
Totals:                       20380                         2830                          762                           9915                          3                             13510                         13510                         

                                                                                            County Comm 5
                                                            E. NICHOLS (I)(R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          710                           255                           3779                          1                             4745                          4745                          
Habersham South               4347                          570                           157                           2007                          1                             2735                          2735                          
Demorest                      3576                          515                           140                           1751                          1                             2407                          2407                          
Town of Mount Airy            532                           127                           16                            185                           0                             328                           328                           
City of Baldwin               693                           136                           18                            209                           0                             363                           363                           
Mud Creek                     3097                          512                           122                           1447                          0                             2081                          2081                          
Amys Creek                    1211                          244                           50                            544                           0                             838                           838                           
Totals:                       20380                         2814                          758                           9922                          3                             13497                         13497                         

                                                                                                    BOE 1
                                                            D. WESTMORELAND (R)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          717                           252                           3799                          1                             4769                          4769                          
Habersham South               4347                          581                           160                           2017                          1                             2759                          2759                          
Demorest                      3576                          514                           139                           1752                          1                             2406                          2406                          
Town of Mount Airy            532                           129                           16                            194                           0                             339                           339                           
City of Baldwin               693                           140                           19                            212                           0                             371                           371                           
Mud Creek                     3097                          525                           123                           1441                          0                             2089                          2089                          
Amys Creek                    1211                          240                           51                            537                           0                             828                           828                           
Totals:                       20380                         2846                          760                           9952                          3                             13561                         13561                         

                                                                                                    BOE 2
                                                            R. H. BARRON (I)(R)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          700                           255                           3731                          1                             4687                          4687                          
Habersham South               4347                          579                           159                           2008                          1                             2747                          2747                          
Demorest                      3576                          511                           138                           1729                          1                             2379                          2379                          
Town of Mount Airy            532                           126                           17                            189                           0                             332                           332                           
City of Baldwin               693                           139                           18                            210                           0                             367                           367                           
Mud Creek                     3097                          511                           126                           1440                          0                             2077                          2077                          
Amys Creek                    1211                          241                           49                            534                           0                             824                           824                           
Totals:                       20380                         2807                          762                           9841                          3                             13413                         13413                         

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          376                           139                           1520                          1                             2036                          421                           197                           2880                          0                             3498                          5534                          
Habersham South               4347                          269                           84                            808                           0                             1161                          377                           104                           1541                          1                             2023                          3184                          
Demorest                      3576                          227                           80                            665                           1                             973                           362                           76                            1347                          0                             1785                          2758                          
Town of Mount Airy            532                           56                            9                             89                            0                             154                           81                            18                            140                           0                             239                           393                           
City of Baldwin               693                           74                            4                             85                            0                             163                           86                            14                            156                           0                             256                           419                           
Mud Creek                     3097                          279                           63                            597                           0                             939                           315                           85                            1045                          0                             1445                          2384                          
Amys Creek                    1211                          114                           23                            261                           0                             398                           170                           38                            391                           0                             599                           997                           
Totals:                       20380                         1395                          402                           4025                          2                             5824                          1812                          532                           7500                          1                             9845                          15669                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          689                           288                           3685                          1                             4663                          121                           47                            670                           0                             838                           5501                          
Habersham South               4347                          568                           165                           1969                          1                             2703                          82                            21                            352                           0                             455                           3158                          
Demorest                      3576                          496                           139                           1695                          1                             2331                          88                            18                            320                           0                             426                           2757                          
Town of Mount Airy            532                           118                           21                            199                           0                             338                           21                            4                             31                            0                             56                            394                           
City of Baldwin               693                           132                           15                            197                           0                             344                           27                            3                             39                            0                             69                            413                           
Mud Creek                     3097                          494                           131                           1405                          0                             2030                          98                            13                            219                           0                             330                           2360                          
Amys Creek                    1211                          229                           56                            552                           0                             837                           54                            5                             95                            0                             154                           991                           
Totals:                       20380                         2726                          815                           9702                          3                             13246                         491                           111                           1726                          0                             2328                          15574                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          505                           214                           2566                          1                             3286                          261                           92                            1517                          0                             1870                          5156                          
Habersham South               4347                          421                           125                           1398                          0                             1944                          193                           46                            797                           1                             1037                          2981                          
Demorest                      3576                          361                           111                           1194                          1                             1667                          198                           36                            695                           0                             929                           2596                          
Town of Mount Airy            532                           84                            15                            139                           0                             238                           51                            8                             71                            0                             130                           368                           
City of Baldwin               693                           92                            8                             141                           0                             241                           61                            9                             84                            0                             154                           395                           
Mud Creek                     3097                          387                           89                            988                           0                             1464                          179                           48                            521                           0                             748                           2212                          
Amys Creek                    1211                          161                           39                            387                           0                             587                           112                           18                            221                           0                             351                           938                           
Totals:                       20380                         2011                          601                           6813                          2                             9427                          1055                          257                           3906                          1                             5219                          14646                         

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          669                           278                           3538                          1                             4486                          130                           49                            810                           0                             989                           5475                          
Habersham South               4347                          543                           161                           1899                          0                             2603                          114                           18                            419                           1                             552                           3155                          
Demorest                      3576                          478                           139                           1605                          0                             2222                          105                           17                            401                           1                             524                           2746                          
Town of Mount Airy            532                           116                           19                            192                           0                             327                           27                            6                             35                            0                             68                            395                           
City of Baldwin               693                           137                           15                            199                           0                             351                           26                            3                             38                            0                             67                            418                           
Mud Creek                     3097                          480                           121                           1300                          0                             1901                          115                           21                            319                           0                             455                           2356                          
Amys Creek                    1211                          236                           54                            541                           0                             831                           55                            8                             107                           0                             170                           1001                          
Totals:                       20380                         2659                          787                           9274                          1                             12721                         572                           122                           2129                          2                             2825                          15546                         

                                                                                                                                                                              SPLOST
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Habersham North               6924                          533                           216                           2820                          1                             3570                          266                           110                           1530                          0                             1906                          5476                          
Habersham South               4347                          448                           134                           1518                          0                             2100                          202                           51                            801                           1                             1055                          3155                          
Demorest                      3576                          366                           111                           1263                          1                             1741                          217                           42                            740                           0                             999                           2740                          
Town of Mount Airy            532                           91                            15                            150                           0                             256                           48                            11                            74                            0                             133                           389                           
City of Baldwin               693                           107                           13                            158                           0                             278                           52                            5                             83                            0                             140                           418                           
Mud Creek                     3097                          358                           76                            1002                          0                             1436                          232                           70                            605                           0                             907                           2343                          
Amys Creek                    1211                          174                           44                            411                           0                             629                           111                           16                            231                           0                             358                           987                           
Totals:                       20380                         2077                          609                           7322                          2                             10010                         1128                          305                           4064                          1                             5498                          15508                         

                                                                                                                                                      Town Of Alto - City Council P3
                                                            C. CLOSS                                                                                                                                              M. IVIE                                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Mud Creek                     3097                          37                            5                             33                            0                             75                            27                            3                             47                            0                             77                            152                           
Totals:                       3097                          37                            5                             33                            0                             75                            27                            3                             47                            0                             77                            152                           

