




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
MCDONALD                      1836                          1337                          72.82%
SHUCK PEN                     2127                          1641                          77.15%
SOUTHWEST                     2244                          1640                          73.08%
SPRING PLACE                  2715                          2093                          77.09%
TOWN                          4378                          3413                          77.96%
CARTERS-DOOLITTLE             1585                          1171                          73.88%
NORTH                         1581                          1260                          79.70%
Total:                        16466                         12555                         76.25%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          598                           15                            510                           0                             1123                          84                            6                             85                            0                             175                           19                            2                             8                             0                             29                            1327                          
SHUCK PEN                     2127                          752                           22                            559                           0                             1333                          171                           10                            76                            0                             257                           28                            0                             10                            0                             38                            1628                          
SOUTHWEST                     2244                          754                           28                            586                           0                             1368                          116                           13                            85                            0                             214                           32                            3                             9                             0                             44                            1626                          
SPRING PLACE                  2715                          755                           55                            890                           0                             1700                          181                           8                             137                           0                             326                           31                            3                             16                            0                             50                            2076                          
TOWN                          4378                          1126                          90                            1538                          0                             2754                          223                           38                            282                           0                             543                           33                            5                             32                            0                             70                            3367                          
CARTERS-DOOLITTLE             1585                          561                           21                            397                           0                             979                           77                            12                            62                            0                             151                           18                            2                             3                             0                             23                            1153                          
NORTH                         1581                          666                           27                            391                           0                             1084                          86                            9                             39                            0                             134                           19                            1                             9                             0                             29                            1247                          
Totals:                       16466                         5212                          258                           4871                          0                             10341                         938                           96                            766                           0                             1800                          180                           16                            87                            0                             283                           12424                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          515                           15                            432                           0                             962                           96                            6                             92                            0                             194                           16                            1                             16                            0                             33                            1189                          
SHUCK PEN                     2127                          656                           21                            491                           0                             1168                          163                           10                            75                            0                             248                           47                            0                             19                            0                             66                            1482                          
SOUTHWEST                     2244                          653                           30                            485                           0                             1168                          132                           13                            76                            0                             221                           30                            0                             11                            0                             41                            1430                          
SPRING PLACE                  2715                          682                           51                            764                           0                             1497                          169                           7                             123                           0                             299                           34                            7                             35                            0                             76                            1872                          
TOWN                          4378                          1001                          83                            1302                          0                             2386                          203                           35                            250                           0                             488                           58                            5                             70                            0                             133                           3007                          
CARTERS-DOOLITTLE             1585                          469                           20                            330                           0                             819                           81                            11                            59                            0                             151                           36                            3                             18                            0                             57                            1027                          
NORTH                         1581                          570                           24                            328                           0                             922                           81                            12                            47                            0                             140                           34                            0                             13                            0                             47                            1109                          
Totals:                       16466                         4546                          244                           4132                          0                             8922                          925                           94                            722                           0                             1741                          255                           16                            182                           0                             453                           11116                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          531                           18                            456                           0                             1005                          96                            2                             76                            0                             174                           1179                          
SHUCK PEN                     2127                          692                           23                            502                           0                             1217                          165                           7                             78                            0                             250                           1467                          
SOUTHWEST                     2244                          688                           29                            497                           0                             1214                          129                           9                             75                            0                             213                           1427                          
SPRING PLACE                  2715                          730                           52                            798                           0                             1580                          150                           9                             128                           0                             287                           1867                          
TOWN                          4378                          1038                          83                            1363                          0                             2484                          216                           29                            245                           0                             490                           2974                          
CARTERS-DOOLITTLE             1585                          491                           23                            338                           0                             852                           95                            9                             67                            0                             171                           1023                          
NORTH                         1581                          599                           27                            345                           0                             971                           86                            5                             53                            0                             144                           1115                          
Totals:                       16466                         4769                          255                           4299                          0                             9323                          937                           70                            722                           0                             1729                          11052                         

                                                                         U.S. Representative, District 14
                                                            TOM GRAVES (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          609                           20                            505                           0                             1134                          1134                          
SHUCK PEN                     2127                          816                           28                            557                           0                             1401                          1401                          
SOUTHWEST                     2244                          796                           30                            559                           0                             1385                          1385                          
SPRING PLACE                  2715                          834                           57                            909                           0                             1800                          1800                          
TOWN                          4378                          1210                          106                           1568                          0                             2884                          2884                          
CARTERS-DOOLITTLE             1585                          567                           26                            391                           0                             984                           984                           
NORTH                         1581                          668                           30                            383                           0                             1081                          1081                          
Totals:                       16466                         5500                          297                           4872                          0                             10669                         10669                         

                                                                               State Senator, District 54
                                                            CHARLIE BETHEL (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          585                           17                            497                           0                             1099                          1099                          
SHUCK PEN                     2127                          790                           26                            538                           0                             1354                          1354                          
SOUTHWEST                     2244                          786                           31                            533                           0                             1350                          1350                          
SPRING PLACE                  2715                          825                           55                            884                           0                             1764                          1764                          
TOWN                          4378                          1176                          106                           1509                          0                             2791                          2791                          
CARTERS-DOOLITTLE             1585                          554                           24                            368                           0                             946                           946                           
NORTH                         1581                          652                           31                            369                           0                             1052                          1052                          
Totals:                       16466                         5368                          290                           4698                          0                             10356                         10356                         

                                                                         State Representative, District 5
                                                            JOHN MEADOWS (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTHWEST                     2244                          786                           31                            533                           0                             1350                          1350                          
Totals:                       2244                          786                           31                            533                           0                             1350                          1350                          

                                                                         State Representative, District 6
                                                            JASON T. RIDLEY (REP)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          602                           21                            512                           0                             1135                          1135                          
SHUCK PEN                     2127                          810                           28                            546                           0                             1384                          1384                          
TOWN                          4378                          463                           34                            540                           0                             1037                          1037                          
NORTH                         1581                          668                           31                            385                           0                             1084                          1084                          
Totals:                       9922                          2543                          114                           1983                          0                             4640                          4640                          

                                                                                                                                                   State Representative, District 11
                                                            RICK JASPERSE (I)                                                                                                                                     BRANDON D CRISP                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SPRING PLACE                  2715                          679                           55                            759                           0                             1493                          217                           9                             190                           0                             416                           1909                          
TOWN                          4378                          620                           55                            848                           0                             1523                          175                           25                            231                           0                             431                           1954                          
CARTERS-DOOLITTLE             1585                          479                           16                            331                           0                             826                           122                           18                            79                            0                             219                           1045                          
Totals:                       8678                          1778                          126                           1938                          0                             3842                          514                           52                            500                           0                             1066                          4908                          

                                                                     District Attorney, Conasauga Circuit
                                                            BERT POSTON (I) (REP)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          587                           18                            486                           0                             1091                          1091                          
SHUCK PEN                     2127                          781                           28                            530                           0                             1339                          1339                          
SOUTHWEST                     2244                          782                           31                            519                           0                             1332                          1332                          
SPRING PLACE                  2715                          817                           57                            864                           0                             1738                          1738                          
TOWN                          4378                          1146                          102                           1471                          0                             2719                          2719                          
CARTERS-DOOLITTLE             1585                          548                           24                            371                           0                             943                           943                           
NORTH                         1581                          633                           27                            363                           0                             1023                          1023                          
Totals:                       16466                         5294                          287                           4604                          0                             10185                         10185                         

                                                                                                                                                                       JUDGE PROBATE
                                                            J. WATERS (R)                                                                                                                                         D. ADAMS (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          358                           11                            281                           0                             650                           327                           12                            305                           0                             644                           1294                          
SHUCK PEN                     2127                          508                           14                            360                           0                             882                           403                           18                            261                           0                             682                           1564                          
SOUTHWEST                     2244                          543                           22                            345                           0                             910                           331                           20                            289                           0                             640                           1550                          
SPRING PLACE                  2715                          511                           38                            537                           0                             1086                          429                           26                            474                           0                             929                           2015                          
TOWN                          4378                          724                           61                            815                           0                             1600                          632                           67                            994                           0                             1693                          3293                          
CARTERS-DOOLITTLE             1585                          317                           11                            216                           0                             544                           332                           26                            236                           0                             594                           1138                          
NORTH                         1581                          426                           16                            224                           0                             666                           325                           23                            199                           0                             547                           1213                          
Totals:                       16466                         3387                          173                           2778                          0                             6338                          2779                          192                           2758                          0                             5729                          12067                         

                                                                                        CLERK SUPERIOR CT
                                                            D. FLOOD (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          610                           18                            518                           0                             1146                          1146                          
SHUCK PEN                     2127                          820                           28                            552                           0                             1400                          1400                          
SOUTHWEST                     2244                          808                           32                            551                           0                             1391                          1391                          
SPRING PLACE                  2715                          840                           58                            906                           0                             1804                          1804                          
TOWN                          4378                          1203                          107                           1558                          0                             2868                          2868                          
CARTERS-DOOLITTLE             1585                          570                           25                            390                           0                             985                           985                           
NORTH                         1581                          656                           30                            382                           0                             1068                          1068                          
Totals:                       16466                         5507                          298                           4857                          0                             10662                         10662                         

                                                                                                  SHERIFF
                                                            G. LANGFORD (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          605                           17                            505                           0                             1127                          1127                          
SHUCK PEN                     2127                          806                           26                            542                           0                             1374                          1374                          
SOUTHWEST                     2244                          795                           33                            540                           0                             1368                          1368                          
SPRING PLACE                  2715                          826                           57                            879                           0                             1762                          1762                          
TOWN                          4378                          1167                          106                           1543                          0                             2816                          2816                          
CARTERS-DOOLITTLE             1585                          585                           21                            385                           0                             991                           991                           
NORTH                         1581                          647                           31                            382                           0                             1060                          1060                          
Totals:                       16466                         5431                          291                           4776                          0                             10498                         10498                         

                                                                                         TAX COMMISSIONER
                                                            B. R. CHILDERS (R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          604                           21                            498                           0                             1123                          1123                          
SHUCK PEN                     2127                          797                           29                            538                           0                             1364                          1364                          
SOUTHWEST                     2244                          788                           32                            540                           0                             1360                          1360                          
SPRING PLACE                  2715                          822                           58                            864                           0                             1744                          1744                          
TOWN                          4378                          1175                          108                           1526                          0                             2809                          2809                          
CARTERS-DOOLITTLE             1585                          548                           26                            375                           0                             949                           949                           
NORTH                         1581                          653                           34                            372                           0                             1059                          1059                          
Totals:                       16466                         5387                          308                           4713                          0                             10408                         10408                         

                                                                                                  CORONER
                                                            J. GIBSON (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          592                           19                            489                           0                             1100                          1100                          
SHUCK PEN                     2127                          794                           27                            521                           0                             1342                          1342                          
SOUTHWEST                     2244                          789                           32                            539                           0                             1360                          1360                          
SPRING PLACE                  2715                          814                           59                            872                           0                             1745                          1745                          
TOWN                          4378                          1156                          105                           1489                          0                             2750                          2750                          
CARTERS-DOOLITTLE             1585                          556                           26                            369                           0                             951                           951                           
NORTH                         1581                          646                           29                            373                           0                             1048                          1048                          
Totals:                       16466                         5347                          297                           4652                          0                             10296                         10296                         

                                                                                        SOLE COMMISSIONER
                                                            G. HOGAN (R)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          586                           17                            492                           0                             1095                          1095                          
SHUCK PEN                     2127                          779                           25                            525                           0                             1329                          1329                          
SOUTHWEST                     2244                          776                           32                            521                           0                             1329                          1329                          
SPRING PLACE                  2715                          784                           58                            838                           0                             1680                          1680                          
TOWN                          4378                          1111                          87                            1426                          0                             2624                          2624                          
CARTERS-DOOLITTLE             1585                          555                           21                            367                           0                             943                           943                           
NORTH                         1581                          625                           30                            375                           0                             1030                          1030                          
Totals:                       16466                         5216                          270                           4544                          0                             10030                         10030                         

                                                                                                   BOE D1
                                                            F. ADAMS (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          591                           16                            489                           0                             1096                          1096                          
SHUCK PEN                     2127                          784                           28                            514                           0                             1326                          1326                          
SOUTHWEST                     2244                          780                           32                            535                           0                             1347                          1347                          
SPRING PLACE                  2715                          809                           58                            850                           0                             1717                          1717                          
TOWN                          4378                          1143                          100                           1483                          0                             2726                          2726                          
CARTERS-DOOLITTLE             1585                          551                           26                            377                           0                             954                           954                           
NORTH                         1581                          628                           28                            366                           0                             1022                          1022                          
Totals:                       16466                         5286                          288                           4614                          0                             10188                         10188                         

                                                                                                   BOE D2
                                                            R. BAGGETT (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          583                           19                            486                           0                             1088                          1088                          
SHUCK PEN                     2127                          786                           24                            528                           0                             1338                          1338                          
SOUTHWEST                     2244                          778                           32                            527                           0                             1337                          1337                          
SPRING PLACE                  2715                          814                           58                            861                           0                             1733                          1733                          
TOWN                          4378                          1153                          104                           1505                          0                             2762                          2762                          
CARTERS-DOOLITTLE             1585                          559                           22                            373                           0                             954                           954                           
NORTH                         1581                          639                           34                            362                           0                             1035                          1035                          
Totals:                       16466                         5312                          293                           4642                          0                             10247                         10247                         

                                                                                                   BOE D3
                                                            A. PHILLIPS (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          576                           18                            484                           0                             1078                          1078                          
SHUCK PEN                     2127                          787                           24                            524                           0                             1335                          1335                          
SOUTHWEST                     2244                          768                           32                            513                           0                             1313                          1313                          
SPRING PLACE                  2715                          795                           55                            837                           0                             1687                          1687                          
TOWN                          4378                          1125                          99                            1449                          0                             2673                          2673                          
CARTERS-DOOLITTLE             1585                          544                           24                            363                           0                             931                           931                           
NORTH                         1581                          631                           30                            368                           0                             1029                          1029                          
Totals:                       16466                         5226                          282                           4538                          0                             10046                         10046                         

                                                                                                   BOE D4
                                                            G. L. SHOEMAKER (I)R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          573                           18                            477                           0                             1068                          1068                          
SHUCK PEN                     2127                          779                           23                            515                           0                             1317                          1317                          
SOUTHWEST                     2244                          774                           32                            512                           0                             1318                          1318                          
SPRING PLACE                  2715                          784                           58                            841                           0                             1683                          1683                          
TOWN                          4378                          1113                          97                            1428                          0                             2638                          2638                          
CARTERS-DOOLITTLE             1585                          536                           23                            358                           0                             917                           917                           
NORTH                         1581                          630                           27                            358                           0                             1015                          1015                          
Totals:                       16466                         5189                          278                           4489                          0                             9956                          9956                          

                                                                                           SOIL AND WATER
                                                            J. F. PETTY (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          588                           19                            470                           0                             1077                          1077                          
SHUCK PEN                     2127                          775                           27                            514                           0                             1316                          1316                          
SOUTHWEST                     2244                          752                           33                            498                           0                             1283                          1283                          
SPRING PLACE                  2715                          774                           55                            829                           0                             1658                          1658                          
TOWN                          4378                          1118                          102                           1427                          0                             2647                          2647                          
CARTERS-DOOLITTLE             1585                          538                           25                            356                           0                             919                           919                           
NORTH                         1581                          651                           31                            367                           0                             1049                          1049                          
Totals:                       16466                         5196                          292                           4461                          0                             9949                          9949                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          242                           9                             204                           0                             455                           431                           10                            370                           0                             811                           1266                          
SHUCK PEN                     2127                          338                           15                            240                           0                             593                           578                           17                            377                           0                             972                           1565                          
SOUTHWEST                     2244                          377                           24                            240                           0                             641                           494                           18                            376                           0                             888                           1529                          
SPRING PLACE                  2715                          324                           26                            401                           0                             751                           604                           35                            587                           0                             1226                          1977                          
TOWN                          4378                          449                           57                            578                           0                             1084                          901                           64                            1184                          0                             2149                          3233                          
CARTERS-DOOLITTLE             1585                          223                           20                            168                           0                             411                           414                           11                            258                           0                             683                           1094                          
NORTH                         1581                          252                           13                            158                           0                             423                           486                           22                            257                           0                             765                           1188                          
Totals:                       16466                         2205                          164                           1989                          0                             4358                          3908                          177                           3409                          0                             7494                          11852                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          559                           18                            461                           0                             1038                          91                            1                             91                            0                             183                           1221                          
SHUCK PEN                     2127                          747                           30                            503                           0                             1280                          131                           2                             91                            0                             224                           1504                          
SOUTHWEST                     2244                          727                           36                            495                           0                             1258                          132                           6                             101                           0                             239                           1497                          
SPRING PLACE                  2715                          765                           55                            827                           0                             1647                          147                           6                             132                           0                             285                           1932                          
TOWN                          4378                          1107                          107                           1417                          0                             2631                          211                           15                            280                           0                             506                           3137                          
CARTERS-DOOLITTLE             1585                          518                           24                            347                           0                             889                           105                           7                             69                            0                             181                           1070                          
NORTH                         1581                          601                           30                            340                           0                             971                           125                           2                             58                            0                             185                           1156                          
Totals:                       16466                         5024                          300                           4390                          0                             9714                          942                           39                            822                           0                             1803                          11517                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          381                           13                            324                           0                             718                           217                           6                             187                           0                             410                           1128                          
SHUCK PEN                     2127                          514                           28                            357                           0                             899                           316                           4                             199                           0                             519                           1418                          
SOUTHWEST                     2244                          537                           29                            375                           0                             941                           278                           10                            173                           0                             461                           1402                          
SPRING PLACE                  2715                          549                           42                            579                           0                             1170                          312                           16                            315                           0                             643                           1813                          
TOWN                          4378                          787                           81                            972                           0                             1840                          447                           28                            574                           0                             1049                          2889                          
CARTERS-DOOLITTLE             1585                          345                           22                            252                           0                             619                           238                           8                             128                           0                             374                           993                           
NORTH                         1581                          424                           15                            243                           0                             682                           258                           13                            121                           0                             392                           1074                          
Totals:                       16466                         3537                          230                           3102                          0                             6869                          2066                          85                            1697                          0                             3848                          10717                         

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
MCDONALD                      1836                          508                           19                            431                           0                             958                           144                           1                             128                           0                             273                           1231                          
SHUCK PEN                     2127                          711                           28                            477                           0                             1216                          182                           4                             115                           0                             301                           1517                          
SOUTHWEST                     2244                          700                           37                            500                           0                             1237                          163                           4                             112                           0                             279                           1516                          
SPRING PLACE                  2715                          742                           56                            769                           0                             1567                          170                           6                             195                           0                             371                           1938                          
TOWN                          4378                          1039                          105                           1349                          0                             2493                          277                           16                            348                           0                             641                           3134                          
CARTERS-DOOLITTLE             1585                          480                           24                            331                           0                             835                           144                           9                             88                            0                             241                           1076                          
NORTH                         1581                          589                           32                            321                           0                             942                           142                           2                             86                            0                             230                           1172                          
Totals:                       16466                         4769                          301                           4178                          0                             9248                          1222                          42                            1072                          0                             2336                          11584                         

