




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
SOUTH DADE                    727                           567                           77.99%
NEW SALEM                     925                           770                           83.24%
DAVIS                         1506                          1132                          75.17%
NEW HOME                      545                           415                           76.15%
WEST BROW                     1035                          778                           75.17%
TRENTON                       2352                          1639                          69.69%
NORTH DADE                    1498                          1101                          73.50%
Total:                        8588                          6402                          74.55%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           254                           12                            179                           0                             445                           39                            1                             54                            0                             94                            7                             0                             8                             0                             15                            554                           
NEW SALEM                     925                           346                           18                            226                           0                             590                           68                            5                             67                            0                             140                           19                            2                             6                             0                             27                            757                           
DAVIS                         1506                          521                           16                            430                           0                             967                           64                            11                            44                            0                             119                           21                            0                             8                             0                             29                            1115                          
NEW HOME                      545                           247                           0                             101                           0                             348                           28                            2                             15                            0                             45                            10                            0                             3                             0                             13                            406                           
WEST BROW                     1035                          366                           12                            159                           1                             538                           74                            11                            46                            0                             131                           42                            3                             8                             0                             53                            722                           
TRENTON                       2352                          450                           38                            857                           3                             1348                          65                            12                            133                           0                             210                           26                            1                             28                            0                             55                            1613                          
NORTH DADE                    1498                          363                           19                            433                           0                             815                           96                            12                            118                           0                             226                           20                            1                             13                            0                             34                            1075                          
Totals:                       8588                          2547                          115                           2385                          4                             5051                          434                           54                            477                           0                             965                           145                           7                             74                            0                             226                           6242                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           203                           12                            157                           0                             372                           36                            1                             47                            0                             84                            18                            0                             12                            0                             30                            486                           
NEW SALEM                     925                           304                           17                            210                           0                             531                           67                            4                             55                            0                             126                           28                            1                             14                            0                             43                            700                           
DAVIS                         1506                          412                           13                            353                           0                             778                           77                            9                             44                            0                             130                           36                            0                             19                            0                             55                            963                           
NEW HOME                      545                           205                           0                             95                            0                             300                           35                            1                             12                            0                             48                            18                            0                             8                             0                             26                            374                           
WEST BROW                     1035                          405                           16                            150                           0                             571                           55                            9                             38                            0                             102                           34                            1                             10                            0                             45                            718                           
TRENTON                       2352                          393                           37                            743                           2                             1175                          54                            11                            121                           0                             186                           39                            0                             57                            0                             96                            1457                          
NORTH DADE                    1498                          319                           19                            383                           0                             721                           93                            10                            101                           0                             204                           23                            3                             26                            0                             52                            977                           
Totals:                       8588                          2241                          114                           2091                          2                             4448                          417                           45                            418                           0                             880                           196                           5                             146                           0                             347                           5675                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           220                           11                            168                           0                             399                           36                            2                             34                            0                             72                            471                           
NEW SALEM                     925                           323                           17                            220                           0                             560                           68                            5                             50                            0                             123                           683                           
DAVIS                         1506                          449                           14                            361                           0                             824                           86                            6                             48                            0                             140                           964                           
NEW HOME                      545                           212                           0                             94                            0                             306                           43                            1                             16                            0                             60                            366                           
WEST BROW                     1035                          427                           18                            159                           0                             604                           71                            3                             36                            0                             110                           714                           
TRENTON                       2352                          416                           33                            771                           2                             1222                          80                            8                             132                           0                             220                           1442                          
NORTH DADE                    1498                          347                           19                            401                           0                             767                           85                            5                             89                            0                             179                           946                           
Totals:                       8588                          2394                          112                           2174                          2                             4682                          469                           30                            405                           0                             904                           5586                          

                                                                         U.S. Representative, District 14
                                                            TOM GRAVES (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           244                           10                            193                           0                             447                           447                           
NEW SALEM                     925                           367                           19                            254                           0                             640                           640                           
DAVIS                         1506                          522                           15                            411                           0                             948                           948                           
NEW HOME                      545                           236                           2                             107                           0                             345                           345                           
WEST BROW                     1035                          474                           19                            178                           0                             671                           671                           
TRENTON                       2352                          481                           32                            841                           1                             1355                          1355                          
NORTH DADE                    1498                          410                           23                            452                           0                             885                           885                           
Totals:                       8588                          2734                          120                           2436                          1                             5291                          5291                          

                                                                               State Senator, District 53
                                                            JEFF MULLIS (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           245                           11                            193                           0                             449                           449                           
NEW SALEM                     925                           352                           20                            245                           0                             617                           617                           
DAVIS                         1506                          513                           15                            405                           0                             933                           933                           
NEW HOME                      545                           230                           1                             108                           0                             339                           339                           
WEST BROW                     1035                          475                           15                            177                           0                             667                           667                           
TRENTON                       2352                          475                           34                            841                           2                             1352                          1352                          
NORTH DADE                    1498                          415                           21                            447                           0                             883                           883                           
Totals:                       8588                          2705                          117                           2416                          2                             5240                          5240                          

                                                                         State Representative, District 1
                                                            JOHN DEFFENBAUGH (I) (REP)                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           234                           10                            184                           0                             428                           428                           
NEW SALEM                     925                           349                           20                            242                           0                             611                           611                           
DAVIS                         1506                          503                           15                            398                           0                             916                           916                           
NEW HOME                      545                           231                           1                             104                           0                             336                           336                           
WEST BROW                     1035                          478                           18                            173                           0                             669                           669                           
TRENTON                       2352                          464                           32                            820                           2                             1318                          1318                          
NORTH DADE                    1498                          406                           21                            445                           0                             872                           872                           
Totals:                       8588                          2665                          117                           2366                          2                             5150                          5150                          

                                                              District Attorney, Lookout Mountain Circuit
                                                            HERBERT (BUZZ) FRANKLIN (I)                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           244                           11                            210                           0                             465                           465                           
NEW SALEM                     925                           368                           19                            260                           0                             647                           647                           
DAVIS                         1506                          505                           17                            399                           0                             921                           921                           
NEW HOME                      545                           232                           1                             110                           0                             343                           343                           
WEST BROW                     1035                          481                           19                            183                           0                             683                           683                           
TRENTON                       2352                          477                           33                            857                           2                             1369                          1369                          
NORTH DADE                    1498                          418                           22                            466                           0                             906                           906                           
Totals:                       8588                          2725                          122                           2485                          2                             5334                          5334                          

                                                                                    CLERK, SUPERIOR COURT
                                                            K. D. PAGE (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           251                           11                            211                           0                             473                           473                           
NEW SALEM                     925                           371                           18                            264                           0                             653                           653                           
DAVIS                         1506                          527                           17                            409                           0                             953                           953                           
NEW HOME                      545                           239                           1                             111                           0                             351                           351                           
WEST BROW                     1035                          498                           18                            185                           0                             701                           701                           
TRENTON                       2352                          479                           32                            877                           1                             1389                          1389                          
NORTH DADE                    1498                          434                           20                            480                           0                             934                           934                           
Totals:                       8588                          2799                          117                           2537                          1                             5454                          5454                          

                                                                                                  SHERIFF
                                                            R. G. CROSS (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           261                           11                            204                           0                             476                           476                           
NEW SALEM                     925                           389                           18                            268                           0                             675                           675                           
DAVIS                         1506                          515                           17                            417                           0                             949                           949                           
NEW HOME                      545                           237                           2                             114                           0                             353                           353                           
WEST BROW                     1035                          481                           19                            188                           0                             688                           688                           
TRENTON                       2352                          484                           37                            889                           1                             1411                          1411                          
NORTH DADE                    1498                          433                           20                            479                           0                             932                           932                           
Totals:                       8588                          2800                          124                           2559                          1                             5484                          5484                          

                                                                                         TAX COMMISSIONER
                                                            J. I. MORELAND (I) D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           229                           9                             201                           0                             439                           439                           
NEW SALEM                     925                           357                           15                            247                           0                             619                           619                           
DAVIS                         1506                          487                           19                            383                           0                             889                           889                           
NEW HOME                      545                           234                           2                             108                           0                             344                           344                           
WEST BROW                     1035                          425                           21                            166                           0                             612                           612                           
TRENTON                       2352                          461                           30                            853                           1                             1345                          1345                          
NORTH DADE                    1498                          407                           24                            474                           0                             905                           905                           
Totals:                       8588                          2600                          120                           2432                          1                             5153                          5153                          

                                                                                                  CORONER
                                                            J. R. GRAY (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           252                           10                            204                           0                             466                           466                           
NEW SALEM                     925                           377                           19                            265                           0                             661                           661                           
DAVIS                         1506                          516                           17                            411                           0                             944                           944                           
NEW HOME                      545                           246                           2                             111                           0                             359                           359                           
WEST BROW                     1035                          480                           18                            181                           0                             679                           679                           
TRENTON                       2352                          480                           32                            875                           1                             1388                          1388                          
NORTH DADE                    1498                          426                           21                            471                           0                             918                           918                           
Totals:                       8588                          2777                          119                           2518                          1                             5415                          5415                          

                                                                                    CC, CHAIR/COUNTY EXEC
                                                            T. M. RUMLEY SR (I)R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           236                           12                            206                           0                             454                           454                           
NEW SALEM                     925                           365                           19                            257                           0                             641                           641                           
DAVIS                         1506                          507                           19                            389                           0                             915                           915                           
NEW HOME                      545                           227                           1                             107                           0                             335                           335                           
WEST BROW                     1035                          477                           18                            178                           0                             673                           673                           
TRENTON                       2352                          461                           33                            842                           1                             1337                          1337                          
NORTH DADE                    1498                          418                           22                            463                           0                             903                           903                           
Totals:                       8588                          2691                          124                           2442                          1                             5258                          5258                          

                                                                                                   CC, D3
                                                            R. GOFF (I) R                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           239                           11                            195                           0                             445                           445                           
NEW SALEM                     925                           357                           18                            245                           0                             620                           620                           
DAVIS                         1506                          504                           17                            380                           0                             901                           901                           
NEW HOME                      545                           234                           1                             109                           0                             344                           344                           
WEST BROW                     1035                          465                           18                            174                           0                             657                           657                           
TRENTON                       2352                          454                           31                            827                           1                             1313                          1313                          
NORTH DADE                    1498                          412                           21                            434                           0                             867                           867                           
Totals:                       8588                          2665                          117                           2364                          1                             5147                          5147                          

                                                                                                   CC, D4
                                                            A. L. BRADFORD (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           245                           10                            202                           0                             457                           457                           
NEW SALEM                     925                           369                           17                            258                           0                             644                           644                           
DAVIS                         1506                          511                           18                            399                           0                             928                           928                           
NEW HOME                      545                           235                           2                             109                           0                             346                           346                           
WEST BROW                     1035                          479                           18                            188                           0                             685                           685                           
TRENTON                       2352                          475                           32                            870                           1                             1378                          1378                          
NORTH DADE                    1498                          416                           20                            460                           0                             896                           896                           
Totals:                       8588                          2730                          117                           2486                          1                             5334                          5334                          

                                                                                                  BOE, D3
                                                            J. WARREN (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           239                           8                             200                           0                             447                           447                           
NEW SALEM                     925                           348                           19                            255                           0                             622                           622                           
DAVIS                         1506                          494                           17                            371                           0                             882                           882                           
NEW HOME                      545                           230                           2                             105                           0                             337                           337                           
WEST BROW                     1035                          466                           18                            179                           0                             663                           663                           
TRENTON                       2352                          447                           28                            818                           1                             1294                          1294                          
NORTH DADE                    1498                          398                           22                            448                           0                             868                           868                           
Totals:                       8588                          2622                          114                           2376                          1                             5113                          5113                          

                                                                                                  BOE, D4
                                                            C. A. BRADFORD (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           231                           9                             188                           0                             428                           428                           
NEW SALEM                     925                           361                           16                            240                           0                             617                           617                           
DAVIS                         1506                          507                           16                            376                           0                             899                           899                           
NEW HOME                      545                           234                           1                             109                           0                             344                           344                           
WEST BROW                     1035                          463                           18                            178                           0                             659                           659                           
TRENTON                       2352                          451                           31                            811                           1                             1294                          1294                          
NORTH DADE                    1498                          405                           23                            443                           0                             871                           871                           
Totals:                       8588                          2652                          114                           2345                          1                             5112                          5112                          

                                                                                          BOE D5 AT LARGE
                                                            B. WOODS (R)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           242                           10                            193                           0                             445                           445                           
NEW SALEM                     925                           362                           17                            244                           0                             623                           623                           
DAVIS                         1506                          498                           16                            381                           0                             895                           895                           
NEW HOME                      545                           234                           1                             103                           0                             338                           338                           
WEST BROW                     1035                          464                           18                            178                           0                             660                           660                           
TRENTON                       2352                          450                           31                            828                           1                             1310                          1310                          
NORTH DADE                    1498                          399                           22                            444                           0                             865                           865                           
Totals:                       8588                          2649                          115                           2371                          1                             5136                          5136                          

                                                                                           SOIL AND WATER
                                                            L. C. GASS (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           235                           10                            195                           0                             440                           440                           
NEW SALEM                     925                           349                           18                            247                           0                             614                           614                           
DAVIS                         1506                          493                           21                            381                           0                             895                           895                           
NEW HOME                      545                           233                           1                             106                           0                             340                           340                           
WEST BROW                     1035                          441                           17                            170                           0                             628                           628                           
TRENTON                       2352                          458                           29                            825                           1                             1313                          1313                          
NORTH DADE                    1498                          405                           20                            439                           0                             864                           864                           
Totals:                       8588                          2614                          116                           2363                          1                             5094                          5094                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           106                           6                             99                            0                             211                           182                           7                             129                           0                             318                           529                           
NEW SALEM                     925                           132                           16                            122                           0                             270                           291                           8                             173                           0                             472                           742                           
DAVIS                         1506                          247                           9                             169                           0                             425                           341                           13                            272                           0                             626                           1051                          
NEW HOME                      545                           114                           1                             55                            0                             170                           164                           1                             65                            0                             230                           400                           
WEST BROW                     1035                          254                           19                            100                           0                             373                           258                           4                             101                           0                             363                           736                           
TRENTON                       2352                          265                           24                            468                           1                             758                           270                           24                            507                           0                             801                           1559                          
NORTH DADE                    1498                          219                           17                            273                           0                             509                           255                           12                            271                           0                             538                           1047                          
Totals:                       8588                          1337                          92                            1286                          1                             2716                          1761                          69                            1518                          0                             3348                          6064                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           230                           13                            182                           0                             425                           47                            0                             41                            0                             88                            513                           
NEW SALEM                     925                           358                           20                            244                           0                             622                           59                            1                             45                            0                             105                           727                           
DAVIS                         1506                          479                           21                            369                           0                             869                           92                            2                             62                            0                             156                           1025                          
NEW HOME                      545                           233                           2                             99                            0                             334                           36                            0                             17                            0                             53                            387                           
WEST BROW                     1035                          450                           22                            173                           0                             645                           59                            2                             27                            0                             88                            733                           
TRENTON                       2352                          457                           39                            830                           1                             1327                          68                            9                             126                           0                             203                           1530                          
NORTH DADE                    1498                          402                           25                            455                           0                             882                           56                            3                             76                            0                             135                           1017                          
Totals:                       8588                          2609                          142                           2352                          1                             5104                          417                           17                            394                           0                             828                           5932                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           156                           10                            124                           0                             290                           89                            3                             75                            0                             167                           457                           
NEW SALEM                     925                           231                           17                            176                           0                             424                           149                           3                             97                            0                             249                           673                           
DAVIS                         1506                          328                           14                            256                           0                             598                           200                           7                             132                           0                             339                           937                           
NEW HOME                      545                           176                           0                             84                            0                             260                           69                            1                             28                            0                             98                            358                           
WEST BROW                     1035                          305                           16                            120                           0                             441                           165                           4                             62                            0                             231                           672                           
TRENTON                       2352                          339                           26                            606                           0                             971                           141                           11                            274                           1                             427                           1398                          
NORTH DADE                    1498                          296                           14                            336                           0                             646                           122                           7                             162                           0                             291                           937                           
Totals:                       8588                          1831                          97                            1702                          0                             3630                          935                           36                            830                           1                             1802                          5432                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           212                           11                            164                           0                             387                           61                            1                             53                            0                             115                           502                           
NEW SALEM                     925                           328                           17                            234                           0                             579                           84                            4                             53                            0                             141                           720                           
DAVIS                         1506                          438                           23                            321                           0                             782                           123                           1                             102                           0                             226                           1008                          
NEW HOME                      545                           221                           2                             86                            0                             309                           46                            0                             28                            0                             74                            383                           
WEST BROW                     1035                          385                           23                            166                           0                             574                           117                           1                             36                            0                             154                           728                           
TRENTON                       2352                          416                           38                            778                           0                             1232                          98                            10                            174                           1                             283                           1515                          
NORTH DADE                    1498                          377                           20                            437                           0                             834                           83                            7                             93                            0                             183                           1017                          
Totals:                       8588                          2377                          134                           2186                          0                             4697                          612                           24                            539                           1                             1176                          5873                          

                                                                                                                                                  REFERENDUM SELL DISTRILLED SPIRITS
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
SOUTH DADE                    727                           173                           4                             137                           0                             314                           124                           9                             92                            0                             225                           539                           
NEW SALEM                     925                           281                           17                            201                           0                             499                           148                           7                             97                            0                             252                           751                           
DAVIS                         1506                          329                           10                            224                           0                             563                           268                           13                            229                           0                             510                           1073                          
NEW HOME                      545                           143                           1                             71                            0                             215                           138                           1                             48                            0                             187                           402                           
WEST BROW                     1035                          355                           17                            144                           0                             516                           155                           6                             62                            0                             223                           739                           
TRENTON                       2352                          337                           22                            559                           1                             919                           210                           25                            434                           0                             669                           1588                          
NORTH DADE                    1498                          296                           19                            314                           0                             629                           183                           12                            239                           0                             434                           1063                          
Totals:                       8588                          1914                          90                            1650                          1                             3655                          1226                          73                            1201                          0                             2500                          6155                          

