




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Ailey                         382                           313                           81.94%
Alston                        397                           336                           84.63%
Higgston                      1075                          872                           81.12%
Kibbee                        417                           345                           82.73%
Mount Vernon                  1276                          892                           69.91%
Tarrytown                     278                           226                           81.29%
Uvalda                        856                           611                           71.38%
Total:                        4681                          3595                          76.80%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           90                            9                             120                           0                             219                           65                            3                             21                            0                             89                            0                             0                             1                             0                             1                             309                           
Alston                        397                           187                           5                             101                           0                             293                           24                            2                             10                            0                             36                            3                             0                             1                             0                             4                             333                           
Higgston                      1075                          430                           16                            244                           0                             690                           97                            9                             51                            0                             157                           8                             1                             6                             0                             15                            862                           
Kibbee                        417                           216                           14                            77                            0                             307                           15                            2                             16                            0                             33                            4                             0                             1                             0                             5                             345                           
Mount Vernon                  1276                          223                           18                            259                           0                             500                           195                           24                            149                           0                             368                           7                             1                             5                             0                             13                            881                           
Tarrytown                     278                           162                           4                             41                            0                             207                           15                            0                             1                             0                             16                            1                             0                             0                             0                             1                             224                           
Uvalda                        856                           284                           17                            153                           0                             454                           109                           3                             36                            0                             148                           4                             0                             2                             0                             6                             608                           
Totals:                       4681                          1592                          83                            995                           0                             2670                          520                           43                            284                           0                             847                           27                            2                             16                            0                             45                            3562                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           96                            9                             118                           0                             223                           40                            3                             21                            0                             64                            4                             0                             2                             0                             6                             293                           
Alston                        397                           180                           5                             93                            0                             278                           20                            2                             8                             0                             30                            1                             0                             2                             0                             3                             311                           
Higgston                      1075                          411                           19                            224                           0                             654                           78                            7                             45                            0                             130                           14                            0                             16                            0                             30                            814                           
Kibbee                        417                           197                           14                            78                            0                             289                           13                            1                             10                            0                             24                            4                             0                             1                             0                             5                             318                           
Mount Vernon                  1276                          217                           21                            258                           0                             496                           158                           21                            120                           0                             299                           14                            0                             7                             0                             21                            816                           
Tarrytown                     278                           147                           5                             37                            0                             189                           14                            0                             2                             0                             16                            9                             0                             1                             0                             10                            215                           
Uvalda                        856                           252                           15                            136                           0                             403                           80                            3                             30                            0                             113                           11                            0                             7                             0                             18                            534                           
Totals:                       4681                          1500                          88                            944                           0                             2532                          403                           37                            236                           0                             676                           57                            0                             36                            0                             93                            3301                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           93                            11                            115                           0                             219                           24                            1                             13                            0                             38                            257                           
Alston                        397                           178                           5                             89                            0                             272                           14                            1                             11                            0                             26                            298                           
Higgston                      1075                          426                           18                            229                           0                             673                           63                            5                             38                            0                             106                           779                           
Kibbee                        417                           194                           15                            79                            0                             288                           13                            0                             10                            0                             23                            311                           
Mount Vernon                  1276                          243                           26                            278                           0                             547                           97                            13                            65                            0                             175                           722                           
Tarrytown                     278                           148                           4                             37                            0                             189                           13                            1                             4                             0                             18                            207                           
Uvalda                        856                           254                           13                            134                           0                             401                           68                            3                             24                            0                             95                            496                           
Totals:                       4681                          1536                          92                            961                           0                             2589                          292                           24                            165                           0                             481                           3070                          

                                                                                                                                                    U.S. Representative, District 12
                                                            RICK ALLEN (I)                                                                                                                                        PATRICIA C. MCCRACKEN                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           89                            9                             117                           0                             215                           43                            3                             21                            0                             67                            282                           
Alston                        397                           180                           5                             97                            0                             282                           22                            2                             9                             0                             33                            315                           
Higgston                      1075                          425                           19                            241                           0                             685                           89                            6                             50                            0                             145                           830                           
Kibbee                        417                           202                           14                            79                            0                             295                           16                            1                             13                            0                             30                            325                           
Mount Vernon                  1276                          237                           19                            259                           0                             515                           158                           23                            130                           0                             311                           826                           
Tarrytown                     278                           159                           5                             41                            0                             205                           13                            0                             0                             0                             13                            218                           
Uvalda                        856                           271                           15                            140                           0                             426                           90                            3                             39                            0                             132                           558                           
Totals:                       4681                          1563                          86                            974                           0                             2623                          431                           38                            262                           0                             731                           3354                          

                                                                               State Senator, District 19
                                                            BLAKE TILLERY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           106                           8                             116                           0                             230                           230                           
Alston                        397                           187                           6                             97                            0                             290                           290                           
Higgston                      1075                          454                           18                            254                           0                             726                           726                           
Kibbee                        417                           199                           13                            81                            0                             293                           293                           
Mount Vernon                  1276                          293                           29                            303                           0                             625                           625                           
Tarrytown                     278                           152                           5                             40                            0                             197                           197                           
Uvalda                        856                           297                           13                            150                           0                             460                           460                           
Totals:                       4681                          1688                          92                            1041                          0                             2821                          2821                          

                                                                       State Representative, District 156
                                                            GREG MORRIS (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           112                           8                             118                           0                             238                           238                           
Alston                        397                           187                           7                             92                            0                             286                           286                           
Higgston                      1075                          457                           18                            251                           0                             726                           726                           
Kibbee                        417                           200                           13                            85                            0                             298                           298                           
Mount Vernon                  1276                          318                           29                            318                           0                             665                           665                           
Tarrytown                     278                           155                           4                             39                            0                             198                           198                           
Uvalda                        856                           320                           15                            147                           0                             482                           482                           
Totals:                       4681                          1749                          94                            1050                          0                             2893                          2893                          

                                                                        District Attorney, Oconee Circuit
                                                            TIMOTHY G. VAUGHN (I)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           105                           9                             95                            0                             209                           209                           
Alston                        397                           162                           5                             63                            0                             230                           230                           
Higgston                      1075                          378                           18                            211                           0                             607                           607                           
Kibbee                        417                           157                           8                             59                            0                             224                           224                           
Mount Vernon                  1276                          296                           31                            297                           0                             624                           624                           
Tarrytown                     278                           114                           4                             30                            0                             148                           148                           
Uvalda                        856                           254                           12                            119                           0                             385                           385                           
Totals:                       4681                          1466                          87                            874                           0                             2427                          2427                          

                                                                                     JUDGE, PROBATE COURT
                                                            R. N. SANDERS (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           130                           9                             122                           0                             261                           261                           
Alston                        397                           198                           6                             97                            0                             301                           301                           
Higgston                      1075                          465                           23                            258                           0                             746                           746                           
Kibbee                        417                           202                           14                            82                            0                             298                           298                           
Mount Vernon                  1276                          339                           35                            339                           0                             713                           713                           
Tarrytown                     278                           156                           5                             38                            0                             199                           199                           
Uvalda                        856                           326                           18                            148                           0                             492                           492                           
Totals:                       4681                          1816                          110                           1084                          0                             3010                          3010                          

                                                                                    CLERK, SUPERIOR COURT
                                                            K. HAMILTON (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           115                           8                             117                           0                             240                           240                           
Alston                        397                           193                           7                             92                            0                             292                           292                           
Higgston                      1075                          462                           22                            260                           0                             744                           744                           
Kibbee                        417                           201                           14                            81                            0                             296                           296                           
Mount Vernon                  1276                          311                           34                            332                           0                             677                           677                           
Tarrytown                     278                           165                           5                             40                            0                             210                           210                           
Uvalda                        856                           315                           16                            148                           0                             479                           479                           
Totals:                       4681                          1762                          106                           1070                          0                             2938                          2938                          

                                                                                                  SHERIFF
                                                            D. MAYBIN (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           125                           9                             123                           0                             257                           257                           
Alston                        397                           200                           7                             100                           0                             307                           307                           
Higgston                      1075                          474                           22                            263                           0                             759                           759                           
Kibbee                        417                           207                           14                            81                            0                             302                           302                           
Mount Vernon                  1276                          331                           35                            345                           0                             711                           711                           
Tarrytown                     278                           160                           5                             39                            0                             204                           204                           
Uvalda                        856                           329                           18                            157                           0                             504                           504                           
Totals:                       4681                          1826                          110                           1108                          0                             3044                          3044                          

                                                                                         TAX COMMISSIONER
                                                            L. LANE (I) D                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           123                           10                            109                           0                             242                           242                           
Alston                        397                           177                           5                             75                            0                             257                           257                           
Higgston                      1075                          425                           23                            237                           0                             685                           685                           
Kibbee                        417                           177                           10                            72                            0                             259                           259                           
Mount Vernon                  1276                          342                           35                            345                           0                             722                           722                           
Tarrytown                     278                           147                           4                             32                            0                             183                           183                           
Uvalda                        856                           310                           16                            147                           0                             473                           473                           
Totals:                       4681                          1701                          103                           1017                          0                             2821                          2821                          

                                                                                                  CORONER
                                                            J. SHARPTON (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           110                           8                             115                           0                             233                           233                           
Alston                        397                           183                           5                             91                            0                             279                           279                           
Higgston                      1075                          455                           21                            247                           0                             723                           723                           
Kibbee                        417                           193                           13                            80                            0                             286                           286                           
Mount Vernon                  1276                          315                           30                            320                           0                             665                           665                           
Tarrytown                     278                           155                           5                             38                            0                             198                           198                           
Uvalda                        856                           313                           16                            151                           0                             480                           480                           
Totals:                       4681                          1724                          98                            1042                          0                             2864                          2864                          

                                                                                                   CC, D1
                                                            C. KENNEY (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           9                             4                             18                            0                             31                            31                            
Higgston                      1075                          139                           10                            62                            0                             211                           211                           
Kibbee                        417                           196                           14                            77                            0                             287                           287                           
Mount Vernon                  1276                          7                             0                             7                             0                             14                            14                            
Tarrytown                     278                           151                           5                             37                            0                             193                           193                           
Totals:                       3428                          502                           33                            201                           0                             736                           736                           

                                                                                                   CC, D2
                                                            T. WILLIAMSON (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Alston                        397                           168                           6                             87                            0                             261                           261                           
Higgston                      1075                          314                           10                            182                           0                             506                           506                           
Totals:                       1472                          482                           16                            269                           0                             767                           767                           

                                                                                                CC, D3 P1
                                                            C. G. PALMER (R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           96                            4                             90                            0                             190                           190                           
Mount Vernon                  1276                          275                           29                            279                           0                             583                           583                           
Totals:                       1658                          371                           33                            369                           0                             773                           773                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           47                            5                             46                            0                             98                            104                           7                             96                            0                             207                           305                           
Alston                        397                           47                            3                             33                            0                             83                            163                           4                             75                            0                             242                           325                           
Higgston                      1075                          152                           9                             96                            0                             257                           376                           16                            199                           0                             591                           848                           
Kibbee                        417                           67                            4                             24                            0                             95                            158                           11                            65                            0                             234                           329                           
Mount Vernon                  1276                          137                           18                            140                           0                             295                           274                           22                            262                           0                             558                           853                           
Tarrytown                     278                           36                            4                             17                            0                             57                            140                           1                             24                            0                             165                           222                           
Uvalda                        856                           108                           8                             51                            0                             167                           271                           8                             133                           0                             412                           579                           
Totals:                       4681                          594                           51                            407                           0                             1052                          1486                          69                            854                           0                             2409                          3461                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           100                           9                             113                           0                             222                           43                            3                             28                            0                             74                            296                           
Alston                        397                           164                           5                             80                            0                             249                           37                            1                             26                            0                             64                            313                           
Higgston                      1075                          452                           23                            239                           0                             714                           65                            1                             46                            0                             112                           826                           
Kibbee                        417                           185                           7                             64                            0                             256                           36                            6                             28                            0                             70                            326                           
Mount Vernon                  1276                          300                           33                            313                           0                             646                           82                            6                             78                            0                             166                           812                           
Tarrytown                     278                           137                           5                             38                            0                             180                           34                            0                             2                             0                             36                            216                           
Uvalda                        856                           263                           17                            136                           0                             416                           97                            1                             33                            0                             131                           547                           
Totals:                       4681                          1601                          99                            983                           0                             2683                          394                           18                            241                           0                             653                           3336                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           74                            4                             74                            0                             152                           61                            7                             54                            0                             122                           274                           
Alston                        397                           111                           2                             66                            0                             179                           78                            4                             33                            0                             115                           294                           
Higgston                      1075                          297                           11                            180                           0                             488                           172                           9                             93                            0                             274                           762                           
Kibbee                        417                           103                           7                             47                            0                             157                           94                            6                             32                            0                             132                           289                           
Mount Vernon                  1276                          198                           27                            206                           0                             431                           165                           11                            159                           0                             335                           766                           
Tarrytown                     278                           100                           3                             29                            0                             132                           64                            1                             10                            0                             75                            207                           
Uvalda                        856                           173                           11                            85                            0                             269                           164                           6                             68                            0                             238                           507                           
Totals:                       4681                          1056                          65                            687                           0                             1808                          798                           44                            449                           0                             1291                          3099                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Ailey                         382                           108                           7                             104                           0                             219                           39                            5                             30                            0                             74                            293                           
Alston                        397                           158                           7                             74                            0                             239                           39                            0                             28                            0                             67                            306                           
Higgston                      1075                          390                           19                            226                           0                             635                           114                           4                             61                            0                             179                           814                           
Kibbee                        417                           174                           10                            63                            0                             247                           38                            5                             26                            0                             69                            316                           
Mount Vernon                  1276                          292                           32                            288                           0                             612                           88                            8                             98                            0                             194                           806                           
Tarrytown                     278                           137                           5                             30                            0                             172                           34                            0                             10                            0                             44                            216                           
Uvalda                        856                           226                           17                            127                           0                             370                           126                           1                             39                            0                             166                           536                           
Totals:                       4681                          1485                          97                            912                           0                             2494                          478                           23                            292                           0                             793                           3287                          

