




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Arabia                        95                            67                            70.53%
Argyle                        299                           208                           69.57%
Dupont                        258                           178                           68.99%
Fargo                         227                           174                           76.65%
Homerville                    2620                          1850                          70.61%
Total:                        3499                          2477                          70.79%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            42                            1                             16                            0                             59                            4                             2                             1                             0                             7                             1                             0                             0                             0                             1                             67                            
Argyle                        299                           93                            1                             68                            0                             162                           26                            1                             12                            1                             40                            1                             0                             1                             0                             2                             204                           
Dupont                        258                           72                            2                             41                            0                             115                           44                            1                             13                            0                             58                            2                             1                             0                             0                             3                             176                           
Fargo                         227                           138                           1                             17                            1                             157                           10                            0                             5                             0                             15                            1                             0                             0                             0                             1                             173                           
Homerville                    2620                          335                           51                            846                           2                             1234                          248                           26                            292                           0                             566                           11                            2                             14                            0                             27                            1827                          
Totals:                       3499                          680                           56                            988                           3                             1727                          332                           30                            323                           1                             686                           16                            3                             15                            0                             34                            2447                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            40                            2                             13                            0                             55                            2                             1                             2                             0                             5                             1                             0                             0                             0                             1                             61                            
Argyle                        299                           84                            1                             62                            0                             147                           21                            1                             11                            0                             33                            2                             0                             3                             0                             5                             185                           
Dupont                        258                           66                            3                             39                            0                             108                           33                            1                             9                             0                             43                            3                             0                             1                             0                             4                             155                           
Fargo                         227                           108                           0                             10                            1                             119                           12                            0                             4                             0                             16                            5                             1                             2                             0                             8                             143                           
Homerville                    2620                          304                           53                            761                           2                             1120                          168                           17                            211                           0                             396                           29                            2                             27                            0                             58                            1574                          
Totals:                       3499                          602                           59                            885                           3                             1549                          236                           20                            237                           0                             493                           40                            3                             33                            0                             76                            2118                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            41                            3                             14                            0                             58                            2                             0                             1                             0                             3                             61                            
Argyle                        299                           89                            1                             64                            0                             154                           16                            0                             9                             0                             25                            179                           
Dupont                        258                           72                            3                             37                            0                             112                           20                            1                             8                             0                             29                            141                           
Fargo                         227                           117                           0                             13                            1                             131                           10                            1                             3                             0                             14                            145                           
Homerville                    2620                          360                           57                            821                           2                             1240                          114                           6                             166                           0                             286                           1526                          
Totals:                       3499                          679                           64                            949                           3                             1695                          162                           8                             187                           0                             357                           2052                          

                                                                          U.S. Representative, District 1
                                                            EARL “BUDDY” CARTER (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            43                            3                             13                            0                             59                            59                            
Argyle                        299                           97                            1                             70                            0                             168                           168                           
Dupont                        258                           80                            4                             42                            0                             126                           126                           
Fargo                         227                           126                           0                             17                            1                             144                           144                           
Homerville                    2620                          438                           58                            919                           2                             1417                          1417                          
Totals:                       3499                          784                           66                            1061                          3                             1914                          1914                          

                                                                                                                                                           State Senator, District 8
                                                            ELLIS BLACK (I)                                                                                                                                       GREGORY WILLIAMS                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            41                            2                             13                            0                             56                            4                             1                             2                             0                             7                             63                            
Argyle                        299                           93                            1                             64                            0                             158                           19                            0                             17                            0                             36                            194                           
Dupont                        258                           74                            4                             39                            0                             117                           29                            0                             9                             0                             38                            155                           
Fargo                         227                           131                           1                             16                            1                             149                           6                             0                             2                             0                             8                             157                           
Homerville                    2620                          349                           53                            823                           2                             1227                          181                           19                            244                           0                             444                           1671                          
Totals:                       3499                          688                           61                            955                           3                             1707                          239                           20                            274                           0                             533                           2240                          

                                                                       State Representative, District 174
                                                            JOHN CORBETT (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            39                            3                             13                            0                             55                            55                            
Argyle                        299                           95                            1                             71                            1                             168                           168                           
Dupont                        258                           79                            4                             44                            0                             127                           127                           
Fargo                         227                           124                           0                             16                            1                             141                           141                           
Homerville                    2620                          444                           58                            916                           2                             1420                          1420                          
Totals:                       3499                          781                           66                            1060                          4                             1911                          1911                          

                                                                       District Attorney, Alapaha Circuit
                                                            DICK PERRYMAN (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            43                            3                             13                            0                             59                            59                            
Argyle                        299                           95                            1                             69                            0                             165                           165                           
Dupont                        258                           80                            3                             43                            0                             126                           126                           
Fargo                         227                           119                           0                             15                            1                             135                           135                           
Homerville                    2620                          444                           59                            924                           2                             1429                          1429                          
Totals:                       3499                          781                           66                            1064                          3                             1914                          1914                          

                                                                                     JUDGE, PROBATE COURT
                                                            K. S. O'BERRY (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            45                            3                             13                            0                             61                            61                            
Argyle                        299                           109                           1                             75                            0                             185                           185                           
Dupont                        258                           92                            4                             47                            0                             143                           143                           
Fargo                         227                           132                           0                             21                            1                             154                           154                           
Homerville                    2620                          494                           67                            1013                          2                             1576                          1576                          
Totals:                       3499                          872                           75                            1169                          3                             2119                          2119                          

                                                                                    CLERK, SUPERIOR COURT
                                                            M. R. HANDLEY (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            45                            3                             12                            0                             60                            60                            
Argyle                        299                           104                           1                             75                            1                             181                           181                           
Dupont                        258                           92                            4                             48                            0                             144                           144                           
Fargo                         227                           130                           0                             21                            1                             152                           152                           
Homerville                    2620                          491                           64                            991                           2                             1548                          1548                          
Totals:                       3499                          862                           72                            1147                          4                             2085                          2085                          

                                                                                                  SHERIFF
                                                            R. PETERSON (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            42                            3                             15                            0                             60                            60                            
Argyle                        299                           108                           1                             74                            1                             184                           184                           
Dupont                        258                           91                            4                             47                            0                             142                           142                           
Fargo                         227                           134                           1                             21                            1                             157                           157                           
Homerville                    2620                          507                           64                            985                           2                             1558                          1558                          
Totals:                       3499                          882                           73                            1142                          4                             2101                          2101                          

                                                                                         TAX COMMISSIONER
                                                            J. S. DOUGLAS (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            44                            3                             14                            0                             61                            61                            
Argyle                        299                           107                           1                             75                            1                             184                           184                           
Dupont                        258                           87                            4                             44                            0                             135                           135                           
Fargo                         227                           130                           0                             20                            1                             151                           151                           
Homerville                    2620                          480                           66                            1000                          2                             1548                          1548                          
Totals:                       3499                          848                           74                            1153                          4                             2079                          2079                          

                                                                                                 SURVEYOR
                                                            K. L TOMLINSON (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            42                            3                             11                            0                             56                            56                            
Argyle                        299                           104                           1                             73                            0                             178                           178                           
Dupont                        258                           87                            4                             45                            0                             136                           136                           
Fargo                         227                           124                           0                             17                            1                             142                           142                           
Homerville                    2620                          460                           57                            961                           2                             1480                          1480                          
Totals:                       3499                          817                           65                            1107                          3                             1992                          1992                          

                                                                                                  CORONER
                                                            F. ROUNDTREE (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            43                            3                             13                            0                             59                            59                            
Argyle                        299                           104                           1                             75                            1                             181                           181                           
Dupont                        258                           85                            4                             45                            0                             134                           134                           
Fargo                         227                           129                           0                             19                            1                             149                           149                           
Homerville                    2620                          480                           61                            979                           2                             1522                          1522                          
Totals:                       3499                          841                           69                            1131                          4                             2045                          2045                          

                                                                                                   CC, P2
                                                            C. BROWN (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            42                            3                             11                            0                             56                            56                            
Dupont                        258                           57                            3                             30                            0                             90                            90                            
Homerville                    2620                          90                            10                            211                           0                             311                           311                           
Totals:                       2973                          189                           16                            252                           0                             457                           457                           

                                                                                                                                                                              CC, P3
                                                            R. METTS (I) R                                                                                                                                        J. H. BARNES (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Argyle                        299                           49                            1                             20                            0                             70                            20                            0                             11                            0                             31                            101                           
Homerville                    2620                          49                            16                            150                           0                             215                           32                            6                             64                            0                             102                           317                           
Totals:                       2919                          98                            17                            170                           0                             285                           52                            6                             75                            0                             133                           418                           

                                                                                                  CC, P5 
                                                            H. MOYLAN (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dupont                        258                           26                            1                             15                            0                             42                            42                            
Fargo                         227                           124                           0                             18                            0                             142                           142                           
Homerville                    2620                          64                            5                             131                           1                             201                           201                           
Totals:                       3105                          214                           6                             164                           1                             385                           385                           

                                                                                                   BOE P2
                                                            J. DAVIS (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            43                            3                             12                            0                             58                            58                            
Dupont                        258                           51                            3                             27                            0                             81                            81                            
Homerville                    2620                          91                            10                            212                           0                             313                           313                           
Totals:                       2973                          185                           16                            251                           0                             452                           452                           

                                                                                                   BOE P3
                                                            L. LANDRUM (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Argyle                        299                           60                            1                             28                            1                             90                            90                            
Homerville                    2620                          75                            18                            192                           0                             285                           285                           
Totals:                       2919                          135                           19                            220                           1                             375                           375                           

                                                                                                                                                                              BOE P5
                                                            C. HANDLEY (I) R                                                                                                                                      L. JOHNSON (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Dupont                        258                           27                            1                             15                            0                             43                            4                             0                             3                             0                             7                             50                            
Fargo                         227                           122                           0                             21                            1                             144                           24                            1                             1                             0                             26                            170                           
Homerville                    2620                          46                            4                             112                           1                             163                           32                            1                             42                            0                             75                            238                           
Totals:                       3105                          195                           5                             148                           2                             350                           60                            2                             46                            0                             108                           458                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            13                            1                             5                             0                             19                            32                            0                             11                            0                             43                            62                            
Argyle                        299                           46                            0                             32                            0                             78                            66                            1                             49                            0                             116                           194                           
Dupont                        258                           47                            2                             21                            0                             70                            60                            1                             29                            0                             90                            160                           
Fargo                         227                           66                            1                             12                            0                             79                            60                            0                             6                             1                             67                            146                           
Homerville                    2620                          269                           38                            406                           1                             714                           277                           32                            666                           1                             976                           1690                          
Totals:                       3499                          441                           42                            476                           1                             960                           495                           34                            761                           2                             1292                          2252                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            33                            2                             12                            0                             47                            10                            0                             3                             0                             13                            60                            
Argyle                        299                           88                            1                             68                            0                             157                           20                            0                             10                            0                             30                            187                           
Dupont                        258                           83                            4                             41                            0                             128                           19                            0                             7                             0                             26                            154                           
Fargo                         227                           103                           0                             17                            1                             121                           16                            1                             1                             0                             18                            139                           
Homerville                    2620                          442                           55                            852                           2                             1351                          82                            10                            183                           0                             275                           1626                          
Totals:                       3499                          749                           62                            990                           3                             1804                          147                           11                            204                           0                             362                           2166                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            20                            1                             7                             0                             28                            20                            0                             6                             0                             26                            54                            
Argyle                        299                           56                            0                             43                            0                             99                            47                            1                             31                            0                             79                            178                           
Dupont                        258                           65                            1                             30                            0                             96                            26                            2                             16                            0                             44                            140                           
Fargo                         227                           81                            0                             10                            0                             91                            31                            1                             6                             1                             39                            130                           
Homerville                    2620                          314                           35                            562                           2                             913                           180                           28                            418                           0                             626                           1539                          
Totals:                       3499                          536                           37                            652                           2                             1227                          304                           32                            477                           1                             814                           2041                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Arabia                        95                            36                            2                             12                            0                             50                            9                             0                             3                             0                             12                            62                            
Argyle                        299                           74                            0                             59                            0                             133                           35                            1                             19                            0                             55                            188                           
Dupont                        258                           84                            4                             38                            0                             126                           19                            0                             10                            0                             29                            155                           
Fargo                         227                           98                            0                             17                            1                             116                           19                            1                             4                             0                             24                            140                           
Homerville                    2620                          400                           61                            838                           2                             1301                          112                           8                             201                           0                             321                           1622                          
Totals:                       3499                          692                           67                            964                           3                             1726                          194                           10                            237                           0                             441                           2167                          

