




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
CENTRALHATCHEE                1284                          1068                          83.18%
COOKSVILLE - CORINTH          421                           306                           72.68%
ENON GROVE                    795                           577                           72.58%
EPHESUS                       928                           740                           79.74%
FRANKLIN                      1649                          1195                          72.47%
SOUTHWEST                     478                           372                           77.82%
Total:                        5555                          4258                          76.65%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          496                           54                            341                           0                             891                           68                            15                            57                            0                             140                           20                            1                             5                             0                             26                            1057                          
COOKSVILLE - CORINTH          421                           135                           5                             116                           0                             256                           21                            0                             12                            0                             33                            6                             0                             1                             0                             7                             296                           
ENON GROVE                    795                           267                           27                            177                           0                             471                           46                            6                             32                            0                             84                            11                            0                             3                             0                             14                            569                           
EPHESUS                       928                           428                           43                            160                           0                             631                           48                            11                            26                            0                             85                            13                            1                             5                             0                             19                            735                           
FRANKLIN                      1649                          311                           57                            479                           1                             848                           107                           31                            167                           0                             305                           8                             4                             13                            0                             25                            1178                          
SOUTHWEST                     478                           181                           10                            82                            0                             273                           61                            7                             27                            1                             96                            2                             0                             0                             0                             2                             371                           
Totals:                       5555                          1818                          196                           1355                          1                             3370                          351                           70                            321                           1                             743                           60                            6                             27                            0                             93                            4206                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          459                           46                            309                           0                             814                           68                            16                            57                            0                             141                           29                            4                             15                            0                             48                            1003                          
COOKSVILLE - CORINTH          421                           122                           5                             105                           0                             232                           23                            0                             15                            0                             38                            10                            0                             0                             0                             10                            280                           
ENON GROVE                    795                           249                           26                            151                           0                             426                           41                            4                             29                            0                             74                            15                            2                             13                            0                             30                            530                           
EPHESUS                       928                           388                           39                            144                           0                             571                           57                            10                            20                            0                             87                            17                            5                             9                             0                             31                            689                           
FRANKLIN                      1649                          299                           61                            440                           1                             801                           94                            26                            142                           0                             262                           15                            5                             18                            0                             38                            1101                          
SOUTHWEST                     478                           166                           12                            77                            0                             255                           48                            6                             22                            1                             77                            12                            0                             3                             0                             15                            347                           
Totals:                       5555                          1683                          189                           1226                          1                             3099                          331                           62                            285                           1                             679                           98                            16                            58                            0                             172                           3950                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          476                           51                            324                           0                             851                           71                            11                            51                            0                             133                           984                           
COOKSVILLE - CORINTH          421                           135                           5                             113                           0                             253                           28                            0                             10                            0                             38                            291                           
ENON GROVE                    795                           260                           26                            161                           0                             447                           43                            5                             35                            0                             83                            530                           
EPHESUS                       928                           403                           39                            145                           0                             587                           51                            10                            28                            0                             89                            676                           
FRANKLIN                      1649                          324                           61                            469                           1                             855                           68                            13                            94                            0                             175                           1030                          
SOUTHWEST                     478                           179                           14                            82                            0                             275                           38                            2                             12                            1                             53                            328                           
Totals:                       5555                          1777                          196                           1294                          1                             3268                          299                           41                            230                           1                             571                           3839                          

                                                                                                                                                     U.S. Representative, District 3
                                                            DREW FERGUSON                                                                                                                                         ANGELA PENDLEY                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          486                           47                            334                           0                             867                           71                            21                            58                            0                             150                           1017                          
COOKSVILLE - CORINTH          421                           135                           5                             116                           0                             256                           29                            0                             13                            0                             42                            298                           
ENON GROVE                    795                           266                           27                            161                           0                             454                           46                            5                             37                            0                             88                            542                           
EPHESUS                       928                           401                           45                            151                           0                             597                           57                            8                             25                            0                             90                            687                           
FRANKLIN                      1649                          311                           59                            463                           1                             834                           101                           30                            162                           0                             293                           1127                          
SOUTHWEST                     478                           184                           11                            84                            0                             279                           51                            6                             20                            1                             78                            357                           
Totals:                       5555                          1783                          194                           1309                          1                             3287                          355                           70                            315                           1                             741                           4028                          

                                                                               State Senator, District 28
                                                            MATT BRASS                                                                                                                                            
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          520                           58                            352                           0                             930                           930                           
COOKSVILLE - CORINTH          421                           158                           4                             119                           0                             281                           281                           
ENON GROVE                    795                           290                           28                            171                           0                             489                           489                           
EPHESUS                       928                           437                           44                            161                           0                             642                           642                           
FRANKLIN                      1649                          362                           65                            503                           1                             931                           931                           
SOUTHWEST                     478                           199                           12                            86                            1                             298                           298                           
Totals:                       5555                          1966                          211                           1392                          2                             3571                          3571                          

                                                                        State Representative, District 69
                                                            RANDY NIX (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          514                           60                            351                           0                             925                           925                           
COOKSVILLE - CORINTH          421                           155                           4                             119                           0                             278                           278                           
ENON GROVE                    795                           291                           27                            171                           0                             489                           489                           
EPHESUS                       928                           436                           43                            158                           0                             637                           637                           
FRANKLIN                      1649                          358                           67                            504                           1                             930                           930                           
SOUTHWEST                     478                           202                           12                            91                            1                             306                           306                           
Totals:                       5555                          1956                          213                           1394                          2                             3565                          3565                          

                                                                        District Attorney, Coweta Circuit
                                                            PETE SKANDALAKIS (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          530                           59                            351                           0                             940                           940                           
COOKSVILLE - CORINTH          421                           156                           4                             120                           0                             280                           280                           
ENON GROVE                    795                           292                           28                            177                           0                             497                           497                           
EPHESUS                       928                           440                           40                            157                           0                             637                           637                           
FRANKLIN                      1649                          371                           70                            526                           1                             968                           968                           
SOUTHWEST                     478                           212                           14                            95                            1                             322                           322                           
Totals:                       5555                          2001                          215                           1426                          2                             3644                          3644                          

                                                                                     CLERK SUPERIOR COURT
                                                            T. TEAL (R)                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          537                           61                            364                           0                             962                           962                           
COOKSVILLE - CORINTH          421                           158                           4                             124                           0                             286                           286                           
ENON GROVE                    795                           295                           29                            185                           0                             509                           509                           
EPHESUS                       928                           450                           43                            160                           0                             653                           653                           
FRANKLIN                      1649                          365                           66                            529                           1                             961                           961                           
SOUTHWEST                     478                           207                           14                            94                            1                             316                           316                           
Totals:                       5555                          2012                          217                           1456                          2                             3687                          3687                          

                                                                                                  SHERIFF
                                                            R. HENRY (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          533                           59                            367                           0                             959                           959                           
COOKSVILLE - CORINTH          421                           157                           4                             124                           0                             285                           285                           
ENON GROVE                    795                           308                           30                            188                           0                             526                           526                           
EPHESUS                       928                           450                           44                            164                           0                             658                           658                           
FRANKLIN                      1649                          390                           76                            558                           1                             1025                          1025                          
SOUTHWEST                     478                           218                           15                            91                            1                             325                           325                           
Totals:                       5555                          2056                          228                           1492                          2                             3778                          3778                          

                                                                                         TAX COMMISSIONER
                                                            D. WATSON (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          538                           59                            366                           0                             963                           963                           
COOKSVILLE - CORINTH          421                           159                           4                             123                           0                             286                           286                           
ENON GROVE                    795                           299                           28                            183                           0                             510                           510                           
EPHESUS                       928                           445                           45                            160                           0                             650                           650                           
FRANKLIN                      1649                          374                           67                            523                           1                             965                           965                           
SOUTHWEST                     478                           211                           15                            92                            1                             319                           319                           
Totals:                       5555                          2026                          218                           1447                          2                             3693                          3693                          

                                                                                                  CORONER
                                                            K. BUCHANAN (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          512                           57                            344                           0                             913                           913                           
COOKSVILLE - CORINTH          421                           145                           3                             109                           0                             257                           257                           
ENON GROVE                    795                           282                           28                            183                           0                             493                           493                           
EPHESUS                       928                           414                           42                            153                           0                             609                           609                           
FRANKLIN                      1649                          376                           75                            560                           1                             1012                          1012                          
SOUTHWEST                     478                           202                           16                            86                            1                             305                           305                           
Totals:                       5555                          1931                          221                           1435                          2                             3589                          3589                          

                                                                                         CHIEF MAGISTRATE
                                                            B. JENNINGS (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          533                           58                            359                           0                             950                           950                           
COOKSVILLE - CORINTH          421                           158                           4                             125                           0                             287                           287                           
ENON GROVE                    795                           301                           29                            183                           0                             513                           513                           
EPHESUS                       928                           439                           41                            148                           0                             628                           628                           
FRANKLIN                      1649                          372                           67                            524                           1                             964                           964                           
SOUTHWEST                     478                           209                           15                            89                            1                             314                           314                           
Totals:                       5555                          2012                          214                           1428                          2                             3656                          3656                          

                                                                                  CHAIR COUNTY COMMISSION
                                                            LEE BOONE (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          516                           55                            353                           0                             924                           924                           
COOKSVILLE - CORINTH          421                           154                           4                             123                           0                             281                           281                           
ENON GROVE                    795                           294                           27                            178                           0                             499                           499                           
EPHESUS                       928                           434                           46                            157                           0                             637                           637                           
FRANKLIN                      1649                          358                           65                            518                           1                             942                           942                           
SOUTHWEST                     478                           200                           10                            91                            1                             302                           302                           
Totals:                       5555                          1956                          207                           1420                          2                             3585                          3585                          

                                                                                                    CC D1
                                                            L. HOOKS (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
COOKSVILLE - CORINTH          421                           133                           2                             103                           0                             238                           238                           
ENON GROVE                    795                           264                           21                            153                           0                             438                           438                           
Totals:                       1216                          397                           23                            256                           0                             676                           676                           

                                                                                                    CC D3
                                                            G. CALDWELL (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          28                            6                             31                            0                             65                            65                            
EPHESUS                       928                           442                           40                            156                           0                             638                           638                           
FRANKLIN                      1649                          17                            1                             22                            0                             40                            40                            
SOUTHWEST                     478                           9                             1                             6                             0                             16                            16                            
Totals:                       4339                          496                           48                            215                           0                             759                           759                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          165                           27                            133                           0                             325                           420                           42                            260                           0                             722                           1047                          
COOKSVILLE - CORINTH          421                           58                            3                             49                            0                             110                           110                           2                             79                            0                             191                           301                           
ENON GROVE                    795                           121                           16                            89                            0                             226                           201                           15                            119                           0                             335                           561                           
EPHESUS                       928                           147                           20                            61                            0                             228                           332                           34                            119                           0                             485                           713                           
FRANKLIN                      1649                          166                           44                            229                           0                             439                           258                           44                            404                           1                             707                           1146                          
SOUTHWEST                     478                           80                            6                             48                            1                             135                           158                           12                            59                            0                             229                           364                           
Totals:                       5555                          737                           116                           609                           1                             1463                          1479                          149                           1040                          1                             2669                          4132                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          458                           56                            321                           0                             835                           113                           11                            65                            0                             189                           1024                          
COOKSVILLE - CORINTH          421                           134                           5                             109                           0                             248                           31                            0                             16                            0                             47                            295                           
ENON GROVE                    795                           260                           25                            160                           0                             445                           53                            5                             41                            0                             99                            544                           
EPHESUS                       928                           382                           46                            144                           0                             572                           81                            8                             31                            0                             120                           692                           
FRANKLIN                      1649                          357                           70                            515                           1                             943                           57                            18                            105                           0                             180                           1123                          
SOUTHWEST                     478                           189                           15                            85                            1                             290                           43                            3                             17                            0                             63                            353                           
Totals:                       5555                          1780                          217                           1334                          2                             3333                          378                           45                            275                           0                             698                           4031                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          294                           40                            240                           0                             574                           249                           23                            125                           0                             397                           971                           
COOKSVILLE - CORINTH          421                           97                            4                             79                            0                             180                           63                            1                             43                            0                             107                           287                           
ENON GROVE                    795                           199                           22                            138                           0                             359                           102                           9                             60                            0                             171                           530                           
EPHESUS                       928                           270                           39                            108                           0                             417                           165                           11                            58                            0                             234                           651                           
FRANKLIN                      1649                          274                           58                            375                           1                             708                           123                           23                            211                           0                             357                           1065                          
SOUTHWEST                     478                           143                           8                             59                            1                             211                           78                            10                            34                            0                             122                           333                           
Totals:                       5555                          1277                          171                           999                           2                             2449                          780                           77                            531                           0                             1388                          3837                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CENTRALHATCHEE                1284                          420                           62                            302                           0                             784                           144                           6                             79                            0                             229                           1013                          
COOKSVILLE - CORINTH          421                           133                           2                             103                           0                             238                           33                            3                             23                            0                             59                            297                           
ENON GROVE                    795                           260                           28                            157                           0                             445                           51                            2                             45                            0                             98                            543                           
EPHESUS                       928                           356                           42                            134                           0                             532                           103                           11                            38                            0                             152                           684                           
FRANKLIN                      1649                          325                           76                            471                           1                             873                           87                            12                            139                           0                             238                           1111                          
SOUTHWEST                     478                           180                           16                            73                            1                             270                           48                            2                             23                            0                             73                            343                           
Totals:                       5555                          1674                          226                           1240                          2                             3142                          466                           36                            347                           0                             849                           3991                          

