




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Quitman                       3249                          2265                          69.71%
Barwick                       308                           229                           74.35%
Dixie                         892                           684                           76.68%
Briggs                        1626                          1266                          77.86%
Pavo                          440                           342                           77.73%
Nankin                        546                           458                           83.88%
Morven                        1581                          1146                          72.49%
Total:                        8642                          6390                          73.94%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          219                           53                            531                           13                            816                           458                           317                           587                           20                            1382                          12                            3                             14                            3                             32                            2230                          
Barwick                       308                           124                           7                             41                            1                             173                           26                            7                             18                            1                             52                            1                             0                             1                             0                             2                             227                           
Dixie                         892                           179                           6                             128                           3                             316                           144                           76                            126                           1                             347                           3                             0                             6                             0                             9                             672                           
Briggs                        1626                          506                           36                            459                           2                             1003                          107                           17                            110                           0                             234                           12                            2                             8                             0                             22                            1259                          
Pavo                          440                           183                           11                            55                            0                             249                           71                            2                             12                            0                             85                            5                             0                             0                             0                             5                             339                           
Nankin                        546                           191                           11                            185                           2                             389                           26                            1                             31                            0                             58                            4                             0                             4                             0                             8                             455                           
Morven                        1581                          367                           32                            355                           1                             755                           209                           40                            119                           2                             370                           6                             0                             4                             1                             11                            1136                          
Totals:                       8642                          1769                          156                           1754                          22                            3701                          1041                          460                           1003                          24                            2528                          43                            5                             37                            4                             89                            6318                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          225                           70                            513                           11                            819                           379                           289                           465                           20                            1153                          22                            2                             30                            4                             58                            2030                          
Barwick                       308                           108                           7                             38                            1                             154                           27                            7                             12                            1                             47                            4                             0                             4                             0                             8                             209                           
Dixie                         892                           172                           7                             125                           3                             307                           122                           73                            94                            1                             290                           7                             1                             10                            0                             18                            615                           
Briggs                        1626                          457                           39                            413                           2                             911                           93                            12                            88                            0                             193                           20                            4                             17                            0                             41                            1145                          
Pavo                          440                           170                           12                            50                            0                             232                           50                            2                             11                            0                             63                            10                            0                             2                             0                             12                            307                           
Nankin                        546                           165                           10                            167                           2                             344                           26                            2                             25                            0                             53                            6                             0                             8                             0                             14                            411                           
Morven                        1581                          337                           29                            331                           1                             698                           158                           36                            97                            2                             293                           19                            1                             16                            1                             37                            1028                          
Totals:                       8642                          1634                          174                           1637                          20                            3465                          855                           421                           792                           24                            2092                          88                            8                             87                            5                             188                           5745                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          300                           102                           620                           20                            1042                          235                           133                           266                           11                            645                           1687                          
Barwick                       308                           111                           8                             42                            2                             163                           18                            4                             13                            0                             35                            198                           
Dixie                         892                           195                           19                            143                           3                             360                           67                            32                            49                            1                             149                           509                           
Briggs                        1626                          496                           41                            440                           1                             978                           81                            7                             84                            0                             172                           1150                          
Pavo                          440                           180                           12                            53                            0                             245                           41                            1                             9                             0                             51                            296                           
Nankin                        546                           178                           9                             176                           2                             365                           26                            3                             23                            0                             52                            417                           
Morven                        1581                          380                           33                            357                           2                             772                           98                            12                            71                            2                             183                           955                           
Totals:                       8642                          1840                          224                           1831                          30                            3925                          566                           192                           515                           14                            1287                          5212                          

                                                                                                                                                     U.S. Representative, District 8
                                                            AUSTIN SCOTT (I)                                                                                                                                      JAMES NEAL HARRIS                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          254                           62                            548                           11                            875                           404                           296                           521                           23                            1244                          2119                          
Barwick                       308                           115                           7                             43                            1                             166                           28                            7                             15                            1                             51                            217                           
Dixie                         892                           173                           5                             126                           3                             307                           132                           75                            115                           1                             323                           630                           
Briggs                        1626                          500                           38                            446                           2                             986                           107                           16                            103                           0                             226                           1212                          
Pavo                          440                           187                           12                            55                            0                             254                           60                            2                             11                            0                             73                            327                           
Nankin                        546                           179                           11                            182                           2                             374                           31                            1                             30                            0                             62                            436                           
Morven                        1581                          361                           30                            350                           2                             743                           187                           36                            114                           2                             339                           1082                          
Totals:                       8642                          1769                          165                           1750                          21                            3705                          949                           433                           909                           27                            2318                          6023                          

                                                                                                                                                           State Senator, District 8
                                                            ELLIS BLACK (I) (REP)                                                                                                                                 GREGORY WILLIAMS (DEM)                                                                                                                                
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          270                           67                            593                           15                            945                           387                           287                           488                           19                            1181                          2126                          
Barwick                       308                           113                           5                             45                            1                             164                           29                            9                             14                            1                             53                            217                           
Dixie                         892                           186                           5                             142                           3                             336                           123                           74                            104                           1                             302                           638                           
Briggs                        1626                          493                           39                            445                           2                             979                           108                           14                            106                           0                             228                           1207                          
Pavo                          440                           185                           12                            54                            0                             251                           60                            2                             10                            0                             72                            323                           
Nankin                        546                           185                           8                             181                           2                             376                           29                            4                             33                            0                             66                            442                           
Morven                        1581                          372                           29                            355                           2                             758                           178                           36                            117                           2                             333                           1091                          
Totals:                       8642                          1804                          165                           1815                          25                            3809                          914                           426                           872                           23                            2235                          6044                          

                                                                       State Representative, District 175
                                                            AMY A. CARTER (I) (REP)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          471                           167                           815                           26                            1479                          1479                          
Barwick                       308                           125                           8                             51                            2                             186                           186                           
Dixie                         892                           239                           36                            170                           3                             448                           448                           
Briggs                        1626                          545                           43                            501                           2                             1091                          1091                          
Pavo                          440                           211                           13                            57                            0                             281                           281                           
Nankin                        546                           197                           12                            199                           2                             410                           410                           
Morven                        1581                          465                           38                            406                           4                             913                           913                           
Totals:                       8642                          2253                          317                           2199                          39                            4808                          4808                          

                                                                      District Attorney, Southern Circuit
                                                            BRAD SHEALY (REP)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          483                           165                           820                           24                            1492                          1492                          
Barwick                       308                           125                           8                             53                            2                             188                           188                           
Dixie                         892                           243                           36                            169                           4                             452                           452                           
Briggs                        1626                          545                           38                            502                           2                             1087                          1087                          
Pavo                          440                           212                           13                            55                            0                             280                           280                           
Nankin                        546                           194                           11                            200                           2                             407                           407                           
Morven                        1581                          452                           38                            408                           4                             902                           902                           
Totals:                       8642                          2254                          309                           2207                          38                            4808                          4808                          

                                                                                    CLERK, SUPERIOR COURT
                                                            G. SHIVER (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          593                           288                           968                           30                            1879                          1879                          
Barwick                       308                           113                           12                            48                            1                             174                           174                           
Dixie                         892                           280                           76                            200                           4                             560                           560                           
Briggs                        1626                          462                           44                            427                           1                             934                           934                           
Pavo                          440                           203                           12                            51                            0                             266                           266                           
Nankin                        546                           182                           10                            185                           2                             379                           379                           
Morven                        1581                          449                           58                            385                           4                             896                           896                           
Totals:                       8642                          2282                          500                           2264                          42                            5088                          5088                          

                                                                                                  SHERIFF
                                                            M. DEWEY (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          607                           292                           983                           28                            1910                          1910                          
Barwick                       308                           119                           14                            48                            0                             181                           181                           
Dixie                         892                           288                           76                            209                           4                             577                           577                           
Briggs                        1626                          488                           43                            443                           2                             976                           976                           
Pavo                          440                           212                           12                            53                            0                             277                           277                           
Nankin                        546                           192                           9                             192                           1                             394                           394                           
Morven                        1581                          481                           57                            409                           3                             950                           950                           
Totals:                       8642                          2387                          503                           2337                          38                            5265                          5265                          

                                                                                                                                                                    TAX COMMISSIONER
                                                            B. P. ROTHROCK (R)                                                                                                                                    M. NELOMS (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          353                           137                           691                           19                            1200                          317                           236                           406                           14                            973                           2173                          
Barwick                       308                           121                           8                             45                            1                             175                           24                            6                             14                            1                             45                            220                           
Dixie                         892                           219                           20                            173                           4                             416                           95                            63                            76                            0                             234                           650                           
Briggs                        1626                          502                           38                            461                           2                             1003                          100                           14                            93                            0                             207                           1210                          
Pavo                          440                           188                           11                            56                            0                             255                           61                            3                             11                            0                             75                            330                           
Nankin                        546                           200                           11                            196                           2                             409                           22                            1                             21                            0                             44                            453                           
Morven                        1581                          412                           32                            382                           2                             828                           144                           32                            81                            2                             259                           1087                          
Totals:                       8642                          1995                          257                           2004                          30                            4286                          763                           355                           702                           17                            1837                          6123                          

                                                                                                 SURVEYOR
                                                            B. DEVANE (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          586                           290                           955                           31                            1862                          1862                          
Barwick                       308                           108                           12                            45                            1                             166                           166                           
Dixie                         892                           267                           75                            203                           4                             549                           549                           
Briggs                        1626                          457                           39                            424                           0                             920                           920                           
Pavo                          440                           202                           12                            52                            0                             266                           266                           
Nankin                        546                           182                           9                             181                           1                             373                           373                           
Morven                        1581                          450                           57                            386                           4                             897                           897                           
Totals:                       8642                          2252                          494                           2246                          41                            5033                          5033                          

                                                                                                  CORONER
                                                            M. MILLER (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          490                           172                           827                           22                            1511                          1511                          
Barwick                       308                           128                           7                             49                            2                             186                           186                           
Dixie                         892                           248                           37                            182                           4                             471                           471                           
Briggs                        1626                          527                           40                            501                           0                             1068                          1068                          
Pavo                          440                           211                           13                            50                            0                             274                           274                           
Nankin                        546                           191                           11                            197                           2                             401                           401                           
Morven                        1581                          449                           37                            396                           4                             886                           886                           
Totals:                       8642                          2244                          317                           2202                          34                            4797                          4797                          

                                                                                                                                                                                                                                               CHIEF MAGISTRATE
                                                            D. W. CROSBY (R)                                                                                                                                      T. C. THOMAS (D)                                                                                                                                      D. W. MONDS (IN)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          199                           50                            473                           11                            733                           386                           203                           461                           20                            1070                          94                            116                           170                           3                             383                           2186                          
Barwick                       308                           95                            4                             39                            1                             139                           42                            10                            19                            1                             72                            5                             0                             2                             0                             7                             218                           
Dixie                         892                           143                           5                             113                           2                             263                           148                           68                            110                           2                             328                           27                            8                             26                            0                             61                            652                           
Briggs                        1626                          468                           29                            420                           1                             918                           110                           16                            103                           0                             229                           27                            5                             25                            0                             57                            1204                          
Pavo                          440                           167                           10                            50                            0                             227                           73                            4                             14                            0                             91                            9                             0                             2                             0                             11                            329                           
Nankin                        546                           174                           10                            168                           2                             354                           37                            1                             39                            0                             77                            9                             0                             8                             0                             17                            448                           
Morven                        1581                          315                           27                            307                           1                             650                           200                           29                            125                           2                             356                           38                            9                             33                            1                             81                            1087                          
Totals:                       8642                          1561                          135                           1570                          18                            3284                          996                           331                           871                           25                            2223                          209                           138                           266                           4                             617                           6124                          

                                                                                                                                                                              CC, D4
                                                            M. EXUM (I) R                                                                                                                                         P. CANTRELL (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          23                            7                             52                            5                             87                            6                             2                             7                             3                             18                            105                           
Briggs                        1626                          221                           23                            227                           1                             472                           54                            5                             57                            0                             116                           588                           
Morven                        1581                          196                           7                             178                           0                             381                           144                           27                            76                            1                             248                           629                           
Totals:                       6456                          440                           37                            457                           6                             940                           204                           34                            140                           4                             382                           1322                          

                                                                                                   CC, D5
                                                            J. H. MAXWELL (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          199                           88                            265                           5                             557                           557                           
Dixie                         892                           98                            35                            86                            3                             222                           222                           
Nankin                        546                           22                            1                             27                            0                             50                            50                            
Totals:                       4687                          319                           124                           378                           8                             829                           829                           

                                                                                            BOE, AT LARGE
                                                            W H CARROLL JR (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          489                           175                           826                           25                            1515                          1515                          
Barwick                       308                           123                           8                             49                            2                             182                           182                           
Dixie                         892                           241                           37                            184                           4                             466                           466                           
Briggs                        1626                          536                           39                            499                           1                             1075                          1075                          
Pavo                          440                           209                           13                            52                            0                             274                           274                           
Nankin                        546                           197                           8                             195                           2                             402                           402                           
Morven                        1581                          454                           37                            410                           4                             905                           905                           
Totals:                       8642                          2249                          317                           2215                          38                            4819                          4819                          

                                                                                                  BOE, D1
                                                            D. FOLSOM (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          93                            11                            174                           3                             281                           281                           
Barwick                       308                           92                            6                             40                            2                             140                           140                           
Pavo                          440                           210                           12                            55                            0                             277                           277                           
Morven                        1581                          190                           22                            202                           3                             417                           417                           
Totals:                       5578                          585                           51                            471                           8                             1115                          1115                          

                                                                                                                                                                             BOE, D3
                                                            I. J. HALL (R)                                                                                                                                        E. D. THOMAS (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          80                            37                            198                           4                             319                           195                           203                           225                           8                             631                           950                           
Barwick                       308                           26                            1                             5                             0                             32                            15                            7                             12                            0                             34                            66                            
Dixie                         892                           100                           6                             53                            0                             159                           77                            38                            57                            0                             172                           331                           
Totals:                       4449                          206                           44                            256                           4                             510                           287                           248                           294                           8                             837                           1347                          

                                                                                                  BOE, D5
                                                            F. L. THOMAS (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          205                           88                            274                           6                             573                           573                           
Dixie                         892                           99                            35                            92                            4                             230                           230                           
Nankin                        546                           23                            1                             31                            0                             55                            55                            
Totals:                       4687                          327                           124                           397                           10                            858                           858                           

                                                                                           SOIL AND WATER
                                                            D. NIEWOEHNER (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          485                           184                           802                           22                            1493                          1493                          
Barwick                       308                           117                           8                             45                            2                             172                           172                           
Dixie                         892                           224                           43                            154                           4                             425                           425                           
Briggs                        1626                          466                           34                            454                           1                             955                           955                           
Pavo                          440                           192                           10                            53                            0                             255                           255                           
Nankin                        546                           175                           8                             173                           2                             358                           358                           
Morven                        1581                          428                           38                            381                           4                             851                           851                           
Totals:                       8642                          2087                          325                           2062                          35                            4509                          4509                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          334                           167                           550                           19                            1070                          314                           168                           510                           13                            1005                          2075                          
Barwick                       308                           64                            5                             30                            2                             101                           79                            9                             28                            0                             116                           217                           
Dixie                         892                           138                           37                            121                           1                             297                           161                           43                            115                           3                             322                           619                           
Briggs                        1626                          271                           24                            265                           1                             561                           329                           27                            287                           0                             643                           1204                          
Pavo                          440                           107                           10                            27                            0                             144                           136                           4                             35                            0                             175                           319                           
Nankin                        546                           103                           9                             96                            2                             210                           108                           3                             120                           0                             231                           441                           
Morven                        1581                          228                           21                            206                           4                             459                           315                           42                            243                           0                             600                           1059                          
Totals:                       8642                          1245                          273                           1295                          29                            2842                          1442                          296                           1338                          16                            3092                          5934                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          522                           260                           860                           26                            1668                          133                           62                            187                           7                             389                           2057                          
Barwick                       308                           107                           10                            53                            2                             172                           33                            4                             5                             0                             42                            214                           
Dixie                         892                           236                           66                            186                           4                             492                           65                            13                            48                            0                             126                           618                           
Briggs                        1626                          505                           41                            465                           1                             1012                          87                            9                             78                            0                             174                           1186                          
Pavo                          440                           200                           14                            54                            0                             268                           42                            0                             6                             0                             48                            316                           
Nankin                        546                           181                           11                            174                           2                             368                           22                            1                             37                            0                             60                            428                           
Morven                        1581                          415                           59                            379                           3                             856                           119                           3                             74                            1                             197                           1053                          
Totals:                       8642                          2166                          461                           2171                          38                            4836                          501                           92                            435                           8                             1036                          5872                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          388                           212                           656                           19                            1275                          240                           92                            325                           12                            669                           1944                          
Barwick                       308                           73                            7                             41                            1                             122                           60                            7                             13                            1                             81                            203                           
Dixie                         892                           169                           53                            143                           3                             368                           106                           23                            69                            1                             199                           567                           
Briggs                        1626                          346                           26                            336                           1                             709                           208                           18                            177                           0                             403                           1112                          
Pavo                          440                           151                           12                            38                            0                             201                           74                            1                             17                            0                             92                            293                           
Nankin                        546                           129                           3                             130                           2                             264                           63                            5                             75                            0                             143                           407                           
Morven                        1581                          303                           41                            273                           3                             620                           202                           19                            154                           1                             376                           996                           
Totals:                       8642                          1559                          354                           1617                          29                            3559                          953                           165                           830                           15                            1963                          5522                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Quitman                       3249                          486                           243                           839                           23                            1591                          165                           81                            226                           9                             481                           2072                          
Barwick                       308                           99                            12                            52                            2                             165                           42                            2                             6                             0                             50                            215                           
Dixie                         892                           222                           66                            174                           3                             465                           86                            13                            54                            1                             154                           619                           
Briggs                        1626                          485                           37                            452                           1                             975                           112                           10                            98                            0                             220                           1195                          
Pavo                          440                           198                           14                            48                            0                             260                           46                            0                             14                            0                             60                            320                           
Nankin                        546                           183                           10                            167                           2                             362                           26                            1                             46                            0                             73                            435                           
Morven                        1581                          402                           57                            353                           2                             814                           140                           5                             102                           2                             249                           1063                          
Totals:                       8642                          2075                          439                           2085                          33                            4632                          617                           112                           546                           12                            1287                          5919                          

