




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
West                          1974                          1655                          83.84%
Central                       6605                          5358                          81.12%
East                          6012                          4847                          80.62%
Total:                        14591                         11860                         81.28%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          411                           80                            742                           1                             1234                          116                           31                            216                           0                             363                           22                            0                             16                            0                             38                            1635                          
Central                       6605                          941                           184                           3551                          7                             4683                          103                           23                            348                           2                             476                           54                            8                             83                            0                             145                           5304                          
East                          6012                          1071                          158                           2746                          8                             3983                          160                           53                            394                           2                             609                           81                            6                             86                            0                             173                           4765                          
Totals:                       14591                         2423                          422                           7039                          16                            9900                          379                           107                           958                           4                             1448                          157                           14                            185                           0                             356                           11704                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          408                           82                            733                           1                             1224                          86                            27                            168                           0                             281                           25                            2                             45                            0                             72                            1577                          
Central                       6605                          874                           182                           3249                          6                             4311                          89                            13                            317                           1                             420                           96                            11                            204                           0                             311                           5042                          
East                          6012                          1021                          158                           2592                          8                             3779                          143                           42                            346                           1                             532                           109                           14                            152                           1                             276                           4587                          
Totals:                       14591                         2303                          422                           6574                          15                            9314                          318                           82                            831                           2                             1233                          230                           27                            401                           1                             659                           11206                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          422                           80                            747                           1                             1250                          80                            21                            142                           0                             243                           1493                          
Central                       6605                          884                           170                           3220                          7                             4281                          183                           26                            478                           0                             687                           4968                          
East                          6012                          1040                          158                           2659                          7                             3864                          216                           39                            416                           2                             673                           4537                          
Totals:                       14591                         2346                          408                           6626                          15                            9395                          479                           86                            1036                          2                             1603                          10998                         

                                                                          U.S. Representative, District 9
                                                            DOUG COLLINS (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          466                           84                            811                           0                             1361                          1361                          
Central                       6605                          1022                          177                           3514                          7                             4720                          4720                          
East                          6012                          1188                          179                           2908                          8                             4283                          4283                          
Totals:                       14591                         2676                          440                           7233                          15                            10364                         10364                         

                                                                               State Senator, District 51
                                                            STEVE GOOCH (I) (REP)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          470                           87                            815                           0                             1372                          1372                          
Central                       6605                          1017                          175                           3471                          7                             4670                          4670                          
East                          6012                          1180                          172                           2889                          8                             4249                          4249                          
Totals:                       14591                         2667                          434                           7175                          15                            10291                         10291                         

                                                                         State Representative, District 7
                                                            DAVID RALSTON (I) (REP)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          462                           88                            783                           0                             1333                          1333                          
Totals:                       1974                          462                           88                            783                           0                             1333                          1333                          

                                                                         State Representative, District 9
                                                            KEVIN TANNER (I) (REP)                                                                                                                                
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Central                       6605                          1013                          176                           3517                          7                             4713                          4713                          
East                          6012                          1189                          168                           2908                          8                             4273                          4273                          
Totals:                       12617                         2202                          344                           6425                          15                            8986                          8986                          

                                                                                            Probate Judge
                                                            J. E. BURT (I)(R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          466                           89                            819                           0                             1374                          1374                          
Central                       6605                          1018                          167                           3521                          7                             4713                          4713                          
East                          6012                          1184                          174                           2898                          9                             4265                          4265                          
Totals:                       14591                         2668                          430                           7238                          16                            10352                         10352                         

                                                                                     Superior Court Clerk
                                                            J. POWER (I)(R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          469                           91                            823                           0                             1383                          1383                          
Central                       6605                          1020                          176                           3568                          7                             4771                          4771                          
East                          6012                          1186                          172                           2941                          8                             4307                          4307                          
Totals:                       14591                         2675                          439                           7332                          15                            10461                         10461                         

                                                                                                  Sheriff
                                                            J. JOHNSON (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          459                           90                            803                           0                             1352                          1352                          
Central                       6605                          995                           181                           3487                          7                             4670                          4670                          
East                          6012                          1164                          173                           2872                          9                             4218                          4218                          
Totals:                       14591                         2618                          444                           7162                          16                            10240                         10240                         

                                                                                         Tax Commissioner
                                                            N. STEWART (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          459                           91                            811                           0                             1361                          1361                          
Central                       6605                          999                           174                           3498                          7                             4678                          4678                          
East                          6012                          1169                          173                           2869                          9                             4220                          4220                          
Totals:                       14591                         2627                          438                           7178                          16                            10259                         10259                         

                                                                                                 Surveyor
                                                            D. R. JONES (I)(R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          455                           88                            794                           0                             1337                          1337                          
Central                       6605                          995                           172                           3420                          7                             4594                          4594                          
East                          6012                          1167                          170                           2841                          9                             4187                          4187                          
Totals:                       14591                         2617                          430                           7055                          16                            10118                         10118                         

                                                                                                  Coroner
                                                            TED BEARDEN (I)(Ind)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          456                           92                            810                           0                             1358                          1358                          
Central                       6605                          1022                          170                           3555                          8                             4755                          4755                          
East                          6012                          1173                          168                           2892                          8                             4241                          4241                          
Totals:                       14591                         2651                          430                           7257                          16                            10354                         10354                         

                                                                                         Chief Magistrate
                                                            L. A. THURMOND(I)(R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          456                           89                            800                           0                             1345                          1345                          
Central                       6605                          989                           173                           3453                          7                             4622                          4622                          
East                          6012                          1169                          171                           2856                          7                             4203                          4203                          
Totals:                       14591                         2614                          433                           7109                          14                            10170                         10170                         

                                                                                        County Comm Chair
                                                            B. THURMOND (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          460                           85                            798                           0                             1343                          1343                          
Central                       6605                          1003                          175                           3481                          7                             4666                          4666                          
East                          6012                          1167                          172                           2875                          8                             4222                          4222                          
Totals:                       14591                         2630                          432                           7154                          15                            10231                         10231                         

                                                                                                                                                                       County Comm 2
                                                            C. GAINES (R)                                                                                                                                         R. WILEY (Ind)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          384                           76                            670                           0                             1130                          113                           26                            239                           0                             378                           1508                          
Central                       6605                          811                           135                           2797                          7                             3750                          252                           58                            975                           0                             1285                          5035                          
East                          6012                          986                           144                           2462                          7                             3599                          277                           46                            604                           2                             929                           4528                          
Totals:                       14591                         2181                          355                           5929                          14                            8479                          642                           130                           1818                          2                             2592                          11071                         

                                                                                            County Comm 4
                                                            J. H. NIX (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          463                           81                            792                           0                             1336                          1336                          
Central                       6605                          988                           173                           3394                          7                             4562                          4562                          
East                          6012                          1149                          171                           2769                          8                             4097                          4097                          
Totals:                       14591                         2600                          425                           6955                          15                            9995                          9995                          

                                                                                                    BOE 1
                                                            D. COOK (I)(R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          455                           81                            793                           0                             1329                          1329                          
Central                       6605                          991                           172                           3398                          7                             4568                          4568                          
East                          6012                          1162                          173                           2810                          8                             4153                          4153                          
Totals:                       14591                         2608                          426                           7001                          15                            10050                         10050                         

                                                                                                    BOE 2
                                                            E. WILSON (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          460                           81                            789                           0                             1330                          1330                          
Central                       6605                          996                           170                           3374                          7                             4547                          4547                          
East                          6012                          1158                          170                           2804                          8                             4140                          4140                          
Totals:                       14591                         2614                          421                           6967                          15                            10017                         10017                         

                                                                                                    BOE 4
                                                            R. D. SLATON (I)(R)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          450                           82                            776                           0                             1308                          1308                          
Central                       6605                          989                           171                           3359                          7                             4526                          4526                          
East                          6012                          1143                          170                           2785                          8                             4106                          4106                          
Totals:                       14591                         2582                          423                           6920                          15                            9940                          9940                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          265                           58                            445                           0                             768                           275                           49                            520                           0                             844                           1612                          
Central                       6605                          427                           94                            1333                          2                             1856                          668                           115                           2525                          7                             3315                          5171                          
East                          6012                          518                           110                           1181                          7                             1816                          783                           98                            1989                          2                             2872                          4688                          
Totals:                       14591                         1210                          262                           2959                          9                             4440                          1726                          262                           5034                          9                             7031                          11471                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          440                           97                            821                           0                             1358                          88                            10                            140                           0                             238                           1596                          
Central                       6605                          902                           164                           3164                          8                             4238                          169                           38                            644                           0                             851                           5089                          
East                          6012                          1065                          174                           2622                          8                             3869                          223                           33                            509                           0                             765                           4634                          
Totals:                       14591                         2407                          435                           6607                          16                            9465                          480                           81                            1293                          0                             1854                          11319                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          337                           67                            614                           0                             1018                          166                           35                            286                           0                             487                           1505                          
Central                       6605                          678                           120                           2268                          5                             3071                          344                           67                            1313                          2                             1726                          4797                          
East                          6012                          784                           110                           1897                          8                             2799                          417                           77                            1041                          0                             1535                          4334                          
Totals:                       14591                         1799                          297                           4779                          13                            6888                          927                           179                           2640                          2                             3748                          10636                         

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
West                          1974                          448                           92                            830                           0                             1370                          85                            14                            127                           0                             226                           1596                          
Central                       6605                          872                           169                           3051                          8                             4100                          206                           41                            754                           0                             1001                          5101                          
East                          6012                          1051                          177                           2595                          7                             3830                          237                           30                            554                           1                             822                           4652                          
Totals:                       14591                         2371                          438                           6476                          15                            9300                          528                           85                            1435                          1                             2049                          11349                         

