




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Metter -1685                  2504                          2080                          83.07%
Candler-1736                  2167                          1722                          79.46%
Total:                        4671                          3802                          81.40%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          278                           57                            1046                          1                             1382                          231                           24                            365                           3                             623                           24                            4                             22                            0                             50                            2055                          
Candler-1736                  2167                          289                           29                            962                           2                             1282                          149                           22                            232                           0                             403                           11                            1                             11                            0                             23                            1708                          
Totals:                       4671                          567                           86                            2008                          3                             2664                          380                           46                            597                           3                             1026                          35                            5                             33                            0                             73                            3763                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          291                           58                            1010                          1                             1360                          190                           22                            303                           1                             516                           20                            3                             32                            0                             55                            1931                          
Candler-1736                  2167                          289                           30                            907                           2                             1228                          119                           22                            198                           0                             339                           15                            0                             35                            0                             50                            1617                          
Totals:                       4671                          580                           88                            1917                          3                             2588                          309                           44                            501                           1                             855                           35                            3                             67                            0                             105                           3548                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          327                           60                            1049                          1                             1437                          151                           16                            191                           1                             359                           1796                          
Candler-1736                  2167                          298                           37                            910                           2                             1247                          90                            9                             143                           0                             242                           1489                          
Totals:                       4671                          625                           97                            1959                          3                             2684                          241                           25                            334                           1                             601                           3285                          

                                                                                                                                                    U.S. Representative, District 12
                                                            RICK ALLEN (I)                                                                                                                                        PATRICIA C. MCCRACKEN                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          301                           57                            1045                          1                             1404                          217                           23                            315                           1                             556                           1960                          
Candler-1736                  2167                          294                           33                            938                           2                             1267                          136                           20                            211                           0                             367                           1634                          
Totals:                       4671                          595                           90                            1983                          3                             2671                          353                           43                            526                           1                             923                           3594                          

                                                                                State Senator, District 4
                                                            JACK HILL (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          439                           72                            1200                          1                             1712                          1712                          
Candler-1736                  2167                          379                           43                            1034                          2                             1458                          1458                          
Totals:                       4671                          818                           115                           2234                          3                             3170                          3170                          

                                                                       State Representative, District 158
                                                            BUTCH PARRISH (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          433                           68                            1195                          1                             1697                          1697                          
Candler-1736                  2167                          367                           44                            1034                          2                             1447                          1447                          
Totals:                       4671                          800                           112                           2229                          3                             3144                          3144                          

                                                                        District Attorney, Middle Circuit
                                                            HAYWARD ALTMAN (I) (REP)                                                                                                                              
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          435                           68                            1156                          1                             1660                          1660                          
Candler-1736                  2167                          361                           43                            1000                          2                             1406                          1406                          
Totals:                       4671                          796                           111                           2156                          3                             3066                          3066                          

                                                                                     Superior Court Clerk
                                                            J. GRIMES (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          446                           70                            1180                          1                             1697                          1697                          
Candler-1736                  2167                          368                           45                            1025                          2                             1440                          1440                          
Totals:                       4671                          814                           115                           2205                          3                             3137                          3137                          

                                                                                                                                                                             Sheriff
                                                            B. HENDRIX (R)                                                                                                                                        J. MILES (I)(D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          247                           33                            727                           1                             1008                          285                           52                            714                           2                             1053                          2061                          
Candler-1736                  2167                          175                           21                            624                           1                             821                           273                           31                            576                           1                             881                           1702                          
Totals:                       4671                          422                           54                            1351                          2                             1829                          558                           83                            1290                          3                             1934                          3763                          

                                                                                                                                                                    Tax Commissioner
                                                            P. SIKES (I)(R)                                                                                                                                       K. ALDRICH (D)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          336                           59                            1046                          3                             1444                          192                           24                            367                           0                             583                           2027                          
Candler-1736                  2167                          308                           39                            919                           1                             1267                          137                           10                            272                           1                             420                           1687                          
Totals:                       4671                          644                           98                            1965                          4                             2711                          329                           34                            639                           1                             1003                          3714                          

                                                                                                 Surveyor
                                                            G. DONALDSON (I)(R)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          435                           70                            1132                          1                             1638                          1638                          
Candler-1736                  2167                          360                           46                            998                           2                             1406                          1406                          
Totals:                       4671                          795                           116                           2130                          3                             3044                          3044                          

                                                                                                                                                                             Coroner
                                                            A. K. TYLER (R)                                                                                                                                       D. WILLIAMS (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          228                           46                            831                           2                             1107                          287                           33                            546                           1                             867                           1974                          
Candler-1736                  2167                          249                           25                            719                           2                             995                           185                           24                            442                           0                             651                           1646                          
Totals:                       4671                          477                           71                            1550                          4                             2102                          472                           57                            988                           1                             1518                          3620                          

                                                                                        Solicitor General
                                                            B. CARTER (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          437                           68                            1160                          1                             1666                          1666                          
Candler-1736                  2167                          365                           43                            1013                          2                             1423                          1423                          
Totals:                       4671                          802                           111                           2173                          3                             3089                          3089                          

                                                                                        County Comm Chair
                                                            G. THRIFT (I)(R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          440                           67                            1146                          1                             1654                          1654                          
Candler-1736                  2167                          370                           44                            1005                          2                             1421                          1421                          
Totals:                       4671                          810                           111                           2151                          3                             3075                          3075                          

                                                                                                                                                                       County Comm 1
                                                            W. CULBERTSON (R)                                                                                                                                     L.THOMAS (D)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          62                            13                            233                           1                             309                           149                           14                            179                           1                             343                           652                           
Candler-1736                  2167                          24                            3                             95                            0                             122                           33                            3                             43                            0                             79                            201                           
Totals:                       4671                          86                            16                            328                           1                             431                           182                           17                            222                           1                             422                           853                           

                                                                                            County Comm 2
                                                            B. JONES (I)(R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Candler-1736                  2167                          203                           27                            499                           2                             731                           731                           
Totals:                       2167                          203                           27                            499                           2                             731                           731                           

                                                                                            County Comm 3
                                                            D. ROBINSON (I)(R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          56                            2                             112                           0                             170                           170                           
Candler-1736                  2167                          123                           11                            382                           0                             516                           516                           
Totals:                       4671                          179                           13                            494                           0                             686                           686                           

                                                                                            County Comm 4
                                                            D. WELLS (I)(R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          216                           48                            736                           0                             1000                          1000                          
Totals:                       2504                          216                           48                            736                           0                             1000                          1000                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          203                           20                            394                           2                             619                           315                           62                            1007                          1                             1385                          2004                          
Candler-1736                  2167                          173                           19                            381                           2                             575                           268                           31                            786                           0                             1085                          1660                          
Totals:                       4671                          376                           39                            775                           4                             1194                          583                           93                            1793                          1                             2470                          3664                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          445                           69                            1113                          3                             1630                          76                            8                             236                           0                             320                           1950                          
Candler-1736                  2167                          349                           46                            954                           2                             1351                          82                            4                             177                           0                             263                           1614                          
Totals:                       4671                          794                           115                           2067                          5                             2981                          158                           12                            413                           0                             583                           3564                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          338                           46                            748                           1                             1133                          157                           26                            495                           0                             678                           1811                          
Candler-1736                  2167                          257                           28                            656                           1                             942                           151                           16                            397                           0                             564                           1506                          
Totals:                       4671                          595                           74                            1404                          2                             2075                          308                           42                            892                           0                             1242                          3317                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          400                           64                            1066                          3                             1533                          110                           13                            273                           0                             396                           1929                          
Candler-1736                  2167                          333                           42                            876                           2                             1253                          92                            7                             253                           0                             352                           1605                          
Totals:                       4671                          733                           106                           1942                          5                             2786                          202                           20                            526                           0                             748                           3534                          

                                                                                                                                                       Special - Advisory Referendum
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          266                           38                            556                           0                             860                           243                           41                            796                           3                             1083                          1943                          
Candler-1736                  2167                          210                           16                            411                           0                             637                           217                           31                            728                           2                             978                           1615                          
Totals:                       4671                          476                           54                            967                           0                             1497                          460                           72                            1524                          5                             2061                          3558                          

                                                                                                                                             Special - Metter - Sunday Package Sales
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          160                           13                            272                           1                             446                           99                            25                            241                           1                             366                           812                           
Candler-1736                  2167                          68                            9                             164                           0                             241                           53                            17                            169                           0                             239                           480                           
Totals:                       4671                          228                           22                            436                           1                             687                           152                           42                            410                           1                             605                           1292                          

                                                                                                                                        Special - Metter - Sunday Retail Consumption
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Metter -1685                  2504                          164                           14                            272                           1                             451                           99                            24                            249                           1                             373                           824                           
Candler-1736                  2167                          66                            12                            173                           0                             251                           57                            15                            162                           0                             234                           485                           
Totals:                       4671                          230                           26                            445                           1                             702                           156                           39                            411                           1                             607                           1309                          

