




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
REDBONE                       6297                          5106                          81.09%
YATESVILLE                    1078                          888                           82.37%
SALEM                         339                           279                           82.30%
TOWN                          6344                          4759                          75.02%
Total:                        14058                         11032                         78.47%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          830                           138                           2988                          0                             3956                          277                           50                            707                           1                             1035                          21                            8                             42                            0                             71                            5062                          
YATESVILLE                    1078                          393                           14                            242                           2                             651                           126                           7                             89                            1                             223                           9                             1                             2                             0                             12                            886                           
SALEM                         339                           19                            3                             10                            0                             32                            163                           8                             69                            0                             240                           2                             0                             2                             0                             4                             276                           
TOWN                          6344                          477                           153                           2021                          2                             2653                          680                           82                            1214                          1                             1977                          39                            1                             40                            0                             80                            4710                          
Totals:                       14058                         1719                          308                           5261                          4                             7292                          1246                          147                           2079                          3                             3475                          71                            10                            86                            0                             167                           10934                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          771                           144                           2845                          0                             3760                          255                           38                            594                           1                             888                           42                            10                            97                            0                             149                           4797                          
YATESVILLE                    1078                          372                           17                            223                           1                             613                           111                           5                             72                            2                             190                           16                            0                             10                            0                             26                            829                           
SALEM                         339                           27                            3                             13                            0                             43                            142                           8                             60                            0                             210                           2                             0                             0                             0                             2                             255                           
TOWN                          6344                          481                           154                           2010                          2                             2647                          584                           75                            963                           1                             1623                          46                            3                             82                            0                             131                           4401                          
Totals:                       14058                         1651                          318                           5091                          3                             7063                          1092                          126                           1689                          4                             2911                          106                           13                            189                           0                             308                           10282                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          822                           152                           2899                          0                             3873                          219                           29                            486                           1                             735                           4608                          
YATESVILLE                    1078                          387                           15                            240                           1                             643                           89                            3                             57                            1                             150                           793                           
SALEM                         339                           64                            3                             18                            0                             85                            57                            5                             38                            0                             100                           185                           
TOWN                          6344                          579                           176                           2133                          2                             2890                          427                           39                            642                           0                             1108                          3998                          
Totals:                       14058                         1852                          346                           5290                          3                             7491                          792                           76                            1223                          2                             2093                          9584                          

                                                                                                                                                     U.S. Representative, District 3
                                                            DREW FERGUSON                                                                                                                                         ANGELA PENDLEY                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          818                           140                           2898                          0                             3856                          266                           49                            670                           1                             986                           4842                          
YATESVILLE                    1078                          391                           15                            233                           1                             640                           114                           7                             84                            2                             207                           847                           
SALEM                         339                           26                            3                             14                            0                             43                            142                           8                             60                            0                             210                           253                           
TOWN                          6344                          520                           156                           2007                          2                             2685                          625                           75                            1102                          1                             1803                          4488                          
Totals:                       14058                         1755                          314                           5152                          3                             7224                          1147                          139                           1916                          4                             3206                          10430                         

                                                                               State Senator, District 18
                                                            JOHN F. KENNEDY (I)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          983                           164                           3220                          0                             4367                          4367                          
YATESVILLE                    1078                          440                           18                            275                           2                             735                           735                           
SALEM                         339                           96                            5                             48                            0                             149                           149                           
TOWN                          6344                          887                           192                           2500                          2                             3581                          3581                          
Totals:                       14058                         2406                          379                           6043                          4                             8832                          8832                          

                                                                       State Representative, District 131
                                                            JOHNNIE CALDWELL (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          971                           150                           3067                          0                             4188                          4188                          
YATESVILLE                    1078                          432                           17                            269                           2                             720                           720                           
SALEM                         339                           85                            7                             50                            0                             142                           142                           
TOWN                          6344                          864                           179                           2433                          2                             3478                          3478                          
Totals:                       14058                         2352                          353                           5819                          4                             8528                          8528                          

                                                                       District Attorney, Griffin Circuit
                                                            BEN COKER                                                                                                                                             
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          1006                          160                           3310                          0                             4476                          4476                          
YATESVILLE                    1078                          451                           20                            286                           2                             759                           759                           
SALEM                         339                           93                            7                             52                            0                             152                           152                           
TOWN                          6344                          911                           200                           2635                          2                             3748                          3748                          
Totals:                       14058                         2461                          387                           6283                          4                             9135                          9135                          

                                                                                           CLERK SUPERIOR
                                                            T. S. HARPER (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          1020                          165                           3342                          1                             4528                          4528                          
YATESVILLE                    1078                          460                           18                            292                           2                             772                           772                           
SALEM                         339                           105                           6                             59                            0                             170                           170                           
TOWN                          6344                          948                           199                           2692                          3                             3842                          3842                          
Totals:                       14058                         2533                          388                           6385                          6                             9312                          9312                          

                                                                                                  SHERIFF
                                                            D. KILGORE (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          1014                          166                           3367                          0                             4547                          4547                          
YATESVILLE                    1078                          460                           20                            297                           2                             779                           779                           
SALEM                         339                           111                           6                             58                            0                             175                           175                           
TOWN                          6344                          930                           197                           2715                          3                             3845                          3845                          
Totals:                       14058                         2515                          389                           6437                          5                             9346                          9346                          

                                                                                         TAX COMMISSIONER
                                                            D. CHASTAIN (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          990                           155                           3251                          0                             4396                          4396                          
YATESVILLE                    1078                          452                           19                            280                           2                             753                           753                           
SALEM                         339                           93                            6                             52                            0                             151                           151                           
TOWN                          6344                          898                           191                           2586                          2                             3677                          3677                          
Totals:                       14058                         2433                          371                           6169                          4                             8977                          8977                          

                                                                                                  CORONER
                                                            J. M. GEORGE (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          986                           160                           3282                          0                             4428                          4428                          
YATESVILLE                    1078                          443                           18                            283                           2                             746                           746                           
SALEM                         339                           92                            6                             51                            0                             149                           149                           
TOWN                          6344                          902                           200                           2601                          2                             3705                          3705                          
Totals:                       14058                         2423                          384                           6217                          4                             9028                          9028                          

                                                                                       CHAIR COMMISSIONER
                                                            N. ALLEN (R)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          976                           160                           3218                          0                             4354                          4354                          
YATESVILLE                    1078                          440                           18                            276                           2                             736                           736                           
SALEM                         339                           90                            6                             43                            0                             139                           139                           
TOWN                          6344                          882                           197                           2526                          2                             3607                          3607                          
Totals:                       14058                         2388                          381                           6063                          4                             8836                          8836                          

                                                                                                    CC D1
                                                            L. WILDER (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
YATESVILLE                    1078                          126                           2                             131                           1                             260                           260                           
SALEM                         339                           168                           9                             69                            0                             246                           246                           
TOWN                          6344                          504                           69                            1011                          1                             1585                          1585                          
Totals:                       7761                          798                           80                            1211                          2                             2091                          2091                          

                                                                                                    CC D2
                                                            J. G. ELLINGTON (R)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          449                           77                            1337                          0                             1863                          1863                          
TOWN                          6344                          173                           56                            714                           0                             943                           943                           
Totals:                       12641                         622                           133                           2051                          0                             2806                          2806                          

                                                                                           SOIL AND WATER
                                                            S. L. BEACH (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          966                           148                           3101                          1                             4216                          4216                          
YATESVILLE                    1078                          422                           18                            264                           2                             706                           706                           
SALEM                         339                           112                           7                             57                            0                             176                           176                           
TOWN                          6344                          914                           191                           2506                          2                             3613                          3613                          
Totals:                       14058                         2414                          364                           5928                          5                             8711                          8711                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          451                           74                            1248                          0                             1773                          656                           112                           2399                          1                             3168                          4941                          
YATESVILLE                    1078                          162                           10                            109                           0                             281                           355                           11                            212                           3                             581                           862                           
SALEM                         339                           44                            3                             26                            0                             73                            133                           7                             52                            0                             192                           265                           
TOWN                          6344                          517                           95                            1270                          0                             1882                          640                           130                           1934                          3                             2707                          4589                          
Totals:                       14058                         1174                          182                           2653                          0                             4009                          1784                          260                           4597                          7                             6648                          10657                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          945                           167                           2998                          0                             4110                          154                           21                            584                           1                             760                           4870                          
YATESVILLE                    1078                          409                           19                            244                           3                             675                           96                            2                             69                            0                             167                           842                           
SALEM                         339                           121                           11                            55                            0                             187                           53                            0                             16                            0                             69                            256                           
TOWN                          6344                          882                           198                           2506                          2                             3588                          241                           29                            599                           1                             870                           4458                          
Totals:                       14058                         2357                          395                           5803                          5                             8560                          544                           52                            1268                          2                             1866                          10426                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          657                           117                           1958                          0                             2732                          402                           64                            1461                          1                             1928                          4660                          
YATESVILLE                    1078                          272                           15                            148                           1                             436                           208                           4                             144                           2                             358                           794                           
SALEM                         339                           76                            7                             34                            0                             117                           94                            1                             40                            0                             135                           252                           
TOWN                          6344                          676                           129                           1702                          1                             2508                          402                           81                            1259                          2                             1744                          4252                          
Totals:                       14058                         1681                          268                           3842                          2                             5793                          1106                          150                           2904                          5                             4165                          9958                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
REDBONE                       6297                          871                           156                           2777                          0                             3804                          212                           28                            771                           1                             1012                          4816                          
YATESVILLE                    1078                          373                           18                            233                           2                             626                           121                           4                             78                            1                             204                           830                           
SALEM                         339                           106                           9                             56                            0                             171                           68                            1                             18                            0                             87                            258                           
TOWN                          6344                          827                           195                           2360                          3                             3385                          276                           32                            708                           0                             1016                          4401                          
Totals:                       14058                         2177                          378                           5426                          5                             7986                          677                           65                            1575                          2                             2319                          10305                         

