




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Annex                         1735                          1364                          78.62%
Soperton                      2038                          1365                          66.98%
Total:                        3773                          2729                          72.33%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          395                           53                            750                           0                             1198                          47                            10                            89                            0                             146                           6                             1                             5                             0                             12                            1356                          
Soperton                      2038                          216                           54                            340                           1                             611                           249                           49                            416                           2                             716                           10                            1                             9                             0                             20                            1347                          
Totals:                       3773                          611                           107                           1090                          1                             1809                          296                           59                            505                           2                             862                           16                            2                             14                            0                             32                            2703                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          346                           53                            674                           0                             1073                          44                            8                             70                            0                             122                           14                            2                             15                            0                             31                            1226                          
Soperton                      2038                          212                           55                            359                           1                             627                           183                           39                            280                           2                             504                           14                            3                             16                            0                             33                            1164                          
Totals:                       3773                          558                           108                           1033                          1                             1700                          227                           47                            350                           2                             626                           28                            5                             31                            0                             64                            2390                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          353                           55                            671                           0                             1079                          44                            6                             60                            0                             110                           1189                          
Soperton                      2038                          248                           61                            392                           3                             704                           122                           26                            160                           0                             308                           1012                          
Totals:                       3773                          601                           116                           1063                          3                             1783                          166                           32                            220                           0                             418                           2201                          

                                                                                                                                                    U.S. Representative, District 12
                                                            RICK ALLEN (I)                                                                                                                                        PATRICIA C. MCCRACKEN                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          365                           57                            700                           0                             1122                          54                            6                             77                            0                             137                           1259                          
Soperton                      2038                          219                           53                            364                           1                             637                           205                           43                            319                           2                             569                           1206                          
Totals:                       3773                          584                           110                           1064                          1                             1759                          259                           49                            396                           2                             706                           2465                          

                                                                               State Senator, District 19
                                                            BLAKE TILLERY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          387                           56                            692                           0                             1135                          1135                          
Soperton                      2038                          313                           70                            456                           2                             841                           841                           
Totals:                       3773                          700                           126                           1148                          2                             1976                          1976                          

                                                                       State Representative, District 150
                                                            MATT HATCHETT (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          378                           56                            687                           0                             1121                          1121                          
Soperton                      2038                          316                           72                            458                           2                             848                           848                           
Totals:                       3773                          694                           128                           1145                          2                             1969                          1969                          

                                                                        District Attorney, Dublin Circuit
                                                            CRAIG FRASER (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          382                           55                            702                           0                             1139                          1139                          
Soperton                      2038                          331                           70                            477                           2                             880                           880                           
Totals:                       3773                          713                           125                           1179                          2                             2019                          2019                          

                                                                                            Probate Judge
                                                            T. J. HUDSON (I)(D)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          386                           53                            690                           0                             1129                          1129                          
Soperton                      2038                          418                           78                            669                           3                             1168                          1168                          
Totals:                       3773                          804                           131                           1359                          3                             2297                          2297                          

                                                                                     Superior Court Clerk
                                                            C. SUMNER (I)(D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          388                           54                            695                           0                             1137                          1137                          
Soperton                      2038                          416                           82                            657                           3                             1158                          1158                          
Totals:                       3773                          804                           136                           1352                          3                             2295                          2295                          

                                                                                                  Sheriff
                                                            T. CORBIN (I)(D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          387                           50                            663                           0                             1100                          1100                          
Soperton                      2038                          374                           82                            613                           3                             1072                          1072                          
Totals:                       3773                          761                           132                           1276                          3                             2172                          2172                          

                                                                                         Tax Commissioner
                                                            P. S. WHEELER (D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          384                           55                            685                           0                             1124                          1124                          
Soperton                      2038                          403                           82                            650                           3                             1138                          1138                          
Totals:                       3773                          787                           137                           1335                          3                             2262                          2262                          

                                                                                                  Coroner
                                                            G. HIGGS (I)(D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          382                           55                            680                           0                             1117                          1117                          
Soperton                      2038                          394                           82                            627                           3                             1106                          1106                          
Totals:                       3773                          776                           137                           1307                          3                             2223                          2223                          

                                                                                            County Comm 1
                                                            C. HOLLIS (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          16                            2                             26                            0                             44                            44                            
Soperton                      2038                          113                           34                            203                           2                             352                           352                           
Totals:                       3773                          129                           36                            229                           2                             396                           396                           

                                                                                                                                                                       County Comm 3
                                                            L. W. HOOKS (R)                                                                                                                                       A. WHEELER (I)(D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          108                           14                            218                           0                             340                           95                            20                            153                           0                             268                           608                           
Soperton                      2038                          0                             0                             1                             0                             1                             0                             0                             0                             0                             0                             1                             
Totals:                       3773                          108                           14                            219                           0                             341                           95                            20                            153                           0                             268                           609                           

                                                                                                                                                                       County Comm 4
                                                            J. POWELL (R)                                                                                                                                         M. EDENFIELD (D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          85                            7                             134                           0                             226                           73                            10                            181                           0                             264                           490                           
Soperton                      2038                          3                             5                             4                             0                             12                            3                             0                             13                            0                             16                            28                            
Totals:                       3773                          88                            12                            138                           0                             238                           76                            10                            194                           0                             280                           518                           

                                                                                                    BOE 1
                                                            T. BANES (D)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          16                            2                             26                            0                             44                            44                            
Soperton                      2038                          108                           34                            214                           2                             358                           358                           
Totals:                       3773                          124                           36                            240                           2                             402                           402                           

                                                                                                    BOE 2
                                                            J. KELLY (D)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          20                            2                             30                            0                             52                            52                            
Soperton                      2038                          137                           26                            214                           0                             377                           377                           
Totals:                       3773                          157                           28                            244                           0                             429                           429                           

                                                                                                    BOE 4
                                                            J. HUTCHESON (I)(D)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          133                           12                            252                           0                             397                           397                           
Soperton                      2038                          6                             4                             16                            0                             26                            26                            
Totals:                       3773                          139                           16                            268                           0                             423                           423                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          135                           18                            249                           0                             402                           295                           43                            545                           0                             883                           1285                          
Soperton                      2038                          154                           41                            274                           1                             470                           280                           53                            417                           2                             752                           1222                          
Totals:                       3773                          289                           59                            523                           1                             872                           575                           96                            962                           2                             1635                          2507                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          339                           55                            620                           0                             1014                          84                            7                             146                           0                             237                           1251                          
Soperton                      2038                          326                           82                            540                           2                             950                           100                           11                            138                           1                             250                           1200                          
Totals:                       3773                          665                           137                           1160                          2                             1964                          184                           18                            284                           1                             487                           2451                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          223                           40                            410                           0                             673                           176                           18                            297                           0                             491                           1164                          
Soperton                      2038                          251                           61                            375                           2                             689                           152                           27                            253                           1                             433                           1122                          
Totals:                       3773                          474                           101                           785                           2                             1362                          328                           45                            550                           1                             924                           2286                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          306                           50                            556                           0                             912                           111                           10                            176                           0                             297                           1209                          
Soperton                      2038                          292                           76                            475                           2                             845                           121                           17                            180                           1                             319                           1164                          
Totals:                       3773                          598                           126                           1031                          2                             1757                          232                           27                            356                           1                             616                           2373                          

                                                                                                                                                                                                                                                                                                                   Special - County Comm 2
                                                            C. BRANTLEY (R)                                                                                                                                       B. RIVERS (R)                                                                                                                                         K. STRICKLAND (D)                                                                                                                                     R. TUCKER (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Annex                         1735                          3                             0                             3                             0                             6                             11                            4                             25                            0                             40                            7                             0                             11                            0                             18                            1                             0                             0                             0                             1                             65                            
Soperton                      2038                          48                            9                             76                            0                             133                           31                            12                            56                            0                             99                            22                            5                             47                            0                             74                            53                            13                            68                            0                             134                           440                           
Totals:                       3773                          51                            9                             79                            0                             139                           42                            16                            81                            0                             139                           29                            5                             58                            0                             92                            54                            13                            68                            0                             135                           505                           

