




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Hazelhurst                    1143                          759                           66.40%
Altamaha 1                    599                           474                           79.13%
Altamaha 2                    1041                          879                           84.44%
Blackburn 1                   609                           398                           65.35%
Blackburn 2                   570                           459                           80.53%
Whitehead 1                   794                           576                           72.54%
Whitehead 2                   557                           436                           78.28%
Ocmulgee 1                    1100                          858                           78.00%
Ocmulgee 2                    371                           291                           78.44%
Total:                        6784                          5130                          75.62%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          155                           16                            203                           0                             374                           204                           14                            148                           0                             366                           7                             0                             3                             0                             10                            750                           
Altamaha 1                    599                           146                           21                            245                           0                             412                           21                            0                             29                            0                             50                            5                             1                             5                             0                             11                            473                           
Altamaha 2                    1041                          362                           30                            427                           1                             820                           19                            1                             23                            0                             43                            3                             1                             10                            0                             14                            877                           
Blackburn 1                   609                           118                           9                             164                           0                             291                           51                            1                             39                            0                             91                            4                             2                             3                             0                             9                             391                           
Blackburn 2                   570                           224                           19                            179                           1                             423                           18                            0                             12                            0                             30                            3                             0                             0                             0                             3                             456                           
Whitehead 1                   794                           163                           20                            271                           0                             454                           54                            8                             44                            0                             106                           8                             0                             4                             0                             12                            572                           
Whitehead 2                   557                           213                           18                            156                           0                             387                           25                            1                             12                            0                             38                            8                             0                             1                             0                             9                             434                           
Ocmulgee 1                    1100                          309                           21                            394                           0                             724                           54                            8                             51                            0                             113                           5                             1                             7                             0                             13                            850                           
Ocmulgee 2                    371                           114                           11                            94                            0                             219                           32                            4                             28                            0                             64                            5                             0                             0                             0                             5                             288                           
Totals:                       6784                          1804                          165                           2133                          2                             4104                          478                           37                            386                           0                             901                           48                            5                             33                            0                             86                            5091                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          157                           17                            184                           0                             358                           157                           12                            119                           0                             288                           8                             0                             6                             0                             14                            660                           
Altamaha 1                    599                           128                           19                            221                           0                             368                           13                            0                             28                            0                             41                            13                            1                             7                             0                             21                            430                           
Altamaha 2                    1041                          319                           27                            391                           1                             738                           21                            0                             22                            0                             43                            1                             4                             14                            0                             19                            800                           
Blackburn 1                   609                           108                           9                             149                           0                             266                           41                            3                             24                            0                             68                            9                             0                             5                             0                             14                            348                           
Blackburn 2                   570                           192                           17                            161                           1                             371                           19                            1                             13                            0                             33                            10                            0                             5                             0                             15                            419                           
Whitehead 1                   794                           146                           19                            235                           0                             400                           54                            8                             44                            0                             106                           6                             1                             11                            0                             18                            524                           
Whitehead 2                   557                           188                           15                            149                           0                             352                           19                            1                             11                            0                             31                            11                            0                             2                             0                             13                            396                           
Ocmulgee 1                    1100                          284                           23                            355                           0                             662                           54                            7                             53                            0                             114                           7                             0                             12                            0                             19                            795                           
Ocmulgee 2                    371                           111                           9                             81                            0                             201                           22                            6                             23                            0                             51                            5                             0                             6                             0                             11                            263                           
Totals:                       6784                          1633                          155                           1926                          2                             3716                          400                           38                            337                           0                             775                           70                            6                             68                            0                             144                           4635                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          170                           18                            206                           0                             394                           89                            7                             53                            0                             149                           543                           
Altamaha 1                    599                           128                           19                            222                           0                             369                           19                            1                             28                            0                             48                            417                           
Altamaha 2                    1041                          306                           29                            376                           1                             712                           13                            2                             29                            0                             44                            756                           
Blackburn 1                   609                           118                           10                            156                           0                             284                           30                            2                             21                            0                             53                            337                           
Blackburn 2                   570                           188                           16                            161                           1                             366                           25                            2                             14                            0                             41                            407                           
Whitehead 1                   794                           139                           21                            242                           0                             402                           48                            4                             24                            0                             76                            478                           
Whitehead 2                   557                           189                           16                            146                           0                             351                           20                            0                             8                             0                             28                            379                           
Ocmulgee 1                    1100                          285                           26                            356                           0                             667                           40                            1                             37                            0                             78                            745                           
Ocmulgee 2                    371                           99                            10                            79                            0                             188                           19                            2                             14                            0                             35                            223                           
Totals:                       6784                          1622                          165                           1944                          2                             3733                          303                           21                            228                           0                             552                           4285                          

                                                                                                                                                    U.S. Representative, District 12
                                                            RICK ALLEN (I)                                                                                                                                        PATRICIA C. MCCRACKEN                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          158                           17                            199                           0                             374                           167                           13                            128                           0                             308                           682                           
Altamaha 1                    599                           138                           22                            233                           0                             393                           18                            0                             27                            0                             45                            438                           
Altamaha 2                    1041                          314                           29                            400                           1                             744                           24                            1                             23                            0                             48                            792                           
Blackburn 1                   609                           110                           10                            152                           0                             272                           51                            2                             34                            0                             87                            359                           
Blackburn 2                   570                           200                           19                            163                           1                             383                           26                            0                             13                            0                             39                            422                           
Whitehead 1                   794                           150                           22                            255                           0                             427                           54                            6                             40                            0                             100                           527                           
Whitehead 2                   557                           205                           14                            144                           0                             363                           18                            0                             12                            0                             30                            393                           
Ocmulgee 1                    1100                          289                           26                            369                           0                             684                           58                            4                             57                            0                             119                           803                           
Ocmulgee 2                    371                           112                           10                            83                            0                             205                           25                            5                             23                            0                             53                            258                           
Totals:                       6784                          1676                          169                           1998                          2                             3845                          441                           31                            357                           0                             829                           4674                          

                                                                               State Senator, District 19
                                                            BLAKE TILLERY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          214                           19                            230                           0                             463                           463                           
Altamaha 1                    599                           136                           19                            235                           0                             390                           390                           
Altamaha 2                    1041                          307                           24                            396                           1                             728                           728                           
Blackburn 1                   609                           132                           12                            169                           0                             313                           313                           
Blackburn 2                   570                           202                           16                            167                           1                             386                           386                           
Whitehead 1                   794                           172                           22                            247                           0                             441                           441                           
Whitehead 2                   557                           192                           14                            145                           0                             351                           351                           
Ocmulgee 1                    1100                          314                           24                            371                           0                             709                           709                           
Ocmulgee 2                    371                           109                           12                            84                            0                             205                           205                           
Totals:                       6784                          1778                          162                           2044                          2                             3986                          3986                          

                                                                       State Representative, District 149
                                                            JIMMY PRUETT (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          221                           20                            233                           0                             474                           474                           
Ocmulgee 1                    1100                          308                           25                            372                           0                             705                           705                           
Ocmulgee 2                    371                           81                            6                             72                            0                             159                           159                           
Totals:                       2614                          610                           51                            677                           0                             1338                          1338                          

                                                                       State Representative, District 156
                                                            GREG MORRIS (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Altamaha 1                    599                           141                           18                            240                           0                             399                           399                           
Altamaha 2                    1041                          315                           24                            395                           1                             735                           735                           
Totals:                       1640                          456                           42                            635                           1                             1134                          1134                          

                                                                       State Representative, District 169
                                                            DOMINIC LARICCIA (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blackburn 1                   609                           127                           12                            158                           0                             297                           297                           
Blackburn 2                   570                           198                           16                            161                           1                             376                           376                           
Whitehead 1                   794                           164                           17                            243                           0                             424                           424                           
Whitehead 2                   557                           194                           14                            145                           0                             353                           353                           
Ocmulgee 2                    371                           22                            6                             18                            0                             46                            46                            
Totals:                       2901                          705                           65                            725                           1                             1496                          1496                          

                                                                     District Attorney, Brunswick Circuit
                                                            JACKIE JOHNSON (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          231                           21                            233                           0                             485                           485                           
Altamaha 1                    599                           144                           19                            234                           0                             397                           397                           
Altamaha 2                    1041                          306                           25                            385                           1                             717                           717                           
Blackburn 1                   609                           133                           12                            170                           0                             315                           315                           
Blackburn 2                   570                           195                           16                            164                           1                             376                           376                           
Whitehead 1                   794                           172                           22                            255                           0                             449                           449                           
Whitehead 2                   557                           196                           15                            143                           0                             354                           354                           
Ocmulgee 1                    1100                          311                           26                            379                           0                             716                           716                           
Ocmulgee 2                    371                           107                           12                            85                            0                             204                           204                           
Totals:                       6784                          1795                          168                           2048                          2                             4013                          4013                          

                                                                                     JUDGE, PROBATE COURT
                                                            P. MCNEAL (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          250                           22                            253                           0                             525                           525                           
Altamaha 1                    599                           138                           18                            239                           0                             395                           395                           
Altamaha 2                    1041                          329                           26                            406                           1                             762                           762                           
Blackburn 1                   609                           144                           12                            181                           0                             337                           337                           
Blackburn 2                   570                           209                           16                            174                           1                             400                           400                           
Whitehead 1                   794                           180                           20                            271                           0                             471                           471                           
Whitehead 2                   557                           208                           17                            146                           0                             371                           371                           
Ocmulgee 1                    1100                          318                           24                            396                           0                             738                           738                           
Ocmulgee 2                    371                           114                           12                            93                            0                             219                           219                           
Totals:                       6784                          1890                          167                           2159                          2                             4218                          4218                          

                                                                                    CLERK, SUPERIOR COURT
                                                            J. C WILKINSON (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          241                           21                            249                           0                             511                           511                           
Altamaha 1                    599                           134                           19                            228                           0                             381                           381                           
Altamaha 2                    1041                          311                           24                            394                           1                             730                           730                           
Blackburn 1                   609                           138                           12                            171                           0                             321                           321                           
Blackburn 2                   570                           199                           17                            170                           1                             387                           387                           
Whitehead 1                   794                           175                           22                            262                           0                             459                           459                           
Whitehead 2                   557                           202                           17                            143                           0                             362                           362                           
Ocmulgee 1                    1100                          310                           26                            393                           0                             729                           729                           
Ocmulgee 2                    371                           107                           12                            88                            0                             207                           207                           
Totals:                       6784                          1817                          170                           2098                          2                             4087                          4087                          

                                                                                                  SHERIFF
                                                            P. W. BOHANNON (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          271                           24                            273                           0                             568                           568                           
Altamaha 1                    599                           149                           17                            246                           0                             412                           412                           
Altamaha 2                    1041                          328                           26                            410                           1                             765                           765                           
Blackburn 1                   609                           147                           12                            184                           0                             343                           343                           
Blackburn 2                   570                           215                           17                            176                           1                             409                           409                           
Whitehead 1                   794                           188                           22                            279                           0                             489                           489                           
Whitehead 2                   557                           215                           17                            151                           0                             383                           383                           
Ocmulgee 1                    1100                          316                           27                            408                           0                             751                           751                           
Ocmulgee 2                    371                           121                           11                            97                            0                             229                           229                           
Totals:                       6784                          1950                          173                           2224                          2                             4349                          4349                          

                                                                                         TAX COMMISSIONER
                                                            S. G. KERSEY (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          266                           26                            270                           0                             562                           562                           
Altamaha 1                    599                           143                           19                            240                           0                             402                           402                           
Altamaha 2                    1041                          326                           26                            402                           1                             755                           755                           
Blackburn 1                   609                           142                           12                            183                           0                             337                           337                           
Blackburn 2                   570                           209                           15                            179                           1                             404                           404                           
Whitehead 1                   794                           186                           21                            273                           0                             480                           480                           
Whitehead 2                   557                           216                           17                            148                           0                             381                           381                           
Ocmulgee 1                    1100                          314                           26                            410                           0                             750                           750                           
Ocmulgee 2                    371                           121                           13                            99                            0                             233                           233                           
Totals:                       6784                          1923                          175                           2204                          2                             4304                          4304                          

                                                                                                  CORONER
                                                            T. C. CARTER (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          246                           22                            265                           0                             533                           533                           
Altamaha 1                    599                           140                           19                            234                           0                             393                           393                           
Altamaha 2                    1041                          314                           26                            392                           1                             733                           733                           
Blackburn 1                   609                           137                           11                            173                           0                             321                           321                           
Blackburn 2                   570                           203                           17                            167                           1                             388                           388                           
Whitehead 1                   794                           184                           21                            265                           0                             470                           470                           
Whitehead 2                   557                           209                           16                            144                           0                             369                           369                           
Ocmulgee 1                    1100                          312                           26                            403                           0                             741                           741                           
Ocmulgee 2                    371                           112                           12                            91                            0                             215                           215                           
Totals:                       6784                          1857                          170                           2134                          2                             4163                          4163                          

                                                                                         CHIEF MAGISTRATE
                                                            C. A DAVENPORT (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          262                           23                            265                           0                             550                           550                           
Altamaha 1                    599                           136                           18                            233                           0                             387                           387                           
Altamaha 2                    1041                          318                           23                            397                           1                             739                           739                           
Blackburn 1                   609                           139                           12                            170                           0                             321                           321                           
Blackburn 2                   570                           204                           17                            173                           1                             395                           395                           
Whitehead 1                   794                           182                           20                            269                           0                             471                           471                           
Whitehead 2                   557                           205                           15                            143                           0                             363                           363                           
Ocmulgee 1                    1100                          309                           23                            399                           0                             731                           731                           
Ocmulgee 2                    371                           113                           12                            93                            0                             218                           218                           
Totals:                       6784                          1868                          163                           2142                          2                             4175                          4175                          

                                                                                            BOE, AT LARGE
                                                            G. M. GAINER (R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          238                           22                            253                           0                             513                           513                           
Altamaha 1                    599                           141                           20                            232                           0                             393                           393                           
Altamaha 2                    1041                          307                           24                            397                           1                             729                           729                           
Blackburn 1                   609                           141                           12                            173                           0                             326                           326                           
Blackburn 2                   570                           205                           17                            177                           1                             400                           400                           
Whitehead 1                   794                           186                           22                            265                           0                             473                           473                           
Whitehead 2                   557                           211                           16                            148                           0                             375                           375                           
Ocmulgee 1                    1100                          315                           23                            398                           0                             736                           736                           
Ocmulgee 2                    371                           114                           12                            91                            0                             217                           217                           
Totals:                       6784                          1858                          168                           2134                          2                             4162                          4162                          

                                                                                                   CC, D1
                                                            J. S. BENJAMIN (D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          281                           20                            264                           0                             565                           565                           
Totals:                       1143                          281                           20                            264                           0                             565                           565                           

                                                                                                                                                                                                                                                         CC, D2
                                                            R. M. WALSH (R)                                                                                                                                       R. CROSBY (IN)                                                                                                                                        W. HALL (I) IN                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Altamaha 1                    599                           62                            9                             100                           0                             171                           63                            7                             98                            0                             168                           45                            6                             73                            0                             124                           463                           
Altamaha 2                    1041                          142                           18                            173                           0                             333                           137                           2                             177                           1                             317                           103                           12                            107                           0                             222                           872                           
Totals:                       1640                          204                           27                            273                           0                             504                           200                           9                             275                           1                             485                           148                           18                            180                           0                             346                           1335                          

                                                                                                   CC, D3
                                                            H. HOBBS (R)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Blackburn 1                   609                           131                           9                             175                           0                             315                           315                           
Blackburn 2                   570                           194                           17                            170                           1                             382                           382                           
Totals:                       1179                          325                           26                            345                           1                             697                           697                           

                                                                                                  BOE, D1
                                                            L. ALLEN (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          272                           18                            258                           0                             548                           548                           
Totals:                       1143                          272                           18                            258                           0                             548                           548                           

                                                                                                  BOE, D2
                                                            A. RAMAY (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Altamaha 1                    599                           144                           19                            232                           0                             395                           395                           
Altamaha 2                    1041                          299                           26                            400                           1                             726                           726                           
Totals:                       1640                          443                           45                            632                           1                             1121                          1121                          

                                                                                           SOIL AND WATER
                                                            T. K. WOOTEN (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          230                           17                            240                           0                             487                           487                           
Altamaha 1                    599                           135                           19                            223                           0                             377                           377                           
Altamaha 2                    1041                          289                           22                            376                           1                             688                           688                           
Blackburn 1                   609                           135                           10                            166                           0                             311                           311                           
Blackburn 2                   570                           184                           15                            163                           1                             363                           363                           
Whitehead 1                   794                           173                           22                            259                           0                             454                           454                           
Whitehead 2                   557                           201                           15                            142                           0                             358                           358                           
Ocmulgee 1                    1100                          297                           25                            370                           0                             692                           692                           
Ocmulgee 2                    371                           112                           12                            90                            0                             214                           214                           
Totals:                       6784                          1756                          157                           2029                          2                             3944                          3944                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          142                           13                            128                           0                             283                           183                           13                            199                           0                             395                           678                           
Altamaha 1                    599                           47                            7                             68                            0                             122                           118                           13                            196                           0                             327                           449                           
Altamaha 2                    1041                          67                            5                             93                            1                             166                           298                           22                            348                           0                             668                           834                           
Blackburn 1                   609                           64                            6                             70                            0                             140                           107                           6                             124                           0                             237                           377                           
Blackburn 2                   570                           62                            5                             54                            1                             122                           172                           12                            129                           0                             313                           435                           
Whitehead 1                   794                           87                            5                             97                            0                             189                           123                           20                            203                           0                             346                           535                           
Whitehead 2                   557                           75                            2                             44                            0                             121                           154                           15                            119                           0                             288                           409                           
Ocmulgee 1                    1100                          104                           9                             141                           0                             254                           241                           17                            272                           0                             530                           784                           
Ocmulgee 2                    371                           37                            4                             30                            0                             71                            101                           10                            76                            0                             187                           258                           
Totals:                       6784                          685                           56                            725                           2                             1468                          1497                          128                           1666                          0                             3291                          4759                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          262                           24                            265                           0                             551                           58                            3                             52                            0                             113                           664                           
Altamaha 1                    599                           142                           20                            212                           0                             374                           19                            0                             41                            0                             60                            434                           
Altamaha 2                    1041                          278                           22                            362                           1                             663                           70                            8                             65                            0                             143                           806                           
Blackburn 1                   609                           133                           9                             164                           0                             306                           24                            3                             23                            0                             50                            356                           
Blackburn 2                   570                           188                           14                            163                           1                             366                           29                            1                             16                            0                             46                            412                           
Whitehead 1                   794                           185                           23                            250                           0                             458                           21                            4                             32                            0                             57                            515                           
Whitehead 2                   557                           189                           14                            141                           0                             344                           33                            1                             20                            0                             54                            398                           
Ocmulgee 1                    1100                          294                           22                            356                           0                             672                           46                            4                             54                            0                             104                           776                           
Ocmulgee 2                    371                           110                           10                            80                            0                             200                           20                            2                             18                            0                             40                            240                           
Totals:                       6784                          1781                          158                           1993                          2                             3934                          320                           26                            321                           0                             667                           4601                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          196                           13                            184                           0                             393                           100                           6                             101                           0                             207                           600                           
Altamaha 1                    599                           101                           14                            159                           0                             274                           52                            5                             82                            0                             139                           413                           
Altamaha 2                    1041                          154                           15                            221                           1                             391                           169                           10                            174                           0                             353                           744                           
Blackburn 1                   609                           101                           6                             114                           0                             221                           41                            3                             56                            0                             100                           321                           
Blackburn 2                   570                           118                           7                             104                           1                             230                           81                            4                             54                            0                             139                           369                           
Whitehead 1                   794                           113                           11                            154                           0                             278                           86                            9                             113                           0                             208                           486                           
Whitehead 2                   557                           118                           10                            90                            0                             218                           84                            1                             50                            0                             135                           353                           
Ocmulgee 1                    1100                          180                           16                            231                           0                             427                           135                           10                            145                           0                             290                           717                           
Ocmulgee 2                    371                           63                            8                             55                            0                             126                           54                            4                             36                            0                             94                            220                           
Totals:                       6784                          1144                          100                           1312                          2                             2558                          802                           52                            811                           0                             1665                          4223                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hazelhurst                    1143                          248                           24                            256                           0                             528                           70                            2                             58                            0                             130                           658                           
Altamaha 1                    599                           119                           17                            215                           0                             351                           41                            2                             45                            0                             88                            439                           
Altamaha 2                    1041                          237                           20                            331                           1                             589                           115                           7                             98                            0                             220                           809                           
Blackburn 1                   609                           125                           10                            156                           0                             291                           35                            2                             33                            0                             70                            361                           
Blackburn 2                   570                           178                           14                            156                           1                             349                           38                            0                             23                            0                             61                            410                           
Whitehead 1                   794                           169                           18                            223                           0                             410                           36                            5                             57                            0                             98                            508                           
Whitehead 2                   557                           158                           15                            121                           0                             294                           59                            1                             36                            0                             96                            390                           
Ocmulgee 1                    1100                          266                           22                            336                           0                             624                           64                            5                             68                            0                             137                           761                           
Ocmulgee 2                    371                           95                            11                            71                            0                             177                           36                            1                             28                            0                             65                            242                           
Totals:                       6784                          1595                          151                           1865                          2                             3613                          494                           25                            446                           0                             965                           4578                          

