




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Anna                          146                           105                           71.92%
Elmodel                       369                           262                           71.00%
Hoggard Mill                  285                           201                           70.53%
Milford                       256                           211                           82.42%
Newton                        918                           674                           73.42%
Total:                        1974                          1453                          73.61%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           59                            2                             12                            0                             73                            24                            2                             6                             0                             32                            0                             0                             0                             0                             0                             105                           
Elmodel                       369                           67                            7                             50                            0                             124                           50                            15                            68                            0                             133                           1                             1                             2                             0                             4                             261                           
Hoggard Mill                  285                           57                            5                             30                            0                             92                            63                            15                            26                            1                             105                           3                             0                             0                             0                             3                             200                           
Milford                       256                           90                            16                            27                            0                             133                           55                            4                             15                            0                             74                            2                             0                             0                             0                             2                             209                           
Newton                        918                           123                           46                            183                           1                             353                           127                           33                            146                           0                             306                           5                             0                             1                             0                             6                             665                           
Totals:                       1974                          396                           76                            302                           1                             775                           319                           69                            261                           1                             650                           11                            1                             3                             0                             15                            1440                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           58                            3                             10                            0                             71                            11                            1                             5                             0                             17                            2                             0                             1                             0                             3                             91                            
Elmodel                       369                           62                            7                             50                            0                             119                           36                            15                            56                            0                             107                           2                             1                             3                             0                             6                             232                           
Hoggard Mill                  285                           57                            9                             27                            0                             93                            54                            11                            22                            1                             88                            2                             0                             0                             0                             2                             183                           
Milford                       256                           86                            15                            29                            0                             130                           49                            3                             12                            0                             64                            2                             0                             0                             0                             2                             196                           
Newton                        918                           125                           41                            183                           1                             350                           109                           36                            110                           0                             255                           8                             2                             6                             0                             16                            621                           
Totals:                       1974                          388                           75                            299                           1                             763                           259                           66                            205                           1                             531                           16                            3                             10                            0                             29                            1323                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           51                            3                             12                            0                             66                            9                             0                             3                             0                             12                            78                            
Elmodel                       369                           65                            10                            58                            0                             133                           21                            9                             36                            0                             66                            199                           
Hoggard Mill                  285                           73                            9                             26                            0                             108                           34                            8                             15                            1                             58                            166                           
Milford                       256                           92                            14                            31                            0                             137                           29                            3                             6                             0                             38                            175                           
Newton                        918                           131                           56                            185                           0                             372                           80                            17                            70                            0                             167                           539                           
Totals:                       1974                          412                           92                            312                           0                             816                           173                           37                            130                           1                             341                           1157                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE (REP)                                                                                                                                       SANFORD BISHOP (I) (DEM)                                                                                                                              
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           48                            1                             10                            0                             59                            28                            3                             8                             0                             39                            98                            
Elmodel                       369                           48                            8                             41                            0                             97                            63                            14                            76                            0                             153                           250                           
Hoggard Mill                  285                           47                            3                             27                            0                             77                            73                            17                            28                            1                             119                           196                           
Milford                       256                           75                            14                            24                            0                             113                           66                            5                             17                            0                             88                            201                           
Newton                        918                           95                            35                            151                           0                             281                           159                           47                            171                           1                             378                           659                           
Totals:                       1974                          313                           61                            253                           0                             627                           389                           86                            300                           2                             777                           1404                          

                                                                               State Senator, District 12
                                                            FREDDIE POWELL SIMS (I) (DEM)                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           35                            2                             7                             0                             44                            44                            
Elmodel                       369                           74                            15                            90                            0                             179                           179                           
Hoggard Mill                  285                           94                            17                            39                            0                             150                           150                           
Milford                       256                           93                            6                             32                            0                             131                           131                           
Newton                        918                           196                           54                            213                           1                             464                           464                           
Totals:                       1974                          492                           94                            381                           1                             968                           968                           

                                                                       State Representative, District 154
                                                            WINFRED DUKES (I) (DEM)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           39                            2                             8                             0                             49                            49                            
Elmodel                       369                           75                            15                            89                            0                             179                           179                           
Hoggard Mill                  285                           89                            18                            42                            1                             150                           150                           
Milford                       256                           102                           6                             31                            0                             139                           139                           
Newton                        918                           209                           54                            229                           1                             493                           493                           
Totals:                       1974                          514                           95                            399                           2                             1010                          1010                          

                                                                 District Attorney, South Georgia Circuit
                                                            JOE MULHOLLAND (I) (DEM)                                                                                                                              
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           42                            2                             9                             0                             53                            53                            
Elmodel                       369                           80                            14                            91                            0                             185                           185                           
Hoggard Mill                  285                           93                            15                            43                            1                             152                           152                           
Milford                       256                           103                           11                            33                            0                             147                           147                           
Newton                        918                           207                           57                            224                           1                             489                           489                           
Totals:                       1974                          525                           99                            400                           2                             1026                          1026                          

                                                                                            PROBATE JUDGE
                                                            A. HENDRICKS (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           53                            2                             12                            0                             67                            67                            
Elmodel                       369                           91                            18                            95                            0                             204                           204                           
Hoggard Mill                  285                           101                           18                            48                            1                             168                           168                           
Milford                       256                           113                           14                            38                            0                             165                           165                           
Newton                        918                           226                           66                            274                           1                             567                           567                           
Totals:                       1974                          584                           118                           467                           2                             1171                          1171                          

                                                                                     CLERK SUPERIOR COURT
                                                            B. BUSH (I) D                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           60                            2                             13                            0                             75                            75                            
Elmodel                       369                           89                            16                            95                            0                             200                           200                           
Hoggard Mill                  285                           109                           19                            44                            1                             173                           173                           
Milford                       256                           124                           14                            41                            0                             179                           179                           
Newton                        918                           227                           63                            263                           1                             554                           554                           
Totals:                       1974                          609                           114                           456                           2                             1181                          1181                          

                                                                                                  SHERIFF
                                                            D. MEADE (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           51                            2                             9                             0                             62                            62                            
Elmodel                       369                           84                            17                            89                            0                             190                           190                           
Hoggard Mill                  285                           97                            16                            40                            1                             154                           154                           
Milford                       256                           117                           16                            30                            0                             163                           163                           
Newton                        918                           211                           69                            256                           1                             537                           537                           
Totals:                       1974                          560                           120                           424                           2                             1106                          1106                          

                                                                                         TAX COMMISSIONER
                                                            M. SMITH (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           54                            2                             11                            0                             67                            67                            
Elmodel                       369                           87                            17                            91                            0                             195                           195                           
Hoggard Mill                  285                           104                           19                            49                            1                             173                           173                           
Milford                       256                           114                           14                            38                            0                             166                           166                           
Newton                        918                           216                           60                            262                           1                             539                           539                           
Totals:                       1974                          575                           112                           451                           2                             1140                          1140                          

                                                                                                  CORONER
                                                            A. LOFTON (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           44                            2                             8                             0                             54                            54                            
Elmodel                       369                           87                            17                            88                            0                             192                           192                           
Hoggard Mill                  285                           95                            17                            38                            1                             151                           151                           
Milford                       256                           107                           9                             32                            0                             148                           148                           
Newton                        918                           208                           59                            242                           1                             510                           510                           
Totals:                       1974                          541                           104                           408                           2                             1055                          1055                          

                                                                                                  CC ANNA
                                                            C. BRYAN (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           52                            2                             11                            0                             65                            65                            
Elmodel                       369                           76                            17                            88                            0                             181                           181                           
Hoggard Mill                  285                           93                            18                            39                            1                             151                           151                           
Milford                       256                           109                           11                            35                            0                             155                           155                           
Newton                        918                           203                           57                            234                           1                             495                           495                           
Totals:                       1974                          533                           105                           407                           2                             1047                          1047                          

                                                                                               CC ELMODEL
                                                            C. HOBBS (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           46                            2                             12                            0                             60                            60                            
Elmodel                       369                           79                            15                            86                            0                             180                           180                           
Hoggard Mill                  285                           93                            15                            39                            1                             148                           148                           
Milford                       256                           109                           12                            34                            0                             155                           155                           
Newton                        918                           204                           53                            237                           1                             495                           495                           
Totals:                       1974                          531                           97                            408                           2                             1038                          1038                          

                                                                                         CC HOGGARDS MILL
                                                            C. MOORE (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           50                            2                             9                             0                             61                            61                            
Elmodel                       369                           79                            15                            82                            0                             176                           176                           
Hoggard Mill                  285                           102                           18                            43                            0                             163                           163                           
Milford                       256                           104                           12                            34                            0                             150                           150                           
Newton                        918                           202                           54                            229                           1                             486                           486                           
Totals:                       1974                          537                           101                           397                           1                             1036                          1036                          

                                                                                               CC MILFORD
                                                            T. RENTZ (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           51                            2                             9                             0                             62                            62                            
Elmodel                       369                           84                            16                            82                            0                             182                           182                           
Hoggard Mill                  285                           97                            15                            39                            0                             151                           151                           
Milford                       256                           111                           13                            36                            0                             160                           160                           
Newton                        918                           200                           52                            225                           1                             478                           478                           
Totals:                       1974                          543                           98                            391                           1                             1033                          1033                          

                                                                                                CC NEWTON
                                                            V. IRVIN (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           53                            2                             10                            0                             65                            65                            
Elmodel                       369                           87                            16                            87                            0                             190                           190                           
Hoggard Mill                  285                           98                            17                            41                            0                             156                           156                           
Milford                       256                           109                           13                            35                            0                             157                           157                           
Newton                        918                           216                           63                            245                           1                             525                           525                           
Totals:                       1974                          563                           111                           418                           1                             1093                          1093                          

                                                                                                 BOE ANNA
                                                            L. BURCH (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           50                            3                             11                            0                             64                            64                            
Elmodel                       369                           82                            15                            85                            0                             182                           182                           
Hoggard Mill                  285                           95                            15                            35                            1                             146                           146                           
Milford                       256                           108                           12                            35                            0                             155                           155                           
Newton                        918                           207                           55                            231                           1                             494                           494                           
Totals:                       1974                          542                           100                           397                           2                             1041                          1041                          

                                                                                              BOE ELMODEL
                                                            B. WILLIAMS (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           44                            2                             7                             0                             53                            53                            
Elmodel                       369                           82                            15                            84                            0                             181                           181                           
Hoggard Mill                  285                           87                            13                            38                            1                             139                           139                           
Milford                       256                           99                            10                            32                            0                             141                           141                           
Newton                        918                           192                           52                            214                           1                             459                           459                           
Totals:                       1974                          504                           92                            375                           2                             973                           973                           

                                                                                             BOE HOGGARDS
                                                            J. M. ANDERSON (D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           45                            2                             8                             0                             55                            55                            
Elmodel                       369                           81                            15                            82                            0                             178                           178                           
Hoggard Mill                  285                           94                            15                            38                            1                             148                           148                           
Milford                       256                           99                            10                            32                            0                             141                           141                           
Newton                        918                           194                           52                            215                           1                             462                           462                           
Totals:                       1974                          513                           94                            375                           2                             984                           984                           

                                                                                              BOE MILFORD
                                                            B. HUDSON (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           46                            2                             9                             0                             57                            57                            
Elmodel                       369                           84                            15                            84                            0                             183                           183                           
Hoggard Mill                  285                           93                            16                            37                            1                             147                           147                           
Milford                       256                           103                           11                            32                            0                             146                           146                           
Newton                        918                           197                           52                            223                           1                             473                           473                           
Totals:                       1974                          523                           96                            385                           2                             1006                          1006                          

                                                                                               BOE NEWTON
                                                            M. PARKER (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           42                            3                             10                            0                             55                            55                            
Elmodel                       369                           83                            16                            86                            0                             185                           185                           
Hoggard Mill                  285                           90                            15                            39                            1                             145                           145                           
Milford                       256                           102                           10                            31                            0                             143                           143                           
Newton                        918                           216                           58                            233                           1                             508                           508                           
Totals:                       1974                          533                           102                           399                           2                             1036                          1036                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           33                            2                             6                             0                             41                            40                            2                             11                            0                             53                            94                            
Elmodel                       369                           42                            8                             49                            0                             99                            71                            12                            58                            0                             141                           240                           
Hoggard Mill                  285                           41                            4                             26                            0                             71                            76                            11                            27                            1                             115                           186                           
Milford                       256                           48                            8                             15                            0                             71                            92                            11                            26                            0                             129                           200                           
Newton                        918                           79                            39                            115                           0                             233                           171                           41                            195                           1                             408                           641                           
Totals:                       1974                          243                           61                            211                           0                             515                           450                           77                            317                           2                             846                           1361                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           51                            4                             11                            0                             66                            18                            0                             5                             0                             23                            89                            
Elmodel                       369                           76                            14                            81                            0                             171                           22                            8                             23                            0                             53                            224                           
Hoggard Mill                  285                           86                            13                            39                            0                             138                           27                            1                             11                            0                             39                            177                           
Milford                       256                           93                            15                            29                            0                             137                           35                            3                             12                            0                             50                            187                           
Newton                        918                           183                           63                            232                           1                             479                           62                            15                            66                            0                             143                           622                           
Totals:                       1974                          489                           109                           392                           1                             991                           164                           27                            117                           0                             308                           1299                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           32                            2                             5                             0                             39                            33                            2                             10                            0                             45                            84                            
Elmodel                       369                           57                            17                            51                            0                             125                           32                            4                             50                            0                             86                            211                           
Hoggard Mill                  285                           63                            9                             22                            0                             94                            43                            4                             22                            0                             69                            163                           
Milford                       256                           62                            11                            27                            0                             100                           56                            6                             13                            0                             75                            175                           
Newton                        918                           131                           37                            159                           1                             328                           99                            37                            120                           0                             256                           584                           
Totals:                       1974                          345                           76                            264                           1                             686                           263                           53                            215                           0                             531                           1217                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Anna                          146                           46                            4                             11                            0                             61                            22                            0                             5                             0                             27                            88                            
Elmodel                       369                           73                            17                            91                            0                             181                           28                            4                             18                            0                             50                            231                           
Hoggard Mill                  285                           89                            14                            39                            0                             142                           21                            2                             12                            0                             35                            177                           
Milford                       256                           88                            17                            31                            0                             136                           38                            1                             10                            0                             49                            185                           
Newton                        918                           180                           58                            218                           1                             457                           63                            20                            81                            0                             164                           621                           
Totals:                       1974                          476                           110                           390                           1                             977                           172                           27                            126                           0                             325                           1302                          

