




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
GRAY                          2091                          1761                          84.22%
HAWKINS                       2434                          1887                          77.53%
ETHRIDGE                      1398                          1164                          83.26%
CLINTON                       1804                          1526                          84.59%
ROBERTS                       1925                          1515                          78.70%
DAVIDSON                      1132                          942                           83.22%
POPE                          1393                          1157                          83.06%
BARRON                        1072                          904                           84.33%
SANDERS                       154                           122                           79.22%
FINNEY                        1995                          1669                          83.66%
Total:                        15398                         12647                         82.13%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          316                           60                            926                           0                             1302                          112                           30                            263                           0                             405                           6                             2                             28                            0                             36                            1743                          
HAWKINS                       2434                          221                           46                            443                           0                             710                           393                           82                            652                           0                             1127                          15                            1                             19                            0                             35                            1872                          
ETHRIDGE                      1398                          210                           37                            458                           0                             705                           127                           59                            232                           0                             418                           11                            3                             12                            0                             26                            1149                          
CLINTON                       1804                          337                           64                            754                           0                             1155                          78                            29                            224                           0                             331                           8                             2                             16                            0                             26                            1512                          
ROBERTS                       1925                          492                           51                            452                           0                             995                           212                           33                            228                           0                             473                           17                            3                             13                            0                             33                            1501                          
DAVIDSON                      1132                          309                           23                            438                           0                             770                           42                            10                            95                            0                             147                           11                            0                             8                             0                             19                            936                           
POPE                          1393                          287                           24                            430                           1                             742                           171                           21                            192                           0                             384                           13                            1                             8                             0                             22                            1148                          
BARRON                        1072                          239                           39                            348                           0                             626                           78                            30                            146                           0                             254                           7                             1                             6                             0                             14                            894                           
SANDERS                       154                           67                            0                             19                            0                             86                            22                            0                             8                             0                             30                            3                             0                             0                             0                             3                             119                           
FINNEY                        1995                          585                           47                            582                           0                             1214                          181                           31                            180                           0                             392                           25                            3                             18                            0                             46                            1652                          
Totals:                       15398                         3063                          391                           4850                          1                             8305                          1416                          325                           2220                          0                             3961                          116                           16                            128                           0                             260                           12526                         

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          314                           61                            897                           0                             1272                          98                            28                            238                           0                             364                           9                             2                             32                            0                             43                            1679                          
HAWKINS                       2434                          223                           44                            453                           0                             720                           348                           83                            570                           0                             1001                          23                            1                             18                            0                             42                            1763                          
ETHRIDGE                      1398                          210                           52                            454                           0                             716                           117                           50                            193                           0                             360                           18                            1                             17                            0                             36                            1112                          
CLINTON                       1804                          317                           60                            707                           0                             1084                          71                            34                            217                           0                             322                           19                            0                             24                            0                             43                            1449                          
ROBERTS                       1925                          469                           52                            432                           0                             953                           189                           29                            203                           0                             421                           21                            0                             18                            0                             39                            1413                          
DAVIDSON                      1132                          306                           23                            422                           0                             751                           36                            8                             79                            0                             123                           10                            2                             9                             0                             21                            895                           
POPE                          1393                          284                           23                            401                           1                             709                           146                           18                            163                           0                             327                           24                            4                             23                            0                             51                            1087                          
BARRON                        1072                          230                           44                            332                           0                             606                           65                            25                            119                           0                             209                           13                            0                             16                            0                             29                            844                           
SANDERS                       154                           67                            0                             19                            0                             86                            12                            0                             8                             0                             20                            3                             0                             0                             0                             3                             109                           
FINNEY                        1995                          592                           56                            580                           0                             1228                          152                           24                            159                           0                             335                           17                            4                             16                            0                             37                            1600                          
Totals:                       15398                         3012                          415                           4697                          1                             8125                          1234                          299                           1949                          0                             3482                          157                           14                            173                           0                             344                           11951                         

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          311                           58                            962                           0                             1331                          87                            25                            156                           0                             268                           1599                          
HAWKINS                       2434                          279                           64                            558                           0                             901                           239                           36                            325                           0                             600                           1501                          
ETHRIDGE                      1398                          230                           62                            491                           0                             783                           79                            25                            123                           0                             227                           1010                          
CLINTON                       1804                          330                           64                            757                           0                             1151                          61                            20                            152                           0                             233                           1384                          
ROBERTS                       1925                          501                           60                            477                           0                             1038                          151                           9                             136                           0                             296                           1334                          
DAVIDSON                      1132                          312                           24                            425                           0                             761                           35                            6                             72                            0                             113                           874                           
POPE                          1393                          306                           29                            430                           1                             766                           117                           10                            108                           0                             235                           1001                          
BARRON                        1072                          239                           44                            353                           0                             636                           60                            9                             80                            0                             149                           785                           
SANDERS                       154                           71                            0                             20                            0                             91                            11                            0                             5                             0                             16                            107                           
FINNEY                        1995                          618                           56                            610                           0                             1284                          134                           19                            106                           0                             259                           1543                          
Totals:                       15398                         3197                          461                           5083                          1                             8742                          974                           159                           1263                          0                             2396                          11138                         

                                                                                                                                                     U.S. Representative, District 8
                                                            AUSTIN SCOTT (I)                                                                                                                                      JAMES NEAL HARRIS                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          313                           62                            942                           0                             1317                          103                           29                            248                           0                             380                           1697                          
HAWKINS                       2434                          232                           47                            474                           0                             753                           378                           81                            594                           0                             1053                          1806                          
ETHRIDGE                      1398                          223                           51                            465                           0                             739                           114                           52                            209                           0                             375                           1114                          
CLINTON                       1804                          331                           62                            735                           0                             1128                          80                            30                            226                           0                             336                           1464                          
ROBERTS                       1925                          486                           59                            462                           0                             1007                          216                           24                            216                           0                             456                           1463                          
DAVIDSON                      1132                          315                           24                            420                           0                             759                           41                            9                             101                           0                             151                           910                           
POPE                          1393                          297                           25                            426                           1                             749                           161                           20                            175                           0                             356                           1105                          
BARRON                        1072                          243                           39                            346                           0                             628                           70                            29                            132                           0                             231                           859                           
SANDERS                       154                           73                            0                             20                            0                             93                            16                            0                             7                             0                             23                            116                           
FINNEY                        1995                          609                           56                            602                           0                             1267                          166                           27                            164                           0                             357                           1624                          
Totals:                       15398                         3122                          425                           4892                          1                             8440                          1345                          301                           2072                          0                             3718                          12158                         

                                                                               State Senator, District 25
                                                            BURT JONES (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
CLINTON                       1804                          363                           74                            800                           0                             1237                          1237                          
POPE                          1393                          371                           31                            480                           1                             883                           883                           
BARRON                        1072                          277                           50                            403                           0                             730                           730                           
SANDERS                       154                           79                            0                             25                            0                             104                           104                           
FINNEY                        1995                          695                           58                            663                           0                             1416                          1416                          
Totals:                       6418                          1785                          213                           2371                          1                             4370                          4370                          

                                                                               State Senator, District 26
                                                            DAVID LUCAS SR (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          294                           52                            710                           0                             1056                          1056                          
HAWKINS                       2434                          504                           97                            840                           0                             1441                          1441                          
ETHRIDGE                      1398                          262                           77                            450                           0                             789                           789                           
CLINTON                       1804                          8                             0                             25                            0                             33                            33                            
ROBERTS                       1925                          525                           53                            456                           0                             1034                          1034                          
DAVIDSON                      1132                          206                           22                            292                           0                             520                           520                           
Totals:                       10784                         1799                          301                           2773                          0                             4873                          4873                          

                                                                       State Representative, District 129
                                                            SUSAN HOLMES (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          360                           68                            1032                          0                             1460                          1460                          
HAWKINS                       2434                          444                           83                            731                           0                             1258                          1258                          
ETHRIDGE                      1398                          270                           72                            559                           0                             901                           901                           
CLINTON                       1804                          374                           76                            822                           0                             1272                          1272                          
POPE                          1393                          228                           29                            302                           1                             560                           560                           
BARRON                        1072                          279                           48                            404                           0                             731                           731                           
SANDERS                       154                           78                            0                             24                            0                             102                           102                           
FINNEY                        1995                          693                           59                            660                           0                             1412                          1412                          
Totals:                       12341                         2726                          435                           4534                          1                             7696                          7696                          

                                                                                                                                                  State Representative, District 144
                                                            JAMES BUBBER EPPS (I)                                                                                                                                 JOYCE DENSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
ROBERTS                       1925                          476                           59                            459                           0                             994                           227                           25                            216                           0                             468                           1462                          
DAVIDSON                      1132                          312                           24                            426                           0                             762                           45                            9                             88                            0                             142                           904                           
POPE                          1393                          116                           6                             147                           0                             269                           68                            4                             86                            0                             158                           427                           
Totals:                       4450                          904                           89                            1032                          0                             2025                          340                           38                            390                           0                             768                           2793                          

                                                                      District Attorney, Ocmulgee Circuit
                                                            STEPHEN BRADLEY (I)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          362                           67                            1021                          0                             1450                          1450                          
HAWKINS                       2434                          441                           86                            744                           0                             1271                          1271                          
ETHRIDGE                      1398                          272                           73                            557                           0                             902                           902                           
CLINTON                       1804                          369                           76                            822                           0                             1267                          1267                          
ROBERTS                       1925                          604                           67                            567                           0                             1238                          1238                          
DAVIDSON                      1132                          321                           25                            460                           0                             806                           806                           
POPE                          1393                          377                           34                            482                           1                             894                           894                           
BARRON                        1072                          277                           47                            398                           0                             722                           722                           
SANDERS                       154                           78                            0                             24                            0                             102                           102                           
FINNEY                        1995                          694                           60                            660                           0                             1414                          1414                          
Totals:                       15398                         3795                          535                           5735                          1                             10066                         10066                         

                                                                                     CLERK SUPERIOR COURT
                                                            B. W. JACKSON (I) R                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          379                           69                            1060                          0                             1508                          1508                          
HAWKINS                       2434                          463                           92                            783                           0                             1338                          1338                          
ETHRIDGE                      1398                          290                           74                            588                           0                             952                           952                           
CLINTON                       1804                          382                           78                            851                           0                             1311                          1311                          
ROBERTS                       1925                          619                           71                            588                           0                             1278                          1278                          
DAVIDSON                      1132                          337                           27                            476                           0                             840                           840                           
POPE                          1393                          396                           33                            515                           1                             945                           945                           
BARRON                        1072                          291                           52                            421                           0                             764                           764                           
SANDERS                       154                           80                            0                             24                            0                             104                           104                           
FINNEY                        1995                          710                           61                            670                           0                             1441                          1441                          
Totals:                       15398                         3947                          557                           5976                          1                             10481                         10481                         

                                                                                                  SHERIFF
                                                            R. N. REECE (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          389                           69                            1077                          0                             1535                          1535                          
HAWKINS                       2434                          495                           99                            853                           0                             1447                          1447                          
ETHRIDGE                      1398                          298                           76                            606                           0                             980                           980                           
CLINTON                       1804                          386                           81                            857                           0                             1324                          1324                          
ROBERTS                       1925                          628                           77                            596                           0                             1301                          1301                          
DAVIDSON                      1132                          335                           26                            480                           0                             841                           841                           
POPE                          1393                          403                           37                            534                           1                             975                           975                           
BARRON                        1072                          298                           52                            435                           0                             785                           785                           
SANDERS                       154                           82                            0                             25                            0                             107                           107                           
FINNEY                        1995                          713                           68                            677                           0                             1458                          1458                          
Totals:                       15398                         4027                          585                           6140                          1                             10753                         10753                         

                                                                                         TAX COMMISSIONER
                                                            B. S.  JACKSON (I) R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          380                           73                            1049                          0                             1502                          1502                          
HAWKINS                       2434                          471                           94                            817                           0                             1382                          1382                          
ETHRIDGE                      1398                          286                           72                            583                           0                             941                           941                           
CLINTON                       1804                          385                           78                            847                           0                             1310                          1310                          
ROBERTS                       1925                          627                           75                            597                           0                             1299                          1299                          
DAVIDSON                      1132                          337                           27                            476                           0                             840                           840                           
POPE                          1393                          402                           34                            514                           1                             951                           951                           
BARRON                        1072                          287                           52                            427                           0                             766                           766                           
SANDERS                       154                           81                            0                             25                            0                             106                           106                           
FINNEY                        1995                          712                           63                            674                           0                             1449                          1449                          
Totals:                       15398                         3968                          568                           6009                          1                             10546                         10546                         

                                                                                                  CORONER
                                                            J.C. BRIDGES SR (I)R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          374                           69                            1011                          0                             1454                          1454                          
HAWKINS                       2434                          463                           92                            793                           0                             1348                          1348                          
ETHRIDGE                      1398                          285                           73                            563                           0                             921                           921                           
CLINTON                       1804                          378                           74                            823                           0                             1275                          1275                          
ROBERTS                       1925                          611                           72                            580                           0                             1263                          1263                          
DAVIDSON                      1132                          328                           26                            463                           0                             817                           817                           
POPE                          1393                          395                           31                            506                           1                             933                           933                           
BARRON                        1072                          280                           49                            402                           0                             731                           731                           
SANDERS                       154                           80                            0                             25                            0                             105                           105                           
FINNEY                        1995                          702                           64                            658                           0                             1424                          1424                          
Totals:                       15398                         3896                          550                           5824                          1                             10271                         10271                         

                                                                               CHAIRMAN COUNTY COMMISSION
                                                            C. WEIDNER (R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          377                           68                            1034                          0                             1479                          1479                          
HAWKINS                       2434                          438                           90                            746                           0                             1274                          1274                          
ETHRIDGE                      1398                          279                           74                            572                           0                             925                           925                           
CLINTON                       1804                          378                           76                            811                           0                             1265                          1265                          
ROBERTS                       1925                          612                           68                            570                           0                             1250                          1250                          
DAVIDSON                      1132                          323                           25                            454                           0                             802                           802                           
POPE                          1393                          376                           31                            491                           1                             899                           899                           
BARRON                        1072                          278                           45                            397                           0                             720                           720                           
SANDERS                       154                           77                            0                             24                            0                             101                           101                           
FINNEY                        1995                          692                           62                            658                           0                             1412                          1412                          
Totals:                       15398                         3830                          539                           5757                          1                             10127                         10127                         

                                                                                                    CC D1
                                                            S. KITCHENS (R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          27                            3                             59                            0                             89                            89                            
ETHRIDGE                      1398                          73                            18                            174                           0                             265                           265                           
CLINTON                       1804                          310                           57                            642                           0                             1009                          1009                          
BARRON                        1072                          133                           31                            211                           0                             375                           375                           
SANDERS                       154                           78                            0                             24                            0                             102                           102                           
FINNEY                        1995                          708                           62                            661                           0                             1431                          1431                          
Totals:                       8514                          1329                          171                           1771                          0                             3271                          3271                          

                                                                                                                                                                               CC D2
                                                            M. J. WOOD (R)                                                                                                                                        J. L. PITTS (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          33                            9                             138                           0                             180                           41                            14                            68                            0                             123                           303                           
ETHRIDGE                      1398                          63                            13                            126                           0                             202                           105                           52                            185                           0                             342                           544                           
CLINTON                       1804                          44                            8                             103                           0                             155                           34                            21                            119                           0                             174                           329                           
DAVIDSON                      1132                          25                            2                             43                            0                             70                            10                            0                             16                            0                             26                            96                            
POPE                          1393                          231                           19                            341                           0                             591                           218                           27                            251                           1                             497                           1088                          
BARRON                        1072                          82                            10                            96                            0                             188                           85                            14                            150                           0                             249                           437                           
Totals:                       8890                          478                           61                            847                           0                             1386                          493                           128                           789                           1                             1411                          2797                          

                                                                                                    CC D3
                                                            T. ROBINSON (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          286                           47                            766                           0                             1099                          1099                          
HAWKINS                       2434                          186                           34                            369                           0                             589                           589                           
ETHRIDGE                      1398                          79                            10                            143                           0                             232                           232                           
ROBERTS                       1925                          72                            6                             83                            0                             161                           161                           
DAVIDSON                      1132                          255                           22                            337                           0                             614                           614                           
POPE                          1393                          6                             0                             8                             0                             14                            14                            
Totals:                       10373                         884                           119                           1706                          0                             2709                          2709                          

                                                                                                                                                                               CC D4
                                                            A. WEST (R)                                                                                                                                           D. MARTIN (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
HAWKINS                       2434                          82                            14                            148                           0                             244                           293                           71                            450                           0                             814                           1058                          
ROBERTS                       1925                          406                           47                            364                           0                             817                           203                           25                            208                           0                             436                           1253                          
DAVIDSON                      1132                          26                            1                             55                            0                             82                            4                             1                             13                            0                             18                            100                           
Totals:                       5491                          514                           62                            567                           0                             1143                          500                           97                            671                           0                             1268                          2411                          

                                                                                           SOIL AND WATER
                                                            T. YARBROUGH (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          360                           61                            971                           0                             1392                          1392                          
HAWKINS                       2434                          455                           86                            791                           0                             1332                          1332                          
ETHRIDGE                      1398                          276                           74                            542                           0                             892                           892                           
CLINTON                       1804                          357                           72                            803                           0                             1232                          1232                          
ROBERTS                       1925                          606                           65                            551                           0                             1222                          1222                          
DAVIDSON                      1132                          302                           24                            430                           0                             756                           756                           
POPE                          1393                          374                           36                            482                           1                             893                           893                           
BARRON                        1072                          278                           44                            384                           0                             706                           706                           
SANDERS                       154                           74                            0                             24                            0                             98                            98                            
FINNEY                        1995                          685                           64                            646                           0                             1395                          1395                          
Totals:                       15398                         3767                          526                           5624                          1                             9918                          9918                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          132                           34                            320                           0                             486                           298                           51                            891                           0                             1240                          1726                          
HAWKINS                       2434                          220                           56                            342                           0                             618                           400                           66                            748                           0                             1214                          1832                          
ETHRIDGE                      1398                          117                           38                            201                           0                             356                           229                           60                            490                           0                             779                           1135                          
CLINTON                       1804                          148                           36                            262                           0                             446                           275                           55                            719                           0                             1049                          1495                          
ROBERTS                       1925                          249                           39                            249                           0                             537                           463                           45                            432                           0                             940                           1477                          
DAVIDSON                      1132                          130                           12                            166                           0                             308                           233                           20                            362                           0                             615                           923                           
POPE                          1393                          134                           12                            183                           0                             329                           330                           30                            429                           1                             790                           1119                          
BARRON                        1072                          87                            31                            150                           0                             268                           234                           36                            334                           0                             604                           872                           
SANDERS                       154                           26                            0                             7                             0                             33                            65                            0                             19                            0                             84                            117                           
FINNEY                        1995                          303                           37                            246                           0                             586                           487                           41                            531                           0                             1059                          1645                          
Totals:                       15398                         1546                          295                           2126                          0                             3967                          3014                          404                           4955                          1                             8374                          12341                         

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          346                           76                            1000                          0                             1422                          78                            12                            188                           0                             278                           1700                          
HAWKINS                       2434                          496                           103                           855                           0                             1454                          114                           19                            205                           0                             338                           1792                          
ETHRIDGE                      1398                          288                           81                            554                           0                             923                           52                            15                            118                           0                             185                           1108                          
CLINTON                       1804                          350                           78                            809                           0                             1237                          67                            13                            149                           0                             229                           1466                          
ROBERTS                       1925                          582                           69                            574                           0                             1225                          117                           14                            99                            0                             230                           1455                          
DAVIDSON                      1132                          286                           30                            429                           0                             745                           67                            1                             79                            0                             147                           892                           
POPE                          1393                          356                           41                            487                           1                             885                           97                            3                             116                           0                             216                           1101                          
BARRON                        1072                          251                           59                            389                           0                             699                           68                            9                             86                            0                             163                           862                           
SANDERS                       154                           69                            0                             23                            0                             92                            18                            0                             3                             0                             21                            113                           
FINNEY                        1995                          634                           71                            634                           0                             1339                          142                           9                             128                           0                             279                           1618                          
Totals:                       15398                         3658                          608                           5754                          1                             10021                         820                           95                            1171                          0                             2086                          12107                         

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          236                           60                            665                           0                             961                           159                           23                            448                           0                             630                           1591                          
HAWKINS                       2434                          346                           85                            603                           0                             1034                          234                           28                            409                           0                             671                           1705                          
ETHRIDGE                      1398                          194                           62                            373                           0                             629                           127                           28                            259                           0                             414                           1043                          
CLINTON                       1804                          251                           53                            496                           0                             800                           140                           21                            410                           0                             571                           1371                          
ROBERTS                       1925                          417                           47                            397                           0                             861                           263                           31                            246                           0                             540                           1401                          
DAVIDSON                      1132                          210                           22                            288                           0                             520                           133                           7                             191                           0                             331                           851                           
POPE                          1393                          246                           26                            327                           1                             600                           185                           14                            244                           0                             443                           1043                          
BARRON                        1072                          177                           43                            268                           0                             488                           129                           18                            178                           0                             325                           813                           
SANDERS                       154                           43                            0                             16                            0                             59                            42                            0                             10                            0                             52                            111                           
FINNEY                        1995                          410                           56                            427                           0                             893                           327                           23                            286                           0                             636                           1529                          
Totals:                       15398                         2530                          454                           3860                          1                             6845                          1739                          193                           2681                          0                             4613                          11458                         

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GRAY                          2091                          331                           76                            941                           0                             1348                          89                            12                            227                           0                             328                           1676                          
HAWKINS                       2434                          464                           111                           853                           0                             1428                          141                           9                             206                           0                             356                           1784                          
ETHRIDGE                      1398                          277                           86                            521                           0                             884                           57                            10                            147                           0                             214                           1098                          
CLINTON                       1804                          325                           80                            727                           0                             1132                          78                            7                             217                           0                             302                           1434                          
ROBERTS                       1925                          558                           71                            533                           0                             1162                          144                           11                            137                           0                             292                           1454                          
DAVIDSON                      1132                          255                           30                            385                           0                             670                           98                            2                             123                           0                             223                           893                           
POPE                          1393                          342                           40                            452                           1                             835                           106                           5                             142                           0                             253                           1088                          
BARRON                        1072                          224                           64                            367                           0                             655                           93                            4                             107                           0                             204                           859                           
SANDERS                       154                           69                            0                             25                            0                             94                            19                            0                             2                             0                             21                            115                           
FINNEY                        1995                          604                           79                            617                           0                             1300                          171                           4                             137                           0                             312                           1612                          
Totals:                       15398                         3449                          637                           5421                          1                             9508                          996                           64                            1445                          0                             2505                          12013                         

