




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Wrightsville                  2651                          2040                          76.95%
Smith                         617                           498                           80.71%
Bray                          662                           554                           83.69%
Kite                          772                           619                           80.18%
Total:                        4702                          3711                          78.92%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          220                           77                            839                           0                             1136                          338                           113                           421                           0                             872                           9                             1                             5                             0                             15                            2023                          
Smith                         617                           251                           29                            147                           0                             427                           38                            1                             25                            0                             64                            5                             0                             0                             0                             5                             496                           
Bray                          662                           152                           26                            219                           0                             397                           73                            32                            47                            0                             152                           0                             0                             1                             0                             1                             550                           
Kite                          772                           346                           9                             204                           0                             559                           23                            4                             21                            0                             48                            5                             1                             0                             0                             6                             613                           
Totals:                       4702                          969                           141                           1409                          0                             2519                          472                           150                           514                           0                             1136                          19                            2                             6                             0                             27                            3682                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          236                           79                            782                           0                             1097                          236                           92                            336                           0                             664                           18                            0                             19                            0                             37                            1798                          
Smith                         617                           226                           27                            144                           0                             397                           35                            2                             15                            0                             52                            6                             0                             6                             0                             12                            461                           
Bray                          662                           143                           25                            200                           0                             368                           59                            32                            43                            0                             134                           4                             1                             3                             0                             8                             510                           
Kite                          772                           305                           9                             197                           0                             511                           20                            3                             15                            0                             38                            16                            1                             2                             0                             19                            568                           
Totals:                       4702                          910                           140                           1323                          0                             2373                          350                           129                           409                           0                             888                           44                            2                             30                            0                             76                            3337                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          260                           87                            821                           0                             1168                          163                           30                            213                           0                             406                           1574                          
Smith                         617                           214                           27                            129                           0                             370                           39                            0                             18                            0                             57                            427                           
Bray                          662                           145                           24                            196                           0                             365                           34                            12                            27                            0                             73                            438                           
Kite                          772                           316                           10                            191                           0                             517                           26                            2                             14                            0                             42                            559                           
Totals:                       4702                          935                           148                           1337                          0                             2420                          262                           44                            272                           0                             578                           2998                          

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          348                           100                           945                           0                             1393                          1393                          
Smith                         617                           244                           24                            144                           0                             412                           412                           
Bray                          662                           160                           28                            212                           0                             400                           400                           
Kite                          772                           334                           13                            201                           0                             548                           548                           
Totals:                       4702                          1086                          165                           1502                          0                             2753                          2753                          

                                                                               State Senator, District 23
                                                            JESSE STONE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          343                           99                            934                           0                             1376                          1376                          
Smith                         617                           240                           24                            142                           0                             406                           406                           
Bray                          662                           162                           26                            206                           0                             394                           394                           
Kite                          772                           332                           11                            203                           0                             546                           546                           
Totals:                       4702                          1077                          160                           1485                          0                             2722                          2722                          

                                                                       State Representative, District 128
                                                            MACK JACKSON (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          289                           80                            546                           0                             915                           915                           
Bray                          662                           153                           30                            168                           0                             351                           351                           
Totals:                       3313                          442                           110                           714                           0                             1266                          1266                          

                                                                       State Representative, District 150
                                                            MATT HATCHETT (I) (REP)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          121                           41                            342                           0                             504                           504                           
Smith                         617                           246                           25                            149                           0                             420                           420                           
Kite                          772                           331                           12                            195                           0                             538                           538                           
Totals:                       4040                          698                           78                            686                           0                             1462                          1462                          

                                                                        District Attorney, Dublin Circuit
                                                            CRAIG FRASER (I) (REP)                                                                                                                                
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          404                           101                           978                           0                             1483                          1483                          
Smith                         617                           250                           25                            148                           0                             423                           423                           
Bray                          662                           172                           26                            203                           0                             401                           401                           
Kite                          772                           337                           13                            196                           0                             546                           546                           
Totals:                       4702                          1163                          165                           1525                          0                             2853                          2853                          

                                                                                            Probate Judge
                                                            M. BUXTON (I)(D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          486                           133                           1056                          0                             1675                          1675                          
Smith                         617                           249                           26                            138                           0                             413                           413                           
Bray                          662                           185                           30                            202                           0                             417                           417                           
Kite                          772                           326                           13                            196                           0                             535                           535                           
Totals:                       4702                          1246                          202                           1592                          0                             3040                          3040                          

                                                                                     Superior Court Clerk
                                                            P. T GLOVER (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          493                           129                           1068                          0                             1690                          1690                          
Smith                         617                           242                           26                            136                           0                             404                           404                           
Bray                          662                           187                           32                            212                           0                             431                           431                           
Kite                          772                           322                           13                            191                           0                             526                           526                           
Totals:                       4702                          1244                          200                           1607                          0                             3051                          3051                          

                                                                                                                                                                             Sheriff
                                                            K. HELTON (R)                                                                                                                                         R. OXFORD (I)(D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          143                           53                            454                           0                             650                           422                           136                           784                           0                             1342                          1992                          
Smith                         617                           166                           16                            104                           0                             286                           120                           13                            63                            0                             196                           482                           
Bray                          662                           124                           15                            156                           0                             295                           99                            43                            111                           0                             253                           548                           
Kite                          772                           251                           4                             128                           0                             383                           121                           10                            95                            0                             226                           609                           
Totals:                       4702                          684                           88                            842                           0                             1614                          762                           202                           1053                          0                             2017                          3631                          

                                                                                         Tax Commissioner
                                                            S. VICKERS (I)(D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          490                           127                           1002                          0                             1619                          1619                          
Smith                         617                           252                           25                            138                           0                             415                           415                           
Bray                          662                           178                           30                            200                           0                             408                           408                           
Kite                          772                           315                           12                            194                           0                             521                           521                           
Totals:                       4702                          1235                          194                           1534                          0                             2963                          2963                          

                                                                                                 Surveyor
                                                            R. PRICE (R)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          355                           100                           926                           0                             1381                          1381                          
Smith                         617                           242                           24                            143                           0                             409                           409                           
Bray                          662                           164                           31                            208                           0                             403                           403                           
Kite                          772                           325                           12                            192                           0                             529                           529                           
Totals:                       4702                          1086                          167                           1469                          0                             2722                          2722                          

                                                                                                  Coroner
                                                            K. JONES (I)(D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          468                           122                           1042                          0                             1632                          1632                          
Smith                         617                           242                           25                            133                           0                             400                           400                           
Bray                          662                           169                           29                            210                           0                             408                           408                           
Kite                          772                           307                           12                            186                           0                             505                           505                           
Totals:                       4702                          1186                          188                           1571                          0                             2945                          2945                          

                                                                                            County Comm 2
                                                            J. MCAFEE JR (I)(D)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          73                            24                            219                           0                             316                           316                           
Bray                          662                           87                            11                            138                           0                             236                           236                           
Totals:                       3313                          160                           35                            357                           0                             552                           552                           

                                                                                            County Comm 3
                                                            J. DARRISAW (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          106                           68                            184                           0                             358                           358                           
Bray                          662                           81                            33                            57                            0                             171                           171                           
Totals:                       3313                          187                           101                           241                           0                             529                           529                           

                                                                                            County Comm 4
                                                            L. POPE (I)(R)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          71                            18                            202                           0                             291                           291                           
Kite                          772                           281                           9                             158                           0                             448                           448                           
Totals:                       3423                          352                           27                            360                           0                             739                           739                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          180                           62                            314                           0                             556                           352                           75                            875                           0                             1302                          1858                          
Smith                         617                           95                            7                             49                            0                             151                           189                           20                            118                           0                             327                           478                           
Bray                          662                           57                            17                            71                            0                             145                           157                           22                            190                           0                             369                           514                           
Kite                          772                           76                            6                             49                            0                             131                           290                           8                             170                           0                             468                           599                           
Totals:                       4702                          408                           92                            483                           0                             983                           988                           125                           1353                          0                             2466                          3449                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          386                           111                           862                           0                             1359                          125                           21                            255                           0                             401                           1760                          
Smith                         617                           236                           27                            128                           0                             391                           39                            1                             32                            0                             72                            463                           
Bray                          662                           165                           28                            194                           0                             387                           42                            10                            56                            0                             108                           495                           
Kite                          772                           281                           9                             173                           0                             463                           73                            5                             44                            0                             122                           585                           
Totals:                       4702                          1068                          175                           1357                          0                             2600                          279                           37                            387                           0                             703                           3303                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          286                           74                            565                           0                             925                           203                           43                            476                           0                             722                           1647                          
Smith                         617                           148                           14                            77                            0                             239                           103                           11                            73                            0                             187                           426                           
Bray                          662                           93                            17                            116                           0                             226                           94                            16                            115                           0                             225                           451                           
Kite                          772                           167                           6                             91                            0                             264                           164                           6                             113                           0                             283                           547                           
Totals:                       4702                          694                           111                           849                           0                             1654                          564                           76                            777                           0                             1417                          3071                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wrightsville                  2651                          360                           112                           800                           0                             1272                          146                           18                            312                           0                             476                           1748                          
Smith                         617                           210                           26                            114                           0                             350                           61                            0                             48                            0                             109                           459                           
Bray                          662                           153                           27                            176                           0                             356                           44                            11                            67                            0                             122                           478                           
Kite                          772                           264                           9                             164                           0                             437                           87                            3                             50                            0                             140                           577                           
Totals:                       4702                          987                           174                           1254                          0                             2415                          338                           32                            477                           0                             847                           3262                          

