




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Coleman                       217                           158                           72.81%
Shellman                      658                           494                           75.08%
Benevolence                   344                           258                           75.00%
Cuthbert/Courthouse           1656                          1181                          71.32%
Cuthbert                      318                           247                           77.67%
Carnegie                      322                           247                           76.71%
Fountain Bridge-4th           72                            83                            115.28%
Springvale                    226                           168                           74.34%
4th District                  101                           86                            85.15%
Total:                        3914                          2922                          74.66%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           52                            3                             34                            0                             89                            46                            0                             15                            1                             62                            1                             1                             1                             0                             3                             154                           
Shellman                      658                           125                           5                             45                            0                             175                           207                           61                            46                            0                             314                           2                             0                             0                             0                             2                             491                           
Benevolence                   344                           86                            6                             79                            0                             171                           59                            2                             23                            0                             84                            1                             0                             1                             0                             2                             257                           
Cuthbert/Courthouse           1656                          108                           14                            304                           0                             426                           277                           25                            432                           0                             734                           6                             2                             4                             0                             12                            1172                          
Cuthbert                      318                           3                             1                             1                             0                             5                             101                           55                            82                            0                             238                           1                             0                             1                             0                             2                             245                           
Carnegie                      322                           156                           3                             46                            1                             206                           16                            1                             13                            0                             30                            6                             0                             1                             0                             7                             243                           
Fountain Bridge-4th           72                            35                            1                             34                            0                             70                            5                             1                             6                             0                             12                            0                             0                             0                             0                             0                             82                            
Springvale                    226                           29                            0                             26                            0                             55                            43                            6                             63                            0                             112                           0                             0                             0                             0                             0                             167                           
4th District                  101                           61                            1                             12                            0                             74                            6                             1                             5                             0                             12                            0                             0                             0                             0                             0                             86                            
Totals:                       3914                          655                           34                            581                           1                             1271                          760                           152                           685                           1                             1598                          17                            3                             8                             0                             28                            2897                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           54                            3                             34                            0                             91                            37                            1                             14                            1                             53                            1                             1                             0                             0                             2                             146                           
Shellman                      658                           142                           6                             40                            0                             188                           157                           56                            41                            0                             254                           6                             0                             1                             0                             7                             449                           
Benevolence                   344                           83                            5                             78                            0                             166                           46                            3                             17                            0                             66                            0                             0                             2                             0                             2                             234                           
Cuthbert/Courthouse           1656                          115                           16                            308                           0                             439                           225                           25                            321                           0                             571                           7                             0                             14                            0                             21                            1031                          
Cuthbert                      318                           14                            3                             7                             0                             24                            79                            51                            65                            0                             195                           0                             1                             0                             0                             1                             220                           
Carnegie                      322                           147                           3                             45                            1                             196                           13                            1                             11                            0                             25                            6                             0                             0                             0                             6                             227                           
Fountain Bridge-4th           72                            30                            1                             30                            0                             61                            3                             1                             6                             0                             10                            0                             0                             0                             0                             0                             71                            
Springvale                    226                           28                            2                             28                            0                             58                            40                            3                             48                            0                             91                            0                             0                             2                             0                             2                             151                           
4th District                  101                           58                            1                             11                            0                             70                            5                             1                             4                             0                             10                            0                             0                             0                             0                             0                             80                            
Totals:                       3914                          671                           40                            581                           1                             1293                          605                           142                           527                           1                             1275                          20                            2                             19                            0                             41                            2609                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           56                            4                             33                            0                             93                            25                            1                             9                             1                             36                            129                           
Shellman                      658                           148                           11                            48                            0                             207                           113                           36                            20                            0                             169                           376                           
Benevolence                   344                           86                            6                             78                            0                             170                           26                            1                             13                            0                             40                            210                           
Cuthbert/Courthouse           1656                          168                           21                            338                           0                             527                           158                           9                             192                           0                             359                           886                           
Cuthbert                      318                           23                            9                             18                            0                             50                            50                            24                            33                            0                             107                           157                           
Carnegie                      322                           152                           3                             46                            1                             202                           11                            1                             9                             0                             21                            223                           
Fountain Bridge-4th           72                            34                            1                             32                            0                             67                            1                             1                             5                             0                             7                             74                            
Springvale                    226                           33                            2                             33                            0                             68                            24                            1                             27                            0                             52                            120                           
4th District                  101                           55                            1                             12                            0                             68                            1                             1                             3                             0                             5                             73                            
Totals:                       3914                          755                           58                            638                           1                             1452                          409                           75                            311                           1                             796                           2248                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           47                            3                             30                            0                             80                            53                            2                             19                            1                             75                            155                           
Shellman                      658                           88                            4                             29                            0                             121                           237                           61                            58                            0                             356                           477                           
Benevolence                   344                           52                            5                             57                            0                             114                           88                            3                             45                            0                             136                           250                           
Cuthbert/Courthouse           1656                          69                            10                            225                           0                             304                           313                           31                            486                           0                             830                           1134                          
Cuthbert                      318                           1                             1                             0                             0                             2                             104                           55                            77                            0                             236                           238                           
Carnegie                      322                           130                           2                             35                            1                             168                           45                            2                             25                            0                             72                            240                           
Fountain Bridge-4th           72                            30                            1                             23                            0                             54                            10                            1                             17                            0                             28                            82                            
Springvale                    226                           16                            0                             19                            0                             35                            55                            6                             68                            0                             129                           164                           
4th District                  101                           40                            1                             6                             0                             47                            24                            1                             11                            0                             36                            83                            
Totals:                       3914                          473                           27                            424                           1                             925                           929                           162                           806                           1                             1898                          2823                          

                                                                               State Senator, District 12
                                                            FREDDIE POWELL SIMS (I)                                                                                                                               
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           72                            3                             37                            1                             113                           113                           
Shellman                      658                           278                           57                            68                            0                             403                           403                           
Benevolence                   344                           103                           5                             71                            0                             179                           179                           
Cuthbert/Courthouse           1656                          320                           36                            558                           0                             914                           914                           
Cuthbert                      318                           84                            54                            71                            0                             209                           209                           
Carnegie                      322                           111                           3                             46                            0                             160                           160                           
Fountain Bridge-4th           72                            23                            1                             24                            0                             48                            48                            
Springvale                    226                           58                            5                             69                            0                             132                           132                           
4th District                  101                           43                            1                             10                            0                             54                            54                            
Totals:                       3914                          1092                          165                           954                           1                             2212                          2212                          

                                                                                                                                                  State Representative, District 151
                                                            GERALD GREENE (I)                                                                                                                                     KENNETH ZACHARY JR                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           68                            4                             37                            1                             110                           25                            0                             12                            0                             37                            147                           
Shellman                      658                           179                           12                            62                            0                             253                           138                           50                            25                            0                             213                           466                           
Benevolence                   344                           104                           6                             84                            0                             194                           38                            1                             15                            0                             54                            248                           
Cuthbert/Courthouse           1656                          217                           28                            444                           0                             689                           157                           9                             260                           0                             426                           1115                          
Cuthbert                      318                           40                            28                            25                            0                             93                            61                            27                            50                            0                             138                           231                           
Carnegie                      322                           164                           3                             50                            1                             218                           9                             1                             10                            0                             20                            238                           
Fountain Bridge-4th           72                            33                            2                             38                            0                             73                            2                             0                             3                             0                             5                             78                            
Springvale                    226                           40                            3                             46                            0                             89                            29                            3                             38                            0                             70                            159                           
4th District                  101                           61                            2                             13                            0                             76                            4                             0                             4                             0                             8                             84                            
Totals:                       3914                          906                           88                            799                           2                             1795                          463                           91                            417                           0                             971                           2766                          

                                                                              DISTRICT ATTORNEY (Pataula)
                                                            T.CRAIG EARNEST (I)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           76                            3                             37                            1                             117                           117                           
Shellman                      658                           268                           56                            66                            0                             390                           390                           
Benevolence                   344                           107                           7                             76                            0                             190                           190                           
Cuthbert/Courthouse           1656                          330                           37                            562                           0                             929                           929                           
Cuthbert                      318                           88                            52                            66                            0                             206                           206                           
Carnegie                      322                           128                           3                             45                            1                             177                           177                           
Fountain Bridge-4th           72                            29                            1                             30                            0                             60                            60                            
Springvale                    226                           58                            4                             64                            0                             126                           126                           
4th District                  101                           46                            1                             13                            0                             60                            60                            
Totals:                       3914                          1130                          164                           959                           2                             2255                          2255                          

                                                                                    CLERK, SUPERIOR COURT
                                                            K. ARNOLD (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           86                            3                             45                            1                             135                           135                           
Shellman                      658                           292                           56                            74                            0                             422                           422                           
Benevolence                   344                           127                           7                             89                            0                             223                           223                           
Cuthbert/Courthouse           1656                          351                           40                            635                           0                             1026                          1026                          
Cuthbert                      318                           85                            54                            71                            0                             210                           210                           
Carnegie                      322                           151                           3                             55                            1                             210                           210                           
Fountain Bridge-4th           72                            31                            1                             33                            0                             65                            65                            
Springvale                    226                           62                            6                             77                            0                             145                           145                           
4th District                  101                           56                            1                             16                            0                             73                            73                            
Totals:                       3914                          1241                          171                           1095                          2                             2509                          2509                          

                                                                                                  SHERIFF
                                                            E. FAIRBANKS (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           84                            3                             42                            1                             130                           130                           
Shellman                      658                           287                           59                            76                            0                             422                           422                           
Benevolence                   344                           123                           7                             82                            0                             212                           212                           
Cuthbert/Courthouse           1656                          347                           36                            622                           0                             1005                          1005                          
Cuthbert                      318                           93                            55                            76                            0                             224                           224                           
Carnegie                      322                           130                           3                             51                            1                             185                           185                           
Fountain Bridge-4th           72                            31                            1                             31                            0                             63                            63                            
Springvale                    226                           64                            6                             77                            0                             147                           147                           
4th District                  101                           48                            1                             14                            0                             63                            63                            
Totals:                       3914                          1207                          171                           1071                          2                             2451                          2451                          

                                                                                         TAX COMMISSIONER
                                                            W. B. HIXON (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           87                            3                             43                            1                             134                           134                           
Shellman                      658                           294                           55                            74                            0                             423                           423                           
Benevolence                   344                           129                           7                             91                            0                             227                           227                           
Cuthbert/Courthouse           1656                          338                           37                            626                           0                             1001                          1001                          
Cuthbert                      318                           88                            53                            69                            0                             210                           210                           
Carnegie                      322                           152                           3                             54                            1                             210                           210                           
Fountain Bridge-4th           72                            33                            1                             35                            0                             69                            69                            
Springvale                    226                           58                            6                             79                            0                             143                           143                           
4th District                  101                           58                            1                             16                            0                             75                            75                            
Totals:                       3914                          1237                          166                           1087                          2                             2492                          2492                          

                                                                                                   CC, D2
                                                            J. BRADLEY (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Shellman                      658                           7                             1                             6                             0                             14                            14                            
Benevolence                   344                           104                           7                             86                            0                             197                           197                           
Cuthbert/Courthouse           1656                          98                            13                            200                           0                             311                           311                           
Totals:                       2658                          209                           21                            292                           0                             522                           522                           

                                                                                                   CC, D3
                                                            W. WILLIAMS (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Cuthbert/Courthouse           1656                          61                            7                             87                            0                             155                           155                           
Cuthbert                      318                           94                            25                            64                            0                             183                           183                           
Totals:                       1974                          155                           32                            151                           0                             338                           338                           

                                                                                                   CC, D4
                                                            L. WHITE (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           77                            4                             41                            0                             122                           122                           
Shellman                      658                           54                            12                            13                            0                             79                            79                            
Cuthbert/Courthouse           1656                          26                            0                             80                            0                             106                           106                           
Carnegie                      322                           159                           2                             52                            1                             214                           214                           
Fountain Bridge-4th           72                            34                            1                             36                            0                             71                            71                            
4th District                  101                           58                            2                             12                            0                             72                            72                            
Totals:                       3026                          408                           21                            234                           1                             664                           664                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           52                            4                             28                            0                             84                            41                            1                             20                            1                             63                            147                           
Shellman                      658                           155                           32                            43                            0                             230                           176                           22                            39                            0                             237                           467                           
Benevolence                   344                           72                            5                             54                            0                             131                           65                            3                             44                            0                             112                           243                           
Cuthbert/Courthouse           1656                          186                           29                            377                           0                             592                           188                           10                            304                           0                             502                           1094                          
Cuthbert                      318                           36                            37                            34                            0                             107                           66                            18                            43                            0                             127                           234                           
Carnegie                      322                           88                            3                             42                            1                             134                           81                            1                             17                            0                             99                            233                           
Fountain Bridge-4th           72                            25                            0                             21                            0                             46                            11                            1                             18                            0                             30                            76                            
Springvale                    226                           24                            2                             47                            0                             73                            45                            2                             35                            0                             82                            155                           
4th District                  101                           38                            1                             9                             0                             48                            26                            1                             7                             0                             34                            82                            
Totals:                       3914                          676                           113                           655                           1                             1445                          699                           59                            527                           1                             1286                          2731                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           76                            4                             42                            0                             122                           18                            1                             4                             1                             24                            146                           
Shellman                      658                           252                           35                            63                            0                             350                           61                            3                             19                            0                             83                            433                           
Benevolence                   344                           104                           7                             84                            0                             195                           29                            1                             13                            0                             43                            238                           
Cuthbert/Courthouse           1656                          307                           35                            551                           0                             893                           68                            3                             132                           0                             203                           1096                          
Cuthbert                      318                           69                            41                            59                            0                             169                           26                            10                            19                            0                             55                            224                           
Carnegie                      322                           140                           4                             49                            1                             194                           24                            0                             3                             0                             27                            221                           
Fountain Bridge-4th           72                            31                            1                             37                            0                             69                            3                             0                             3                             0                             6                             75                            
Springvale                    226                           52                            3                             66                            0                             121                           16                            0                             14                            0                             30                            151                           
4th District                  101                           53                            2                             14                            0                             69                            9                             0                             2                             0                             11                            80                            
Totals:                       3914                          1084                          132                           965                           1                             2182                          254                           18                            209                           1                             482                           2664                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           62                            4                             30                            0                             96                            30                            1                             14                            1                             46                            142                           
Shellman                      658                           195                           22                            41                            0                             258                           106                           10                            36                            0                             152                           410                           
Benevolence                   344                           71                            5                             56                            0                             132                           58                            3                             29                            0                             90                            222                           
Cuthbert/Courthouse           1656                          230                           25                            414                           0                             669                           131                           11                            226                           0                             368                           1037                          
Cuthbert                      318                           57                            33                            44                            0                             134                           38                            16                            31                            0                             85                            219                           
Carnegie                      322                           100                           4                             41                            1                             146                           50                            0                             9                             0                             59                            205                           
Fountain Bridge-4th           72                            24                            1                             27                            0                             52                            10                            0                             10                            0                             20                            72                            
Springvale                    226                           32                            3                             59                            0                             94                            34                            1                             17                            0                             52                            146                           
4th District                  101                           34                            2                             8                             0                             44                            20                            0                             7                             0                             27                            71                            
Totals:                       3914                          805                           99                            720                           1                             1625                          477                           42                            379                           1                             899                           2524                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           70                            4                             35                            0                             109                           20                            0                             10                            1                             31                            140                           
Shellman                      658                           239                           33                            65                            0                             337                           68                            2                             16                            0                             86                            423                           
Benevolence                   344                           93                            6                             81                            0                             180                           42                            2                             16                            0                             60                            240                           
Cuthbert/Courthouse           1656                          300                           29                            532                           0                             861                           76                            10                            147                           0                             233                           1094                          
Cuthbert                      318                           65                            43                            55                            0                             163                           34                            11                            22                            0                             67                            230                           
Carnegie                      322                           130                           4                             52                            1                             187                           30                            0                             5                             0                             35                            222                           
Fountain Bridge-4th           72                            32                            0                             34                            0                             66                            2                             1                             5                             0                             8                             74                            
Springvale                    226                           46                            3                             70                            0                             119                           22                            1                             12                            0                             35                            154                           
4th District                  101                           52                            2                             10                            0                             64                            10                            0                             6                             0                             16                            80                            
Totals:                       3914                          1027                          124                           934                           1                             2086                          304                           27                            239                           1                             571                           2657                          

                                                                                                                                                                              SPLOST
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Coleman                       217                           53                            1                             25                            0                             79                            39                            4                             21                            1                             65                            144                           
Shellman                      658                           179                           32                            47                            0                             258                           129                           7                             34                            0                             170                           428                           
Benevolence                   344                           73                            4                             41                            0                             118                           65                            3                             58                            0                             126                           244                           
Cuthbert/Courthouse           1656                          225                           28                            413                           0                             666                           148                           10                            263                           0                             421                           1087                          
Cuthbert                      318                           56                            28                            37                            0                             121                           44                            24                            40                            0                             108                           229                           
Carnegie                      322                           108                           4                             37                            1                             150                           60                            0                             21                            0                             81                            231                           
Fountain Bridge-4th           72                            20                            1                             25                            0                             46                            14                            0                             13                            0                             27                            73                            
Springvale                    226                           32                            3                             47                            0                             82                            35                            1                             35                            0                             71                            153                           
4th District                  101                           47                            1                             7                             0                             55                            15                            1                             9                             0                             25                            80                            
Totals:                       3914                          793                           102                           679                           1                             1575                          549                           50                            494                           1                             1094                          2669                          

