




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Pineknot                      786                           581                           73.92%
Buena Vista                   2086                          1602                          76.80%
Tazewell                      301                           247                           82.06%
Brantley                      383                           306                           79.90%
Ft. Perry                     668                           479                           71.71%
Total:                        4224                          3215                          76.11%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           363                           12                            124                           0                             499                           40                            2                             27                            0                             69                            5                             1                             3                             0                             9                             577                           
Buena Vista                   2086                          178                           29                            395                           0                             602                           339                           165                           458                           0                             962                           6                             1                             13                            0                             20                            1584                          
Tazewell                      301                           148                           6                             35                            0                             189                           36                            4                             9                             0                             49                            2                             0                             4                             0                             6                             244                           
Brantley                      383                           158                           12                            98                            0                             268                           14                            9                             10                            0                             33                            2                             0                             2                             0                             4                             305                           
Ft. Perry                     668                           242                           16                            105                           0                             363                           67                            8                             25                            0                             100                           7                             1                             2                             0                             10                            473                           
Totals:                       4224                          1089                          75                            757                           0                             1921                          496                           188                           529                           0                             1213                          22                            3                             24                            0                             49                            3183                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           325                           13                            120                           0                             458                           46                            1                             25                            0                             72                            11                            0                             1                             0                             12                            542                           
Buena Vista                   2086                          186                           28                            407                           0                             621                           283                           153                           371                           0                             807                           8                             3                             12                            0                             23                            1451                          
Tazewell                      301                           145                           6                             32                            0                             183                           24                            4                             10                            0                             38                            5                             0                             2                             0                             7                             228                           
Brantley                      383                           151                           12                            96                            0                             259                           12                            8                             7                             0                             27                            4                             0                             3                             0                             7                             293                           
Ft. Perry                     668                           221                           15                            88                            0                             324                           56                            6                             27                            0                             89                            19                            3                             6                             0                             28                            441                           
Totals:                       4224                          1028                          74                            743                           0                             1845                          421                           172                           440                           0                             1033                          47                            6                             24                            0                             77                            2955                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           322                           14                            122                           0                             458                           50                            1                             23                            0                             74                            532                           
Buena Vista                   2086                          227                           53                            468                           0                             748                           194                           67                            210                           0                             471                           1219                          
Tazewell                      301                           150                           7                             37                            0                             194                           18                            2                             5                             0                             25                            219                           
Brantley                      383                           148                           13                            86                            0                             247                           17                            4                             11                            0                             32                            279                           
Ft. Perry                     668                           236                           16                            98                            0                             350                           45                            6                             22                            0                             73                            423                           
Totals:                       4224                          1083                          103                           811                           0                             1997                          324                           80                            271                           0                             675                           2672                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           297                           9                             103                           0                             409                           98                            6                             49                            0                             153                           562                           
Buena Vista                   2086                          150                           22                            352                           0                             524                           361                           171                           492                           0                             1024                          1548                          
Tazewell                      301                           108                           4                             30                            0                             142                           72                            6                             16                            0                             94                            236                           
Brantley                      383                           133                           9                             83                            0                             225                           37                            11                            24                            0                             72                            297                           
Ft. Perry                     668                           190                           13                            80                            0                             283                           111                           10                            50                            0                             171                           454                           
Totals:                       4224                          878                           57                            648                           0                             1583                          679                           204                           631                           0                             1514                          3097                          

                                                                               State Senator, District 15
                                                            ED HARBISON (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           248                           11                            104                           0                             363                           363                           
Buena Vista                   2086                          427                           162                           631                           0                             1220                          1220                          
Tazewell                      301                           126                           9                             29                            0                             164                           164                           
Brantley                      383                           106                           16                            60                            0                             182                           182                           
Ft. Perry                     668                           223                           15                            94                            0                             332                           332                           
Totals:                       4224                          1130                          213                           918                           0                             2261                          2261                          

                                                                                                                                                  State Representative, District 138
                                                            MIKE CHEOKAS (I)                                                                                                                                      BILL MCGOWAN                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           338                           14                            119                           0                             471                           59                            0                             30                            0                             89                            560                           
Buena Vista                   2086                          208                           38                            416                           0                             662                           300                           148                           411                           0                             859                           1521                          
Tazewell                      301                           139                           4                             29                            0                             172                           45                            6                             17                            0                             68                            240                           
Brantley                      383                           150                           14                            89                            0                             253                           19                            7                             18                            0                             44                            297                           
Ft. Perry                     668                           231                           17                            98                            0                             346                           74                            7                             28                            0                             109                           455                           
Totals:                       4224                          1066                          87                            751                           0                             1904                          497                           168                           504                           0                             1169                          3073                          

                                                                 District Attorney, Chattahoochee Circuit
                                                            JULIA  SLATER (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           279                           11                            114                           0                             404                           404                           
Buena Vista                   2086                          431                           156                           664                           0                             1251                          1251                          
Tazewell                      301                           137                           9                             33                            0                             179                           179                           
Brantley                      383                           115                           16                            69                            0                             200                           200                           
Ft. Perry                     668                           229                           16                            103                           0                             348                           348                           
Totals:                       4224                          1191                          208                           983                           0                             2382                          2382                          

                                                                                    CLERK, SUPERIOR COURT
                                                            J. SMITH (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           322                           11                            125                           0                             458                           458                           
Buena Vista                   2086                          448                           160                           737                           0                             1345                          1345                          
Tazewell                      301                           163                           8                             43                            0                             214                           214                           
Brantley                      383                           139                           20                            79                            0                             238                           238                           
Ft. Perry                     668                           251                           20                            102                           0                             373                           373                           
Totals:                       4224                          1323                          219                           1086                          0                             2628                          2628                          

                                                                                                                                                                             SHERIFF
                                                            E. IVEY (R)                                                                                                                                           D. NEAL (I) D                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           183                           7                             64                            0                             254                           226                           8                             87                            0                             321                           575                           
Buena Vista                   2086                          133                           18                            271                           0                             422                           392                           168                           584                           0                             1144                          1566                          
Tazewell                      301                           70                            6                             20                            0                             96                            115                           4                             28                            0                             147                           243                           
Brantley                      383                           83                            12                            57                            0                             152                           90                            9                             53                            0                             152                           304                           
Ft. Perry                     668                           137                           8                             59                            0                             204                           178                           14                            72                            0                             264                           468                           
Totals:                       4224                          606                           51                            471                           0                             1128                          1001                          203                           824                           0                             2028                          3156                          

                                                                                         TAX COMMISSIONER
                                                            P. E. GIBSON (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           338                           14                            132                           0                             484                           484                           
Buena Vista                   2086                          456                           157                           759                           0                             1372                          1372                          
Tazewell                      301                           166                           8                             43                            0                             217                           217                           
Brantley                      383                           144                           20                            92                            0                             256                           256                           
Ft. Perry                     668                           265                           21                            113                           0                             399                           399                           
Totals:                       4224                          1369                          220                           1139                          0                             2728                          2728                          

                                                                                                                                                                             CORONER
                                                            J. RODEHEAVER (R)                                                                                                                                     T. L. WELCH (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           309                           12                            106                           0                             427                           80                            3                             36                            0                             119                           546                           
Buena Vista                   2086                          164                           31                            294                           0                             489                           328                           153                           520                           0                             1001                          1490                          
Tazewell                      301                           123                           4                             32                            0                             159                           57                            6                             14                            0                             77                            236                           
Brantley                      383                           122                           10                            83                            0                             215                           45                            11                            23                            0                             79                            294                           
Ft. Perry                     668                           194                           16                            76                            0                             286                           99                            5                             49                            0                             153                           439                           
Totals:                       4224                          912                           73                            591                           0                             1576                          609                           178                           642                           0                             1429                          3005                          

                                                                                                                                                           JUDGE, PROBATE/MAGISTRATE
                                                            H. I. STUART (I) R                                                                                                                                    K. T. BROWN (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           346                           13                            126                           0                             485                           54                            2                             23                            0                             79                            564                           
Buena Vista                   2086                          270                           75                            571                           0                             916                           251                           112                           275                           0                             638                           1554                          
Tazewell                      301                           163                           6                             42                            0                             211                           22                            3                             5                             0                             30                            241                           
Brantley                      383                           148                           17                            100                           0                             265                           24                            4                             9                             0                             37                            302                           
Ft. Perry                     668                           243                           18                            99                            0                             360                           58                            6                             31                            0                             95                            455                           
Totals:                       4224                          1170                          129                           938                           0                             2237                          409                           127                           343                           0                             879                           3116                          

                                                                                                                                                                        CC, AT LARGE
                                                            J. KEYT (R)                                                                                                                                           S. YOUNG (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           232                           7                             87                            0                             326                           159                           8                             63                            0                             230                           556                           
Buena Vista                   2086                          83                            31                            152                           0                             266                           413                           153                           671                           0                             1237                          1503                          
Tazewell                      301                           48                            2                             11                            0                             61                            134                           6                             36                            0                             176                           237                           
Brantley                      383                           77                            4                             42                            0                             123                           96                            17                            65                            0                             178                           301                           
Ft. Perry                     668                           154                           15                            78                            0                             247                           143                           8                             50                            0                             201                           448                           
Totals:                       4224                          594                           59                            370                           0                             1023                          945                           192                           885                           0                             2022                          3045                          

                                                                                                   CC, D1
                                                            N. ROYAL (I) D                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Buena Vista                   2086                          175                           83                            298                           0                             556                           556                           
Brantley                      383                           11                            7                             8                             0                             26                            26                            
Totals:                       2469                          186                           90                            306                           0                             582                           582                           

                                                                                                   CC, D4
                                                            G. NEAL, JR (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Buena Vista                   2086                          241                           77                            326                           0                             644                           644                           
Totals:                       2086                          241                           77                            326                           0                             644                           644                           

                                                                                           SOIL AND WATER
                                                            J. S. WELLS (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           353                           11                            134                           0                             498                           498                           
Buena Vista                   2086                          439                           151                           733                           0                             1323                          1323                          
Tazewell                      301                           167                           9                             45                            0                             221                           221                           
Brantley                      383                           151                           19                            97                            0                             267                           267                           
Ft. Perry                     668                           262                           18                            112                           0                             392                           392                           
Totals:                       4224                          1372                          208                           1121                          0                             2701                          2701                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           180                           8                             72                            0                             260                           215                           7                             75                            0                             297                           557                           
Buena Vista                   2086                          204                           76                            352                           0                             632                           292                           99                            472                           0                             863                           1495                          
Tazewell                      301                           52                            4                             21                            0                             77                            127                           4                             26                            0                             157                           234                           
Brantley                      383                           60                            8                             45                            0                             113                           110                           9                             63                            0                             182                           295                           
Ft. Perry                     668                           141                           15                            71                            0                             227                           166                           8                             57                            0                             231                           458                           
Totals:                       4224                          637                           111                           561                           0                             1309                          910                           127                           693                           0                             1730                          3039                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           299                           10                            123                           0                             432                           87                            5                             22                            0                             114                           546                           
Buena Vista                   2086                          380                           148                           604                           0                             1132                          115                           20                            188                           0                             323                           1455                          
Tazewell                      301                           139                           5                             34                            0                             178                           34                            3                             11                            0                             48                            226                           
Brantley                      383                           130                           14                            77                            0                             221                           38                            3                             23                            0                             64                            285                           
Ft. Perry                     668                           260                           21                            107                           0                             388                           41                            3                             21                            0                             65                            453                           
Totals:                       4224                          1208                          198                           945                           0                             2351                          315                           34                            265                           0                             614                           2965                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           209                           7                             97                            0                             313                           148                           8                             41                            0                             197                           510                           
Buena Vista                   2086                          270                           88                            442                           0                             800                           191                           65                            304                           0                             560                           1360                          
Tazewell                      301                           91                            3                             29                            0                             123                           65                            4                             13                            0                             82                            205                           
Brantley                      383                           100                           9                             56                            0                             165                           61                            9                             33                            0                             103                           268                           
Ft. Perry                     668                           171                           17                            86                            0                             274                           109                           3                             38                            0                             150                           424                           
Totals:                       4224                          841                           124                           710                           0                             1675                          574                           89                            429                           0                             1092                          2767                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Pineknot                      786                           294                           14                            116                           0                             424                           99                            1                             32                            0                             132                           556                           
Buena Vista                   2086                          375                           145                           596                           0                             1116                          120                           25                            212                           0                             357                           1473                          
Tazewell                      301                           135                           6                             40                            0                             181                           39                            2                             5                             0                             46                            227                           
Brantley                      383                           126                           14                            84                            0                             224                           43                            3                             18                            0                             64                            288                           
Ft. Perry                     668                           249                           20                            105                           0                             374                           55                            4                             23                            0                             82                            456                           
Totals:                       4224                          1179                          199                           941                           0                             2319                          356                           35                            290                           0                             681                           3000                          

