




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
DRY BRANCH                    1140                          877                           76.93%
GOLDEN ISLES                  1396                          1082                          77.51%
HIGGSVILLE                    639                           498                           77.93%
JEFFERSONVILLE/WARE           1387                          1071                          77.22%
SHADY GROVE/TARVERS           729                           561                           76.95%
Total:                        5291                          4089                          77.28%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          449                           23                            188                           0                             660                           118                           19                            63                            0                             200                           9                             2                             0                             0                             11                            871                           
GOLDEN ISLES                  1396                          253                           18                            163                           0                             434                           362                           56                            213                           0                             631                           7                             0                             3                             0                             10                            1075                          
HIGGSVILLE                    639                           197                           16                            129                           0                             342                           82                            12                            44                            0                             138                           7                             1                             6                             0                             14                            494                           
JEFFERSONVILLE/WARE           1387                          135                           20                            198                           1                             354                           255                           126                           317                           0                             698                           6                             1                             2                             0                             9                             1061                          
SHADY GROVE/TARVERS           729                           120                           10                            115                           0                             245                           143                           27                            134                           0                             304                           3                             0                             3                             0                             6                             555                           
Totals:                       5291                          1154                          87                            793                           1                             2035                          960                           240                           771                           0                             1971                          32                            4                             14                            0                             50                            4056                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          412                           30                            170                           0                             612                           101                           15                            54                            0                             170                           18                            0                             6                             0                             24                            806                           
GOLDEN ISLES                  1396                          243                           20                            156                           0                             419                           305                           51                            177                           0                             533                           19                            2                             8                             0                             29                            981                           
HIGGSVILLE                    639                           181                           13                            120                           0                             314                           68                            15                            40                            0                             123                           7                             2                             8                             0                             17                            454                           
JEFFERSONVILLE/WARE           1387                          146                           19                            200                           1                             366                           196                           119                           274                           0                             589                           10                            2                             7                             0                             19                            974                           
SHADY GROVE/TARVERS           729                           130                           16                            118                           0                             264                           117                           20                            103                           0                             240                           3                             0                             3                             0                             6                             510                           
Totals:                       5291                          1112                          98                            764                           1                             1975                          787                           220                           648                           0                             1655                          57                            6                             32                            0                             95                            3725                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          419                           30                            182                           0                             631                           85                            10                            40                            0                             135                           766                           
GOLDEN ISLES                  1396                          282                           24                            170                           0                             476                           206                           34                            111                           0                             351                           827                           
HIGGSVILLE                    639                           176                           18                            121                           0                             315                           48                            5                             36                            0                             89                            404                           
JEFFERSONVILLE/WARE           1387                          156                           27                            214                           1                             398                           145                           60                            170                           0                             375                           773                           
SHADY GROVE/TARVERS           729                           124                           18                            130                           0                             272                           81                            6                             61                            0                             148                           420                           
Totals:                       5291                          1157                          117                           817                           1                             2092                          565                           115                           418                           0                             1098                          3190                          

                                                                                                                                                     U.S. Representative, District 8
                                                            AUSTIN SCOTT (I)                                                                                                                                      JAMES NEAL HARRIS                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          424                           28                            183                           0                             635                           118                           15                            54                            0                             187                           822                           
GOLDEN ISLES                  1396                          256                           22                            158                           0                             436                           336                           51                            193                           0                             580                           1016                          
HIGGSVILLE                    639                           179                           15                            124                           0                             318                           79                            15                            45                            0                             139                           457                           
JEFFERSONVILLE/WARE           1387                          138                           17                            196                           1                             352                           222                           116                           299                           0                             637                           989                           
SHADY GROVE/TARVERS           729                           125                           16                            120                           0                             261                           124                           20                            113                           0                             257                           518                           
Totals:                       5291                          1122                          98                            781                           1                             2002                          879                           217                           704                           0                             1800                          3802                          

                                                                               State Senator, District 26
                                                            DAVID LUCAS SR (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          368                           24                            144                           0                             536                           536                           
GOLDEN ISLES                  1396                          475                           66                            281                           0                             822                           822                           
HIGGSVILLE                    639                           178                           20                            111                           0                             309                           309                           
JEFFERSONVILLE/WARE           1387                          302                           100                           391                           0                             793                           793                           
SHADY GROVE/TARVERS           729                           190                           27                            173                           0                             390                           390                           
Totals:                       5291                          1513                          237                           1100                          0                             2850                          2850                          

                                                                                                                                                  State Representative, District 144
                                                            JAMES BUBBER EPPS (I)                                                                                                                                 JOYCE DENSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          441                           29                            182                           0                             652                           106                           14                            63                            0                             183                           835                           
GOLDEN ISLES                  1396                          261                           24                            174                           0                             459                           325                           49                            187                           0                             561                           1020                          
HIGGSVILLE                    639                           192                           14                            127                           0                             333                           72                            16                            47                            0                             135                           468                           
JEFFERSONVILLE/WARE           1387                          146                           27                            202                           1                             376                           225                           118                           293                           0                             636                           1012                          
SHADY GROVE/TARVERS           729                           132                           18                            123                           0                             273                           116                           19                            111                           0                             246                           519                           
Totals:                       5291                          1172                          112                           808                           1                             2093                          844                           216                           701                           0                             1761                          3854                          

                                                                        District Attorney, Dublin Circuit
                                                            CRAIG FRASER (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          465                           35                            203                           0                             703                           703                           
GOLDEN ISLES                  1396                          409                           46                            242                           0                             697                           697                           
HIGGSVILLE                    639                           211                           17                            139                           0                             367                           367                           
JEFFERSONVILLE/WARE           1387                          245                           57                            327                           0                             629                           629                           
SHADY GROVE/TARVERS           729                           176                           22                            167                           0                             365                           365                           
Totals:                       5291                          1506                          177                           1078                          0                             2761                          2761                          

                                                                                            JUDGE PROBATE
                                                            G. NOBLES, JR. (I) D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          448                           39                            199                           0                             686                           686                           
GOLDEN ISLES                  1396                          524                           71                            315                           0                             910                           910                           
HIGGSVILLE                    639                           245                           25                            147                           0                             417                           417                           
JEFFERSONVILLE/WARE           1387                          339                           93                            434                           0                             866                           866                           
SHADY GROVE/TARVERS           729                           229                           32                            213                           0                             474                           474                           
Totals:                       5291                          1785                          260                           1308                          0                             3353                          3353                          

                                                                                        CLERK SUPERIOR CT
                                                            P. H. GRIMSLEY (I) D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          451                           37                            193                           0                             681                           681                           
GOLDEN ISLES                  1396                          520                           67                            312                           0                             899                           899                           
HIGGSVILLE                    639                           244                           24                            150                           0                             418                           418                           
JEFFERSONVILLE/WARE           1387                          328                           97                            441                           0                             866                           866                           
SHADY GROVE/TARVERS           729                           226                           33                            203                           0                             462                           462                           
Totals:                       5291                          1769                          258                           1299                          0                             3326                          3326                          

                                                                                                  SHERIFF
                                                            R. D. MITCHUM (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          499                           42                            214                           0                             755                           755                           
GOLDEN ISLES                  1396                          564                           69                            338                           0                             971                           971                           
HIGGSVILLE                    639                           235                           23                            146                           0                             404                           404                           
JEFFERSONVILLE/WARE           1387                          343                           94                            445                           0                             882                           882                           
SHADY GROVE/TARVERS           729                           226                           32                            210                           0                             468                           468                           
Totals:                       5291                          1867                          260                           1353                          0                             3480                          3480                          

                                                                                         TAX COMMISSIONER
                                                            E. W. NESMITH (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          455                           40                            193                           0                             688                           688                           
GOLDEN ISLES                  1396                          525                           70                            311                           0                             906                           906                           
HIGGSVILLE                    639                           246                           23                            150                           0                             419                           419                           
JEFFERSONVILLE/WARE           1387                          330                           91                            433                           0                             854                           854                           
SHADY GROVE/TARVERS           729                           224                           31                            201                           0                             456                           456                           
Totals:                       5291                          1780                          255                           1288                          0                             3323                          3323                          

                                                                                                  CORONER
                                                            H. L. REECE JR. (I)D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          459                           39                            197                           0                             695                           695                           
GOLDEN ISLES                  1396                          519                           71                            318                           0                             908                           908                           
HIGGSVILLE                    639                           250                           24                            149                           0                             423                           423                           
JEFFERSONVILLE/WARE           1387                          334                           98                            439                           0                             871                           871                           
SHADY GROVE/TARVERS           729                           227                           33                            203                           0                             463                           463                           
Totals:                       5291                          1789                          265                           1306                          0                             3360                          3360                          

                                                                                         CHIEF MAGISTRATE
                                                            D. L. BROWN (I) D                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          442                           36                            194                           0                             672                           672                           
GOLDEN ISLES                  1396                          505                           69                            311                           0                             885                           885                           
HIGGSVILLE                    639                           230                           24                            146                           0                             400                           400                           
JEFFERSONVILLE/WARE           1387                          334                           91                            429                           0                             854                           854                           
SHADY GROVE/TARVERS           729                           224                           29                            198                           0                             451                           451                           
Totals:                       5291                          1735                          249                           1278                          0                             3262                          3262                          

                                                                                       CHAIR COMMISSIONER
                                                            K. FOWLER (I) D                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          455                           33                            191                           0                             679                           679                           
GOLDEN ISLES                  1396                          503                           68                            299                           0                             870                           870                           
HIGGSVILLE                    639                           237                           24                            139                           0                             400                           400                           
JEFFERSONVILLE/WARE           1387                          325                           90                            419                           0                             834                           834                           
SHADY GROVE/TARVERS           729                           223                           28                            198                           0                             449                           449                           
Totals:                       5291                          1743                          243                           1246                          0                             3232                          3232                          

                                                                                                                                                                               CC D1
                                                            L. FORD (D)                                                                                                                                           M. C. SPIRES (IN)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          13                            2                             10                            0                             25                            15                            1                             11                            0                             27                            52                            
HIGGSVILLE                    639                           2                             1                             1                             0                             4                             0                             3                             0                             0                             3                             7                             
JEFFERSONVILLE/WARE           1387                          330                           87                            412                           0                             829                           56                            59                            95                            1                             211                           1040                          
Totals:                       3166                          345                           90                            423                           0                             858                           71                            63                            106                           1                             241                           1099                          

                                                                                                    CC D2
                                                            B. DUBOIS JR. (R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GOLDEN ISLES                  1396                          26                            1                             21                            0                             48                            48                            
HIGGSVILLE                    639                           211                           18                            136                           0                             365                           365                           
SHADY GROVE/TARVERS           729                           144                           16                            124                           0                             284                           284                           
Totals:                       2764                          381                           35                            281                           0                             697                           697                           

                                                                                                                                                                               CC D3
                                                            J. WHITE (R)                                                                                                                                          W. M. BOND (I) D                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GOLDEN ISLES                  1396                          234                           21                            153                           0                             408                           334                           50                            187                           0                             571                           979                           
SHADY GROVE/TARVERS           729                           18                            2                             17                            0                             37                            41                            5                             44                            0                             90                            127                           
Totals:                       2125                          252                           23                            170                           0                             445                           375                           55                            231                           0                             661                           1106                          

                                                                                                                                                                               CC D4
                                                            D. WATSON (I) R                                                                                                                                       S. BIRDSONG (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          253                           17                            112                           0                             382                           283                           22                            105                           0                             410                           792                           
GOLDEN ISLES                  1396                          4                             0                             2                             0                             6                             4                             0                             5                             0                             9                             15                            
Totals:                       2536                          257                           17                            114                           0                             388                           287                           22                            110                           0                             419                           807                           

                                                                                                                                                                              BOE D2
                                                            S. RADEBAUGH (R)                                                                                                                                      T.D. BLACKSHEAR (I)D                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
GOLDEN ISLES                  1396                          21                            0                             16                            0                             37                            7                             1                             5                             0                             13                            50                            
HIGGSVILLE                    639                           127                           8                             81                            0                             216                           147                           18                            94                            0                             259                           475                           
SHADY GROVE/TARVERS           729                           88                            14                            92                            0                             194                           101                           16                            86                            0                             203                           397                           
Totals:                       2764                          236                           22                            189                           0                             447                           255                           35                            185                           0                             475                           922                           

                                                                                                   BOE D4
                                                            S. L. STOKES (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          408                           27                            167                           0                             602                           602                           
GOLDEN ISLES                  1396                          8                             0                             6                             0                             14                            14                            
Totals:                       2536                          416                           27                            173                           0                             616                           616                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          233                           29                            95                            0                             357                           320                           13                            151                           0                             484                           841                           
GOLDEN ISLES                  1396                          231                           39                            145                           0                             415                           372                           34                            220                           0                             626                           1041                          
HIGGSVILLE                    639                           103                           11                            62                            0                             176                           170                           18                            110                           0                             298                           474                           
JEFFERSONVILLE/WARE           1387                          136                           42                            169                           1                             348                           238                           98                            329                           0                             665                           1013                          
SHADY GROVE/TARVERS           729                           94                            9                             70                            0                             173                           165                           27                            162                           0                             354                           527                           
Totals:                       5291                          797                           130                           541                           1                             1469                          1265                          190                           972                           0                             2427                          3896                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          442                           39                            197                           0                             678                           100                           3                             43                            0                             146                           824                           
GOLDEN ISLES                  1396                          469                           57                            272                           0                             798                           126                           15                            80                            0                             221                           1019                          
HIGGSVILLE                    639                           196                           22                            140                           0                             358                           59                            5                             30                            0                             94                            452                           
JEFFERSONVILLE/WARE           1387                          276                           76                            364                           1                             717                           78                            44                            114                           0                             236                           953                           
SHADY GROVE/TARVERS           729                           181                           18                            177                           0                             376                           64                            15                            47                            0                             126                           502                           
Totals:                       5291                          1564                          212                           1150                          1                             2927                          427                           82                            314                           0                             823                           3750                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          308                           29                            138                           0                             475                           193                           11                            87                            0                             291                           766                           
GOLDEN ISLES                  1396                          305                           47                            192                           0                             544                           264                           21                            141                           0                             426                           970                           
HIGGSVILLE                    639                           137                           21                            86                            0                             244                           103                           5                             65                            0                             173                           417                           
JEFFERSONVILLE/WARE           1387                          187                           55                            249                           1                             492                           155                           55                            211                           0                             421                           913                           
SHADY GROVE/TARVERS           729                           109                           17                            125                           0                             251                           117                           14                            87                            0                             218                           469                           
Totals:                       5291                          1046                          169                           790                           1                             2006                          832                           106                           591                           0                             1529                          3535                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
DRY BRANCH                    1140                          439                           37                            192                           0                             668                           103                           5                             51                            0                             159                           827                           
GOLDEN ISLES                  1396                          474                           62                            284                           0                             820                           129                           9                             72                            0                             210                           1030                          
HIGGSVILLE                    639                           195                           26                            128                           0                             349                           64                            1                             43                            0                             108                           457                           
JEFFERSONVILLE/WARE           1387                          257                           106                           366                           0                             729                           101                           24                            122                           1                             248                           977                           
SHADY GROVE/TARVERS           729                           181                           22                            166                           0                             369                           69                            9                             62                            0                             140                           509                           
Totals:                       5291                          1546                          253                           1136                          0                             2935                          466                           48                            350                           1                             865                           3800                          

