




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
1B                            1033                          791                           76.57%
1C                            682                           548                           80.35%
2                             1808                          1190                          65.82%
3A                            264                           218                           82.58%
3A1                           418                           340                           81.34%
3B                            280                           203                           72.50%
3C                            1089                          850                           78.05%
4A                            336                           278                           82.74%
4B                            377                           316                           83.82%
4C                            348                           296                           85.06%
4D                            879                           719                           81.80%
5A                            829                           618                           74.55%
5B                            573                           424                           74.00%
5C                            326                           276                           84.66%
Total:                        9242                          7067                          76.47%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP (REP)                                                                                                                                 HILLARY CLINTON (DEM)                                                                                                                                 GARY JOHNSON (LIB)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          354                           54                            276                           1                             685                           40                            20                            32                            0                             92                            6                             3                             0                             0                             9                             786                           
1C                            682                           282                           40                            174                           0                             496                           26                            1                             15                            0                             42                            2                             0                             3                             0                             5                             543                           
2                             1808                          219                           37                            171                           0                             427                           338                           87                            317                           0                             742                           5                             0                             5                             0                             10                            1179                          
3A                            264                           156                           5                             47                            1                             209                           2                             0                             2                             0                             4                             1                             2                             1                             0                             4                             217                           
3A1                           418                           196                           25                            98                            0                             319                           8                             3                             6                             0                             17                            1                             0                             0                             0                             1                             337                           
3B                            280                           64                            6                             31                            0                             101                           70                            7                             21                            0                             98                            1                             0                             0                             0                             1                             200                           
3C                            1089                          254                           53                            363                           0                             670                           57                            15                            82                            0                             154                           5                             1                             8                             0                             14                            838                           
4A                            336                           189                           9                             63                            0                             261                           7                             0                             7                             0                             14                            1                             0                             0                             0                             1                             276                           
4B                            377                           197                           12                            96                            0                             305                           2                             0                             5                             0                             7                             0                             0                             0                             0                             0                             312                           
4C                            348                           180                           19                            85                            0                             284                           7                             2                             1                             0                             10                            1                             0                             1                             0                             2                             296                           
4D                            879                           282                           41                            301                           0                             624                           27                            12                            44                            0                             83                            6                             1                             3                             0                             10                            717                           
5A                            829                           223                           29                            278                           0                             530                           24                            5                             39                            0                             68                            5                             1                             6                             0                             12                            610                           
5B                            573                           186                           14                            136                           0                             336                           56                            5                             18                            0                             79                            3                             0                             0                             0                             3                             418                           
5C                            326                           166                           18                            63                            0                             247                           13                            2                             9                             0                             24                            4                             1                             0                             0                             5                             276                           
Totals:                       9242                          2948                          362                           2182                          2                             5494                          677                           159                           598                           0                             1434                          41                            9                             27                            0                             77                            7005                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I) (REP)                                                                                                                              JIM BARKSDALE (DEM)                                                                                                                                   ALLEN BUCKLEY (LIB)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          328                           54                            253                           1                             636                           34                            21                            26                            0                             81                            9                             2                             3                             0                             14                            731                           
1C                            682                           262                           38                            155                           0                             455                           29                            1                             15                            0                             45                            8                             0                             5                             0                             13                            513                           
2                             1808                          231                           37                            177                           0                             445                           267                           75                            239                           0                             581                           11                            3                             14                            0                             28                            1054                          
3A                            264                           145                           5                             43                            1                             194                           2                             2                             2                             0                             6                             2                             0                             1                             0                             3                             203                           
3A1                           418                           177                           23                            95                            0                             295                           12                            4                             5                             0                             21                            5                             2                             2                             0                             9                             325                           
3B                            280                           64                            3                             26                            0                             93                            58                            11                            20                            0                             89                            3                             0                             1                             0                             4                             186                           
3C                            1089                          249                           56                            346                           0                             651                           48                            10                            56                            0                             114                           6                             1                             15                            0                             22                            787                           
4A                            336                           179                           10                            55                            0                             244                           6                             0                             4                             0                             10                            5                             0                             3                             0                             8                             262                           
4B                            377                           194                           12                            85                            0                             291                           1                             0                             2                             0                             3                             1                             0                             2                             0                             3                             297                           
4C                            348                           168                           18                            73                            0                             259                           6                             3                             3                             0                             12                            2                             0                             3                             0                             5                             276                           
4D                            879                           263                           42                            269                           0                             574                           24                            10                            45                            0                             79                            7                             1                             6                             0                             14                            667                           
5A                            829                           206                           31                            255                           0                             492                           18                            5                             31                            0                             54                            10                            1                             7                             0                             18                            564                           
5B                            573                           176                           14                            128                           0                             318                           41                            5                             15                            0                             61                            9                             0                             1                             0                             10                            389                           
5C                            326                           151                           17                            55                            0                             223                           18                            2                             11                            0                             31                            1                             1                             1                             0                             3                             257                           
Totals:                       9242                          2793                          360                           2015                          2                             5170                          564                           149                           474                           0                             1187                          79                            11                            64                            0                             154                           6511                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I) (REP)                                                                                                                                  ERIC HOSKINS (LIB)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          336                           61                            257                           1                             655                           27                            14                            21                            0                             62                            717                           
1C                            682                           260                           40                            164                           0                             464                           28                            0                             13                            0                             41                            505                           
2                             1808                          272                           48                            225                           0                             545                           171                           37                            136                           0                             344                           889                           
3A                            264                           143                           5                             44                            1                             193                           3                             2                             5                             0                             10                            203                           
3A1                           418                           181                           26                            93                            0                             300                           14                            2                             2                             0                             18                            318                           
3B                            280                           65                            9                             34                            0                             108                           23                            5                             9                             0                             37                            145                           
3C                            1089                          261                           55                            359                           0                             675                           39                            9                             47                            0                             95                            770                           
4A                            336                           182                           10                            63                            0                             255                           7                             0                             2                             0                             9                             264                           
4B                            377                           186                           11                            94                            0                             291                           3                             0                             3                             0                             6                             297                           
4C                            348                           167                           19                            77                            0                             263                           4                             2                             1                             0                             7                             270                           
4D                            879                           269                           47                            290                           0                             606                           27                            5                             30                            0                             62                            668                           
5A                            829                           212                           31                            269                           0                             512                           19                            3                             25                            0                             47                            559                           
5B                            573                           182                           12                            131                           0                             325                           29                            4                             10                            0                             43                            368                           
5C                            326                           152                           15                            61                            0                             228                           17                            0                             6                             0                             23                            251                           
Totals:                       9242                          2868                          389                           2161                          2                             5420                          411                           83                            310                           0                             804                           6224                          

                                                                                                                                                    U.S. Representative, District 12
                                                            RICK ALLEN (I) (REP)                                                                                                                                  PATRICIA C. MCCRACKEN (DEM)                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          341                           55                            265                           1                             662                           34                            21                            28                            0                             83                            745                           
1C                            682                           270                           40                            165                           0                             475                           30                            1                             21                            0                             52                            527                           
2                             1808                          222                           38                            178                           0                             438                           307                           77                            280                           0                             664                           1102                          
3A                            264                           150                           5                             47                            1                             203                           1                             2                             2                             0                             5                             208                           
3A1                           418                           187                           26                            91                            0                             304                           13                            3                             8                             0                             24                            328                           
3B                            280                           60                            7                             35                            0                             102                           63                            7                             15                            0                             85                            187                           
3C                            1089                          257                           54                            365                           0                             676                           56                            12                            67                            0                             135                           811                           
4A                            336                           187                           10                            64                            0                             261                           7                             0                             1                             0                             8                             269                           
4B                            377                           194                           12                            94                            0                             300                           1                             0                             3                             0                             4                             304                           
4C                            348                           172                           18                            76                            0                             266                           5                             3                             2                             0                             10                            276                           
4D                            879                           282                           43                            294                           0                             619                           26                            10                            42                            0                             78                            697                           
5A                            829                           218                           32                            263                           0                             513                           22                            5                             42                            0                             69                            582                           
5B                            573                           187                           14                            133                           0                             334                           45                            5                             14                            0                             64                            398                           
5C                            326                           158                           17                            59                            0                             234                           13                            2                             9                             0                             24                            258                           
Totals:                       9242                          2885                          371                           2129                          2                             5387                          623                           148                           534                           0                             1305                          6692                          

                                                                               State Senator, District 19
                                                            BLAKE TILLERY (REP)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          344                           62                            265                           1                             672                           672                           
1C                            682                           275                           38                            171                           0                             484                           484                           
2                             1808                          353                           59                            279                           0                             691                           691                           
3A                            264                           146                           6                             47                            1                             200                           200                           
3A1                           418                           185                           27                            93                            0                             305                           305                           
3B                            280                           72                            8                             36                            0                             116                           116                           
3C                            1089                          285                           52                            372                           0                             709                           709                           
4A                            336                           187                           10                            63                            0                             260                           260                           
4B                            377                           183                           10                            92                            0                             285                           285                           
4C                            348                           168                           19                            74                            0                             261                           261                           
4D                            879                           282                           50                            307                           0                             639                           639                           
5A                            829                           226                           31                            275                           0                             532                           532                           
5B                            573                           196                           15                            128                           0                             339                           339                           
5C                            326                           152                           17                            62                            0                             231                           231                           
Totals:                       9242                          3054                          404                           2264                          2                             5724                          5724                          

                                                                       State Representative, District 156
                                                            GREG MORRIS (I) (REP)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          350                           60                            260                           1                             671                           671                           
1C                            682                           271                           38                            175                           0                             484                           484                           
2                             1808                          367                           62                            287                           0                             716                           716                           
3A                            264                           144                           7                             47                            1                             199                           199                           
3A1                           418                           188                           27                            91                            0                             306                           306                           
3C                            1089                          288                           53                            385                           0                             726                           726                           
5A                            829                           228                           30                            276                           0                             534                           534                           
5B                            573                           203                           14                            136                           0                             353                           353                           
5C                            326                           157                           16                            63                            0                             236                           236                           
Totals:                       7022                          2196                          307                           1720                          2                             4225                          4225                          

                                                                       State Representative, District 178
                                                            CHAD NIMMER (I) (REP)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
3B                            280                           69                            8                             34                            0                             111                           111                           
4A                            336                           186                           10                            63                            0                             259                           259                           
4B                            377                           179                           11                            90                            0                             280                           280                           
4C                            348                           161                           18                            75                            0                             254                           254                           
4D                            879                           276                           49                            296                           0                             621                           621                           
Totals:                       2220                          871                           96                            558                           0                             1525                          1525                          

                                                                     District Attorney, Brunswick Circuit
                                                            JACKIE JOHNSON (I) (REP)                                                                                                                              
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          337                           64                            259                           1                             661                           661                           
1C                            682                           275                           38                            168                           0                             481                           481                           
2                             1808                          387                           65                            295                           0                             747                           747                           
3A                            264                           141                           7                             48                            1                             197                           197                           
3A1                           418                           186                           27                            92                            0                             305                           305                           
3B                            280                           75                            10                            41                            0                             126                           126                           
3C                            1089                          285                           53                            378                           0                             716                           716                           
4A                            336                           185                           10                            62                            0                             257                           257                           
4B                            377                           183                           11                            93                            0                             287                           287                           
4C                            348                           165                           15                            75                            0                             255                           255                           
4D                            879                           278                           51                            309                           0                             638                           638                           
5A                            829                           227                           29                            272                           0                             528                           528                           
5B                            573                           198                           16                            129                           0                             343                           343                           
5C                            326                           150                           16                            62                            0                             228                           228                           
Totals:                       9242                          3072                          412                           2283                          2                             5769                          5769                          

                                                                                     CLERK SUPERIOR COURT
                                                            M. THOMAS (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          352                           69                            270                           1                             692                           692                           
1C                            682                           273                           38                            170                           0                             481                           481                           
2                             1808                          417                           68                            316                           0                             801                           801                           
3A                            264                           148                           7                             47                            1                             203                           203                           
3A1                           418                           184                           26                            93                            0                             303                           303                           
3B                            280                           80                            9                             41                            0                             130                           130                           
3C                            1089                          289                           55                            394                           0                             738                           738                           
4A                            336                           182                           9                             61                            0                             252                           252                           
4B                            377                           182                           11                            91                            0                             284                           284                           
4C                            348                           168                           18                            77                            0                             263                           263                           
4D                            879                           285                           51                            309                           0                             645                           645                           
5A                            829                           226                           29                            282                           0                             537                           537                           
5B                            573                           194                           15                            131                           0                             340                           340                           
5C                            326                           155                           16                            67                            0                             238                           238                           
Totals:                       9242                          3135                          421                           2349                          2                             5907                          5907                          

                                                                                                  SHERIFF
                                                            M. W. MELTON (R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          337                           65                            265                           1                             668                           668                           
1C                            682                           279                           38                            173                           0                             490                           490                           
2                             1808                          385                           69                            313                           0                             767                           767                           
3A                            264                           142                           7                             48                            1                             198                           198                           
3A1                           418                           186                           27                            92                            0                             305                           305                           
3B                            280                           77                            9                             39                            0                             125                           125                           
3C                            1089                          286                           52                            399                           0                             737                           737                           
4A                            336                           184                           10                            62                            0                             256                           256                           
4B                            377                           183                           9                             93                            0                             285                           285                           
4C                            348                           167                           18                            78                            0                             263                           263                           
4D                            879                           288                           48                            312                           0                             648                           648                           
5A                            829                           227                           29                            279                           0                             535                           535                           
5B                            573                           198                           14                            127                           0                             339                           339                           
5C                            326                           156                           18                            68                            0                             242                           242                           
Totals:                       9242                          3095                          413                           2348                          2                             5858                          5858                          

                                                                                         TAX COMMISSIONER
                                                            D. CARTER (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          355                           67                            270                           1                             693                           693                           
1C                            682                           277                           38                            171                           0                             486                           486                           
2                             1808                          421                           79                            342                           0                             842                           842                           
3A                            264                           140                           7                             46                            1                             194                           194                           
3A1                           418                           183                           27                            92                            0                             302                           302                           
3B                            280                           82                            9                             39                            0                             130                           130                           
3C                            1089                          291                           57                            402                           0                             750                           750                           
4A                            336                           184                           10                            62                            0                             256                           256                           
4B                            377                           182                           11                            92                            0                             285                           285                           
4C                            348                           168                           18                            79                            0                             265                           265                           
4D                            879                           289                           52                            315                           0                             656                           656                           
5A                            829                           227                           29                            283                           0                             539                           539                           
5B                            573                           204                           16                            136                           0                             356                           356                           
5C                            326                           161                           18                            68                            0                             247                           247                           
Totals:                       9242                          3164                          438                           2397                          2                             6001                          6001                          

                                                                                                 SURVEYOR
                                                            M. TOMBERLIN (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          349                           63                            263                           1                             676                           676                           
1C                            682                           270                           37                            163                           0                             470                           470                           
2                             1808                          393                           73                            317                           0                             783                           783                           
3A                            264                           140                           7                             44                            1                             192                           192                           
3A1                           418                           183                           27                            92                            0                             302                           302                           
3B                            280                           76                            11                            39                            0                             126                           126                           
3C                            1089                          283                           54                            383                           0                             720                           720                           
4A                            336                           185                           8                             59                            0                             252                           252                           
4B                            377                           180                           10                            90                            0                             280                           280                           
4C                            348                           166                           17                            76                            0                             259                           259                           
4D                            879                           293                           53                            311                           0                             657                           657                           
5A                            829                           227                           29                            277                           0                             533                           533                           
5B                            573                           196                           16                            133                           0                             345                           345                           
5C                            326                           150                           17                            68                            0                             235                           235                           
Totals:                       9242                          3091                          422                           2315                          2                             5830                          5830                          

                                                                                                  CORONER
                                                            J. MURPHY (I) R                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          336                           66                            266                           1                             669                           669                           
1C                            682                           272                           38                            159                           0                             469                           469                           
2                             1808                          385                           70                            302                           0                             757                           757                           
3A                            264                           142                           7                             46                            1                             196                           196                           
3A1                           418                           190                           27                            93                            0                             310                           310                           
3B                            280                           73                            9                             38                            0                             120                           120                           
3C                            1089                          284                           54                            387                           0                             725                           725                           
4A                            336                           182                           10                            61                            0                             253                           253                           
4B                            377                           182                           10                            91                            0                             283                           283                           
4C                            348                           168                           18                            75                            0                             261                           261                           
4D                            879                           286                           53                            310                           0                             649                           649                           
5A                            829                           226                           29                            278                           0                             533                           533                           
5B                            573                           193                           16                            124                           0                             333                           333                           
5C                            326                           154                           19                            65                            0                             238                           238                           
Totals:                       9242                          3073                          426                           2295                          2                             5796                          5796                          

                                                                                                   CC, D2
                                                            T. WILKERSON (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
2                             1808                          461                           95                            389                           0                             945                           945                           
Totals:                       1808                          461                           95                            389                           0                             945                           945                           

                                                                                                   CC, D4
                                                            R. RENTZ (I) R                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
4A                            336                           177                           9                             62                            0                             248                           248                           
4B                            377                           175                           8                             91                            0                             274                           274                           
4C                            348                           162                           18                            75                            0                             255                           255                           
4D                            879                           276                           46                            303                           0                             625                           625                           
Totals:                       1940                          790                           81                            531                           0                             1402                          1402                          

                                                                                                   CC, D5
                                                            C. LEGGETT (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
5A                            829                           226                           28                            259                           0                             513                           513                           
5B                            573                           190                           12                            125                           0                             327                           327                           
5C                            326                           145                           17                            63                            0                             225                           225                           
Totals:                       1728                          561                           57                            447                           0                             1065                          1065                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          81                            36                            70                            0                             187                           296                           38                            227                           1                             562                           749                           
1C                            682                           50                            5                             46                            0                             101                           249                           35                            135                           0                             419                           520                           
2                             1808                          209                           43                            173                           0                             425                           324                           70                            296                           0                             690                           1115                          
3A                            264                           28                            1                             15                            0                             44                            120                           6                             34                            1                             161                           205                           
3A1                           418                           49                            9                             23                            0                             81                            151                           19                            80                            0                             250                           331                           
3B                            280                           19                            6                             13                            0                             38                            98                            5                             37                            0                             140                           178                           
3C                            1089                          84                            25                            109                           0                             218                           223                           42                            315                           0                             580                           798                           
4A                            336                           45                            2                             17                            0                             64                            150                           6                             47                            0                             203                           267                           
4B                            377                           30                            5                             17                            0                             52                            167                           6                             83                            0                             256                           308                           
4C                            348                           38                            8                             29                            0                             75                            145                           13                            55                            0                             213                           288                           
4D                            879                           77                            18                            101                           0                             196                           232                           36                            236                           0                             504                           700                           
5A                            829                           72                            8                             89                            0                             169                           177                           28                            216                           0                             421                           590                           
5B                            573                           69                            11                            46                            0                             126                           175                           8                             100                           0                             283                           409                           
5C                            326                           34                            4                             25                            0                             63                            138                           15                            45                            0                             198                           261                           
Totals:                       9242                          885                           181                           773                           0                             1839                          2645                          327                           1906                          2                             4880                          6719                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          316                           63                            229                           1                             609                           64                            11                            59                            0                             134                           743                           
1C                            682                           229                           29                            146                           0                             404                           63                            6                             32                            0                             101                           505                           
2                             1808                          400                           101                           354                           0                             855                           109                           9                             90                            0                             208                           1063                          
3A                            264                           133                           3                             39                            1                             176                           20                            4                             10                            0                             34                            210                           
3A1                           418                           166                           25                            82                            0                             273                           32                            2                             20                            0                             54                            327                           
3B                            280                           80                            11                            40                            0                             131                           29                            0                             7                             0                             36                            167                           
3C                            1089                          254                           55                            363                           0                             672                           51                            10                            69                            0                             130                           802                           
4A                            336                           151                           9                             51                            0                             211                           38                            0                             8                             0                             46                            257                           
4B                            377                           147                           11                            79                            0                             237                           41                            1                             16                            0                             58                            295                           
4C                            348                           142                           15                            73                            0                             230                           36                            5                             9                             0                             50                            280                           
4D                            879                           240                           48                            261                           0                             549                           63                            6                             65                            0                             134                           683                           
5A                            829                           193                           33                            237                           0                             463                           44                            3                             56                            0                             103                           566                           
5B                            573                           187                           16                            122                           0                             325                           47                            3                             19                            0                             69                            394                           
5C                            326                           131                           16                            59                            0                             206                           36                            2                             10                            0                             48                            254                           
Totals:                       9242                          2769                          435                           2135                          2                             5341                          673                           62                            470                           0                             1205                          6546                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          229                           43                            163                           1                             436                           130                           24                            106                           0                             260                           696                           
1C                            682                           136                           23                            104                           0                             263                           138                           10                            61                            0                             209                           472                           
2                             1808                          289                           62                            255                           0                             606                           195                           32                            146                           0                             373                           979                           
3A                            264                           86                            3                             31                            1                             121                           52                            4                             16                            0                             72                            193                           
3A1                           418                           119                           16                            52                            0                             187                           72                            9                             47                            0                             128                           315                           
3B                            280                           59                            5                             31                            0                             95                            41                            6                             13                            0                             60                            155                           
3C                            1089                          160                           35                            257                           0                             452                           123                           24                            141                           0                             288                           740                           
4A                            336                           98                            6                             30                            0                             134                           83                            2                             24                            0                             109                           243                           
4B                            377                           94                            8                             48                            0                             150                           80                            3                             40                            0                             123                           273                           
4C                            348                           92                            12                            49                            0                             153                           76                            5                             23                            0                             104                           257                           
4D                            879                           152                           32                            194                           0                             378                           123                           19                            109                           0                             251                           629                           
5A                            829                           138                           21                            176                           0                             335                           84                            11                            96                            0                             191                           526                           
5B                            573                           123                           15                            79                            0                             217                           95                            4                             49                            0                             148                           365                           
5C                            326                           91                            11                            41                            0                             143                           67                            7                             28                            0                             102                           245                           
Totals:                       9242                          1866                          292                           1510                          2                             3670                          1359                          160                           899                           0                             2418                          6088                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1B                            1033                          289                           57                            230                           1                             577                           94                            16                            64                            0                             174                           751                           
1C                            682                           219                           29                            133                           0                             381                           72                            7                             43                            0                             122                           503                           
2                             1808                          389                           93                            339                           0                             821                           119                           18                            97                            0                             234                           1055                          
3A                            264                           118                           5                             33                            1                             157                           33                            2                             17                            0                             52                            209                           
3A1                           418                           161                           24                            78                            0                             263                           40                            4                             24                            0                             68                            331                           
3B                            280                           78                            11                            42                            0                             131                           35                            0                             6                             0                             41                            172                           
3C                            1089                          234                           52                            344                           0                             630                           71                            14                            87                            0                             172                           802                           
4A                            336                           143                           8                             46                            0                             197                           45                            1                             13                            0                             59                            256                           
4B                            377                           128                           11                            67                            0                             206                           60                            1                             28                            0                             89                            295                           
4C                            348                           127                           16                            57                            0                             200                           48                            4                             17                            0                             69                            269                           
4D                            879                           219                           46                            237                           0                             502                           71                            6                             83                            0                             160                           662                           
5A                            829                           173                           32                            218                           0                             423                           61                            5                             73                            0                             139                           562                           
5B                            573                           162                           15                            106                           0                             283                           69                            4                             28                            0                             101                           384                           
5C                            326                           114                           16                            53                            0                             183                           49                            4                             16                            0                             69                            252                           
Totals:                       9242                          2554                          415                           1983                          2                             4954                          867                           86                            596                           0                             1549                          6503                          

