




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Rochelle North 1              518                           325                           62.74%
Abbeville North 2             373                           272                           72.92%
Pineview 2                    524                           414                           79.01%
Pitts 3                       702                           561                           79.91%
Rochelle South 4              871                           695                           79.79%
Abbeville South 5             946                           736                           77.80%
Total:                        3934                          3003                          76.33%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           33                            6                             20                            0                             59                            227                           8                             27                            0                             262                           0                             0                             0                             0                             0                             321                           
Abbeville North 2             373                           45                            12                            98                            0                             155                           42                            6                             64                            0                             112                           2                             1                             0                             0                             3                             270                           
Pineview 2                    524                           161                           16                            63                            0                             240                           134                           8                             23                            0                             165                           3                             0                             2                             0                             5                             410                           
Pitts 3                       702                           312                           28                            139                           0                             479                           51                            4                             14                            0                             69                            5                             2                             1                             0                             8                             556                           
Rochelle South 4              871                           312                           44                            235                           0                             591                           59                            10                            30                            0                             99                            3                             0                             0                             0                             3                             693                           
Abbeville South 5             946                           130                           58                            384                           0                             572                           60                            10                            75                            0                             145                           2                             0                             4                             0                             6                             723                           
Totals:                       3934                          993                           164                           939                           0                             2096                          573                           46                            233                           0                             852                           15                            3                             7                             0                             25                            2973                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           52                            6                             22                            0                             80                            167                           8                             20                            0                             195                           7                             0                             1                             0                             8                             283                           
Abbeville North 2             373                           41                            14                            94                            0                             149                           36                            4                             52                            0                             92                            1                             1                             4                             0                             6                             247                           
Pineview 2                    524                           152                           16                            66                            0                             234                           98                            7                             18                            0                             123                           11                            1                             2                             0                             14                            371                           
Pitts 3                       702                           299                           30                            126                           0                             455                           41                            4                             11                            0                             56                            5                             0                             4                             0                             9                             520                           
Rochelle South 4              871                           296                           46                            216                           0                             558                           46                            6                             32                            0                             84                            9                             2                             5                             0                             16                            658                           
Abbeville South 5             946                           124                           61                            375                           0                             560                           46                            6                             67                            0                             119                           6                             1                             10                            0                             17                            696                           
Totals:                       3934                          964                           173                           899                           0                             2036                          434                           35                            200                           0                             669                           39                            5                             26                            0                             70                            2775                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           66                            10                            25                            0                             101                           106                           3                             10                            0                             119                           220                           
Abbeville North 2             373                           45                            14                            103                           0                             162                           18                            3                             33                            0                             54                            216                           
Pineview 2                    524                           157                           17                            67                            0                             241                           65                            7                             11                            0                             83                            324                           
Pitts 3                       702                           301                           30                            132                           0                             463                           31                            1                             10                            0                             42                            505                           
Rochelle South 4              871                           302                           46                            217                           0                             565                           38                            5                             27                            0                             70                            635                           
Abbeville South 5             946                           131                           59                            389                           0                             579                           31                            9                             40                            0                             80                            659                           
Totals:                       3934                          1002                          176                           933                           0                             2111                          289                           28                            131                           0                             448                           2559                          

                                                                                                                                                     U.S. Representative, District 8
                                                            AUSTIN SCOTT (I)                                                                                                                                      JAMES NEAL HARRIS                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           47                            6                             25                            0                             78                            183                           7                             19                            0                             209                           287                           
Abbeville North 2             373                           42                            15                            97                            0                             154                           39                            4                             57                            0                             100                           254                           
Pineview 2                    524                           155                           16                            68                            0                             239                           110                           8                             22                            0                             140                           379                           
Pitts 3                       702                           318                           30                            136                           0                             484                           40                            4                             15                            0                             59                            543                           
Rochelle South 4              871                           307                           48                            222                           0                             577                           53                            4                             29                            0                             86                            663                           
Abbeville South 5             946                           132                           62                            388                           0                             582                           46                            6                             73                            0                             125                           707                           
Totals:                       3934                          1001                          177                           936                           0                             2114                          471                           33                            215                           0                             719                           2833                          

                                                                                State Senator, District 7
                                                            TYLER HARPER (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Abbeville North 2             373                           0                             2                             4                             0                             6                             6                             
Rochelle South 4              871                           234                           31                            163                           0                             428                           428                           
Abbeville South 5             946                           150                           64                            406                           0                             620                           620                           
Totals:                       2190                          384                           97                            573                           0                             1054                          1054                          

                                                                                                                                                          State Senator, District 13
                                                            GREG KIRK (I)                                                                                                                                         RUENETTE MELTON                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           42                            5                             22                            0                             69                            179                           7                             22                            0                             208                           277                           
Abbeville North 2             373                           43                            14                            83                            0                             140                           41                            3                             65                            0                             109                           249                           
Pineview 2                    524                           146                           16                            65                            0                             227                           116                           8                             22                            0                             146                           373                           
Pitts 3                       702                           307                           29                            137                           0                             473                           47                            5                             13                            0                             65                            538                           
Rochelle South 4              871                           85                            18                            69                            0                             172                           9                             2                             1                             0                             12                            184                           
Totals:                       2988                          623                           82                            376                           0                             1081                          392                           25                            123                           0                             540                           1621                          

                                                                       State Representative, District 148
                                                            BUDDY HARDEN (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           125                           11                            31                            0                             167                           167                           
Abbeville North 2             373                           56                            14                            117                           0                             187                           187                           
Pineview 2                    524                           200                           20                            73                            0                             293                           293                           
Pitts 3                       702                           320                           30                            139                           0                             489                           489                           
Rochelle South 4              871                           317                           50                            235                           0                             602                           602                           
Abbeville South 5             946                           152                           63                            410                           0                             625                           625                           
Totals:                       3934                          1170                          188                           1005                          0                             2363                          2363                          

                                                                       District Attorney, Cordele Circuit
                                                            BRADFORD L RIGBY                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           154                           10                            32                            0                             196                           196                           
Abbeville North 2             373                           60                            16                            115                           0                             191                           191                           
Pineview 2                    524                           201                           22                            67                            0                             290                           290                           
Pitts 3                       702                           297                           27                            124                           0                             448                           448                           
Rochelle South 4              871                           294                           44                            224                           0                             562                           562                           
Abbeville South 5             946                           158                           63                            394                           0                             615                           615                           
Totals:                       3934                          1164                          182                           956                           0                             2302                          2302                          

                                                                                JUDGE, PROBATE/MAGISTRATE
                                                            B. S. RHODES (I) R                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           146                           11                            32                            0                             189                           189                           
Abbeville North 2             373                           62                            16                            123                           0                             201                           201                           
Pineview 2                    524                           218                           20                            72                            0                             310                           310                           
Pitts 3                       702                           334                           29                            149                           0                             512                           512                           
Rochelle South 4              871                           327                           50                            244                           0                             621                           621                           
Abbeville South 5             946                           162                           63                            414                           0                             639                           639                           
Totals:                       3934                          1249                          189                           1034                          0                             2472                          2472                          

                                                                                    CLERK, SUPERIOR COURT
                                                            J. A. MAULDIN (R)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           140                           9                             28                            0                             177                           177                           
Abbeville North 2             373                           60                            16                            122                           0                             198                           198                           
Pineview 2                    524                           206                           21                            73                            0                             300                           300                           
Pitts 3                       702                           324                           29                            137                           0                             490                           490                           
Rochelle South 4              871                           321                           51                            235                           0                             607                           607                           
Abbeville South 5             946                           160                           62                            421                           0                             643                           643                           
Totals:                       3934                          1211                          188                           1016                          0                             2415                          2415                          

                                                                                                                                                                             SHERIFF
                                                            R. RODGERS (R)                                                                                                                                        C. E. THOMPSON (D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           59                            8                             24                            0                             91                            196                           6                             23                            0                             225                           316                           
Abbeville North 2             373                           41                            15                            94                            0                             150                           46                            4                             62                            0                             112                           262                           
Pineview 2                    524                           177                           17                            67                            0                             261                           114                           7                             24                            0                             145                           406                           
Pitts 3                       702                           309                           29                            134                           0                             472                           58                            5                             20                            0                             83                            555                           
Rochelle South 4              871                           309                           49                            229                           0                             587                           58                            4                             31                            0                             93                            680                           
Abbeville South 5             946                           126                           59                            373                           0                             558                           59                            6                             94                            0                             159                           717                           
Totals:                       3934                          1021                          177                           921                           0                             2119                          531                           32                            254                           0                             817                           2936                          

                                                                                         TAX COMMISSIONER
                                                            C. T. ELSBERRY (R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           148                           11                            32                            0                             191                           191                           
Abbeville North 2             373                           56                            16                            124                           0                             196                           196                           
Pineview 2                    524                           216                           20                            72                            0                             308                           308                           
Pitts 3                       702                           329                           30                            144                           0                             503                           503                           
Rochelle South 4              871                           324                           49                            240                           0                             613                           613                           
Abbeville South 5             946                           163                           63                            427                           0                             653                           653                           
Totals:                       3934                          1236                          189                           1039                          0                             2464                          2464                          

                                                                                                  CORONER
                                                            J. B. BROWN (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           162                           11                            33                            0                             206                           206                           
Abbeville North 2             373                           60                            16                            123                           0                             199                           199                           
Pineview 2                    524                           210                           22                            73                            0                             305                           305                           
Pitts 3                       702                           330                           29                            142                           0                             501                           501                           
Rochelle South 4              871                           315                           47                            236                           0                             598                           598                           
Abbeville South 5             946                           157                           63                            428                           0                             648                           648                           
Totals:                       3934                          1234                          188                           1035                          0                             2457                          2457                          

                                                                                                                                                                              CC, D2
                                                            D. M. BROWN (I) R                                                                                                                                     A. HALL (D)                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Abbeville North 2             373                           23                            5                             56                            0                             84                            50                            6                             62                            0                             118                           202                           
Pineview 2                    524                           39                            6                             15                            0                             60                            39                            2                             12                            0                             53                            113                           
Abbeville South 5             946                           16                            9                             46                            0                             71                            35                            3                             62                            0                             100                           171                           
Totals:                       1843                          78                            20                            117                           0                             215                           124                           11                            136                           0                             271                           486                           

                                                                                                   CC, D4
                                                            C. REID (R)                                                                                                                                           
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Abbeville North 2             373                           8                             5                             12                            0                             25                            25                            
Pineview 2                    524                           5                             0                             5                             0                             10                            10                            
Pitts 3                       702                           0                             0                             3                             0                             3                             3                             
Rochelle South 4              871                           288                           45                            209                           0                             542                           542                           
Totals:                       2470                          301                           50                            229                           0                             580                           580                           

                                                                                                  BOE, D2
                                                            W. H. DOZIER (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Abbeville North 2             373                           57                            10                            92                            0                             159                           159                           
Pineview 2                    524                           74                            7                             24                            0                             105                           105                           
Abbeville South 5             946                           43                            9                             95                            0                             147                           147                           
Totals:                       1843                          174                           26                            211                           0                             411                           411                           

                                                                                                  BOE, D4
                                                            B. COLLIER (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Abbeville North 2             373                           8                             5                             11                            0                             24                            24                            
Pineview 2                    524                           5                             0                             5                             0                             10                            10                            
Pitts 3                       702                           0                             0                             3                             0                             3                             3                             
Rochelle South 4              871                           278                           41                            202                           0                             521                           521                           
Totals:                       2470                          291                           46                            221                           0                             558                           558                           

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           93                            10                            12                            0                             115                           149                           2                             32                            0                             183                           298                           
Abbeville North 2             373                           25                            4                             63                            0                             92                            57                            14                            84                            0                             155                           247                           
Pineview 2                    524                           104                           10                            25                            0                             139                           177                           14                            59                            0                             250                           389                           
Pitts 3                       702                           86                            10                            42                            0                             138                           270                           20                            113                           0                             403                           541                           
Rochelle South 4              871                           78                            23                            63                            0                             164                           279                           27                            193                           0                             499                           663                           
Abbeville South 5             946                           62                            24                            135                           0                             221                           121                           42                            330                           0                             493                           714                           
Totals:                       3934                          448                           81                            340                           0                             869                           1053                          119                           811                           0                             1983                          2852                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           146                           13                            33                            0                             192                           84                            0                             7                             0                             91                            283                           
Abbeville North 2             373                           59                            13                            116                           0                             188                           22                            5                             30                            0                             57                            245                           
Pineview 2                    524                           212                           19                            75                            0                             306                           55                            5                             5                             0                             65                            371                           
Pitts 3                       702                           298                           28                            124                           0                             450                           43                            3                             25                            0                             71                            521                           
Rochelle South 4              871                           271                           43                            202                           0                             516                           77                            8                             42                            0                             127                           643                           
Abbeville South 5             946                           143                           57                            374                           0                             574                           36                            9                             81                            0                             126                           700                           
Totals:                       3934                          1129                          173                           924                           0                             2226                          317                           30                            190                           0                             537                           2763                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           119                           11                            24                            0                             154                           100                           2                             15                            0                             117                           271                           
Abbeville North 2             373                           44                            9                             84                            0                             137                           32                            7                             51                            0                             90                            227                           
Pineview 2                    524                           146                           17                            45                            0                             208                           105                           7                             31                            0                             143                           351                           
Pitts 3                       702                           186                           17                            88                            0                             291                           140                           9                             51                            0                             200                           491                           
Rochelle South 4              871                           165                           25                            131                           0                             321                           163                           24                            107                           0                             294                           615                           
Abbeville South 5             946                           97                            39                            238                           0                             374                           71                            25                            183                           0                             279                           653                           
Totals:                       3934                          757                           118                           610                           0                             1485                          611                           74                            438                           0                             1123                          2608                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           159                           12                            32                            0                             203                           71                            1                             9                             0                             81                            284                           
Abbeville North 2             373                           57                            11                            103                           0                             171                           19                            7                             40                            0                             66                            237                           
Pineview 2                    524                           187                           16                            66                            0                             269                           69                            8                             13                            0                             90                            359                           
Pitts 3                       702                           266                           26                            110                           0                             402                           70                            3                             37                            0                             110                           512                           
Rochelle South 4              871                           254                           41                            197                           0                             492                           88                            11                            50                            0                             149                           641                           
Abbeville South 5             946                           137                           53                            342                           0                             532                           37                            12                            102                           0                             151                           683                           
Totals:                       3934                          1060                          159                           850                           0                             2069                          354                           42                            251                           0                             647                           2716                          

                                                                                                                                                       SPECIAL ELECTION- Sales & Use
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Rochelle North 1              518                           173                           8                             37                            0                             218                           64                            5                             6                             0                             75                            293                           
Abbeville North 2             373                           60                            11                            108                           0                             179                           20                            7                             43                            0                             70                            249                           
Pineview 2                    524                           195                           12                            60                            0                             267                           73                            12                            21                            0                             106                           373                           
Pitts 3                       702                           278                           27                            120                           0                             425                           69                            5                             33                            0                             107                           532                           
Rochelle South 4              871                           276                           36                            197                           0                             509                           69                            13                            54                            0                             136                           645                           
Abbeville South 5             946                           141                           40                            355                           0                             536                           40                            23                            98                            0                             161                           697                           
Totals:                       3934                          1123                          134                           877                           0                             2134                          335                           65                            255                           0                             655                           2789                          

