




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Concord                       1100                          900                           81.82%
Hollonville                   1359                          1134                          83.44%
Meansville                    1055                          877                           83.13%
Molena                        1160                          985                           84.91%
Second District               2004                          1714                          85.53%
Lifsey Springs                892                           746                           83.63%
Williamson                    1312                          1062                          80.95%
Zebulon                       1738                          1375                          79.11%
Total:                        10620                         8793                          82.80%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          285                           23                            381                           1                             690                           89                            4                             90                            0                             183                           6                             0                             7                             0                             13                            886                           
Hollonville                   1359                          435                           34                            532                           0                             1001                          35                            3                             59                            0                             97                            13                            1                             6                             0                             20                            1118                          
Meansville                    1055                          294                           36                            435                           1                             766                           52                            4                             34                            0                             90                            6                             0                             4                             0                             10                            866                           
Molena                        1160                          343                           17                            409                           1                             770                           94                            13                            69                            0                             176                           11                            1                             12                            0                             24                            970                           
Second District               2004                          473                           61                            947                           2                             1483                          56                            8                             114                           0                             178                           12                            4                             12                            0                             28                            1689                          
Lifsey Springs                892                           242                           25                            368                           0                             635                           36                            2                             49                            1                             88                            8                             2                             5                             0                             15                            738                           
Williamson                    1312                          345                           49                            523                           0                             917                           40                            6                             72                            0                             118                           12                            0                             7                             0                             19                            1054                          
Zebulon                       1738                          232                           35                            749                           0                             1016                          69                            37                            204                           0                             310                           16                            2                             16                            0                             34                            1360                          
Totals:                       10620                         2649                          280                           4344                          5                             7278                          471                           77                            691                           1                             1240                          84                            10                            69                            0                             163                           8681                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          283                           22                            359                           1                             665                           69                            5                             79                            0                             153                           13                            1                             12                            0                             26                            844                           
Hollonville                   1359                          410                           36                            497                           0                             943                           32                            0                             57                            0                             89                            22                            1                             16                            0                             39                            1071                          
Meansville                    1055                          284                           35                            411                           1                             731                           44                            4                             28                            0                             76                            11                            2                             10                            0                             23                            830                           
Molena                        1160                          315                           18                            382                           1                             716                           90                            11                            67                            0                             168                           23                            2                             22                            0                             47                            931                           
Second District               2004                          454                           65                            880                           2                             1401                          47                            5                             112                           0                             164                           27                            4                             36                            0                             67                            1632                          
Lifsey Springs                892                           237                           24                            351                           1                             613                           29                            4                             46                            0                             79                            9                             1                             11                            0                             21                            713                           
Williamson                    1312                          325                           47                            489                           0                             861                           39                            6                             69                            0                             114                           18                            3                             16                            0                             37                            1012                          
Zebulon                       1738                          224                           39                            720                           0                             983                           69                            34                            155                           0                             258                           20                            1                             32                            0                             53                            1294                          
Totals:                       10620                         2532                          286                           4089                          6                             6913                          419                           69                            613                           0                             1101                          143                           15                            155                           0                             313                           8327                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          281                           26                            370                           0                             677                           63                            3                             64                            0                             130                           807                           
Hollonville                   1359                          413                           35                            517                           0                             965                           47                            2                             44                            0                             93                            1058                          
Meansville                    1055                          277                           37                            403                           1                             718                           48                            2                             42                            0                             92                            810                           
Molena                        1160                          332                           19                            398                           1                             750                           65                            6                             59                            0                             130                           880                           
Second District               2004                          456                           59                            903                           2                             1420                          64                            11                            104                           0                             179                           1599                          
Lifsey Springs                892                           235                           24                            356                           0                             615                           35                            5                             33                            0                             73                            688                           
Williamson                    1312                          334                           46                            510                           0                             890                           45                            6                             72                            0                             123                           1013                          
Zebulon                       1738                          245                           47                            740                           0                             1032                          59                            22                            137                           0                             218                           1250                          
Totals:                       10620                         2573                          293                           4197                          4                             7067                          426                           57                            555                           0                             1038                          8105                          

                                                                                                                                                     U.S. Representative, District 3
                                                            DREW FERGUSON                                                                                                                                         ANGELA PENDLEY                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          286                           23                            381                           1                             691                           76                            4                             79                            0                             159                           850                           
Hollonville                   1359                          432                           38                            519                           0                             989                           33                            0                             57                            0                             90                            1079                          
Meansville                    1055                          283                           35                            411                           1                             730                           53                            3                             40                            0                             96                            826                           
Molena                        1160                          339                           19                            404                           1                             763                           85                            10                            67                            0                             162                           925                           
Second District               2004                          488                           65                            924                           2                             1479                          48                            7                             115                           0                             170                           1649                          
Lifsey Springs                892                           236                           27                            359                           0                             622                           38                            2                             42                            1                             83                            705                           
Williamson                    1312                          338                           51                            520                           0                             909                           49                            5                             67                            0                             121                           1030                          
Zebulon                       1738                          246                           39                            745                           0                             1030                          72                            35                            191                           0                             298                           1328                          
Totals:                       10620                         2648                          297                           4263                          5                             7213                          454                           66                            658                           1                             1179                          8392                          

                                                                               State Senator, District 16
                                                            MARTY HARBIN (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          326                           26                            406                           1                             759                           759                           
Hollonville                   1359                          438                           34                            544                           0                             1016                          1016                          
Meansville                    1055                          307                           36                            427                           1                             771                           771                           
Molena                        1160                          372                           21                            425                           1                             819                           819                           
Second District               2004                          505                           68                            963                           2                             1538                          1538                          
Lifsey Springs                892                           250                           25                            372                           1                             648                           648                           
Williamson                    1312                          361                           48                            549                           0                             958                           958                           
Zebulon                       1738                          281                           55                            824                           0                             1160                          1160                          
Totals:                       10620                         2840                          313                           4510                          6                             7669                          7669                          

                                                                       State Representative, District 131
                                                            JOHNNIE CALDWELL (I)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          323                           24                            399                           1                             747                           747                           
Hollonville                   1359                          441                           31                            537                           0                             1009                          1009                          
Meansville                    1055                          305                           35                            417                           0                             757                           757                           
Molena                        1160                          368                           22                            418                           1                             809                           809                           
Second District               2004                          507                           65                            938                           2                             1512                          1512                          
Lifsey Springs                892                           251                           22                            368                           0                             641                           641                           
Williamson                    1312                          356                           46                            535                           0                             937                           937                           
Zebulon                       1738                          277                           56                            817                           0                             1150                          1150                          
Totals:                       10620                         2828                          301                           4429                          4                             7562                          7562                          

                                                                       District Attorney, Griffin Circuit
                                                            BEN COKER                                                                                                                                             
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          334                           26                            419                           1                             780                           780                           
Hollonville                   1359                          453                           37                            545                           0                             1035                          1035                          
Meansville                    1055                          318                           36                            436                           0                             790                           790                           
Molena                        1160                          379                           22                            425                           1                             827                           827                           
Second District               2004                          521                           69                            976                           2                             1568                          1568                          
Lifsey Springs                892                           253                           27                            381                           1                             662                           662                           
Williamson                    1312                          363                           48                            556                           0                             967                           967                           
Zebulon                       1738                          285                           56                            852                           0                             1193                          1193                          
Totals:                       10620                         2906                          321                           4590                          5                             7822                          7822                          

                                                                                  Clerk of Superior Court
                                                            CAROLYN WILLIAMS (R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          340                           26                            417                           0                             783                           783                           
Hollonville                   1359                          449                           36                            549                           0                             1034                          1034                          
Meansville                    1055                          327                           33                            433                           0                             793                           793                           
Molena                        1160                          381                           23                            424                           1                             829                           829                           
Second District               2004                          520                           67                            978                           2                             1567                          1567                          
Lifsey Springs                892                           257                           25                            374                           1                             657                           657                           
Williamson                    1312                          364                           47                            548                           0                             959                           959                           
Zebulon                       1738                          285                           64                            858                           0                             1207                          1207                          
Totals:                       10620                         2923                          321                           4581                          4                             7829                          7829                          

                                                                                                  Sheriff
                                                            JIMMY THOMAS (R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          354                           26                            440                           1                             821                           821                           
Hollonville                   1359                          453                           35                            559                           0                             1047                          1047                          
Meansville                    1055                          333                           36                            453                           0                             822                           822                           
Molena                        1160                          397                           23                            444                           1                             865                           865                           
Second District               2004                          525                           67                            991                           2                             1585                          1585                          
Lifsey Springs                892                           257                           22                            391                           1                             671                           671                           
Williamson                    1312                          371                           50                            556                           0                             977                           977                           
Zebulon                       1738                          293                           69                            899                           0                             1261                          1261                          
Totals:                       10620                         2983                          328                           4733                          5                             8049                          8049                          

                                                                                         Tax Commissioner
                                                            D.M. CHAPMAN (I) (R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          343                           26                            427                           0                             796                           796                           
Hollonville                   1359                          451                           34                            558                           0                             1043                          1043                          
Meansville                    1055                          326                           33                            442                           1                             802                           802                           
Molena                        1160                          386                           23                            433                           1                             843                           843                           
Second District               2004                          515                           67                            976                           2                             1560                          1560                          
Lifsey Springs                892                           258                           26                            390                           1                             675                           675                           
Williamson                    1312                          371                           47                            557                           0                             975                           975                           
Zebulon                       1738                          283                           71                            874                           0                             1228                          1228                          
Totals:                       10620                         2933                          327                           4657                          5                             7922                          7922                          

                                                                                                  Coroner
                                                            T. MOODY (I) (R)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          345                           26                            433                           0                             804                           804                           
Hollonville                   1359                          461                           34                            552                           0                             1047                          1047                          
Meansville                    1055                          335                           38                            449                           1                             823                           823                           
Molena                        1160                          392                           23                            442                           1                             858                           858                           
Second District               2004                          520                           68                            987                           2                             1577                          1577                          
Lifsey Springs                892                           264                           27                            391                           1                             683                           683                           
Williamson                    1312                          371                           49                            565                           0                             985                           985                           
Zebulon                       1738                          291                           69                            887                           0                             1247                          1247                          
Totals:                       10620                         2979                          334                           4706                          5                             8024                          8024                          

                                                                                         Chief Magistrate
                                                            M. C. INGRAM (I) (R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          333                           23                            402                           0                             758                           758                           
Hollonville                   1359                          443                           33                            542                           0                             1018                          1018                          
Meansville                    1055                          320                           33                            429                           0                             782                           782                           
Molena                        1160                          382                           23                            425                           1                             831                           831                           
Second District               2004                          514                           64                            954                           2                             1534                          1534                          
Lifsey Springs                892                           255                           25                            371                           1                             652                           652                           
Williamson                    1312                          363                           45                            552                           0                             960                           960                           
Zebulon                       1738                          286                           66                            846                           0                             1198                          1198                          
Totals:                       10620                         2896                          312                           4521                          4                             7733                          7733                          

                                                                              Chairman, County Commission
                                                            J.B. JOHNSON (I) (R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          334                           26                            413                           0                             773                           773                           
Hollonville                   1359                          435                           35                            549                           0                             1019                          1019                          
Meansville                    1055                          318                           34                            428                           1                             781                           781                           
Molena                        1160                          373                           22                            425                           1                             821                           821                           
Second District               2004                          508                           67                            952                           2                             1529                          1529                          
Lifsey Springs                892                           254                           24                            376                           1                             655                           655                           
Williamson                    1312                          365                           48                            548                           0                             961                           961                           
Zebulon                       1738                          284                           57                            832                           0                             1173                          1173                          
Totals:                       10620                         2871                          313                           4523                          5                             7712                          7712                          

                                                                                      County Commission 3
                                                            TOMMY POWERS (I) (R)                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Meansville                    1055                          312                           37                            426                           1                             776                           776                           
Second District               2004                          227                           27                            422                           0                             676                           676                           
Lifsey Springs                892                           84                            12                            153                           1                             250                           250                           
Zebulon                       1738                          60                            7                             156                           0                             223                           223                           
Totals:                       5689                          683                           83                            1157                          2                             1925                          1925                          

                                                                                      County Commission 4
                                                            J. JENKINS (I) (R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Hollonville                   1359                          162                           15                            218                           0                             395                           395                           
Second District               2004                          277                           40                            524                           2                             843                           843                           
Williamson                    1312                          353                           43                            524                           0                             920                           920                           
Totals:                       4675                          792                           98                            1266                          2                             2158                          2158                          

                                                                                           Soil and Water
                                                            T. M. LACEY (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          329                           26                            401                           0                             756                           756                           
Hollonville                   1359                          421                           30                            515                           0                             966                           966                           
Meansville                    1055                          320                           34                            418                           1                             773                           773                           
Molena                        1160                          377                           23                            417                           1                             818                           818                           
Second District               2004                          501                           67                            936                           2                             1506                          1506                          
Lifsey Springs                892                           249                           23                            364                           0                             636                           636                           
Williamson                    1312                          361                           45                            536                           0                             942                           942                           
Zebulon                       1738                          282                           59                            826                           0                             1167                          1167                          
Totals:                       10620                         2840                          307                           4413                          4                             7564                          7564                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          128                           11                            168                           0                             307                           244                           17                            298                           0                             559                           866                           
Hollonville                   1359                          174                           20                            197                           0                             391                           307                           18                            394                           0                             719                           1110                          
Meansville                    1055                          107                           21                            152                           1                             281                           245                           17                            312                           0                             574                           855                           
Molena                        1160                          159                           9                             173                           1                             342                           284                           22                            312                           0                             618                           960                           
Second District               2004                          205                           27                            390                           0                             622                           338                           43                            671                           2                             1054                          1676                          
Lifsey Springs                892                           85                            8                             130                           1                             224                           196                           21                            291                           0                             508                           732                           
Williamson                    1312                          149                           23                            198                           0                             370                           244                           30                            397                           0                             671                           1041                          
Zebulon                       1738                          99                            24                            310                           0                             433                           222                           47                            646                           0                             915                           1348                          
Totals:                       10620                         1106                          143                           1718                          3                             2970                          2080                          215                           3321                          2                             5618                          8588                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          307                           24                            363                           0                             694                           56                            4                             94                            0                             154                           848                           
Hollonville                   1359                          385                           33                            480                           0                             898                           89                            3                             107                           0                             199                           1097                          
Meansville                    1055                          273                           28                            382                           0                             683                           71                            12                            78                            1                             162                           845                           
Molena                        1160                          351                           29                            382                           1                             763                           88                            2                             94                            0                             184                           947                           
Second District               2004                          454                           56                            858                           2                             1370                          83                            15                            180                           0                             278                           1648                          
Lifsey Springs                892                           220                           23                            336                           1                             580                           60                            6                             76                            0                             142                           722                           
Williamson                    1312                          328                           44                            471                           0                             843                           62                            8                             120                           0                             190                           1033                          
Zebulon                       1738                          250                           54                            739                           0                             1043                          70                            17                            194                           0                             281                           1324                          
Totals:                       10620                         2568                          291                           4011                          4                             6874                          579                           67                            943                           1                             1590                          8464                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          205                           14                            248                           0                             467                           139                           14                            191                           0                             344                           811                           
Hollonville                   1359                          248                           23                            299                           0                             570                           203                           12                            255                           0                             470                           1040                          
Meansville                    1055                          181                           26                            243                           1                             451                           154                           14                            208                           0                             376                           827                           
Molena                        1160                          240                           21                            241                           0                             502                           170                           6                             210                           1                             387                           889                           
Second District               2004                          306                           45                            587                           2                             940                           202                           22                            405                           0                             629                           1569                          
Lifsey Springs                892                           141                           19                            211                           1                             372                           125                           9                             174                           0                             308                           680                           
Williamson                    1312                          218                           24                            316                           0                             558                           152                           26                            245                           0                             423                           981                           
Zebulon                       1738                          165                           48                            483                           0                             696                           146                           20                            403                           0                             569                           1265                          
Totals:                       10620                         1704                          220                           2628                          4                             4556                          1291                          123                           2091                          1                             3506                          8062                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Concord                       1100                          289                           22                            340                           0                             651                           72                            6                             112                           0                             190                           841                           
Hollonville                   1359                          356                           31                            454                           0                             841                           115                           5                             125                           0                             245                           1086                          
Meansville                    1055                          266                           31                            341                           1                             639                           77                            9                             124                           0                             210                           849                           
Molena                        1160                          325                           30                            353                           1                             709                           98                            1                             118                           0                             217                           926                           
Second District               2004                          422                           63                            801                           1                             1287                          112                           9                             235                           1                             357                           1644                          
Lifsey Springs                892                           200                           23                            327                           1                             551                           74                            5                             79                            0                             158                           709                           
Williamson                    1312                          302                           46                            451                           0                             799                           78                            4                             130                           0                             212                           1011                          
Zebulon                       1738                          246                           59                            707                           0                             1012                          74                            11                            220                           0                             305                           1317                          
Totals:                       10620                         2406                          305                           3774                          4                             6489                          700                           50                            1143                          1                             1894                          8383                          

