




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
1A                            377                           294                           77.98%
1B - COUNTY                   785                           609                           77.58%
1B - CITY                     28                            22                            78.57%
2 - COUNTY                    1159                          920                           79.38%
2 - CITY                      226                           170                           75.22%
3 - COUNTY                    1210                          973                           80.41%
3 - CITY                      121                           100                           82.64%
4                             1318                          1059                          80.35%
5                             1301                          1070                          82.24%
Total:                        6525                          5217                          79.95%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           84                            3                             66                            1                             154                           81                            9                             45                            0                             135                           2                             0                             1                             0                             3                             292                           
1B - COUNTY                   785                           90                            7                             121                           0                             218                           198                           28                            150                           0                             376                           4                             1                             3                             0                             8                             602                           
1B - CITY                     28                            2                             1                             4                             0                             7                             9                             1                             2                             1                             13                            1                             0                             1                             0                             2                             22                            
2 - COUNTY                    1159                          117                           32                            338                           0                             487                           101                           27                            279                           0                             407                           6                             0                             15                            0                             21                            915                           
2 - CITY                      226                           15                            7                             39                            0                             61                            40                            5                             55                            0                             100                           2                             0                             1                             0                             3                             164                           
3 - COUNTY                    1210                          304                           35                            472                           0                             811                           46                            6                             76                            1                             129                           11                            2                             8                             0                             21                            961                           
3 - CITY                      121                           21                            1                             42                            0                             64                            13                            1                             11                            0                             25                            8                             1                             1                             0                             10                            99                            
4                             1318                          471                           36                            398                           1                             906                           54                            11                            61                            0                             126                           9                             0                             7                             0                             16                            1048                          
5                             1301                          511                           31                            384                           1                             927                           56                            7                             47                            0                             110                           11                            0                             11                            0                             22                            1059                          
Totals:                       6525                          1615                          153                           1864                          3                             3635                          598                           95                            726                           2                             1421                          54                            4                             48                            0                             106                           5162                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           83                            4                             69                            1                             157                           71                            8                             35                            0                             114                           5                             0                             3                             0                             8                             279                           
1B - COUNTY                   785                           96                            9                             127                           0                             232                           167                           26                            117                           0                             310                           3                             0                             6                             0                             9                             551                           
1B - CITY                     28                            3                             1                             5                             0                             9                             9                             0                             2                             1                             12                            0                             0                             0                             0                             0                             21                            
2 - COUNTY                    1159                          110                           34                            338                           0                             482                           84                            24                            226                           0                             334                           12                            1                             19                            0                             32                            848                           
2 - CITY                      226                           19                            6                             48                            0                             73                            30                            5                             39                            0                             74                            2                             1                             2                             0                             5                             152                           
3 - COUNTY                    1210                          291                           36                            441                           1                             769                           38                            8                             70                            0                             116                           11                            0                             17                            0                             28                            913                           
3 - CITY                      121                           21                            2                             39                            0                             62                            12                            1                             11                            0                             24                            6                             0                             2                             0                             8                             94                            
4                             1318                          424                           43                            374                           1                             842                           53                            8                             51                            0                             112                           23                            0                             14                            0                             37                            991                           
5                             1301                          479                           29                            360                           0                             868                           41                            7                             49                            0                             97                            22                            1                             12                            0                             35                            1000                          
Totals:                       6525                          1526                          164                           1801                          3                             3494                          505                           87                            600                           1                             1193                          84                            3                             75                            0                             162                           4849                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           90                            5                             66                            1                             162                           43                            4                             28                            0                             75                            237                           
1B - COUNTY                   785                           110                           13                            145                           0                             268                           90                            18                            64                            0                             172                           440                           
1B - CITY                     28                            4                             1                             4                             1                             10                            2                             0                             1                             0                             3                             13                            
2 - COUNTY                    1159                          125                           39                            360                           0                             524                           71                            15                            141                           0                             227                           751                           
2 - CITY                      226                           22                            9                             50                            0                             81                            22                            1                             20                            0                             43                            124                           
3 - COUNTY                    1210                          297                           35                            452                           1                             785                           45                            6                             67                            0                             118                           903                           
3 - CITY                      121                           19                            1                             35                            0                             55                            15                            1                             10                            0                             26                            81                            
4                             1318                          432                           44                            377                           1                             854                           68                            6                             55                            0                             129                           983                           
5                             1301                          502                           27                            376                           0                             905                           51                            6                             39                            0                             96                            1001                          
Totals:                       6525                          1601                          174                           1865                          4                             3644                          407                           57                            425                           0                             889                           4533                          

                                                                                                                                                     U.S. Representative, District 2
                                                            GREG DUKE                                                                                                                                             SANFORD BISHOP (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           76                            3                             59                            1                             139                           86                            9                             52                            0                             147                           286                           
1B - COUNTY                   785                           80                            7                             102                           0                             189                           202                           28                            164                           0                             394                           583                           
1B - CITY                     28                            1                             0                             5                             1                             7                             11                            0                             2                             0                             13                            20                            
2 - COUNTY                    1159                          105                           26                            281                           0                             412                           113                           32                            327                           0                             472                           884                           
2 - CITY                      226                           7                             4                             32                            0                             43                            49                            8                             61                            0                             118                           161                           
3 - COUNTY                    1210                          265                           31                            421                           0                             717                           92                            13                            125                           1                             231                           948                           
3 - CITY                      121                           21                            1                             33                            0                             55                            20                            2                             19                            0                             41                            96                            
4                             1318                          402                           28                            334                           1                             765                           115                           22                            115                           0                             252                           1017                          
5                             1301                          460                           24                            335                           0                             819                           106                           13                            92                            1                             212                           1031                          
Totals:                       6525                          1417                          124                           1602                          3                             3146                          794                           127                           957                           2                             1880                          5026                          

                                                                               State Senator, District 18
                                                            JOHN F. KENNEDY (I)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           109                           7                             84                            1                             201                           201                           
1B - COUNTY                   785                           166                           27                            174                           0                             367                           367                           
1B - CITY                     28                            7                             0                             4                             1                             12                            12                            
2 - COUNTY                    1159                          178                           47                            437                           0                             662                           662                           
2 - CITY                      226                           33                            10                            57                            0                             100                           100                           
3 - COUNTY                    1210                          327                           36                            494                           1                             858                           858                           
3 - CITY                      121                           28                            2                             37                            0                             67                            67                            
4                             1318                          479                           46                            410                           1                             936                           936                           
5                             1301                          534                           30                            391                           0                             955                           955                           
Totals:                       6525                          1861                          205                           2088                          4                             4158                          4158                          

                                                                       State Representative, District 140
                                                            ROBERT DICKEY (I)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           120                           7                             86                            1                             214                           214                           
1B - COUNTY                   785                           184                           27                            182                           0                             393                           393                           
1B - CITY                     28                            7                             0                             4                             1                             12                            12                            
2 - COUNTY                    1159                          188                           49                            460                           0                             697                           697                           
2 - CITY                      226                           38                            10                            64                            0                             112                           112                           
3 - COUNTY                    1210                          324                           37                            496                           1                             858                           858                           
3 - CITY                      121                           28                            2                             37                            0                             67                            67                            
4                             1318                          494                           45                            419                           1                             959                           959                           
5                             1301                          537                           32                            397                           0                             966                           966                           
Totals:                       6525                          1920                          209                           2145                          4                             4278                          4278                          

                                                                         District Attorney, Macon Circuit
                                                            DAVID COOKE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           130                           10                            90                            1                             231                           231                           
1B - COUNTY                   785                           234                           32                            222                           0                             488                           488                           
1B - CITY                     28                            10                            0                             5                             0                             15                            15                            
2 - COUNTY                    1159                          176                           51                            501                           0                             728                           728                           
2 - CITY                      226                           46                            12                            76                            0                             134                           134                           
3 - COUNTY                    1210                          288                           32                            421                           1                             742                           742                           
3 - CITY                      121                           32                            3                             28                            0                             63                            63                            
4                             1318                          414                           39                            361                           1                             815                           815                           
5                             1301                          429                           33                            326                           0                             788                           788                           
Totals:                       6525                          1759                          212                           2030                          3                             4004                          4004                          

                                                                                    CLERK, SUPERIOR COURT
                                                            R. JOHNSON (I) R                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           114                           7                             87                            1                             209                           209                           
1B - COUNTY                   785                           179                           26                            194                           0                             399                           399                           
1B - CITY                     28                            7                             0                             5                             1                             13                            13                            
2 - COUNTY                    1159                          178                           44                            450                           0                             672                           672                           
2 - CITY                      226                           35                            10                            65                            0                             110                           110                           
3 - COUNTY                    1210                          329                           39                            497                           1                             866                           866                           
3 - CITY                      121                           31                            2                             40                            0                             73                            73                            
4                             1318                          483                           46                            415                           1                             945                           945                           
5                             1301                          541                           30                            403                           0                             974                           974                           
Totals:                       6525                          1897                          204                           2156                          4                             4261                          4261                          

                                                                                                  SHERIFF
                                                            L. S. WALKER (I) D                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           135                           10                            104                           1                             250                           250                           
1B - COUNTY                   785                           270                           34                            249                           0                             553                           553                           
1B - CITY                     28                            10                            0                             7                             0                             17                            17                            
2 - COUNTY                    1159                          202                           54                            569                           0                             825                           825                           
2 - CITY                      226                           51                            11                            89                            0                             151                           151                           
3 - COUNTY                    1210                          323                           40                            490                           1                             854                           854                           
3 - CITY                      121                           34                            3                             43                            0                             80                            80                            
4                             1318                          461                           44                            403                           1                             909                           909                           
5                             1301                          471                           33                            364                           1                             869                           869                           
Totals:                       6525                          1957                          229                           2318                          4                             4508                          4508                          

                                                                                                                                                                    TAX COMMISSIONER
                                                            P. WALKER (R)                                                                                                                                         T. L. HORTMAN (D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           88                            3                             63                            1                             155                           71                            9                             43                            0                             123                           278                           
1B - COUNTY                   785                           135                           10                            139                           0                             284                           147                           25                            131                           0                             303                           587                           
1B - CITY                     28                            6                             0                             4                             0                             10                            6                             0                             3                             1                             10                            20                            
2 - COUNTY                    1159                          126                           35                            366                           0                             527                           94                            23                            250                           0                             367                           894                           
2 - CITY                      226                           26                            6                             45                            0                             77                            30                            5                             52                            0                             87                            164                           
3 - COUNTY                    1210                          276                           31                            426                           0                             733                           75                            12                            127                           1                             215                           948                           
3 - CITY                      121                           22                            0                             28                            0                             50                            20                            3                             25                            0                             48                            98                            
4                             1318                          440                           33                            372                           1                             846                           85                            16                            85                            0                             186                           1032                          
5                             1301                          493                           27                            345                           0                             865                           78                            9                             84                            0                             171                           1036                          
Totals:                       6525                          1612                          145                           1788                          2                             3547                          606                           102                           800                           2                             1510                          5057                          

                                                                                                                                                                             CORONER
                                                            S. T. MATTOX (R)                                                                                                                                      A. WALDEN (D)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           84                            2                             62                            1                             149                           54                            7                             35                            0                             96                            245                           
1B - COUNTY                   785                           93                            10                            123                           0                             226                           166                           21                            124                           0                             311                           537                           
1B - CITY                     28                            5                             0                             5                             0                             10                            6                             0                             2                             1                             9                             19                            
2 - COUNTY                    1159                          107                           31                            346                           0                             484                           88                            19                            221                           0                             328                           812                           
2 - CITY                      226                           11                            3                             42                            0                             56                            34                            4                             41                            0                             79                            135                           
3 - COUNTY                    1210                          262                           29                            443                           0                             734                           39                            6                             62                            1                             108                           842                           
3 - CITY                      121                           21                            1                             40                            0                             62                            14                            2                             12                            0                             28                            90                            
4                             1318                          425                           40                            373                           1                             839                           45                            8                             52                            0                             105                           944                           
5                             1301                          468                           26                            350                           0                             844                           45                            6                             48                            0                             99                            943                           
Totals:                       6525                          1476                          142                           1784                          2                             3404                          491                           73                            597                           2                             1163                          4567                          

                                                                                                                                                                              CC, D2
                                                            J. L. BOND (R)                                                                                                                                        B. BLASINGAME (I) D                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
2 - COUNTY                    1159                          106                           31                            294                           0                             431                           109                           27                            314                           0                             450                           881                           
2 - CITY                      226                           11                            4                             36                            0                             51                            45                            8                             56                            0                             109                           160                           
Totals:                       1385                          117                           35                            330                           0                             482                           154                           35                            370                           0                             559                           1041                          

                                                                                                   CC, D3
                                                            J. SPILLERS (I) R                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
3 - COUNTY                    1210                          319                           36                            491                           1                             847                           847                           
3 - CITY                      121                           27                            3                             37                            0                             67                            67                            
Totals:                       1331                          346                           39                            528                           1                             914                           914                           

                                                                                                   CC, D4
                                                            J. M. THOMAS SR (I)R                                                                                                                                  
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
4                             1318                          476                           44                            406                           1                             927                           927                           
Totals:                       1318                          476                           44                            406                           1                             927                           927                           

                                                                                           SOIL AND WATER
                                                            C. F. HARRIS (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           122                           9                             85                            1                             217                           217                           
1B - COUNTY                   785                           196                           30                            197                           0                             423                           423                           
1B - CITY                     28                            9                             0                             5                             1                             15                            15                            
2 - COUNTY                    1159                          187                           52                            490                           0                             729                           729                           
2 - CITY                      226                           44                            9                             76                            0                             129                           129                           
3 - COUNTY                    1210                          316                           36                            474                           1                             827                           827                           
3 - CITY                      121                           30                            3                             41                            0                             74                            74                            
4                             1318                          444                           42                            388                           1                             875                           875                           
5                             1301                          478                           31                            360                           0                             869                           869                           
Totals:                       6525                          1826                          212                           2116                          4                             4158                          4158                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           56                            3                             33                            0                             92                            107                           9                             74                            1                             191                           283                           
1B - COUNTY                   785                           134                           17                            112                           0                             263                           147                           16                            151                           0                             314                           577                           
1B - CITY                     28                            4                             0                             1                             1                             6                             7                             0                             6                             0                             13                            19                            
2 - COUNTY                    1159                          85                            25                            206                           0                             316                           127                           32                            391                           0                             550                           866                           
2 - CITY                      226                           27                            3                             40                            0                             70                            28                            9                             53                            0                             90                            160                           
3 - COUNTY                    1210                          135                           12                            221                           1                             369                           221                           31                            335                           0                             587                           956                           
3 - CITY                      121                           12                            0                             17                            0                             29                            29                            3                             38                            0                             70                            99                            
4                             1318                          192                           18                            174                           0                             384                           330                           32                            280                           1                             643                           1027                          
5                             1301                          205                           24                            191                           0                             420                           365                           12                            241                           0                             618                           1038                          
Totals:                       6525                          850                           102                           995                           2                             1949                          1361                          144                           1569                          2                             3076                          5025                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           122                           9                             80                            0                             211                           34                            3                             24                            1                             62                            273                           
1B - COUNTY                   785                           203                           28                            198                           0                             429                           63                            6                             57                            0                             126                           555                           
1B - CITY                     28                            9                             1                             7                             1                             18                            2                             0                             0                             0                             2                             20                            
2 - COUNTY                    1159                          175                           51                            439                           0                             665                           35                            4                             141                           0                             180                           845                           
2 - CITY                      226                           45                            9                             71                            0                             125                           9                             3                             17                            0                             29                            154                           
3 - COUNTY                    1210                          303                           37                            456                           1                             797                           56                            5                             96                            0                             157                           954                           
3 - CITY                      121                           25                            2                             43                            0                             70                            15                            1                             10                            0                             26                            96                            
4                             1318                          434                           43                            356                           1                             834                           79                            8                             84                            0                             171                           1005                          
5                             1301                          484                           32                            371                           0                             887                           86                            5                             56                            0                             147                           1034                          
Totals:                       6525                          1800                          212                           2021                          3                             4036                          379                           35                            485                           1                             900                           4936                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           98                            5                             52                            0                             155                           54                            7                             47                            1                             109                           264                           
1B - COUNTY                   785                           151                           19                            144                           0                             314                           97                            14                            90                            0                             201                           515                           
1B - CITY                     28                            8                             0                             2                             1                             11                            3                             0                             4                             0                             7                             18                            
2 - COUNTY                    1159                          111                           38                            278                           0                             427                           82                            10                            265                           0                             357                           784                           
2 - CITY                      226                           32                            8                             55                            0                             95                            18                            4                             32                            0                             54                            149                           
3 - COUNTY                    1210                          222                           24                            307                           1                             554                           110                           14                            205                           0                             329                           883                           
3 - CITY                      121                           17                            2                             25                            0                             44                            19                            1                             23                            0                             43                            87                            
4                             1318                          281                           35                            242                           1                             559                           200                           13                            168                           0                             381                           940                           
5                             1301                          328                           25                            267                           0                             620                           195                           11                            131                           0                             337                           957                           
Totals:                       6525                          1248                          156                           1372                          3                             2779                          778                           74                            965                           1                             1818                          4597                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           123                           7                             71                            1                             202                           31                            4                             32                            0                             67                            269                           
1B - COUNTY                   785                           178                           26                            174                           0                             378                           78                            7                             75                            0                             160                           538                           
1B - CITY                     28                            8                             1                             7                             1                             17                            3                             0                             0                             0                             3                             20                            
2 - COUNTY                    1159                          153                           51                            406                           0                             610                           52                            3                             174                           0                             229                           839                           
2 - CITY                      226                           40                            11                            64                            0                             115                           12                            1                             26                            0                             39                            154                           
3 - COUNTY                    1210                          286                           37                            410                           1                             734                           69                            6                             124                           0                             199                           933                           
3 - CITY                      121                           29                            3                             38                            0                             70                            11                            0                             14                            0                             25                            95                            
4                             1318                          399                           43                            359                           1                             802                           106                           8                             81                            0                             195                           997                           
5                             1301                          428                           33                            334                           0                             795                           126                           4                             80                            0                             210                           1005                          
Totals:                       6525                          1644                          212                           1863                          4                             3723                          488                           33                            606                           0                             1127                          4850                          

                                                                                                                                                         REFERENDUMON ON THE CHARTER
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
1A                            377                           78                            7                             48                            0                             133                           81                            5                             57                            1                             144                           277                           
1B - COUNTY                   785                           127                           10                            109                           0                             246                           136                           24                            142                           0                             302                           548                           
1B - CITY                     28                            4                             0                             2                             1                             7                             7                             0                             5                             0                             12                            19                            
2 - COUNTY                    1159                          118                           26                            277                           0                             421                           88                            28                            311                           0                             427                           848                           
2 - CITY                      226                           37                            6                             40                            0                             83                            20                            6                             54                            0                             80                            163                           
3 - COUNTY                    1210                          179                           20                            280                           1                             480                           168                           22                            261                           0                             451                           931                           
3 - CITY                      121                           16                            1                             28                            0                             45                            24                            2                             27                            0                             53                            98                            
4                             1318                          294                           38                            235                           1                             568                           211                           13                            197                           0                             421                           989                           
5                             1301                          295                           20                            222                           0                             537                           253                           17                            184                           0                             454                           991                           
Totals:                       6525                          1148                          128                           1241                          3                             2520                          988                           117                           1238                          1                             2344                          4864                          

