




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Stapleton Crossroads          345                           234                           67.83%
Matthews                      487                           406                           83.37%
Wrens                         2246                          1742                          77.56%
Louisville                    3257                          2433                          74.70%
Wadley                        1663                          1186                          71.32%
Bartow                        435                           342                           78.62%
Stapleton                     512                           416                           81.25%
Avera                         311                           248                           79.74%
Total:                        9256                          7007                          75.70%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           91                            0                             34                            0                             125                           68                            13                            24                            0                             105                           1                             1                             0                             0                             2                             232                           
Matthews                      487                           212                           4                             54                            2                             272                           96                            7                             22                            3                             128                           1                             0                             2                             0                             3                             403                           
Wrens                         2246                          398                           39                            323                           0                             760                           638                           54                            251                           3                             946                           15                            0                             9                             0                             24                            1730                          
Louisville                    3257                          180                           80                            701                           0                             961                           486                           98                            857                           0                             1441                          6                             2                             8                             0                             16                            2418                          
Wadley                        1663                          160                           8                             148                           2                             318                           467                           158                           222                           2                             849                           7                             1                             2                             0                             10                            1177                          
Bartow                        435                           85                            5                             72                            0                             162                           117                           6                             50                            0                             173                           1                             0                             2                             0                             3                             338                           
Stapleton                     512                           177                           17                            63                            0                             257                           106                           8                             32                            0                             146                           4                             1                             1                             1                             7                             410                           
Avera                         311                           179                           2                             27                            0                             208                           23                            1                             7                             2                             33                            5                             0                             0                             0                             5                             246                           
Totals:                       9256                          1482                          155                           1422                          4                             3063                          2001                          345                           1465                          10                            3821                          40                            5                             24                            1                             70                            6954                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           87                            1                             33                            0                             121                           56                            13                            14                            0                             83                            6                             0                             2                             0                             8                             212                           
Matthews                      487                           200                           3                             55                            2                             260                           81                            7                             14                            1                             103                           6                             1                             5                             1                             13                            376                           
Wrens                         2246                          424                           43                            308                           0                             775                           502                           48                            212                           2                             764                           17                            2                             10                            0                             29                            1568                          
Louisville                    3257                          190                           84                            684                           0                             958                           378                           91                            676                           0                             1145                          6                             0                             19                            0                             25                            2128                          
Wadley                        1663                          165                           15                            143                           3                             326                           385                           138                           177                           1                             701                           13                            1                             4                             0                             18                            1045                          
Bartow                        435                           82                            4                             70                            0                             156                           96                            6                             40                            0                             142                           6                             0                             4                             0                             10                            308                           
Stapleton                     512                           177                           17                            63                            0                             257                           85                            9                             28                            0                             122                           2                             0                             1                             1                             4                             383                           
Avera                         311                           160                           2                             24                            1                             187                           21                            1                             8                             1                             31                            3                             0                             3                             0                             6                             224                           
Totals:                       9256                          1485                          169                           1380                          6                             3040                          1604                          313                           1169                          5                             3091                          59                            4                             48                            2                             113                           6244                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           99                            5                             40                            0                             144                           22                            5                             8                             0                             35                            179                           
Matthews                      487                           212                           2                             57                            2                             273                           46                            7                             12                            1                             66                            339                           
Wrens                         2246                          483                           42                            328                           0                             853                           284                           23                            116                           2                             425                           1278                          
Louisville                    3257                          249                           94                            783                           0                             1126                          227                           43                            310                           0                             580                           1706                          
Wadley                        1663                          221                           22                            172                           3                             418                           201                           44                            72                            1                             318                           736                           
Bartow                        435                           94                            5                             77                            0                             176                           51                            4                             21                            0                             76                            252                           
Stapleton                     512                           182                           17                            59                            0                             258                           62                            8                             25                            1                             96                            354                           
Avera                         311                           161                           2                             24                            1                             188                           11                            0                             9                             1                             21                            209                           
Totals:                       9256                          1701                          189                           1540                          6                             3436                          904                           134                           573                           6                             1617                          5053                          

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           114                           6                             44                            0                             164                           164                           
Matthews                      487                           236                           7                             61                            3                             307                           307                           
Wrens                         2246                          648                           56                            379                           2                             1085                          1085                          
Louisville                    3257                          391                           119                           940                           0                             1450                          1450                          
Wadley                        1663                          327                           33                            210                           3                             573                           573                           
Bartow                        435                           119                           7                             85                            0                             211                           211                           
Stapleton                     512                           209                           19                            79                            1                             308                           308                           
Avera                         311                           169                           2                             30                            2                             203                           203                           
Totals:                       9256                          2213                          249                           1828                          11                            4301                          4301                          

                                                                               State Senator, District 23
                                                            JESSE STONE (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           113                           6                             43                            0                             162                           162                           
Matthews                      487                           237                           6                             62                            3                             308                           308                           
Wrens                         2246                          645                           55                            381                           2                             1083                          1083                          
Louisville                    3257                          387                           119                           931                           0                             1437                          1437                          
Wadley                        1663                          326                           39                            208                           3                             576                           576                           
Bartow                        435                           118                           6                             85                            0                             209                           209                           
Stapleton                     512                           214                           20                            79                            1                             314                           314                           
Avera                         311                           169                           2                             29                            2                             202                           202                           
Totals:                       9256                          2209                          253                           1818                          11                            4291                          4291                          

                                                                       State Representative, District 127
                                                            BRIAN L. PRINCE (I) (DEM)                                                                                                                             
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           122                           10                            42                            0                             174                           174                           
Matthews                      487                           212                           9                             56                            3                             280                           280                           
Wrens                         2246                          811                           74                            401                           3                             1289                          1289                          
Louisville                    3257                          518                           138                           1127                          0                             1783                          1783                          
Stapleton                     512                           183                           20                            70                            1                             274                           274                           
Avera                         311                           131                           3                             27                            2                             163                           163                           
Totals:                       7158                          1977                          254                           1723                          9                             3963                          3963                          

                                                                       State Representative, District 128
                                                            MACK JACKSON (I)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Wadley                        1663                          490                           142                           278                           4                             914                           914                           
Bartow                        435                           146                           8                             85                            0                             239                           239                           
Totals:                       2098                          636                           150                           363                           4                             1153                          1153                          

                                                                        District Attorney, Middle Circuit
                                                            HAYWARD ALTMAN (I)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           114                           6                             42                            0                             162                           162                           
Matthews                      487                           229                           7                             61                            3                             300                           300                           
Wrens                         2246                          625                           52                            375                           2                             1054                          1054                          
Louisville                    3257                          377                           118                           933                           0                             1428                          1428                          
Wadley                        1663                          320                           37                            217                           4                             578                           578                           
Bartow                        435                           113                           7                             80                            0                             200                           200                           
Stapleton                     512                           201                           17                            79                            1                             298                           298                           
Avera                         311                           164                           2                             30                            2                             198                           198                           
Totals:                       9256                          2143                          246                           1817                          12                            4218                          4218                          

                                                                                            Probate Judge
                                                            A. P. LAMPP (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           125                           10                            44                            0                             179                           179                           
Matthews                      487                           219                           10                            62                            3                             294                           294                           
Wrens                         2246                          826                           81                            426                           3                             1336                          1336                          
Louisville                    3257                          537                           151                           1216                          0                             1904                          1904                          
Wadley                        1663                          499                           130                           295                           3                             927                           927                           
Bartow                        435                           162                           9                             89                            0                             260                           260                           
Stapleton                     512                           196                           22                            77                            1                             296                           296                           
Avera                         311                           150                           3                             26                            2                             181                           181                           
Totals:                       9256                          2714                          416                           2235                          12                            5377                          5377                          

                                                                                     Superior Court Clerk
                                                            A. L. DURDEN (I)(D)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           125                           10                            49                            0                             184                           184                           
Matthews                      487                           229                           10                            62                            3                             304                           304                           
Wrens                         2246                          865                           80                            440                           3                             1388                          1388                          
Louisville                    3257                          552                           151                           1230                          0                             1933                          1933                          
Wadley                        1663                          512                           133                           298                           4                             947                           947                           
Bartow                        435                           159                           9                             103                           0                             271                           271                           
Stapleton                     512                           216                           23                            80                            1                             320                           320                           
Avera                         311                           151                           3                             27                            2                             183                           183                           
Totals:                       9256                          2809                          419                           2289                          13                            5530                          5530                          

                                                                                                  Sheriff
                                                            C. HUTCHINS (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           127                           10                            49                            0                             186                           186                           
Matthews                      487                           246                           9                             67                            3                             325                           325                           
Wrens                         2246                          910                           77                            483                           3                             1473                          1473                          
Louisville                    3257                          537                           148                           1266                          0                             1951                          1951                          
Wadley                        1663                          529                           140                           316                           4                             989                           989                           
Bartow                        435                           162                           9                             100                           0                             271                           271                           
Stapleton                     512                           250                           22                            83                            1                             356                           356                           
Avera                         311                           166                           3                             34                            2                             205                           205                           
Totals:                       9256                          2927                          418                           2398                          13                            5756                          5756                          

                                                                                         Tax Commissioner
                                                            N. W. MCGRAW (I)(D)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           124                           10                            48                            0                             182                           182                           
Matthews                      487                           246                           9                             64                            3                             322                           322                           
Wrens                         2246                          917                           83                            475                           3                             1478                          1478                          
Louisville                    3257                          550                           148                           1244                          0                             1942                          1942                          
Wadley                        1663                          524                           140                           307                           4                             975                           975                           
Bartow                        435                           158                           7                             100                           0                             265                           265                           
Stapleton                     512                           239                           25                            81                            1                             346                           346                           
Avera                         311                           158                           3                             30                            2                             193                           193                           
Totals:                       9256                          2916                          425                           2349                          13                            5703                          5703                          

                                                                                                  Coroner
                                                            E. C. JAMES (I)(D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           134                           10                            49                            0                             193                           193                           
Matthews                      487                           251                           10                            70                            3                             334                           334                           
Wrens                         2246                          927                           88                            492                           3                             1510                          1510                          
Louisville                    3257                          532                           146                           1214                          0                             1892                          1892                          
Wadley                        1663                          501                           130                           306                           4                             941                           941                           
Bartow                        435                           152                           9                             101                           0                             262                           262                           
Stapleton                     512                           244                           23                            84                            1                             352                           352                           
Avera                         311                           157                           3                             30                            2                             192                           192                           
Totals:                       9256                          2898                          419                           2346                          13                            5676                          5676                          

                                                                                                Solicitor
                                                            D. D. DOWDY (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           119                           11                            49                            0                             179                           179                           
Matthews                      487                           234                           10                            65                            2                             311                           311                           
Wrens                         2246                          874                           73                            449                           2                             1398                          1398                          
Louisville                    3257                          516                           146                           1162                          0                             1824                          1824                          
Wadley                        1663                          491                           126                           279                           3                             899                           899                           
Bartow                        435                           146                           9                             98                            0                             253                           253                           
Stapleton                     512                           207                           22                            75                            1                             305                           305                           
Avera                         311                           146                           3                             28                            2                             179                           179                           
Totals:                       9256                          2733                          400                           2205                          10                            5348                          5348                          

                                                                                        County Comm Chair
                                                            M. MCGRAW (I)(D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           120                           10                            49                            0                             179                           179                           
Matthews                      487                           234                           9                             64                            3                             310                           310                           
Wrens                         2246                          878                           79                            467                           2                             1426                          1426                          
Louisville                    3257                          547                           142                           1221                          0                             1910                          1910                          
Wadley                        1663                          520                           133                           299                           3                             955                           955                           
Bartow                        435                           160                           7                             94                            0                             261                           261                           
Stapleton                     512                           224                           20                            76                            1                             321                           321                           
Avera                         311                           154                           3                             26                            2                             185                           185                           
Totals:                       9256                          2837                          403                           2296                          11                            5547                          5547                          

                                                                                            County Comm 2
                                                            J. DAVIS (I)(D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Matthews                      487                           126                           7                             25                            3                             161                           161                           
Wrens                         2246                          267                           32                            130                           2                             431                           431                           
Louisville                    3257                          254                           47                            454                           0                             755                           755                           
Totals:                       5990                          647                           86                            609                           5                             1347                          1347                          

                                                                                            County Comm 4
                                                            H. G. NEW (I)(D)                                                                                                                                      
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           120                           10                            49                            0                             179                           179                           
Wrens                         2246                          34                            8                             44                            0                             86                            86                            
Louisville                    3257                          254                           83                            626                           0                             963                           963                           
Totals:                       5848                          408                           101                           719                           0                             1228                          1228                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           45                            5                             13                            0                             63                            112                           9                             43                            0                             164                           227                           
Matthews                      487                           105                           6                             28                            2                             141                           190                           5                             51                            3                             249                           390                           
Wrens                         2246                          334                           30                            162                           2                             528                           682                           57                            395                           0                             1134                          1662                          
Louisville                    3257                          258                           73                            520                           0                             851                           389                           93                            966                           0                             1448                          2299                          
Wadley                        1663                          224                           51                            133                           2                             410                           380                           82                            208                           1                             671                           1081                          
Bartow                        435                           69                            3                             44                            0                             116                           124                           7                             74                            0                             205                           321                           
Stapleton                     512                           85                            9                             29                            1                             124                           197                           14                            67                            0                             278                           402                           
Avera                         311                           70                            3                             14                            2                             89                            127                           0                             21                            0                             148                           237                           
Totals:                       9256                          1190                          180                           943                           9                             2322                          2201                          267                           1825                          4                             4297                          6619                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           118                           12                            40                            0                             170                           27                            2                             13                            0                             42                            212                           
Matthews                      487                           222                           7                             67                            4                             300                           67                            4                             10                            0                             81                            381                           
Wrens                         2246                          752                           73                            435                           2                             1262                          230                           11                            99                            0                             340                           1602                          
Louisville                    3257                          482                           134                           1091                          0                             1707                          140                           27                            325                           0                             492                           2199                          
Wadley                        1663                          412                           89                            251                           3                             755                           158                           38                            76                            0                             272                           1027                          
Bartow                        435                           136                           7                             91                            0                             234                           42                            2                             19                            0                             63                            297                           
Stapleton                     512                           207                           20                            73                            1                             301                           61                            3                             18                            0                             82                            383                           
Avera                         311                           161                           3                             26                            2                             192                           31                            0                             9                             0                             40                            232                           
Totals:                       9256                          2490                          345                           2074                          12                            4921                          756                           87                            569                           0                             1412                          6333                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           64                            7                             23                            0                             94                            68                            7                             28                            0                             103                           197                           
Matthews                      487                           152                           6                             45                            2                             205                           113                           5                             28                            2                             148                           353                           
Wrens                         2246                          499                           48                            268                           2                             817                           416                           32                            232                           0                             680                           1497                          
Louisville                    3257                          322                           105                           697                           0                             1124                          252                           48                            593                           0                             893                           2017                          
Wadley                        1663                          279                           55                            162                           1                             497                           250                           61                            133                           2                             446                           943                           
Bartow                        435                           91                            5                             63                            0                             159                           72                            4                             40                            0                             116                           275                           
Stapleton                     512                           139                           18                            44                            1                             202                           110                           5                             39                            0                             154                           356                           
Avera                         311                           99                            3                             16                            1                             119                           71                            0                             14                            1                             86                            205                           
Totals:                       9256                          1645                          247                           1318                          7                             3217                          1352                          162                           1107                          5                             2626                          5843                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           107                           12                            39                            0                             158                           34                            1                             12                            0                             47                            205                           
Matthews                      487                           214                           9                             60                            4                             287                           68                            2                             14                            0                             84                            371                           
Wrens                         2246                          710                           75                            399                           2                             1186                          241                           9                             119                           0                             369                           1555                          
Louisville                    3257                          441                           130                           1004                          0                             1575                          153                           30                            359                           0                             542                           2117                          
Wadley                        1663                          380                           95                            243                           3                             721                           169                           28                            69                            0                             266                           987                           
Bartow                        435                           130                           8                             77                            0                             215                           42                            1                             31                            0                             74                            289                           
Stapleton                     512                           200                           21                            66                            1                             288                           64                            2                             22                            0                             88                            376                           
Avera                         311                           145                           3                             24                            2                             174                           39                            0                             10                            0                             49                            223                           
Totals:                       9256                          2327                          353                           1912                          12                            4604                          810                           73                            636                           0                             1519                          6123                          

                                                                               Special - Chief Magistrate
                                                            A. THOMPSON (I)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton Crossroads          345                           116                           10                            48                            0                             174                           174                           
Matthews                      487                           244                           8                             65                            3                             320                           320                           
Wrens                         2246                          799                           74                            448                           2                             1323                          1323                          
Louisville                    3257                          505                           143                           1183                          0                             1831                          1831                          
Wadley                        1663                          451                           85                            274                           3                             813                           813                           
Bartow                        435                           141                           9                             94                            0                             244                           244                           
Stapleton                     512                           221                           21                            78                            1                             321                           321                           
Avera                         311                           166                           3                             28                            2                             199                           199                           
Totals:                       9256                          2643                          353                           2218                          11                            5225                          5225                          

                                                                                                                                                                                                                                                                                                                  Stapleton - City Council
                                                            L. CRANFORD (I)                                                                                                                                       W. MOSS (I)                                                                                                                                           K. PRESCOTT (I)                                                                                                                                       C. SMITH                                                                                                                                              
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Stapleton                     512                           87                            7                             19                            1                             114                           82                            7                             16                            1                             106                           87                            8                             19                            1                             115                           43                            5                             9                             0                             57                            392                           
Totals:                       512                           87                            7                             19                            1                             114                           82                            7                             16                            1                             106                           87                            8                             19                            1                             115                           43                            5                             9                             0                             57                            392                           

