




Precinct                      Registered Voters             Ballots Cast                  Voter Turnout                 
Greensboro                    2640                          2028                          76.82%
Greshamville                  651                           538                           82.64%
Woodville                     470                           377                           80.21%
Union Point                   1029                          769                           74.73%
Siloam                        860                           665                           77.33%
White Plains                  307                           251                           81.76%
Walker                        1490                          1297                          87.05%
Old Salem                     3448                          3062                          88.81%
Total:                        10895                         8987                          82.49%

                                                                                                                                                                                                                                 President of the United States
                                                            DONALD J. TRUMP                                                                                                                                       HILLARY CLINTON                                                                                                                                       GARY JOHNSON                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          142                           24                            541                           1                             708                           411                           209                           635                           2                             1257                          12                            5                             19                            1                             37                            2002                          
Greshamville                  651                           243                           7                             170                           0                             420                           51                            9                             50                            0                             110                           3                             0                             3                             0                             6                             536                           
Woodville                     470                           105                           12                            72                            0                             189                           113                           16                            55                            0                             184                           0                             0                             2                             0                             2                             375                           
Union Point                   1029                          164                           13                            182                           0                             359                           217                           28                            141                           0                             386                           7                             1                             8                             0                             16                            761                           
Siloam                        860                           101                           10                            185                           0                             296                           190                           32                            138                           0                             360                           3                             0                             2                             0                             5                             661                           
White Plains                  307                           51                            3                             71                            0                             125                           50                            20                            52                            0                             122                           0                             0                             1                             0                             1                             248                           
Walker                        1490                          210                           49                            748                           0                             1007                          51                            33                            148                           1                             233                           7                             3                             15                            0                             25                            1265                          
Old Salem                     3448                          419                           142                           1824                          1                             2386                          88                            44                            414                           1                             547                           20                            1                             38                            0                             59                            2992                          
Totals:                       10895                         1435                          260                           3793                          2                             5490                          1171                          391                           1633                          4                             3199                          52                            10                            88                            1                             151                           8840                          

                                                                                                                                                                                                                                 United States Senator, Isakson
                                                            JOHNNY ISAKSON (I)                                                                                                                                    JIM BARKSDALE                                                                                                                                         ALLEN BUCKLEY                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          154                           42                            584                           1                             781                           373                           191                           502                           1                             1067                          13                            2                             21                            2                             38                            1886                          
Greshamville                  651                           226                           10                            168                           0                             404                           49                            5                             43                            0                             97                            7                             1                             4                             0                             12                            513                           
Woodville                     470                           112                           13                            76                            0                             201                           92                            17                            45                            0                             154                           1                             0                             2                             0                             3                             358                           
Union Point                   1029                          166                           15                            189                           0                             370                           186                           25                            121                           0                             332                           7                             1                             4                             0                             12                            714                           
Siloam                        860                           107                           11                            187                           0                             305                           163                           31                            110                           0                             304                           3                             0                             5                             0                             8                             617                           
White Plains                  307                           54                            6                             68                            0                             128                           43                            15                            47                            0                             105                           1                             1                             3                             0                             5                             238                           
Walker                        1490                          214                           53                            758                           0                             1025                          38                            28                            127                           1                             194                           8                             1                             14                            0                             23                            1242                          
Old Salem                     3448                          454                           146                           1920                          1                             2521                          66                            38                            267                           1                             372                           11                            5                             37                            0                             53                            2946                          
Totals:                       10895                         1487                          296                           3950                          2                             5735                          1010                          350                           1262                          3                             2625                          51                            11                            90                            2                             154                           8514                          

                                                                                                                                     Public Service Commission, District 2 - Eastern
                                                            TIM ECHOLS (I)                                                                                                                                        ERIC HOSKINS                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          224                           62                            663                           2                             951                           200                           58                            297                           2                             557                           1508                          
Greshamville                  651                           232                           10                            180                           0                             422                           36                            3                             24                            0                             63                            485                           
Woodville                     470                           124                           12                            78                            0                             214                           47                            12                            33                            0                             92                            306                           
Union Point                   1029                          207                           22                            214                           0                             443                           104                           12                            70                            0                             186                           629                           
Siloam                        860                           131                           12                            189                           0                             332                           103                           15                            75                            0                             193                           525                           
White Plains                  307                           53                            9                             76                            0                             138                           33                            10                            32                            0                             75                            213                           
Walker                        1490                          221                           50                            770                           0                             1041                          37                            21                            92                            0                             150                           1191                          
Old Salem                     3448                          453                           163                           2003                          1                             2620                          57                            14                            155                           1                             227                           2847                          
Totals:                       10895                         1645                          340                           4173                          3                             6161                          617                           145                           778                           3                             1543                          7704                          

                                                                         U.S. Representative, District 10
                                                            JODY HICE (I)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          343                           87                            861                           4                             1295                          1295                          
Greshamville                  651                           258                           11                            193                           0                             462                           462                           
Woodville                     470                           149                           19                            100                           0                             268                           268                           
Union Point                   1029                          272                           27                            269                           0                             568                           568                           
Siloam                        860                           196                           18                            243                           0                             457                           457                           
White Plains                  307                           72                            15                            93                            0                             180                           180                           
Walker                        1490                          243                           62                            817                           0                             1122                          1122                          
Old Salem                     3448                          495                           163                           2061                          2                             2721                          2721                          
Totals:                       10895                         2028                          402                           4637                          6                             7073                          7073                          

                                                                               State Senator, District 25
                                                            BURT JONES (I)                                                                                                                                        
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          340                           87                            850                           4                             1281                          1281                          
Greshamville                  651                           249                           12                            190                           0                             451                           451                           
Woodville                     470                           152                           18                            95                            0                             265                           265                           
Union Point                   1029                          271                           26                            266                           0                             563                           563                           
Siloam                        860                           199                           20                            238                           0                             457                           457                           
White Plains                  307                           71                            15                            90                            0                             176                           176                           
Walker                        1490                          241                           62                            825                           1                             1129                          1129                          
Old Salem                     3448                          495                           162                           2075                          2                             2734                          2734                          
Totals:                       10895                         2018                          402                           4629                          7                             7056                          7056                          

                                                                       State Representative, District 120
                                                            TREY RHODES (I) (REP)                                                                                                                                 
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          388                           111                           928                           4                             1431                          1431                          
Greshamville                  651                           256                           12                            195                           0                             463                           463                           
Woodville                     470                           162                           18                            97                            0                             277                           277                           
Union Point                   1029                          295                           31                            278                           0                             604                           604                           
Siloam                        860                           212                           28                            257                           0                             497                           497                           
White Plains                  307                           75                            16                            99                            0                             190                           190                           
Walker                        1490                          246                           65                            833                           1                             1145                          1145                          
Old Salem                     3448                          498                           167                           2100                          2                             2767                          2767                          
Totals:                       10895                         2132                          448                           4787                          7                             7374                          7374                          

                                                                      District Attorney, Ocmulgee Circuit
                                                            STEPHEN BRADLEY (I)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          333                           93                            826                           4                             1256                          1256                          
Greshamville                  651                           247                           11                            189                           0                             447                           447                           
Woodville                     470                           152                           18                            97                            0                             267                           267                           
Union Point                   1029                          266                           27                            261                           0                             554                           554                           
Siloam                        860                           195                           20                            235                           0                             450                           450                           
White Plains                  307                           69                            14                            91                            0                             174                           174                           
Walker                        1490                          238                           64                            818                           0                             1120                          1120                          
Old Salem                     3448                          488                           163                           2064                          2                             2717                          2717                          
Totals:                       10895                         1988                          410                           4581                          6                             6985                          6985                          

                                                                                     Superior Court Clerk
                                                            D. JACKSON (I)(D)                                                                                                                                     
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          512                           182                           1013                          4                             1711                          1711                          
Greshamville                  651                           212                           12                            151                           0                             375                           375                           
Woodville                     470                           186                           23                            114                           0                             323                           323                           
Union Point                   1029                          347                           40                            290                           0                             677                           677                           
Siloam                        860                           264                           36                            274                           0                             574                           574                           
White Plains                  307                           95                            24                            107                           0                             226                           226                           
Walker                        1490                          185                           65                            625                           0                             875                           875                           
Old Salem                     3448                          343                           125                           1522                          1                             1991                          1991                          
Totals:                       10895                         2144                          507                           4096                          5                             6752                          6752                          

                                                                                                                                                                             Sheriff
                                                            D. HARRISON (I)(R)                                                                                                                                    R. BROWN (D)                                                                                                                                          
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          203                           57                            685                           2                             947                           360                           173                           495                           2                             1030                          1977                          
Greshamville                  651                           249                           10                            193                           0                             452                           44                            6                             26                            0                             76                            528                           
Woodville                     470                           120                           15                            82                            0                             217                           91                            14                            46                            0                             151                           368                           
Union Point                   1029                          211                           22                            233                           0                             466                           173                           20                            102                           0                             295                           761                           
Siloam                        860                           135                           21                            225                           0                             381                           156                           21                            99                            0                             276                           657                           
White Plains                  307                           56                            11                            81                            0                             148                           43                            13                            41                            0                             97                            245                           
Walker                        1490                          237                           59                            827                           1                             1124                          32                            26                            91                            0                             149                           1273                          
Old Salem                     3448                          474                           154                           2057                          1                             2686                          60                            34                            194                           1                             289                           2975                          
Totals:                       10895                         1685                          349                           4383                          4                             6421                          959                           307                           1094                          3                             2363                          8784                          

                                                                                         Tax Commissioner
                                                            C. T. LAWSON (I)(R)                                                                                                                                   
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          393                           102                           929                           4                             1428                          1428                          
Greshamville                  651                           259                           12                            196                           0                             467                           467                           
Woodville                     470                           165                           20                            106                           0                             291                           291                           
Union Point                   1029                          293                           29                            281                           0                             603                           603                           
Siloam                        860                           223                           29                            271                           0                             523                           523                           
White Plains                  307                           76                            20                            107                           0                             203                           203                           
Walker                        1490                          246                           66                            860                           0                             1172                          1172                          
Old Salem                     3448                          503                           167                           2115                          2                             2787                          2787                          
Totals:                       10895                         2158                          445                           4865                          6                             7474                          7474                          

                                                                                                  Coroner
                                                            B. J. SMITH (I)(R)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          384                           98                            926                           4                             1412                          1412                          
Greshamville                  651                           257                           11                            194                           0                             462                           462                           
Woodville                     470                           164                           19                            100                           0                             283                           283                           
Union Point                   1029                          300                           28                            285                           0                             613                           613                           
Siloam                        860                           214                           29                            263                           0                             506                           506                           
White Plains                  307                           75                            17                            102                           0                             194                           194                           
Walker                        1490                          247                           65                            846                           0                             1158                          1158                          
Old Salem                     3448                          484                           167                           2070                          2                             2723                          2723                          
Totals:                       10895                         2125                          434                           4786                          6                             7351                          7351                          

                                                                                                                                                                   County Comm Chair
                                                            G. USRY (R)                                                                                                                                           R. CHAMPION (D)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          196                           45                            657                           2                             900                           363                           168                           510                           2                             1043                          1943                          
Greshamville                  651                           245                           8                             179                           0                             432                           46                            8                             40                            0                             94                            526                           
Woodville                     470                           113                           14                            82                            0                             209                           97                            15                            44                            0                             156                           365                           
Union Point                   1029                          191                           18                            220                           0                             429                           184                           22                            114                           0                             320                           749                           
Siloam                        860                           113                           16                            198                           0                             327                           173                           25                            116                           0                             314                           641                           
White Plains                  307                           58                            4                             78                            0                             140                           43                            20                            44                            0                             107                           247                           
Walker                        1490                          245                           55                            831                           1                             1132                          23                            27                            85                            0                             135                           1267                          
Old Salem                     3448                          489                           164                           2096                          1                             2750                          51                            25                            170                           1                             247                           2997                          
Totals:                       10895                         1650                          324                           4341                          4                             6319                          980                           310                           1123                          3                             2416                          8735                          

                                                                                            County Comm 2
                                                            J. SMITH (I)(R)                                                                                                                                       
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          119                           36                            421                           2                             578                           578                           
Woodville                     470                           161                           20                            99                            0                             280                           280                           
Union Point                   1029                          64                            10                            81                            0                             155                           155                           
Walker                        1490                          95                            27                            419                           0                             541                           541                           
Totals:                       5629                          439                           93                            1020                          2                             1554                          1554                          

                                                                                            County Comm 4
                                                            E. FILICE (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          9                             1                             35                            0                             45                            45                            
Greshamville                  651                           247                           11                            189                           0                             447                           447                           
Old Salem                     3448                          493                           165                           2082                          2                             2742                          2742                          
Totals:                       6739                          749                           177                           2306                          2                             3234                          3234                          

                                                                                                                                                                           BOE Chair
                                                            G. M. LYNCH (R)                                                                                                                                       R. A. MARCHMAN (D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          146                           27                            509                           1                             683                           398                           206                           644                           3                             1251                          1934                          
Greshamville                  651                           231                           6                             171                           0                             408                           57                            9                             46                            0                             112                           520                           
Woodville                     470                           96                            12                            68                            0                             176                           113                           18                            58                            0                             189                           365                           
Union Point                   1029                          162                           13                            165                           0                             340                           200                           29                            157                           0                             386                           726                           
Siloam                        860                           87                            8                             160                           0                             255                           188                           33                            146                           0                             367                           622                           
White Plains                  307                           50                            3                             62                            0                             115                           48                            18                            56                            0                             122                           237                           
Walker                        1490                          228                           51                            795                           1                             1075                          37                            32                            119                           0                             188                           1263                          
Old Salem                     3448                          479                           158                           2079                          1                             2717                          60                            29                            179                           1                             269                           2986                          
Totals:                       10895                         1479                          278                           4009                          3                             5769                          1101                          374                           1405                          4                             2884                          8653                          

                                                                                                                                                                               BOE 2
                                                            J. BASHORE (R)                                                                                                                                        T. ANDREWS SR. (D)                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          90                            16                            364                           0                             470                           69                            59                            112                           2                             242                           712                           
Woodville                     470                           114                           15                            73                            0                             202                           100                           15                            52                            0                             167                           369                           
Union Point                   1029                          48                            3                             67                            0                             118                           37                            9                             28                            0                             74                            192                           
Walker                        1490                          99                            27                            419                           0                             545                           7                             5                             32                            0                             44                            589                           
Totals:                       5629                          351                           61                            923                           0                             1335                          213                           88                            224                           2                             527                           1862                          

                                                                                                    BOE 4
                                                            J. HEINEN (R)                                                                                                                                         
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          9                             1                             33                            0                             43                            43                            
Greshamville                  651                           245                           11                            188                           0                             444                           444                           
Old Salem                     3448                          504                           165                           2091                          2                             2762                          2762                          
Totals:                       6739                          758                           177                           2312                          2                             3249                          3249                          

                               Constitutional Amendment #1<br>Provides greater flexibility and state accountability to fix failing schools through increasing community involvement.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          222                           58                            459                           1                             740                           334                           174                           711                           3                             1222                          1962                          
Greshamville                  651                           119                           4                             102                           0                             225                           167                           12                            114                           0                             293                           518                           
Woodville                     470                           67                            10                            50                            0                             127                           145                           19                            75                            0                             239                           366                           
Union Point                   1029                          176                           17                            133                           0                             326                           195                           24                            195                           0                             414                           740                           
Siloam                        860                           122                           11                            151                           0                             284                           161                           30                            167                           0                             358                           642                           
White Plains                  307                           41                            9                             46                            0                             96                            59                            12                            77                            0                             148                           244                           
Walker                        1490                          126                           48                            476                           0                             650                           140                           35                            435                           1                             611                           1261                          
Old Salem                     3448                          338                           130                           1434                          1                             1903                          198                           51                            822                           1                             1072                          2975                          
Totals:                       10895                         1211                          287                           2851                          2                             4351                          1399                          357                           2596                          5                             4357                          8708                          

                                 Constitutional Amendment #2<br>Authorizes penalties for sexual exploitation and assessments on adult entertainment to fund child victims' services.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          422                           117                           917                           3                             1459                          116                           76                            208                           1                             401                           1860                          
Greshamville                  651                           232                           9                             168                           0                             409                           48                            7                             45                            0                             100                           509                           
Woodville                     470                           150                           25                            100                           0                             275                           50                            5                             19                            0                             74                            349                           
Union Point                   1029                          289                           34                            260                           0                             583                           72                            6                             60                            0                             138                           721                           
Siloam                        860                           212                           29                            255                           0                             496                           65                            12                            56                            0                             133                           629                           
White Plains                  307                           83                            16                            95                            0                             194                           16                            5                             26                            0                             47                            241                           
Walker                        1490                          224                           60                            756                           0                             1040                          41                            18                            150                           0                             209                           1249                          
Old Salem                     3448                          423                           167                           1939                          2                             2531                          102                           17                            298                           0                             417                           2948                          
Totals:                       10895                         2035                          457                           4490                          5                             6987                          510                           146                           862                           1                             1519                          8506                          

                          Constitutional Amendment #3<br>Reforms and re-establishes the Judicial Qualifications Commission and provides for its composition, governance, and powers.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          307                           79                            648                           2                             1036                          203                           102                           419                           2                             726                           1762                          
Greshamville                  651                           165                           5                             116                           0                             286                           94                            11                            86                            0                             191                           477                           
Woodville                     470                           96                            13                            68                            0                             177                           100                           16                            44                            0                             160                           337                           
Union Point                   1029                          212                           28                            186                           0                             426                           125                           13                            112                           0                             250                           676                           
Siloam                        860                           149                           20                            168                           0                             337                           123                           20                            112                           0                             255                           592                           
White Plains                  307                           67                            12                            67                            0                             146                           26                            8                             50                            0                             84                            230                           
Walker                        1490                          154                           48                            567                           0                             769                           91                            28                            288                           0                             407                           1176                          
Old Salem                     3448                          311                           121                           1474                          1                             1907                          175                           47                            596                           1                             819                           2726                          
Totals:                       10895                         1461                          326                           3294                          3                             5084                          937                           245                           1707                          3                             2892                          7976                          

                                                 Constitutional Amendment #4<br>Dedicates revenue from existing taxes on fireworks to trauma care, fire services, and public safety.
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          400                           158                           883                           3                             1444                          130                           35                            244                           1                             410                           1854                          
Greshamville                  651                           236                           11                            164                           0                             411                           47                            5                             50                            0                             102                           513                           
Woodville                     470                           145                           30                            100                           0                             275                           59                            0                             20                            0                             79                            354                           
Union Point                   1029                          277                           35                            253                           0                             565                           78                            6                             65                            0                             149                           714                           
Siloam                        860                           199                           32                            247                           0                             478                           77                            8                             55                            0                             140                           618                           
White Plains                  307                           81                            16                            89                            0                             186                           19                            5                             32                            0                             56                            242                           
Walker                        1490                          220                           68                            728                           1                             1017                          42                            13                            168                           0                             223                           1240                          
Old Salem                     3448                          411                           151                           1860                          0                             2422                          117                           27                            371                           2                             517                           2939                          
Totals:                       10895                         1969                          501                           4324                          4                             6798                          569                           99                            1005                          3                             1676                          8474                          

                                                                                                                                                           Greensboro - Sunday Sales
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
Precinct                      Registered Voters             Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Election Day                  Absentee by Mail              Advance in Person             Provisional                   Choice Total                  Total                         
Greensboro                    2640                          274                           75                            461                           1                             811                           107                           75                            248                           0                             430                           1241                          
Totals:                       2640                          274                           75                            461                           1                             811                           107                           75                            248                           0                             430                           1241                          

